Kouo Cumsromnn 11611 Annua.

19- 1111111· 11559. 16611116 1111111111) papa capitulo ecclesia sleswicensis mandat, 61 Helemberto
episcopo. tamquam patri 61 pastori animarum suarum obediat. - 1161616116, iiiii. lai. iulii,

pontificatus nostri anuo XV.
Ny kirkehlst. Samllngor lii. 210.

19· 1111111· ’1560. 1611111116 1111111111) papa universos vasallos et subditos 66616616. sleswicensis
monet, ut Helemberto episcopo et vicariis ejus 6666116166116116111161161666161 eorum monita

adimpleant. — Aoiwiowc, 11111. kal. Juiii, pontiiloatus nostri anno XV.
Ny kirichlst. Samllnger lv. 210.

21116111. 2085, 6111816666, cd. ii. 11. illidebrand 11. 223. 1111161, Foro-flandlingar rorando 1161161111
S. 62-63. iilpl. Norveg. vl. 163-66116. S. 903. Udi. l cous, Bullatium S. 111.

1111611111· 11561. lonenses (1111111111) papa testatur, se 611 Helemherto, episcopo sleswicensi,
duo miliia florenorum aureorum, pro necessitalibus ecclesie Romana promissa, accepisse,
missa restante summa per Nicolarum isici Gerardi, archidiaconum in Wicira. - 1161111166,

nou. Augusti, pontificatus nostri ano'o XV.
Ny 1111611111, Samilnger lv. 211.

1611166111. *1562 Grev 1161111111 6111616166 sijader Vedby og llere Godser mod al longelig

Rottighed til linge Pedersaon. -11161661611111
Udi. l livilleldt‚ ilanm. Rigea 11166. S. 454 (1116116116111. 385).

2111616111. , *1563 Ρ61166611616116,6611661666, 6181111661611166661, monetarius lundensis,
litteras Gregorii Tuuaeson militis, d. d. 11. llpr. 1330 1Ν1.·15251, 6666666661- dandis,

16116161616 proxima post assumpcionem 11. Virginis.
’ [ilpl. Svccan., ed. B. E. illidebrand 11. 229.

22. 1161111. *1566 1611111116, comitis floltsacie 61 Stormaric dominique terrarum Lalandie 61
imbrie, littere de venditione villarum Poppeiendorpe, Wilberstorpe et Cymezen ad mona-
sterium beati iohannis evangelista in Lubeke. - Oldendorcii, in octava assumptionis b.
iliarie virginis gloriose genetricis Dei.
lirlrundanb. d. stadt 11111661 11. 482-83.

3. septbr. *losa lienosos, archiepiscopos Lundensis, cantoriam in ecclesia Lundensi, 6
praedecessore Esgero institutam et bonis quibusdam in Rabylitle sitis dotatam dominoque
iohanni Franz canonico collatam, conflrmat3 retinet tamen bona quadam in llaiestathe,
ab eodem Esgero ad cantoriam deputata, ’quibus dictus dominus lohannes Franz 1111616

renuntiaverat. - Loodts, ieria tercia proxima aute lectum nativitatis 11. Mario virginis gloriose.
[iipl. 8166611, 611. Β. E. illidehraud 11. 231.

10. Octobr. 2086, liipl. svaran„ ad. 11. 11. fllldobrand 11. 231.

21161111. *roda 11116166, archiepiscopus Laudamia, praebendae Nicolai Bunleilo canonici,
cui ecclesiam Brusathorp 6611616161, molendinum ibidem, nuper 6 66 emptum, eiiam

assignat. - Loridis, teria quinta proxima aute 16616111 11. linterine virginis gloriose.
liipl. 816666, 611 Β. 11. illidehrand iv. 244-45.

1332. ⁴ 1332.

10. ianuar. 2088, lirudstpldr. i madenburgimhcs Urkundcnb. 11111. 2117. 11111. paa Daunii Hvltialdt. 1166111.
illgaa 111116. S. 155-56 (uranulg. 111. 388-91).

 

