31. 11111.

iti. Augusti.

23. tegunt.

23. Augusti.

24. Augusti.

31. Augusti.
3. 111111.

21. 01111.

1240.
25. Febr.

28. 11111.

itone 1111111111 nen 111111,

*233 (denseri 11311111111110113111111111111111 popam 1111111, 11 quibus dicit, se
sperare, in testo beuti Petri in ioco Lubus regem Daciae juniorem regem Romanorum
eiectum iri. — Sine enno et die.

Udt. 1 1111111111-1111111111 Historia diplomatica Frtderict secundi V, i. S. ott-tn.

191 11212.

792, 1111111111 1111 111111 11111111 und iiomburgs etc. 11111111111111111 S. 21-22. Ldntg,
’111111111111111-1111111, 11111. 11111 spec. 9. 4. Ceut. S. 923. boppenberp. iismbur·

· gtscbes Urtundcnb 1. 442. 1111111111,0111111111111111111.42-43. 1111. Subm. 11111.
11111111. tx. 609.

ῑ93, Udt. i begorbring, sves 111111 11111. ii. 335. 1111111111111 idoibecb, Nordisk 11111-

stertit tv. 202.

794, Vogt De testamentis S. 21-22, Scriptores rorum Lteonirsrmn Ι. 318. 0111111111
1111111111 u. Kosegsrten, God. Pomeran. diplom. 1192-93.

’240 (insecutus 11111111 popa priori provinciali ordinis fratrum predicatorum
bundensis diocesis coneedit, ut de clericis, qui etnicis 1111111 11 nomino dedicationum

. ecelesiarum acceperint, dispenset, imposito iis ob boc penitentie. - dnopn, 111111. 11.

Sept, p. 1. enno Xiii⁰.
111 111111111. 8111111111 111Ι 84.

241. 0111111111111111111111111111111111 bundensi et episcopo iinrguiianensi
et urcbidiuoeno 1111111111 expetitione episcopi Rosciideusis mundet, ut, si princeps major
et populus 111111 Rrrgicnorunr iu Sciavin suum mandatum de provo consuetudine usurarum
lucri poddes vulgariter oppeiiots obpienda odimptere neglexerint, eos od id percensuram

ecclesiasticam compellunt. - donperre, octuvo colendos Septembris, 1111111111. ·

Pommcrschc 1111111111011111111111111111111 bereusgegeben uon iiosegsrten 1. 272-73.
Fabricius, Urkund. 1, Gcscb. urgens itermod. S. 10-20. 'itrrgenteu¹ 111111111111111111
monimenta 11. 141. 11111111111 u. iiosegnrten God. Pomeren. diplom. 1. 591. Ny
11111111111. Sumitnger 111. Si> Brudstykb. t Pommerscbcs 0111111111. Ι. 300. Udt. 1
11111111, ,11111111 S. 34:

9421: 7911, For 31. tutu 111131. Augusti. “

‘ete 0111111111111111111 11111111111111111111111 regi 111111 dato, ut sex 1111111
11 ejus servitio, scientia et morum honestate commendeti, bina 11110111 babeant. η

Laterani, 111. 111. 01111111, p. n. anno xittt
Ι111 111111111. 8111111111 111. 86.
244. 0111 de tiruneswic cb 1111111111114111111111111111, nepotis sui, omne'm
injustitiam et cinctionem indebitam, quer, suis temporibus in Luneborcb instituto, 1 burgen.

sibus de iinmborob requirebantur, 1111111. - Lonedorb, die Tbome.
ceppenberg. bamburgtscbes 0111111111111.442-43.

1240

196, 01111111, Summiung pommerscn-rogtrcber Laudesuriurnden 11. 3-41111113111 tydgp
011111. Fabricius, 1111111. 1. 01111. urgens ii. Urkund.·S. 18—19. [1111111111 u,
ttoscgertsn, cod. Pomersn. diplom. 1. 600. 1111111111. 1 Pommerrcbcs 0111111111. 1.
303-304 og t iiekleuburg. 0111111111. 1491.

*otu 1111111111, ordinis fratrum minorum Decio minister, totusque ejusdem ordinis
11 1111111 conventus promittunt, se neque consules 1111111111 neque otios quoscunque

pro 1111 fratrum diietonde inquietare 11111. - terere, quinto 1111111. iunii.
0111111111. d. sudo 1111111 1. stt—90.

 

