1318ss
24. octobr.

11. 1111111.

17. 1111111.

182 Kone Enna Manvan.

-‚-.—-—..-——————-—————— --.—.—.

*tart Enicas Danorum sclavorumque 111 capitulo Lundenai bena quadam in
Wimerlei sita, acrisiina relicta demini Esiiiii Magneseon ei 1111111 eique per quattuor
suas litteras adjudicata, jure perpetuo possidenda adjudicat. - Roatitdis, tercia 11111
proxima ante diem 11. apostolerum Symonis et Jude.

iiipl. 8111111, ed. B. E. Hildebrand lii. 379.

*tata 011111, eanonicus Lundensis, novum 111111 inhonorem a. lobannis apostoli
et evangelista in eeclesia a. Laurentii Lundenei fundat, eique bona quaedam in 1111111111,
Hwaelinggae‚ Waeriingge astra in Sietthaeraeth‚ Vaemundaehegh 111111 11 Waentnndaehagx-
1111111111 11 Siraeppiingge astra in Osseghaehreth assignat; item vicarie aitaris 11111111
Lundensam in residentiam 1111111 ejusque servitium ordinat. — 11 testo apostolorum

Symenia et lude.
iiipi. Sveean„ ed. Β. Ε. Hildebrend 111. 379-81.

1857, 81111111, 11111. ai Danm. 111. 825-27. dipl. 511111.. ed. 1111. iiildebrand 111. 383-85.
1111111111, 8111111 7111111111 1. 397-98. [1111111111. 1111111, 1111111111. (111111. d. Geaehl.
1011111111, 11111111. S. 10. 1111111111, Codex diplom. Brandenbnrg. 2. 1111111111. Ι. 427
og t iieklenburgtaehee Uriundenn. vt. 385. — 111111111111111, 1111111111. tii. 287 laea
111. 267.

’1212 onus, AErkebiskep ai Upeaia, 1111111111 andre sveneke Bisper og Stnrmaend
ndstede Brev om Stileianden meilem Kongerne Erit og Birger paa den ene og Kong Haakon
ng de avaneke Hertugers Bern pan den andan Side. - Resiilde, S. 1111111111111.

11111111111111111, [ianm. 1111111111. S. 407 (1111111111Δ 111. 271)-71) og 1 1111111111, 81111111
7111111111 Ι. 399. Voldgtitamoendene invade at 11111111, 8111111111 die Benedicti 1318
(laea 1319). 1111111111, S. 407 (iii. 271).

*ttae Markgrev Vetonina 11 Brandenburg med 11111 Fyrster 1111, 11 Ferliget af
11. 1111111. (11118571 1111111111 overheidt. - Vordinyborq, 111116. prex. poet Martini.

Udi. l 1111111111, Danaa. Rigas 11111. S. 407 (1111111111. 111. 269-70), 1 tteklanbnrgiaehea
1111111111). vt. 384—85 og 1 1111111111, Svergea 7111111111 1. 398-99.

’1221 wastina, Fyrste 1111111111 1111112111, om athan har indgaaei Forbund
med (irev Claus at Sehwerin‚ Hertugerna Otto eg Wartisiav at stettin, 1111111111 1111111111
Η1111111 11 Werte; dog undtages 111 dem, Fnrbundei er rettet imnd‚ Kongen 11 Danmark
og Markgrev valdemar as Brandenburg. ibiandt dem, der, 11111 de enske dei, ianne nptages
i Foriiget, noevnea: flertug iirik ai 1811111111. - Demya, 11 demauende eunte Themases
das apostelen. (Piattydsk.)

nenennurgnenes Urkundenb. vt. 398-99. 1111 11 1111111 (S. 399) 111111111111111111 at
fleriug wartiaiav ai Pommerne 11111 em eamme Forbund, 11111 dog iiong Erik 111111
111111111111111 1111111111 111111.

*lata Hertugerne 11111111 attingens ng 1111111 11 Meekienhnrga Fnrhund med

E .
14⁰⁰ss ¹³¹¹ Udi. iaetantia, aeuningen iren. S. 407 (1111111111. 111. 271) og tiieidenburgischea
1111111111). Vi. 385.

*1223. 11111 Ennia Beialing tii Riddersiabei og Adelen i 11111111 og Wirland, at
de siulie standan tydeke 011111 bi irnod Litaverne.

Udi. t inunge, 111.-, Estn- u. Curlindieehee [1111111111. 711111. 1136.

 

