Korra Earn 11 Pouuaau. 597

1423.
Macrinus Vin· papa, precibus evictus Erici et Philippo regis et regina, 15. ”wbr-
am, ui omnia monasteria ordinis 181111111111111111111111111111111, cassat
iom. 1418. Ρ.,111’111. kai. Jan., pont. vii.

Udi. 1 Gelae, Bullatium s.1ar-78.

Looomcr archiepiscopi Arelatensis electi, Francisei archiepiscopi Narbo· 15. ”wbr-
cerarii in camerariatus oiiicio 111111111111111, salvus conductus pro quiu-

rtus de mandato pape Iohanni Span, canonico bobacensi, nuntio regis

1 Norvegioe ad Romanam curiam, ut libere Romam iniret, ibi moretur 11

Rome opud sanciam Petram, die quintadecima mensis Decembris.

Diplometar. Nemea. Vi. 446-47.

um 11111101111111111111111 meddeler Ordensmesteren i Liilond, ot doeg 22111111·
rejser gjeunem 111111 (brandanburg) 111 den romerske [ionge. - Marioabury,
Tiromae. (Tydeia.)

Udi. 1 Napiersky. iader eorporis bisc-dipl. 11111111, limonia, coronio Ι. 245.

Graues Jeussarr sijeder iil Nesivcd 11111111 sin Rei iil en Gnard i Siuby
Ι.

Uda 1111311111, 811111111111111111111. IV. 385 og 1 Programme schola flerloriauae 1791
S. 218·

ο, 1423, o. 1423.

Querimonia 11111111 viiie 111111111111111111 apud regern de episeopo, quia
eclesiam 1. Clementis sibi non uiiicm noviter per oideialem suum introduci
iratribus ordinis s. iohannis in Duboim in damnum. - Niconis, sine anno.

Duebolms biplomntarium udg. 1111111111 S. 104-105. 0111 ’1111111 loir. S. iiiiiiiv.

1423 vel posi. 1423

’ 111 posi. ¹

1111111111 Ν111141111, Hovedsmond pan Viborg, meddeler Raadei i Revai, 11 6. oecon.
11 nogia ficeclensem, der understattede Russarne med Varer imod disse
¹darc omtaler hau lirigen 1111111111 bigorna og Hansestoederne. - Wyborrb,
enarranda, uden 111. (Plaiiydsir.)

vongo, biv.·‚ liotb- u. Gurlbndisebes urkundenb. V. eae—86. 0111111111111111. Vi,
liegesien S. 129. ³

, 1424. 1414.

Deo 111111 Oeonas 1111111111 uuderreiier Ordensmesteren i bidand 11111111.
111 duda en Sammenkomst sted meliem iiongen a'i Danmark og den
1411111 isr Fastelavn (22. Febr). — Moriendcrq, am tago Epiphania.

(Tydei.)

Udi. 1 deplorem, index eorporis bisc-diplom. cisonio, Boionio, Curonbe Ι. 215. 1111.
11. 1111111111ηά, Lim, Esb- u, Curlindis‘obas Urkundeub. 11153.

 

