23. 1011110.

23. 1011110.

11. 10111.

17. 10111.

19. taut.
G. 22. 10111.
1. Augusti.

Korra Vxnnnusn 11100010.

---.

2139. Fru 11010010, Hertnginde al Halland og Samso, 100101010111101 i HoDdce

llloster i Oslo Stilt. - Verberpe, S. Gregorii Dag.

Udt. l llrltlcldt‚ Danm. lltgcs liran. S. aua-506 (llvartudg. lll. eos-509). S. Gregorii
Dng er llellslrrllt lor β. Georglt Dng; sml. 110001, Det norske l‘olka 11112111. Ι. 578
og Lange. De norslre lllcstres 111012. Udg. S. 411.

2140. 1101010000, Hertugindc i Svarig, llalland og Samso, stilter et Alter i
Holndooy llloster og givcr Pange og Gods til dotto og Lysa llloster lor sin og tindrun
l’orgeirs Datlers Sjaele. - Vardboerple, in 1001010010ἰί0011110010100101110010 rikis vars

1010010 00001 lllagnus. 1110101.)
Dlplomntar. Norveg. ll. 255-16.

2141. 1101010, 110100 1 Scbverin, og Jouxn, l’rovst 1 Hambnrg og Domlrorre
1 Schwerin, 10110 Voldgiltslxjendelse 1 en Sag mallem llislxop 1011000 01 Schwerin og. llere
andra Gejstlige. lmellem Vidnerne naevnes: Maxuvxxo Docuotr, llannil i Slesvlg. -- Lubet-e,

in vigilia ascensionis Domini, que luit lltll. dies mensis lllaji. 110110.)
1111. pan 10111 cg Brudst. Ι wigger, Gescblclrtc d. Famtllc v. 11110101 l, tlrl. S. 213-14.

2142. Bislxop Psoan 1 liibe loreger det Gods, ban tidligere liar tilsljedet llapitlet
111110 1111110110100 01 loavige lllesser 101 bans Sjsel, og tillejcr den Destemmelse, at
llannilrernc bver 810 December slxulle 1010110 sig selv, llaadmaendene, sogneprasterne og
Vlkarcrne 1 llibe med lo ‘lauder nyt Dl pae et semmeligt Sted med aye Bregre, livillxe
1101011010 0110 over 101 sig siulle lade elslge en lllesse 101 1101000000 og alle truendo

1110100 81010. - Dagon 101 1000110110 Pedere og Povls Dag.
111101, ltlbc bys litat. lndttl 11010111. S· 220-22.

2143. Genusus (Vltus) papa, rogatus a lolianus Guilaberti, nuntio sedis apo·
0101100 10 Dacia, Svecia 01 Norvegia, Guillelmo Planesa, presbitero Narbonensi, familiari
ejus in dictis regnis, 10 canonicatu sub exspectatione 01010010 00010010 collegiata
0. Stephani Narbonensis providet. - albicione, lllll. 101. Augusti, pontificatus nostri
anno undecimo.

Ddt. l Dlplomatar. llorvcg. 11016,

, 2144. Casuras (Vltus) papa, rogatus alebanne Guilaberti, nuntio sedis 0000101100
10 Dacia, Svecia 01 Norvegia, 10010 1100101, presbitero diocesis Lincopensis, qul in 0111010
tabellionatus pro negotiis camerae 0000101100 01 deservivit, 10 canonicatu sub exspectatione
01010010 00010010 Stronguinensis providet. - 10101000, Xlll. 1011100011, pontificatus

nostri anno undecimo.
Ddt. l Dlplcmatar. Norveg. Vl. 246.

2145. Genusus (Vltus) papa, rogatus slohanne (1011110111, nuntio sedis apostolica
in Dacia, Svecia et Norvegia, Nicolao absolonis, clerico Lundensis diocesis, de canonicatu
sub exspectatione prebendae 00010010 lloslildensis providet. -- 10111100011111. kal. Augusti,
pontificatus 0001110010 undecimo.

Ddt. l Dlplomatar. llcrvsg. 11246.

²2146l=2355t ror 0. nn. tutu. res 19. 011.

2315 00 2146.

2141. Μ10001001101111110, 0101101 Slesvlcensis, instrumentum notariale de quibusdam

privilegiis Novimonusterii. -- Ncccmcnavterio, die b. Petri ad vincula.
westphalos, llonumeata tl. vt-te.

 

