Kone Nuce.

1110.

162, 111111, collectio conciliorum lllll. 12-14.

1111. ’ 1111·

y ' 1111111111. *52 Plseulms 1111111 papa ad banorum regem scribit, 11 de presbyterorum et
diaconorum eastltate verbum nen mutare pesse, eumque bortatur, ut Lundeusl metropoli·

laun ei aliis regni Danorum eptscopls obedientiam exhibeat et adjutorium sumministret.

- 1111111, VIIII. IIal. Maii, poutIdc. anno XVIII.
11111, 11111111 pontific. 1111111111. S. 515-16.

1111. 1118. .

’ 11111111. ¹· 167. 111111, (1111111111 cenelllerum lllll. 166-61.

13. Aprilis.. '53. (1111111 1111111 papa ad Clununeml, Praenestinum episcopum, litterae, in
quillus Teutonem, »qvi tanto per ltaliam 111111111111111111111,1111111111.- Capuan,

¹Idibus Aprilis, 11111111.
liibllctbece rerum Germanicarum, ed. 11111 V. 322—23 11111. Nr. 1611.

11111. O. 1120.

*at Porcus, Abbed al Clugny, erllaerer, at bele Ilnnventel liar tilstaaet -ssrmc
archiepiscopo lundensi«, at der elter hans lled maa boldes ilgesaa mauge lllesser lor bam

enm 11111 aIClugny's egne Bredre. — Uden lar.
bansk Udi. l subm, litet. 11111111. V. 234.

1122. Ν 1122 ,

111111. ⁶55. 11111111 quarti 11111 Romanorum imperatoris constitutio de teloneo, quod
Trajecli solvllur. ln ea: 1111111111, cum mercandi causa introierint civitatem, de 11.
pite 111 singuli, qul magistri dlcuutur navium, 1111111 denarios dente. ·- In Treiecto,

IIII. Neu. Iunii,
lilerie, Grcnt Charterbceb d. Graaven 1. llollund 1. 86-81. Waltz, Urluud. 1. [leutsch.
verlaasungsgescb. S. 28-30. 1111111111 Urluudeub. l. 5-6. IvIr. Codex diplomat.>
Neerlandlcus 1, 1. S. 4.

11111111. 1125-1129.

2311111. *be 11111111 1111111111 litterae, qulbus Ardalbernuil, archiepiscope llremensl,
mandat, ul legatum b'., presbiterum cardinalem, bengne reciptet, qui controversIam inter
Ipsum 11 1111111111 londensem arcbIeplscnpum agItatam tractet. - 11111111, X. calend,

J ·· · 1111.
unii, ⁸¹⁰⁰ Lappenbem' 'lumbum' Urkundenb, 1· 130-31 (benlert 1111111, liegeela pcntlllc. Remu-

nor. S. 511111 1126-11291.

1129.

 

