390 Kone 1111111111 Amnnnse.

1111. ..-

11111111· ’2900 Sanos 8111111111 og 111111 Pcrsrovs lirllering cnr, at de alde 45 Μ1111
aarlig Recte, som de oppebaere 11 Raadet i lliel, bl. a. slylde llerborclr Brylow i lllostrel

paa 01111111 3 llll. — ln 111111 11111111 daghe. ‹Plattydstl
llrltundonb. 1. stadt Lribeck lv. eta-78.

9. 1111111111. ’2901 (lanceatos illimus) papa archiepiscopo bondcnsi atque episcopis Roslilcenst
et othoniensi mandat, nt querelam valdemari regis Daciae 11 fidelitate lracta et juramentis
violatis a nonnullis personis in regno Daciae cognoscant, ct qnod lustum fuerit decer-

nant. — Apod Villamoooam 1111111111111111111111, V. id. Augusti, pontificatus nostri anno quinto.
Ny kirkehlst. Samllnger V. 863-64.

14. lngnstl. 2685, 0. 11111111, tltebenbavns lllplomatarlnm l. 92.

16011·- ’2902 Computatio telonei a llartvico notario lloslocensi in blancos percepti. -

29. ⁰⁰²⁰b¹' Dominica pror. post iestum b. bartolomei apost. etc.
1111. l llanserecesss lll. 57.

2. septbr. 2903. 0111111111 (ximus) papa archiepiscopo lundensi et suffraganeis ejus mandat,
ut abusum dierum dominicarum et leslivarum violatarum exstirpent ln regno 1111111 et
gentes 11 frequentandum ecclesias compellant. — Apud Villamoooom Avioioaeosio 11111111,
lV. non. Septembris, anno quinto.
1111111111. Samllnger V. sol-oo.

25. Septbr. 2687, 1111111111, Urknnrlensammlung ll. 308.

7- 11110111· 2904. llong 1111111111 demmer Arvingerne citer AErtecegnen i Lund loseph
Nielsen slyldige til 11111 5 [lage citer Underretnlng orn Dommcn at betale (lennes Gjaeld

til Lunde 11111111 Bygningslasse. — landis, dominica prox. ante Dionysii. (Latin.)
lldt. l srenslt Orare. l 8111111111 lilla-Archiacis Pergamenubrel l. 36⁵.

25011011- ’2905Ι Η1. 1111111111 111 Pannona 111 AEldre slutter Overenslsomst 1111 111111-
, 1111111111 Udsendinge om Betingelserne, bvorpaa ban skal bebolde de slaansle Slotle til
8111111111 tro Haand. - 8111111, 11111 quinte ante festum Simonis 111111 apost.

(Plattydsko

111111111111111. 118-19.
31. Octobr. 2688. lllcbelsen¹ 0111111111111111111111109.

Pocttltovnr. *2906. Beretning 11111111111111111111 0111111111 om dores Forbandlinger 1 81111111
’ med llr. llennlng van Pudbusl‚ der slcal bebolde 11 1111111111 Sinite, og om deres ved
llong Valdemars Sygdom lrugtcsles blevne Rejse til (larre3 dog 11111 llere 11 11 1111111
1111111111 og 1111111111 paa lligets chne lovel 1111 0111111111111 11 9111111311111, hvis
llongen slulde da. Endvidere omtales lllager til dem 11 lljobmaend i lljabcnhavn og

Slaane, og Fastsaetlelsen ai et 8111111111 til den 20. ianuar (1376). — Uden Datum.

(Plattycst‘.)

llansoreccase ll. 117-18.

6. novor. ’2901 llejser 11111 lV's Brev til [lanmarls Rigas 81111111, 1 baillet ban beklager
llong valdemaro 1111 og opfordrer 1111 til 11111 at vaelge 0111, lllargrclbes Son, til llonge,
men derimod liertug Albrecbt al Mecllenbnrg, Valdemars 111111 1111111 ingeborga Son. - 2

Pritzwollc, 0. November. (Laeta)
1111. og 1111111. 1 tydsk 01111. l 11111111110111111111111111111, 1111111, 1873 S. 120-21,
1111. 8111111, lllst. al 1111111111 lllll. 7. ,

 

