Korra Vaunurrm nnn Annus. 45

cheu urkundenb. l. aso-92. 1111111111.1811111111111129-31 llas· 4. lulli.
onagrum, Godoa 11111111. diplom. l. sas-50. bisob, Urlrnnd. 1. 1111111. 1.
Belu- 1. 10—13. Brudatykk. 1 111111, 1111111111111111111111175, lappon-
rrgisclraa Urkundoub. 1419, 11111111-11111111111, 1111111111111111111111111111
ξ. S. 798-99, Fabricius, 11111111. 1. 611111. [iugens 11. 5-6 og 1 Pommorscbos
1. 166. 111111 01111. 1 11111111. Solsb Sir. V. 111111 litat-phil. 111. lV.
1111811 Udt. i Subm, illst. ai baum. lll. ooo-tl. Bmostyka. 1 11111 01111. 1
ruach-dionisam Gosob.·S. 320-27. 1111111111.·11111111111, (iasab. 111111-

2—84.
(nnius) papa Ripensi 11 wibergensi episcopis 1111111, 11 111- 1111111.
»pi Aruslensis, qui usum altarino oculi amiserit, altaro non mo-
, de redditibus episcopii provideant 11 capitulo 1111111111 sibi novi
1 tribuant. - Laterani, lll. 1111 tul, 1. vill.
laun, Aaoaaalo S. 18-19.
rex Angliae baillivis 11 1111111111 mandat, ut novom Riobowini 1111111.
›enemarobia in portu suo urroststam 11 partas ojus abiro por-

d), xxiii. 111 Julii, anno gro,
,1111 litterarum 1111111111 l. 613, 638.

vicensem 1111 (8111111111111). 31. sum„
gisano: Urkundo'nb. 1.Ι 294.
s) rex Anglias ballivis portus Joruamutb mandat, ut omnos 11111 13. augum.
remuth oum maroandisis 11 Sootia 11 11 Norwogiu 11 11111111 11 ·
de terra ragis 111111 11 11 partibus illis orientalibus sino impo-
, -- ,4111111111 xxlll. 1111131111,1111113111111111111.
stuli litterarum clausarum l. 617, 642. Lappanbsrg, Gasob. 1 bansisobanstobl·
London, Urkund. S. 10-11. blplomatnr. lalandio. 1181.

1 rarum Lisonloarum 1. 394. aurasius, 11111.·1.1111111.1111111111. 1. 31, nocht,
Turgsnrsw, Historias 111111. monim. l. 15. liassolbaob n. liosogrrtsn, (lodan ·

llplom. 11161-61
1 Lundonsis archiepiscopus judicium in causa do 11111111 intor

at Gisalbartum quendam molendinarium coram 11 11 episcopo

raotnta pronuntiat. - Sino anno.
1. urkundenb. 1. northumbranorum.

1225. ’ · 111.

1111115111111,8111111111111.11.150. 1111111111, negem pontiliano. 10· Rugum.
1118-13141. 642.

11111111, 1111111118. 19.
111111 compositionis

no ot 111.
burgissbss 1111111111. 1.

12. augusti.
11 libarationo rogum banorum a parto Danioo ants 1. 111111,

ooo-308. ltruostyli. 1 1111101111. 1 11111111, 111111111- ⁸ ,

ιο Gssolnlohto S. saa-46. 01111111 111111111-111111111111111 81111811. ,

lla illst-phil. 111. 1
1111111. Ι. sos-308. llrlruntlanb. 1. stadt Lubook 1. :la-35¹ flu, 17· Nom

'mmm mu Codex pomer, dipl. l. ssa-ob. ltrudst. 1 Lappanborg, llamburg.

ι1111)[ΐφίἳῗῖ-ῑ-ῩῙΞΙ nansi 01111. 1 1111111. sslsk. Sir. 11111111 illst-phil. 111.

V. 116.

 

 

 

 

