618 Kone Eam 11 Pomm.

— — --.---.- a———---- ————-- ——— —-———-—-————-—

vidisse 1111111181ἰεί regis dc privilegiis urbis Swineborgh 1111. ar. *tlttt - Feria 11-
cunda prox. ante lectum 1. Botulphl abbatis.
Brudst. 1 1111111111, udg. 11 syon· 111. Seluk. Ι. 145.

15· 1111111 *4851 AErkebisp Pansa al baad, Bislopperne 11111 1111111111, Narmal Odense,
01111111111111111 og 11111111 al slesvig udstede 1111111111111111 dem, som hjelpe cller
begare 8. Andreas 1111111 lljeldby paa Maon. — 1111111111111111111111ῑί011. (Latin.)

111111 01111111. 11111111, 11111111111111111 1. aot-63. 1111. 11111111 ltagaaln 1. 329-30.

20·11¹n¹¹· '485a 0111111 111 Hora, 1111111111 Maria 11111111 Hamburg, 1111111111Μ11-
quart Breides Oprettelse 11 11 nyt 1111111 1 Sognelrirkcn i Rendsborg, 1111111 cr bealagt
LaudsbyenNubbel 1 Rampcn Sogn i SlesvigStilt. ·- Dea twintigsteu dag 111 mandcslunii.

(Plattydslr.)
Stapborst, 11111. 111111. llamb. 1, 2. S. uos-61.

26 11111. 'aaut littere Sucronis decani, 1111111111 archidiaconi 11111111 1111111111111, quibus
testantur, 11 vidisse bullam anastasii papoelV.et 11111 sex litteras apostolicas de fundatione
archiepiscopatus Nidrosiensis 1111. 11. 1121. - 1111111111, Vl. kalendas lulii.

1111111111, lltplomatar. arna-daga. ll. 3-1.
1¹ ,um ‘4855(=3490). 11111111 11 dem avende unse 1111111 visitationis, de was dc erste tag
des 1111111 luli. 111111 1111111111.)
1111111111 11111 orig. 1 Gebatmserltret.

12. ruffi, ’4810 111111111111 1111111111, archiepiscopus lundensis, 1111111111111111111111,
011111111110111111111, Ν11111110111111111 1111111111111111111 episcopi ecclesiam metro—
politanam iu civitate Upsalicasi visitantibus et adjuvantibus XL. dies indulgentiarum relaxant.
— llasm'oe, die 12 mensis tutti.

l. lbra (resp. d. 11. 1111111), llpsalta tlluttrata 1. 111-11.
13110’431111111111111111118811111111111θ 111111 11111111111111111111111111111111111111
tutu 111111111111111110111118.1111111111111131,1111111111111111,1111111111111111,

111111111111 paa Bornlrolm. - lpso die Margarete virg
11111111,1111111181111111111111111. S 16- 11.

18. tuttt 3490 sc 'taba

8. septbr. ’4858 11111111111111 1 athys og llustru stjente 2 Otting lord pua Owsbyll
og 1111111111 Μ111 til Frue 1111111 Bygning i lladerslev lor Sjelemesser. -— Natiuitatis
1.·111111 virg. gloriose.
1111111111. 111 Gebclmearcb. tl, 'lilleg 811.
14, septbr. ’4858 11111111 regis Francorum et angliae querimonia apud Ericum regern Daciae
etc. de strage aliquorum mercatorum Anglicorum in 1111111111. - Apud 1111111 nostram
llotlromcpi, mensis Septembris dle quartadecima, siue anuo.
ltlplomatar. llorrcg. 1. too-toa.
11811111. *tado 1111111 Etruscan, teucer, luadgjcr‚ at han 111 taget til Leje ai 111. {wm-
' 1111111111, AErlredegn l 11111, og llapltlet sammesteds 111 11111 0111 1 81111 Sogn i Ge.
dyng 1111111 mod en vis sarlig ntgttt. - Dte sanctorum martyrum tlauricii ct sociorum eius,
ltradst. 1 Barnea, Fam. ltoraulrauta'a 11111 l, ltlplom. S. 81.

91001111· , 3492.1111111111,1111111111111111118151.

11. 1111111- 'tuot 1111111111 [larci 1111111111, armigeri, obligatio, 11111111111111111011111111,

11 14111111 argenti. — Martini.
1111. 1 11111111. Seluk. 811. 111. 691.

 

