lione Vscneuau neu Annus.

1219. *loe 11111111, Μ11131111 11611111111113, iorlener Grev Heinrich 11 Schwerin
med Sinitet Lenchin imod Forpligtelse til Bistond mod 11111111, 11111311 liorem 111111-

usus. -81111111111, (Tydei Overs. 11111111).

Udt. i 111111, 1111111111. 1. Vereins 1. mellent). Geseh. 1111111118, 1111111111131111111111-
1111116. Ι. 23713 l iiledel, Codex dlplom. 1111111111. 1. iisnpttli. xxv. 1.

m. ² md

inrue. *loe 1111111 episcopi Rigensis ed 11111111 archiepiscopum Luniensem lit-
tere, in quibus scribit, 1111111 ipsam llstcnsis ecclesie pluribus annis anic temporallenc·

rum a suis jam dudum plantatam esse. -— Sine anno et die.

1111111. 1 scriptor. 111.1.11111111.1.246. 11111111. l tydei Orers. 111111311, 111111111-
111111111 (111111. S· 202.

19· epuns. *lic Eunomus (llltiusl papo (valdemaruml 113111 Decio, ul iis, qui conversis in
Livcnia succurrent, adsit, 1111111111. - 11111111, lllll. 111. lllaii, pcnlidcstnsnostrienno querlo.

111131, le.·‚ Estn- u. Curiindlsches Urlundenb. i 55-57.
1111111· *lli Hrssrcus 111 singlis custodibus nundinarum Hoilend precipit, ut in nun·
dinis dc rebus el mercandisis mercatorum Dacis 11 selenciam ducentorum marcarum
arrestari iaciat pro catallis aliquoi ciuium lundensium ceptis et delentis in Dacis. -—

⁴ xxi. ne uari, anno un.
llerdy, llolull litterarum clausarum l. 419.

1211111. 667. 111 loculoso 1111 lumensi.
Urlrundsnls. 1. stadt 11111111 l. 25. 111111111111111111111. l. 51.

21811111· *172 Honorius 11111111) pepe (Walters) cisterciensi et (Guidcnil Morimumdensi
abbatibus mandat, ut iaciant, ut waldemarus (slesvicensis primum, mox Bremensis ponti-
iesl, qui hobitum ordinis cisterciensis assumpserit, in aliquo monasterio ordinem dictum

’ observet. - Ι11111. iel. Oct, pontific. 1. Vto.
ilenrlqne, 11111. cisterc. 111. 196.

11110111· *173. Helonius (illilus) papa dispensat 11 Μ. luero, preposito loistris, genito

1111111111 11 1113111, super hcc delectu natalium propter scientium litteralem ejus. - .

Laterani, 111. 1111 novemb, pontificatus nostri anno quinto.
Ny kirkehlst. 8111111311 lll. 77-78.

29111111. 671Ι 1111111113. 11111111311111111111111111.1. 131. 0m 11111111111111116111111.1111111-
tnms llsmburg-liremen 111111. S. 7.

31. llecbr. 672, 1111111311, 1 Pemmerschos 1111111111. 1. 155-ee. lldt. i 11111111, decessio S. 14.
673 11 *liu

1221. 1221.

30.1enuor. *174 Ηο111111 (illilus popa archiepiscopo Lundensi maudut, ut pecuniam sihi
pcr archiepiscopum Upsallensem 11113111111 recipiat et, donec mandatum epops iteratum

receperit, custodiat. - Laterani, lll. lai. Febr, pontissc. an. 5.

1131111113,·8111111111 llist. ll. 416. 1111111. l Celso, Apparatus 1111111111. Suco-Gom.
cem S. 59.

31. 1111111. 674, 1131111113, Svee 111111 illst. ll. 416.

2811111- *lle 6111111111111 ai 01111111111111111, 1111113 valdemar ei Danmark har
1111111311 hem Besiyrclscn ai det 111111 Arni Schweriu under Nicoleus, den eidsde Grev

 

