Kone Vsnnssrsn Arrnsnno. 281

1347.
[nnnrcns Tnssss, magister generalis ordinis 1111111111 hospitalis beate 3· ¹⁰⁰¹!-
sutonicae Jerusalemitanae, privilegis civitati Rsvniiensi nb nsorsns 111111

Moriendorq, die dominica 11111 octnrns corporis Christi.

unge, le.·, dsih.- n. Curidndiscircs Urknndenh. ll. ens-29. dungo, Quolien d.
111111 8111111111 11, 113.

unge, Lina, 111111.-11.011111·11111111111[1111111111. lieni-28. 1111101111111111111. 1111111.
1110111111, nni. St.

ungo. Liv.·‚ 111111- n. cnrlnndrsenes Urlrnndenb. 11. 126-27 (om 1111111111 11 sstds. .3. 1111111.
cgescen S. 128). ‘rydsk 01111. 1 dionem. 1111111111, nni. St.

:ossucurr chrsnonssssros nd consules Lybiconscs 11111111, quihus iis 1111111.
eliciam Hermnnni 1111111111, et duos pucros ejus Heynonem 111111, 11111111
ctorem suum in causis ratione homicidii 1111111111 constituisse. - sene

1 corporis Christi.
’1111111111 d. Sindi Ldbeck 11. 817. Sojdoiin, diplomrtnr. Fisnsborgcnss 11. 889.

‘ydsk Udi. i Zeltschr. 1. 81111111111111111111-111111111. Gcsch. 111, deperi. S. 112. 11111111.

'ursus Nrrrcsssorr overdrsgcr Olaus Ebbesen at indinse sine Ejendornrne 1111111.
. han havdc pantsct sor 7 1111111 og nu pantsaetier 111 011111 Ehbesen ior

’1111 ante 111111 b. Botulphi. ,
Jdt. 1 liudem, iiiobenhnvns 1111111 og 11111111, ’1111 S. 10.

iunge, Line, 111111- n. Curlindisches Urknndenh. 11. 430-31. Ricdcl, Codex diplomat. 1111111.
irnndenhnrg. 2. 1111111111. 11. noo—206. Tydei Overs. 1 dionem. Livonlss, 11181

sange, le.·‚ Estn- 1.(111111111111111111111111111.11131-32. Riedcl, Codex diplomat. 28. 11111,
lrnndenbnrg. 1111111111. 11. 199-200. Uriundenh. d. Sindi Ldbcck 11. 819. Tyrsi

11111. 1 1111111111111111, nni. St.

muge, m„ mh„ u, curlindischss Urkundeno. 11. 432-33. 1111111111). d. 81111181111511111.
’,11111 11. 820. Tydsk Orers. 1 nonum. 1111111, enisi.

1111111111, Grcve ni Hoistcn og Siorrnnrn, bokingcr sig hos 1111111111111111111911111.
n 11 1111111111 lirigsfoilr 1111111111 gjorte indieid 1111111111. - 8111111191,

11, uden iar. (Plaiiydsir.)
1111111111, 11111111111111111. 11210. Urkundenb. d. Sisdt theck 11. 820-21.

iisklenbnrgiscires Urkundcnb. x. 135-37. Lisch, 1111111111-8111111. 111 Gesch. d. Gsschi. 14, sum,
v, 1111111111 11. 65-68.

ssjgkop Pnonn 1 Rihe giver nit sit Gods pne 111111 111 111111 Bispcsiol, irnod 25. 11111.
cre hvcrt Aac skulle 11111 bolde en Messe orn den heilige 111111 hondcs

mmmmfflwfflmm·
Udt. 1 sinen, Bibe Bys 11111. 1111111111ο1111. S. 218-19,

wannnrrns prepositus monasterii s. Georgii ordinis premonstratensis, 16. Augusti.
mundi isnardi, sacriste ecclesio. sidonensis, clericis per Bremenscro,
¹vicensem crotoniensem ct alias plures civitates ei dioceses notificat, se

aeiis clericum Luhecenscm excommunicare. - 11 111111111111111811111,

ῃ 11111111. 111111 virginis.

wastphnlon, Monuments 11. 114-76.

Grec Orro 11 Schwerins Forlig med Marigrcv Loovrc 11 Brandenborg, 24. Augusti.
(sturnos 11 01111111 og Hertug 111111 11 Secirsen-Lancnbnrg skulic 1111111

0 imeiiern dem. ·- 1111111111111111111111111111111111. (Piniiydsir.)
{erenei Codex diplom. retundendum.. Snppiomentb. 122-234

Ser. ¹· 3⁶

 

