Kone Ean Murrus. ¹123
Μ

sarrs filius Ermum 61 Noas matri duos mansos in Gnewls de hereditate Wffiqsssffl·

opponit. — (11661661), in decollacioue b. lobannis.
nnnrgisslsss urkundenb. lv. 17-28.

’scu (villu) papis 66 Iohannem archiepiscopum Lundeussm litterae, 27· cotom.
scultatem conserendi personis idoneis beneficia, qua quondam Mag.
eclesiae Lundensls, qui nuper apud sedem apostolicam diem clausit

- Ap. Urbem veterem, 11116161. Novembris, pontii. 6616161116.
lor nord. olis. 1860 S. isc-si.

116611, Samllng al Adkomstsr o. s. 1. 161 lillis llomlapltsl S. 24-25. ³0. (lctohr. ·
,1. Novbr. los: 12. Norhr. 11116111.

»sitiones Gnoson de lsrrsssrs procuratoris substituti 6 Μ611166 misissetne.

iae contra iohannem archiepiscopum Luniensem. — Sine anno.
sek, scriptumst. llanlosr.Vl.3l2-20. Suhm, lilst. 61116116. 111264111611111
skutykke tll 129⁷.

e propositiones Gnoson procuratoris lirici regis contra iohannem sucessuum.

neem. — Sine anno.
ek. scriptor. rsr. llanlcar. Vl. 325—26.

tcn (Vlllvll papas judicium, in quo precipit, ut Erlous rex 066111 ejusque 113. soom.
archiepiscopum Luniensem et quemlibet successorem eJ‘us devota
ntur eorumque atque ecclesis Luniensie lura etlibertatem ecclesiasticam

Rome apud r. Petrum, decimo lssl. ianuarii, pontii. auno tertio.
rr nord. 0161. 1860 S. lul—lt. tlrersat psa llansl 11161. §.142-46,

ss Esses regis, quibus declaratur, Espernum lagonis lilium consulibus
·tem terras et luridum in aggere 66 lorum piscarium vendidisse.
Ρ. Torpagor, lilpra 0116111. 616.

1298. mss.

Danorum sclavorumque rer, dux listonia, inhibet, ne quis advoca· ll. sanan.
suorum cives Rigeoses aut in bonis aut personis molestare audeat. -··

sancti Antonii confessoris.
. aus dor Goscln. le.-, 111111· n. llurlsnsls lv. 425. 116111, Liv.-‚ 11101.- 6. cnr-

res urkunisnm. ils—20 (1666 Datum: 13. 1116111.

‚aus oraison, capitaneus Rsvaliensis, st 1611111111 11611 11 11116111 111111.
pemunde terram inter sago et Possis sitam 6611616661. - Boeotio,

soli.
ων.

· naum. ngssll
:131010 l ‚ Ὶ1. S. 39-41. usnsi 0111111116611, 11111111611116611111116161.

listis· u. cnrunurolrss Urionisnu. 11198-99,
¹⁹¹¹· mnndi· lll. 31-35. 'l'lmrnp‚ lllst. Elterrstn. omnibs 7, Αρηῃι

24, Udi. 1 dansk Orcrr. l well, lincomlon regni 016161 S. 11,

m 0111116101111111611116611616 squollhetoanonieo, si in episcopum 8. sperus.

..- sexto ldus 1666111 Aprilis.
1111161611. lor lllhs llomlspltsl S. lli-ts.

16*

‚Tb samllng 611616

 

 

 

