Kono 11100111 omnmo. 253

——m-——u-m-———-

mg 1110111110101 01 0101101010 (11010100 11001111 og Claus ai llolsten alffius.

aellnnd, om ban bryder don aisluttedc Fredstralrtat. - Helsiaqborriq‚
lfl‘te dag ¹Juei.

lt. t Evltteldt, 110011. 111100 1100. S. 418 (secunus. 111. 442-43).

inconsonus Danorum sclavorumque ren 01 dux Estonie recognoscit, so 16. 111011.
po Rosbildensi 01 ejus 00010010 uh hoo die ad diem beati Nicholai
342 sub certis conditionibus castrum llainense cum villa ibidem conces·
uod 0010000110 de singulis bonis insulsa Augmaghoe 01 viciniorum duorum

nabit. - donatulo, 101101010100101. 0010 diem b. Prisce virginis.

. Ntslssn, 1111011101οι110100011111011. ’11-78. 11111. 010 bonel 111100011180111. sir.
1. 181.

101101, Codex diplom. Brandonburg. 1. 1101101111. 11. lbi. hunge, 111.-, 110111-1, cur. 25, mar·
ludtsches Urhundenb. ll. 334. ogni l tydei 01010. 1 1101010. hironio, sni. St.

:ompositio litis inter 1011111110 11110111, militem, 01001101101 11011- 2. 1111.
,0 super 01000110, 00111110 01 jure sex mansorum in uilla Stobeloue, 011001

litteras Enrcr quondam regis bonorum habuerit. - Die purificationi„ Β, Mario,
deklsnburgtsobcs llrhnndenb. 111109-10.

1010010100 (1111101111 0000 magistro 01 iratribus ordinis hospitalis h. Maris 11011,
ierosolimitanm in hironio gratiss agit, quod 010 monasteriis cisterciensis
t sufferentiam de solutione cujusquam talliu cum capitaneo regni Daciae

Aethione, V. idus Febr„ pontii. nostri anno Vll.

11101. Susam.. sd. 11. Ε. lllldebrand V. 15-16⁸ qum, Mb· ML· u· curffindlwhes
Urknndenh. ll. 334-36.

ὓ. 11101001, lltsbenharns biplomotnriurn l. 78. 1111000 110111 1 1111110111, bonna. iuges 11, Febr.
111011. 8.·418 (1110111111, ill. 443).

1111010111 Danorum sclavorumque regis inhibitio, ne quis laicus apud 22. 1011.
s ceterosque clericos, Dei ministros in terra Syellandie, hospitetur. -

Petri ad cathedram.
herebercte. 111 tiebalnrearcb. 1. 47.

Testamentum Svnronrs 01111001, per quod curiam in llolmby sitam, sibi 11111111.
,1000011010 101001οἰ0 puri urgenti impignoratam‚ canonicis laudensibus
suo legat aliaque dona diversis 000100110, monasteriis, hospitalibus singulisque

t. - riceyo, quarta teria 0101. 0010 diem b. Gregorii pape,
bipl. 810001, ed. 11111111101110011 V. 111-00,

(101110111111, capitanci 110101110οὶ1, 01111 consiliariorum regis 1100101 in 10111111.
de querimoniis Μο1101100110 contra quosdam cives Revnlienses coram ss

assaltu, sabbato 0010 dominicam, qua 00010101 Oculi mei semper.
mpl. 810000.. cd. Β. E· lllldtbrssssd V· 2243· Bussse, hir.-‚ 10111- n. curlindtscbes
Urkundenb. ll. sar-38.

101100, 01101 10 Decor, 01 0111101111 ibidem 0 10110, archiepiscopo 1111111111.
nt, ut 00010010 Brunslathe 0101100110 Gerlaci Thomae, canonici bundcnsis,

Dominica medic llb:me.
11101. succan.. 011 Β. 11. hildebrand 1. 24,

 

