1 ees-891. e

Ἃ

, Ι *5. ΝιεοιΑυε (lmus) pape confirmet archiepiscopatui [lemburgensi posses· 864.

i sionem Remesiose. ln introductione loquitur de inegerie monacho nb Hiudouuieo rege 1. suun.
juxte Albiam fluvium in confinibus slavorum et 01111111 atqve Serenum in castello ⁸
ilemmshnrg collocato. — Scriptum in mense Maio, indictione duodecime, datum kalendas

lunias, anno pontificatus qvintodecim0‚ indictione duodecima. ·

Adam. Brem. ed. iisder, ippone. &189-93. 211111. 1111111111). {Lindenbreffi scriptor.
rer. Germ. tv. 128-29, Stephani, 11111. ecci. ilemburg. 1, 1. S. 54-56. 1111113, 11111111,
Boione-Archiv xvt. Specil. 1111111.00111.1.41111.8.71-72. Lemheeins, 0114111111-
burg. 1. 131-38‚ hos Lindenbreg S. 37-38. 0111111311, eruum-tenebris. 11111. 11. 82-110.
Lsppenherg, Hsmbnrgiseh. urkundenb. 1. 25-28. 0111411. 1 Pennerseh. Uriundenb. Ι. 3.

Lansebek. script rer. nan. 1. seo oe nne, negata ponere. romanor. s. 245 anese
Bullen ior interpolasse derirned er dens tuldstsndige Uegthed [1111111 ei Lsppenherg,
nni. Skr. 1. 28, arbiminin, Geseh. (1011114111 lietehs 1. 269,524, st Koppmannl
zeitschr. d. Vereins 1. hamburg. Geseh. V. 519—21 og 11 11111111, 1111110111. 4111111111.

Relehs unter 11111111111111.11.403.

, Lappenherg, Eembnrgiseh. 0111114111).1.24ζ25,11110111111111114101 858. im.
derimod om Anret iitimmler, Geseh. 11.011111111.111111111.5251131111111, nen densis

Kirkes [list. til 1141οὲ11111.1.69.
, Pontoppidan. Annei. 111144011122. scriptor. rer. 8111111112ὃο 1111111113, liem-
bnrgiseh. urkundenb. 1. 28-29.

865. ees.

ιῡῃις, Teutseh. Reiehs-Arehir 11111. cont. 111. specil. eeeiee. S. 944-45. tumentem, mehr,

ι numburgisch. Urkundenh. 1. 29-01. lielveg, lien dsnske Kirkes illst. 111 Reform. 1. 81
henrerer Buiien 111 Deobr. 801. toppmsnn berder 1 zeitschr. d. Vereins 1. hamburg.

Geseir. V. 551—52 Bullens Esthed.

8⁷1· sn.

Lappenberg. Hamburgtseh. Uriundenb. 1. 31 (111111111118721. Diplometer. leland. 1. 37-39. Nom,
ι Brudst. 1 ueklenburg. 0111111111.1311111111111812). iiedens Leppenberg, eni. sn,

Ι, 796 anseer Bullen ior egee, terties dens iiaegthed 11 istie, segesta pontific. Romanor,

s, 945 og Κορριηεηη1211111111.11.1111111111,1111111113.04111.11.546-47;1111111111·

bsrch. 1. d. ιιηᾱεει.(1114101311.3111411.-110111.1.300,307.

880-883. seo-ees.

Angelssehsen 2. Anii. S. 424 (er en Prireteptegnelse).

880-890.

chaisi. Letin og Tydei: Schmid, Gesetre der Angelseehsen 2. Anii. s.106-109
nsaettes S. 1111111111 111 seo-890). stubbs, selected ehsners s, 63-66,

‘6 (Ε 12), Angelsa
(Tiden Ε

891. ’ 191.

Ηυω111ᾑ1111. Urknndenb. 1111. melanensium. Laii-40, sans, ¹¹1⁰·
. Lssppessb⁰¹⁸·¹ e. omanus. 0945 og ioppmsnn 1 Zeitsehr. d. Vereins 1. hamburg. Geeeh,

εθεζέἑῃθξζζῃξ lignea ior uaegte. 1111. 1111110111. 1011111111. d. iierregth, Schism-

norst. X· 302, ³⁰4 ³⁰⁶· 1*

 

