444 hiarino 4444444444.

13911.

7- Augusti. *3353 1444 sinsin 044444 1444444444 14444 1444444144 Margrethe (regina Norwegie,
Swecie etc.) 444 tiniiindning 41 1444444 84444444, 4444144444 114. 14444114, 44141441 Lejda igjennem
Ordensgebetet; Ordensprokiiratnren 411444 skal ian 04444 111414441444444444444144, 1444
411 44444 444441; 1444 4444444444 statie Erstatning 44444 444 tiaris Undersaatter tagne Shibe
og taktier 144444 444 44 441444444 satie. - Uff 4444444 1444 4444144444, 444 nehsten son-
tnge 444 44444444 martiris. , 414444)

voigi, Codex dtptnmit. Pruseieus tv, iii-12. 4144441. 4 Vntgt, 144444.144444444 V. 552.

7141- Augusti„ ¹3359. 1444 4444144 044444 1144444144, Cornan 6444444 444 novissimi, udsteder
4444414444 444 Dronning Margrethe 444 1444444 114444 gjennem Preussen. -— diff miserm

14444 4444444444, 444 Laurentii martiris (sic). (Tydsti.)
Votgt, 44444 diplomat. Prnsdcus iV. 112.

22. 44444414· *336n Prioren 14444444 og hele iiapidet i 1444444144 Riddar (Niats Jensen)
Stiaaning iivittering 444 6414444, der ndgjere et 4444 444141 44 844444444. - 144144, 14

444444 4444444144. ti. hiarie virg. (Latin.)
4444144444104444. 4 8444444 1444-4444444444 Pergamentshret 14. 196.

29· 414444444. 3361. Ciris, Greia 4414414444, og (14444444, Hertug 44 Stesvig, 4444444 Bartholomaeus

444 ’1444444444 med hans tidtigere Forieninger. - iri 444411 44444444 dege 1444144144, 4144

444 4411444444 wart. (Plattydsti.)
4444444444444441. 4. 4444444.-444444.-1444414. 6444114444. 11433-34.

9·S⁰t³th¹· 3362. 4444444444 (ixii) papa induigentia Margaretei regina 44 familiaribus ejus
44444444, 41 pro 114444 444114444 4444 poenitentes 44 44444441 aliquas ecelesias septem
diebus 44444 annum visitent 44 4444114444 444144114 Romanis 1444444144441.- 114444 apisci

sanctam Petrum, V. idus Septembris, pontificatus nostri 4444 primo.
Dtplnmiitnr. Norrrg. V. ist-52.

2⁰· septbr. *3303. 444 himinam, Erite 44444 14444444 tietmar Pihsteen, giver 4444 4444 4444444
1 411144 med 44444444444 1144444444 og 444 411 Gads i iiatsiund 1144444 tii 114144 Domhnpitet
444444441444444 44 44 dagtig Messe 4441444444, herides Maride ng begges Formidine Sjaeie. —
Rips's, in vigilia b. Mathei apost. 44 evang.

4444. 11414444, 114144 1444 41444. inditi 11444444. S. 256.

26844144 ’3364 144414444444, Stotsherre 444 4444444444, stjaentier 40 Η4444 411 411444 Dom-

41444 og Kapitet; ttoppeiettene maa itte 441444. - 14 44444414 ti. Michaeiis archangeli.
Udt. 4114444, ttibe itys 11144. 444444 Reform. S. ean-56.

ll. haebr. *3365. Miserrime, Nnrgns og Sverigs Drnnning ng ret diving ng Fyrstinde i
Danmnrt, tnrbyder 4114 4444 Embedsmaend at beiatte sig med {tenthierium Gods, da
hun har givet sin 14444144 Frii hirmino, 114. 1444 4144444 Enhe, datie herides Faedrenegods

ng 1144414444444 (4444 med nl tangieiig 1144. - 44444444, 44444 Moriens dacii.
hipiomitir. tiorreg. tv. 431.

ti. Novbr· '3366. 1444444444, Nnrges og Seerigs Drnnning og 1444444444 Rigas 44144 Arving
og Fyrstinde, tartensi sin Tjener indies Gutttep med dentem, him rjai iliyiiwnkii i
hytitdn sagn, som liong 144144 444 1444 44444444 ham med. - Aitueshoryti, 14444 quinia

intra octavas b. Martini 44144. 44 4444. (ΝΟΜ.)
[4444444444. 4144444. Ι. 386.

 

