Kone Vacoearna 11111111, 337

u-—n——v

1363.

ι, noemma l. uta. 11111111.

7. instrumentum notorialc, quod 11111111 11111111 1111111111 iohanni 11 11111111.
m potestatem dederunt, ut Iohannem 11 llclle, rectorem parochialem ecclesie
flavicensis diocesis, in civitate lubicensi deprehensum, qui lolae et suh nomine
Campe Sleswiceusis diocesis Dctleuum Broye ad oppidum ‘Studio por litteras
lhelmi citari procuraverit, ad iudicium liertrnrni episcopi lubicensis postulet. -

1111111111 lubicensis, indictione prima, mensis ianuarii die undecima.
Urhuntlenh. o. sunt theeh lll. ass-59.

12, momenmentum—14„ 11111111.
>5- 11111111111111 22⁰.. 11111111.
3), 1111111111111 l. 215—16. 111111.
16, 1111111111111 l. ert-19. 111111,

19. Commentarius actorum in causo lnter consules huhicenses 1111111111 11 1. 1111111-

rem parochialem ccclesiae llorhy Sleswicensls diocesis. 19. '⁰¹¹¹-
urtonocun. a. sun 111111 nr. tes-ac, ors-sl, 111-11, ter-os, tos-sm.

17, 1111111111111 l. m -23, 17, ,Μ

50. Testimonium placiti, Petrum lensson de 01 domino Cristerno Wendelho 18. 1111111,
n suam principalem 01 11 singulo omnia ena hona in parochie Winlil in >

erret sita scotasse. - In placito 91111111· 1111111111, in sabbato Sclcientes.
lirano, 111111111111 om Personer og l‘amlller al llarnet ilvae lll. lili-103.

31, Vidisse al liong Magnus el Sacrigs Brea til Staden llampcn 11211111 1111111111.
5227), adstetit 1111111111 Btncwarea, Gucrdian i llliooritcrlrlostrot i llempen. -

ensis Alliffifl· 11111111
1111. l holt. 01111. thonnor ann coartare en lieschslalen ln het 11111111111111111111 116.

03· 1111111111111 1. tce-24. ῃ, mm

[32. lustramentum notoriole, quod 111111111111111111111111111111111111 de 19. tpntu.
curatorem constituerunt, nt contra iohannem 11 Helle, rectorem ecclesie in
nicensis diocesis, qui coram iohanne de Clemlcnest, decano ecclesie Luhi-

num ramosum produxerit, ageret. — indictione prima, pontificatus llrhaui vu

primm, mensis Aprilis (lie penultima, quic luit dies saphan,
1111111111. 1. succensente. 111-11,

09· 1111111111111 l. eac—Q latr. vortaotcrno 11111 lll. 19. 7· w·

¹10· amnemamnem. 11· m
11· llencarneesse l. nuo—32. 21· Νι

53, Bourienos, abhas monosterii de Repnouclde, litteras lthcrti llremensis 1111111.
’,ἰ quihus precipit, ut lohannes dc Helle, rector ccclesiae in Borhy, liher dimit-
'13’3 inter eum 11 consules Luhicenses 11 oppidum Vertlis agatur, irritas declarat. -
uenti 111 b. Barnebe apostoli.
urrunnun. 1 1111111111. 111.

, 1111111111 Gauranos de Dacia, creercr regis Decio, recognoscit, 11111111- 15. tontt.
hel e captivitate sua liberum dimisisse. -11111111, vici,
1111111111. 1. Stetit 111111 111191.

an. ¹¹· ⁵⁰¹· ¹· Ι 43

 

