254 . Kono 1111111111 durannus.

1341.
³⁰· uartu. *1⁷81. Girreaus Tauriscus, 11111 111111111, nomina 11111111 Skelmeri Niolisson‚
quibus jus patronatus 111 parte competit, aPetro, archiepiscopo 11111111, petit, ut 11111111
Bruneotothe praehenda Gerlaci Thomu, canonici Lundensis, annectatur. - Sexta 11111

prox. unte dominicam Palmarum.
11111. Saeuam, ed. 11111111111111 V. 29-30.

*—

111-1111111· *1782 statutum 11111111 1111111111 11 1111111111 canonicorum. - Tertia

11111 Pascha.
Udi. 1 aragonen. Scriptor. 111. 11111111. 111. 386.

11111111. *1783¹ 11111111, 1111111 11 confirmatus ecclesiae 1111111111, testamentum 11111111
praedecessoris sui approbat. inter testes nominatur: Npcoiawus de Ynson, perpetuus vicarius

11111111 1111111111. - Feria tercia 11111 Pascha.
11111111, 1111111111. d. Bisthums 1111111 1. 826.

1111111111. ’1781 rorans, archiepiscopus Lundensis‚ 6111111111111, canonico Lundeusi,
nuntiat, 11 praebenda· 1111111111111111111111111111111111111- 111111, dominico Quasi-

modogeniti.
iiipl. 811111, 11. 111111111111111. ³1-32.

111-1111111· *1781 111111111111111111111111 capitaneum regni Daciae ac ducatus Revalionsis
. 11111111, 1111111111 11111111111111111111, 1111111 et do Guthvalia impositam revocet. —

Anteium, 1111. 111. Maji, pontit. nostri anno septimo.

urpt. saecun.. 11. 111. 1111111111 V. 32-33. Bnnge, 111.-, iistis. 1.(11111111111111
1111111111. 11. 340-42.

1. nati. ’1181 Mrem Nrmrssou index rerum Jngemoro Ragwaidsson 11 1111 regis (stingui)
assignatorum, in quo hac: 11111 domiuus concellarius Norvegiae occepit Worthbergis

Ι tibrum. — Bumodus, 11111 serta pror. post invencionsm s. Crucis.

iiiplomntnr. Norueg. 111. 118-80, jair. 11. 909. 1111111111 11 1111111 cirenem 11111111
11111111,1)111111111 Fotis 11111. 2. 111. i. 111 dnm.

11Ι 11111- ‘mua 1111111111 Perat, propositos Lundausis, in salutem animae sure et in
recompensam bonorum in Karlaby in Horthokrehaeret, sihi a procuratoribus fabrica 11111111
1. Laurentii 1111111111 traditorum, bona sua in Horthothorp et Wiriroghetorp in 1111111111-
1111111 eidem 11111111 tegat 11 scotat, 11 1111111111, 11 ad officiandum 111111 11 11111
11111111 11111111 1 11 constructum sacerdos idoneus instituetur, 11 ut 111111 misses et

anniversarium suum celebrentur. - Laudis, 11 profesto b. Nerei 111111111111111111111.
11111. succan.. 11. 11111111111111 V. 34-36.

*1181 Parcus, archiepiscopus lundensis, donationem ab Holmgero, praeposito
11111111, eodem die fabricas ecciesiae s. 1111111111111111111 1111111111. 1111111111-
firmat. -1111111 1111111111 ecclesie, in proiesto 1. Ν1111 11 Achillei martirum, videlicet

undecimo die mensis Maji.
dipl. succan, 11. B. E. 1111111111 V. 36-37.

‘lusu Germanus 11 Γ1111 declarat, 0111111111 11 11111111 11 1111111111 11
Μ1111 coram se, judicio regio presidente, et assessoribus 1111 Gerlaco Lebort unum
uncum in 11111 Wassemuie situm oppignorasse. — 11111111, sabbato 1111 festum ascen-

sionis Domini.
11111, 111.-, 1111.- 1, Gurttndisches 1111111111. 111. 131-38.

 

