168 Korra Earn Masvnn.

1315. ”’“’”’”-’””““’“”-

11111111· *1100 i'oriig, 1111111 11111111 1111111111 og 1111111, Markgrever ai Brandenburg, paa
1111111 Side, og iiong 1111111 11 0111111111, psa den auden Side, navniig 11111 11111111 111
Staden Straisund og Fyrst 1111111111 11 litigen. — Bmdersdorpp, 111 dingesdages 111 sente

Vites dage. (Plattydski
Fabricius, 01111111. 1. Gesch. iiirgens iv. 3. S. 25-26, 1111. iv, 2. S. 34; iV, 3. S. 3.
iiclrienburgisobes 0111111111. 111. 160-62. 11111111. iiivitteidt, 011111. Sigea 111111.
S. 311-’12 iiivartndg. 111. 182-83) og i Riedei, eoi. iipionr. Braudenburg. 2. Hauptth.
1. ata-55.

21111111. 1811, iiipi. Svecau, ed. 111. 1011111111 111. als-19. iiiedei, 011, diplom. brandanburg.
2111111111. iaia-73. 1111111111111111111111111111. vi. rat-65. Fabricius, Urkund. z.
Gesch. Rirgcns iv, 3. S. 26-27. 11111111, 811111111111111111186-81. 0111111111. 1
Lagerbring, Saea iiikes 11111. 111. 111.

8- augusrr. · ’1101 Essenos, archiepiscopus bunnensis, Suesia primas, dominis N., sacristae,
11 Petro iohannis dicto 011111, 1111111 iipsaiensis diocesis, mandat, nt in ipsa ecelesia
Upsaiensi 1111111, qui contra eiectionem 01111 canonici in archiepiscopum Upsaiensem aliquid
dicere habeant, ut 14. 111 mensis Octobris coram sabaudia compareant. - 1111111, octava

die mensis Augusti.
iiipl. Saecan, ed. Β. E. iiiidebrand 111. 224.

11. Augusti. aloa. iiong 011111 111111111 111· 0111111) Nieis 11 Dorpai. —- Seeborrig, die Laurentii.
Udt. i iiritieldi, [ianm. iiigca 111111. S. 382 (1111111111, 111. 2091.

31. augusti. utos. 0111111111,0111111111111111, conventui sanctimonialium 11 Montibus, Cyster·

aiensis ordinis, Rosarnnsasis diocesis, 1111 jugera in Wyiiouia inira 1111111111 viiia Driuoiok

vendit. - 0111111111, 11111111 1. martirum Felicis et 1111111.
Fabricius, Urirund. a. Gescb. iiirgens iv, 3. S. 21.

8. septbr. *1110 Kong 111111 magier et Foriig meiienr (11111 Gerhard 11 Rendshorg og 011-

, 1111111111. - Sicyo, vor Frue Dag.

Udt. 1 1111111111, 01111111. iiiges 111111. S. 319 iiivartudg. iii. 201-2021. 01111111 pua ngsk
i Fabricius, Urirund. a. Gesch. Rhgsus 111, 3. S. 21.

11511111. *llll. Hertugcrne 1111111111 1111 at ijene iiong Eriir mod Marirgreuerne 11

Brandenburg, 111111111111111111111111111 1000 atari. - (81111, 111 Frue Fodseisdag.i
1111. 1 1111111111, 0111111111111111111.1382-831111111111.1112101, 1 1111111, Cod. diplom.

brandanburg. 2111111111. 111-1811 i bisilenburgisohes Urkundenb. Vi. 172. Oversat
1111111111 Fabricius, 1111111111. 1. Gesch. Birgena iv, 3. S. 21.

8. septbr. ‘itta Grev Gnouton ai 11111111 11111 iiong Erik iirigshjaip, 11111 11 11111 1111111
, Tropperne Soid, hveriinaegt 12 itari og hver Ryiior 20 tiara. - stege, 111 Frues

Fodseis bag. Udt. 'Mem Duum· mg„ m„ s, 383 (svartudg. 111, 210-111 og i iieirienburgtsches

Urirundenb. vi. tia. 01111111111111111 Fabricius, iirirund. a. Gescb. iiirgens tv, 3. S. 21.
1111 111111111111111111 11 lignende ararat Grer 1111111111.

8. Septbr. 0113. 1111111 regisi 11111111111111111 assignatio, 1111111111 domino Magnopoiensi
trecentas septuagintaquinque marcas 1111111111111111111111111, quas sibi festo natalis domini

· jam proxime venturo 1111111 11111111, solvant. - Stipite, 111 natiuitatis 1. 111111 virginis.
iieklenburgisches Uriaundenb. Vi. 111. 0111111111. 1. Stadt Labecia 11. 279.

9. septbr. *itta Esasaus, archiepiscopus Lundenais, 8111111 primas, 11 11111111 11 consensu
capituli sui omnes sententias a praedecessoribus in capitulum 11 personas eeclesias 111).

saiensis latas irritas et inanes declarat. - 11111111, 11 11111111 nativitatis Virginis gloriose.
iiipi. 81111111, ed. 1111111111111111111. 229-30.

 

