Kouo Vuuuuusu Auruncus. 333

1362.
¹. 1111111111 (Vitii pepo edtWitheirnumt, prepositum monosterii saneti Georgii 23- turtur.
¹terto, quibus ei propter preces Floreucii Hoseu, rectoris paroehialis ecclesis
in Campe sleswicensis diocesis, mandet, ut bone ipsius 11111111111111111111
tatem eiusdem revocure procuret. -1111111111, pontificatus nostri nuno decimo,

Β h{Jar'lk't'tndenin d. Sindi Ldbcek 111. 157 (i 11 Vidisse 115. innunt 1363).

. 1110111111 (Vitii papus titteris commendaticiae Weidemnro regi 1111111 dato 1111111.
de Cruce, rectore ecclesis 1. 1111111111 de Exociis Miropisecnsis diocesis,
rpostoiiceu od Daciam, 3111111111Νο11131111111111111111. - tuicione, V. idus

tus nostri cono Χ.
Dtpiomstsr. Nervus. tt. 291. Summe neg 111111111111111111111111111111 1111111111
111 itertug Athrecht 11 ideekienbnrg.

. Moenus, rex suecic, Norwegie et Sccuie, ornnie bone in Lymbergom et 111111.
1ae de Throttone Peterson milite emit, NicoIoo [11111 pro trecentis quinquo-
dencriorum suenorum, quus pro utilitatibus regis iu castro Wordbergenci

mat. -- 1211111191,113111121111111111.
Molles, Foru-itenditngur rorortde 1111111111 S. tut-88. Udt. 1 111111 orere. t Suensire
Ritus-Archivets Pergamentsbrei 1. liii.

, flertug 1111111111 11 Mecktenburg og huns Sonnsr 11111111, 1111111111 og 111111.
tong votdemer og huns Son Hertug Christotier iiuittering ior 10125 Mart
Dotter Fru ingeborgs, Hertug ilenriis flustrus, Medgitt3 de iredrnge desuden
taric, sont Steden 11111111111111111111111111111111111111. - Wordioqtooret,
s der hochtydt tn Pynksten. (Ptettyustu

Sudendort, 1111111111). s. Gessit. d. Herroge 1. Breunsehneig 1111111111 tx. 7-8‚
Dansk Udt. t iivitieidt, Deum. iitgee tiron. S. sto—27 (liuortudg. 111. 5511-611) under

Aer 1361.
sratnto convivii 1111111Τ1111111111111111111111. —- Ftemtnryis, in profesto 14¹ sunu.

i ct Modesti.
¹ seidone, Dtpiomutor. Fiensborgeoso 155-58,

Kong 1111111111 studiosior de Borgerne i Kompen 11 huns Forgnengere 1111111111.

legiter. - ln 111111111111111111.111111111111111111, dominica pron.-

sumpcionis b. virg. ttnrie. 111111.)
Udt. t 1101101111. t Rogtster usu 011111111 11 Besehetdcn 111 het oudo 1111111111. tamnen 1. 43.

ῒωῃεειιηψῑυω sb 1111111111 dioto 11 Vterer, oitieinii generati Wyperti 1, septos.

ensis, 11111111 privilegiorum civibus wismarieusihus eb Abeie rege
2:33¹ 13¹ (cfr. nr. 916), 111 Erico rege nnnc 1267111111 8. (1111111139),

12

gloriose.
grunnisse. 1 usu

it. d. 111111, cd. ceppenberg 11. sot-502. 1111111111111 Ι. tet-202. 28. septbr.

„n 0111111111. 1 unone, Senti. 111 1111111111 og Folstcrs 111111111 Ι. 489. 23, mum

90 Martii 22. (cir. nr. *659) concesserunt. - Wiener, in proiesto

enburgisches Urkundenb. ii. 10. Ἰ

sartorius, Geso
Eme-us Heus ntiies iohanni Gryrnerssou ejusque heredibus patrocinium 11111111.

Π, 5101111111] situm, sibi per Weidetnururn ducem 11111111) et Weiderncrurn

 

