Kone Monens nnn Goon. Kone Svcno Esaamsan.

Vorctno 1. hamburg. 000011. vj 547 botegno Botion som naegte 11111. tambaco. 1. d.
Lancieet. d. flcrzcgto. Senicio-ticin. 11. 301-3081, 1001001001 1011001100, Deo 00101110
11111100 0100010110100, ’1111 S. 8-9, 01 tegio Grundiag.

113, Thema, iiipiomotor. Anglic. 1011 saxon S. 357-61.

1046-60. loto-1060.

*38 1-,-, 128), 11001010, (iod. diplomat. 0111 Suco. 11. 138-39.

1041. 1047.

14, 1111111, 115Ι Loppeobeag, flamourgnctrcc Urtuodonbuch 1. 72-13. 1111111011, 81011100 Traktrtor Ι.
42-44. 1111100000, 000001010101111000100010110110,1111.010-11. 0101011111
1101100101110011. 1111001000. Ι. 24.

116, 11010010, God. diplomat: 011 80100,111.273-741110101111100101011.

1040. 1048.
111 00 *35.

1049. 1040.

10. Octobr. *39. 1100011100 papaebuiia de 00110 10 synodo ttcgunnna. inter 100100 001
Wito, 100101101101 [tonorum episcopua. — 11111101. Νο10011).,1100011011101111100, indic-

tione tcrtia. ,
Tinctum, oncunmcncs 01111001 S. 203-201).

*40 p: 11191, Thorpe, Dtpiomatar. Anglio. 1011 Soron. S. ott-78

1049-54. loto-1054.

*tt Lao 11110001 papo in 11110110 00 archiepiscopos et suffraganeos eorum, abbans
0110000011οο 10 Francia, 111111 0101111100 10 100100101111111 commorantes 00110 excommunicat
000, qui 1111011 01 depredati 0001 1100000010000 beatorum Potrici Larrrentii martirum 01 om-

nium ecclesiarum Christi fidelium et quidquid ad iilos pertinet 10100001 perperam. · Sineanno.
Dipl. Srocan. ed. B. t. 111110010011111527-2811010101 ci AErkebtop Peder 1 Luod 01
12. 001. 13361.

rote-58. 1040-1058,

’42 1.-. 1211, 110011Ιο, Cod. diplomat. 0011801100. iv. 262-113,
*43 t: 1221, 1101111110, God. diplomat. 01180100. tv, 137-38.

1050.

119, 11001010, cod. diplomat. 011 saxon. tv. 118-21.
120, 110101Ιο, God. diplomat. aevt saxon. tv. 249-50111010101100100111.

121 00 ’42
122 00 *ta

1053. 1053.

6. ianuar. *ot 110 11110181 papa idatiano, archiepiscopo iiammabnrgcnsi‚ jnra 00010010 ⁴
Hammnhurgensio 0001111001 eique suprematiam 1101 10 ”episcopos in omnibus gentibus

 

