76 Kosa Ειιιιι Gelenius.

μ 53,ιὲῗέ11, ’388 iiansru (ivn) pape huila nogotium predicationis crucis in regno Norrsagia

a priore provinciali predicatorum in Dacia revocans, rege Norwagie postulante, idque or-
chiepiscopo Nidrosiensi et suffraganeis 5155 committens. -tApud 155555 mcor, 11.·15-
icadas Novembris, anuo 111.

diplomatar. Norrsg. 1. 46-47 (aa 11511555 1 111. 9641.

15. dovor. ¹390. Kong Enii (Plovpennings) listro, Seruis, Jorrs og Assera, siriite deres

fedrene Arsegods. - duod, 11. naiaud. Decembris.
Udt. 1 1155151511, Duum. Rigas Krsn. S. 265 (Kvsrtudg. 1511641. .

28, Novus, 1088, Udt. 1 6. Maisan, Ssmlinp 5155155515 o. s. s. ior 11155 555555551819. En Rettsiss
i iiinch. 11155 Sys illst. indtil 1151οιιιι. 8. 75.

18. 5555. *391. 11551555 (ivios) papa episcopo wibergensi mandat, ut Magno, clerico ¹

Burgaiensis diocesis, ecclesiam de Suesiath ejusdam diocesis, cujus collatio ad sedem
apostolicam devoluta est, conferat. -- Apud droemoeerem, XV. iai. ianuar„ an. 111.
Ny kirkshist. Snmlingsr 111. 107-108. . ⁵
’392 duassros dux de Brunswich monasterium Petri Nastrediensis sub suam

protectionem suscipit. - Sine anno.

iidt. 1 Langsbsk. Scriptor. rer. Daniosr. 1151141581 Ριοιιιιιιιιιιιι schole ilariovisnss 1784
S. 13⁷:

Post 1263. Posi 1263.

’398 Gravelig holstensi Toidruile. Heri 51. a.: 511555 dar varon in dut stichte
san dressed, id sy in 1111ιιι5ι5555ιι,15τιιιιι, to Radalo, int Oideiand oddar wor se wonen,
ds unwan nen tollen. — Udan dar.

5555555513,115555ι315555511ι1ιιιιιι15ιι1ι. 1. 548. 1115551. Codex diplom. Brandsnhurgsns
2. 8555115119-81. 1155555555151555555.1203-204. 1155 ,ει 55 senua Bear-
55155155 ai sn 1262-1263 gisen Toidruilo.

ress. . 1264.
2. ianuar. 1091. Udt. 1 Porthsn, 55555515 S. 51.

2. ianuar. 1092. Udt. 1 Ροιῑ1ιιιιι, sconsio S. 51-52. Ι
2. ianuar. ⁶ 1093, Udi. 1 Porthsn, 55555515 S. 52.

2. impar. ¹394. Ussssus (ivtua) papa episcopo drusiensi urnndat, ut· respectu episcopi
Roskiidcnsis‚ qui propter graves excessus, quos commiserit. per triennium absentant, aa,
quas sint episcopalis ordinis, in ejus diocesi exercerc procurat. — Apud Urbes Veterem,

iv. uon. Januar.‚ a. 111.
Udi. 1 Posthac, 55555515 8. 52.

nmio· 1095, Tydsk iidt. 1 zeitschr. i. Schlsswig-iioistcin-Louenn Gssch. 1155155. 8. los-10.

4, 1111111, 1098, Fabricius, Urkund. ι. 65555. uigens 11. Uriund. S. 43—44. danai Ovsrs. i 1151115151,
Dsnm. Rigas iiron. Krnrtudg. 11. 308-14 og 1 thsnsir. Seluk. Sir. 11. [tacitis iiist. phil.
sid. 111. 330-33. Brudst 1 Barthold, Gssch. r. lidgen u. Pommern 11. 524-25. Udt. 1

Porthan. 55555515 8. 53. isir. Suhm, iiist. si Duum. x. 513. om nurum ,0 pund⁸
Littsrst. Scisk. Skriit. 11111. 97-98.

4. Aprilis. 1099. iidt. 1 Porthsn, decussio 8. 53.

251151. ·395 i= 11061. For vi. cai. iulii les vi. cal. iunii.

binnan, Pommarsclsa Bibliothsk 111. tos-409. Dihnsrt. Sammiunp possessionis-rsigisehsr

Landaaurkunden 11250-51. 5155515155655 s. Gssoh. d. Geschiscirts iiahr 1. 80-81,
1555151. i Moilanburgischss Urkundsnh. 11. ets—46.

 

