Kone Vsuonusn 11111111. 265

' tete.

11111111, (1111111111111111,2.8.222-23. Tortores. illst llorreg. 11. tat-to. Dlpl. 11111111.
rocam.. 11 Β.Β.11111111111111.214-18. 1111101111. 1811111, lilst. 11111111. lllll. tlt-⁷5.

’1111111111 regis littere de pace el concordia inlta eum Magno, Sueeiae etc. 18111111.
umenti 11111111 Magni regis eodem die dete (cir. nr. 22411. -11111111

‚va h. Martini episcopi.

lpl. Svecan, 11. abdulerunt V. 218-22.

Γ1111111111 111 promittit, se neque bliemannos neque alios quoscunque 11111111
Sveoiae eto. regern, unquam adjuvaturum esee. - Varmlerplo, sine

¹ipl. Svecan, 11. Β. 1111111111 V. 222-28. 0111111111111111111181111111111-
1111 11. 108.

vlpl. Svecan.‚ ed. Β. Β. 11111111111 V. 228-31 (med recutitorum). Brudnt. l Lundlus, 11111111,
lotae ln 1111111 llgapltl 11. S· 40-41. 0m Delum lvlr. Ronung Gustails lleglstrstur l. 2911.

’arnum archiepiscopus lundensis, protestatur, valdemarum, Danorum 11111111.
vecioe etc. regi, el heredibus ejus terras Seauiae, llallandies, Blelinpim el
1 Huetben scotasse et alienasse. — 11 oilla (11111111 prope 11111111 11111-

ante Ceoilie virginis.
bipl. Sveoan„ ed. Β. Β. lllldebrend ll. 231-32. 1111111111111111111111111· l Stedat '
or ·Gecllle·‚ hrorelter Datum eilde vare 11. Deebr.

Dlpl. succan.. ed. Β. E. lllldebrand V. 213-11 (11111 11 1111111111111111). 11111111 21. 111111,
1131111111, 8111 llllvea illst. lll. 268. leret 1111 1111111111, se llancb, 1111111111
eolles illst. 2111. 1. osa-86 og 11111111, 8111111 ’1111111111 11. loa-tol.

1111111111, prior de bntworeltogb, 1111111111 Parnasssor, prepositus 11111111.
e canonici bundenses protestantur, Danielem Vbbesson, civem bundensem,

1111, fratrem suurn 1111111111 11 extremis coram ipso Daniele recognovisse,

son omnia debita, in quibus sibi cum 111111 ilenrico lonsson uuquam

iter persolvisse. - Die b. Cecilie virginis et martiris.

nlpl. saecun, 11. 111111111111111. 231-81.

Durum Vaesssor, civis bundensis, notibcat, fratrem 1111111111 Vbbasson 11111111.
gnosse, Laurentium 1111111 omnia debita, in quibus sibi unquam tenebatur,

use. - ln profesto b. llaterine virginis.
Dlpl. 811111, ed. Β. Β. 1111111111 v. 235-36,

Cbllfflffl (vm) pape bulla ad archiepiscopum bundensem ejusque 111111- 1. beera
va reddituum et proventuum ecclesiastieorum solvenda per tres annos 11
orobos. -- 11111111, 1111. Decembris, pontificatus nostri anno secundo.

utplomatar. 1111111. tlt. 192-97.

W (1111111111) Danorum Sclauornmque 111 placitum wiburgense visitantibus

rino Petro Wendeloo 1111111111 Peterson in flymmersysul sita, por

1 ei sectata, jure perpetuo possidenda adjudicasse mandasseque iohanni

bona impignorata 1111111 111 1111111111 pro redemptione eornm recepta dicto

, 02 inira decem dies resignet. - 1111111, sino mo,
fl, 1111111, Dea 111111 1111111111 lttst 8. loe-oa.

wlsuoavsnusl Dacorum Scleuorumque rer placitum wibergense visitantibus
o Swort, Nicbulao Daul cum duobus 11111 mundasse, ut Petrum
petris sul dapiferum, ln possessionem bonorum in llartborp in

at

,rico (1ῑῦ1
ndum
ser· ¹·

 

