1111
1. Anauni.

24. Augurii.
19. septbr.

· 811111 111311110111 do lllogen, 11811111 ligger i 11 andei llongorige, 11111 de 11111111 ,

1388-1409.

436 0111111111 Μ11111111. ’

*32811 concordatio 11111 consuler oivitads luneborgh ei aliquot monoslorla Magnu-
linonsls, Roscrooorrsrs erulorum diocesium do aquis salinaribus nori lontio luneburgen-

silus. - 1111111191, primo dio mensis Augusti, quoe 111 dies ad vincula b. Petri.

8111111111, 0111111111. 111111.1.Τ11.111.889-13. ilrlrndoroooir d. 1111111. Vereins i.
111111111111111 illios-74. 1111111111, 1111111111.1111111111111-1111111111.11111111.1149-56.
Sudondorl. Urlundonbuoh r. Gosohlohio d. llorrdgo r. iirrunrtlorrolg rr. Ldnohurg vi.

ido-48.
2821, lluolrolmo virdomarium, udg. 1111111111 8. 59.

3286. 0111111111 ira Slaederno 1111111, 11111111, 8111111111 og Rosrocrr bodo
llronning Margrelhe 1111111111 en llag pao et bolejligt sled, 1111 der lan iorsoges en
Moegling mollem hendo og 8111111111ὴὶ11811111.-11111111, Lovordag i Qualemberugen
11111 1111111111 om Hosion, uden 111. lPlailydslr.)

Udi. par 01111 l 111111, 0111111111111111111. 8. llld. ll. 312.

*3282 1111111 Ι Aoos 0111, livori omtalos nogoi 01111, 11111111 tilliorl nogle

Borgere poa Goiland. — Ᾰὸο, dos vridages na 11111 Godeo hilgen dago. (l'laltydsl.)
Bunsr, Llr.·, 81111- u. Curlindlrolioo urkundenb. lll. 560-61.

*3288. llislrop Jrrs 1 11111 1111111111 llapitlot summosieds all 11101111 i 811 Sogn
1 Gedyng Horred (derlblandi 01111111 Svonoirupgaard), mod al llrpitlel holder lrans 1111111
og 11 daglig Messe for hans Slael. - Ripis io corformem, quarta feriri 11111 octovas b.

111111 oport.
Udi. l lllnolr, 11111 Byr lllrl. lndill 81111118251.

¹3289. 11111, 81111 1111111111, 1111111113111111, llronning 11 Norgo og Svorig
og Fyrstinde i llonmarls llige, llrilioring lor 1000 1111111113000, 1111 llong voldenrar
11111111 okyldig. - Ploro, 11111 Nicolaus daghe dos hillighon biscopor. (l'laiiydsl.)
1011111111, llrlundonrammlung ll. 354.
2825 11 C. 1412.
3826 11 *3303

’3290 111111111111111111111111111111111111 injuriis ribi por gentes do
Proooia ollalis; por illos lucrant impediti in saliendum in 81111, 11 expensio in conquesium

do 8111111 non 1111111111 sunt. - Sine anno.
1111111111111 lll. dol-11.

’3291 01 11111111118111111 8111 pao do ongolslre llJ'obrnaendo lllager3 brad

11111 Jurisdilrlion oller Herrodornnre. - 01111111. (0111111111.)
811111111111 lll. 415-16.

1388?

*3292 01111111 01111111111 111111111111111111111111111111111111, 011111111111

partem Rulhenorum‚ 11111111111111, visitare. — 81111111.
dungo, Llr.·, 81111- u. (111111111111110111111111. Vl. 530—31.

1388-1409.

*3293 8111111 synodalia, ab 81111111 episcopo llipoosi edila. - 81111 anno.
Terpogor, 011111111111111111 81111111828-89. 811111, ror. 01111. llll 197.

 

