Kone Eum 11 Ρο1111111. 595

1111111111111111, som 11111111 11111111, Raadmand i iijsbenhavn‚ skjenkar elffii.

age og Morkoe til S. 01111 og· S. Gertrudes Alter, som 11111111111111
- 01111 legemc 111111.
11111111, 1111111111111 1111111 og 11111111, nitier S. 29-30.

[terraer i Kressneavn tiistcar at have modiaget 4 Gaards iBudinge og 1111111. ι
1111111111, som 11111111 01111111, 111 det ai ham stiitede S. Olass og

r i Vor Frue iiirke5— (11111 ligame affthen.
erdem, iiiobenhavns 1111111 og 10111111, Tiliaeg S. 31-,32

111. med 1111111111 1 Densis linguato V. oet—22. 15, Juntt,

11111111 111111 dictus Lacu, presbyter, Ascero iohannis presbytero quattuor 111111,
ria s. Petri Haiinis inter curiam ejusdcm Asceri lobannis ot cimiterium

situatas impignoret. - Hoffais, in vigilia s. iohannis baptiste.

. 11111111, Kichcnhavns iiipiometartnm 11. 46-47.

iptomstar. Norvsg. 11. 503-504. 15, tuln,

111 Ρ1111111111111, iiannik i Ha'derslev, tiletaar ai Kapitlet sammesteds at 22. tutu.
Penge, han harde i Paether Reuers og Hans Rouers 01111, nndtagen 20

11111 skal lade 1111111 sjaetemesser. -Α sancte Maris Magdaiene dagh.
osbercto. 1111 01111111111111. 11111111 S. 1647.

eriugerne 1111111111, Acone og 0111111 ai slesvig tage Biskop Johan ai lo. rugoso.
111111 deres Beskytteise. — Stote to Pione, suute Laurentius daghe 1111

1111, teutschen 11111111-11111111111. li. spreti. 1111111994. (Ριῧηγᾱὸω

stop 11111111 Ratzehurgs Transsumpt 11111 urere-austeres ai Dronning 12.
tuti 1392 iNr. 287011 if [(0118 Erik d. 9. Octobr. 1409 1Ν1. 32411 og

d. 21. ittaj 1340 11111921. -0111111111111, des donredaghes vor unser

11 1111 hemmeluard. (Plattydslr.)
1111111, scriptor. rer. Danicsr. 111364-67.

Augusti

immmfflmffi mmm

1111111 81111111 sacerdos iohannem Petri preceptorem in 0111111111 11 14, rugum,
*dam pensione annunti, quarn 1111111111 sare lagae Michaelis se darums

s dimittit iisque omne jus suurn in molendino iis per eandem ingre

- 11 vigilia assumpcionis Maris.

ehcims iitpiomatartum, 11111111111111 S. 47-48.

sussumptum duarum litterarum Alherti 8111111111- regis ab lucernum, Augusti.
mei editum. inter testes nominantur Nicotaus Sacholus 1181111111) prae-

Kainerwiscir perpetuus vicarius sleswicensis et Lubiccnsis ecelesiarum,

11111911, die lune mensis angusti decima sexta.
11111111, Scriptor. 111. [tunicor. Vii. ooo-62.

conss Maenussos, Vabner, 11 Geische udsteder GJaeidsbrev tii iiong 11. septus.
orara, som han er 1111111 [iongen skyidig i argio 111111 Len i ’111111111-
octale Gjaelden 11111 100 Maris aarlig i 31111. - timendam, sabbato

atie b. 1111111111.
1111111. Norrsg. 1195-90. Udt. Ι Vidensi. Seisk. Strr. 111. 691.

75⁸

 

