542 Kone Ean< 11 somus.

1410. ””’“” “” ” ””“”““”’““”“““““

28111119· ‘alsa [11111111111111111 Oacsvvsvesveas Slvivelse til liemllvnren eg llaatlet l Rcval,
liveri ivan elter Oplerdring al den lydslve Ordens Stovnvester paalaegger dem iile at sejle
gjennetn 1111111111 111 Svyn. — Illqe, des dingestlages ver enses lieren hemmelvart dage.

(Plattydskl

llunge, 111.-, 111111- n. Cnvlindlvches ilrknndcnlv. lll. tta-19.
15. ²⁸1¹· ’41811 1111111111, ducissa slesvicensis, capitula llatlerslevcnsl ecclesiam beata
Virginis in asne cuin omnibus pertinentiis concedit. - 111 castre Gottorpp, teria quinta

mecum tetenstete. 1111 Gehetmearch. ll, Tilleg S. 6-7. Uriunvlsnsamml. 1. caelenis-hom·-

lsusnb. Gessllsch. lv. 325.

5. ¹⁰⁰⁰· ’4181 Gaeceaves tllllmutt papa lehanni'archiepiscepe lligcnsl, apostelicae sedis
legate in llehevnia, Paionia, Dacia, Svecia et Nnvvegia, concedit, 111111 liis regnis omnes
facultates, qulbus in legatione sibi dala in 1111111111 usus sit, exerceat. „ (latete, nen. Junil,

pentillcatus nestri anno quarto.
lllplovnatnr. Narveg. Vl. tes-409.

7· 111111· ’4188 Thingsvldne, 111 lienrllv Nielsen al Sandager anlvordede le Gaavdc i Sleb·
slvvtp til Segnepvvestcn iskamby til evig 1111111, invetl at 111 toeangc 11111 Ugen sltal holdas
lllcssc lor lvans aldede liovaeldre eg alle andve, scnv erc lvensevede l Christe. -- &enno

Lcedsllvieq, Leverdagen lev [larnabae aposloli [lag.
1111. l Snmllngar 1. Fyens illst. og Topegr. lV. 257.

1. tutti. ’4189. leaves llonnveoaca cg invisses Lovanvvovsvv, Domherrer i anneot, sami
levvlsnes 1111111, 11111111 1 Hamburg, bevidne, nl den aldede Demlvevre i Ltibeclv 1111111111
lleneman har testamenleret til lllestrcl i Pevelze (Prctz) 330 lllarl, som llevlnglnde

Elisabeth al Slesvlg havde givet 111. Grave Revcntlev Brev pan lor 1111111. - Lebelve, in

octava nativitatis beati iohannis baptistae. (plauydsm
lllchelsen, ilrlundcnssmmlung l. att-78. ·

esunt. . ’4198 81111111,8111101111011111111101111111111111111111,0111111111,111111113111
Slcsvig, 11111111111111 Gvev Adoll al Helsten Slcttat Enselderp for den Sltade, han tan
lemme 111111 lide vad elter sit Lelle al hjaelpe dem imod llengcn al llnnvnarlv. —- Dominica

prex. pest leslnm Petri et Pauli beat. apest. tl‘laltydsk.)
111111 11. lienes 11111 d. llcrzogttvemern 1111111111 11. ilerden lll. 139-4111111111111 1111111111).
scientiori. Urkundenb. 2. Gescli. d. 1111111111. llvaunschvvclg 11. 1111111111 tx. 212.

26. tutvt. ’4191Ι Hertug 11111111 al [layern lvitlerer lleng 81111 1111 20,000 Gyldcn sem tien
tnvsle llalvpart al 11111111118111111111111111111Μ113111.- Newenmerlct, an snmszlag naeh

sant Jacobs lag des heiligen zwettfbotven. (Tydsk,
1111111111 1. nord. Oldkyntllghevl 1860 S. ata-74. ,
1411111111. *41921ς32481 1111181111. les 1111111111.

11111111. ’4193Ι Bislcp 1111111111 al Osnabvivclv eg llertug 1111111111 al Slesvig vvdnaevne Grflv
· 11111 11 Schnuenbuvg lil »eminand- cvev alle deses tande eg l'ellc - Ilendsbory, in pro,

lesle nativitatis lllariae virg. . tl'latlydsk.)
1111. pan Dansk l Nyc llanskc llagszln Vl. lt.
, 14811111. 3248 se ’4198

16. septbr. 3249¹ scidettn, illnlematav.v Flensborgsese l. lvo-ta. Dnnslv Overs. l llvltlcltll‚ llanvn. Rtg„
iiten 8634111111111111111. 194-95) med lictum: llatthle apost. ·

 

