216 , Κο10 (3111101011εο nen 4111011.
raes. ”

2⁷· Junrr. ’1478 1111011111 011140110010181104010081111110ου11, Gsrrsswoer, Trrncnr og
1111111 gnrantere ior den 01 Hertug Barnim eiuttcde Fred (00 Ν1.20-161. - Brodersdorpe,

des manendagbes na lobannis 1111110100 daghe siner bort. (Plattydsbt
leilenbnrgisebes Urknndenb. 1111. 1188.

1001211001. ’14801;20381, biebienbnrgisebes Urinndenb. 1111. ooo-83.
1011111. 2047, 1101ῐο111141, 1101810411100100116010011ωο00, 11100411 S. xci-xib. 11111. svessa.. ed.

— --————.--————-——-.-—-—- .--..-. .

Β.11.111140111104111.66-118. 1101100101111011001111111040011.11111196-97. 1141. 18011111,
ibet. ai 111001. 1111. 162-63.

18. subt 21148 00 nolo.

i. 111011111 ’1481 1111101 01 Mecidenburg, stargard og flostois Brev, bvorved ban 1001001101
8101101 Eldeneborgb med iicre Distriiier tii 1011000 100 Piesse, Ridder, og bans Broder
flelmold 1011 810000, 101 400 somme Gjaeld, bvorior bidtii blandi andet Gbetzore band og
Stekeborgb 11010 10101 1011100110 111 dem. - Stcmebergbe, des negbesten sunnendagbes eunte

Peiores in der 01110. ’ (Plattydskb
Ueiienbnrgiecbes Urbundenb. vb. 599-601.

12. bugasti. 2049, 11111. 8100011, 04. Β.8.11114011110411Ι.69-70. iieklenburglrcbes 1111004001). Vb. 807.

13. Augusti. ’1488 liong 1111011110 Vernebrev ior Fra Eise Pedersdatter, Er. Lndrig 41111010-
0000, 11101104 ban iritager hendes Gods 101 8104, inne og ai Tjeneste 1111110000 og giver
bende 40 Maris Beder. — 81010110, 410 1111101111.
⁴[idt 11111110141, [ianm. liigee 111011. 8. 441 (1110111141. 111. 863).
· 24. Aususn. ’1488 1100111110111111011000111010411141111010000111010 0104811110, 1110110
1101104 nr. m. - Kiodeaboffn, S. Rartboiomei dag.
1141. 1 1111110141, Deum. bigas 11100. S. 441 (1111111141. 111. 358).
24. Augusti. ’1484 11001 viennens iorbyder 11011101 01 11010110 sig rned Bnder eber Toid tii
8110001 og Falsterbo, 40 biarbedet ber er panteni tii 111. budrig 41111010οο0. - Kiodenbnffn,
S. bartholomei dag.
1141. 1 1111110141, lisam. Riges 11100. 84411111011041. 111. 3521.

8. septbr. ·1485. 1101111110 410100 111011 recognoscit, 00 0 iratre sno 10111000, 01100010
80011140001, castrum flainense, 111101011010000001 01 0011001 australem, 11110 4101101 11011111-
gartb, 00 400 011141 01100010110, 114011001 Soibyaergb et Saeraesiei, tenere. - annr's,
410 nativitatis 11. Virginis.

0. Nielsen, 4101001110011111001011110111 1. 68-69.
’ 8. septbr. *148o 1101111100 410100111011 recognoscit, 0010 castro 1101110001 01 curia australi
’ ibidem, 111110 4101101 dstraegnrtb, 0 110110 000 10110000, 01100010 Rosbiidensi, complura
110111011001010011110100011000. - 1)10110111110110 11. virginis Maris.
0. 11101000, 111011001101110 Diplomntnrinm 1. 69-10.
14001110. ’1481 1111111 aibieciienbnrg, stargard og Rostobs 8101, at ban 11010101101 en
Overensbomst nred Randet i Wismar orn 101400, 111011 ogsaa orntaies 40 1111001100 ’10111-
aigii’ter. - Wisnrer, in dem dagbe des bibigben 11101100 101010101110110100 daghe.

(Piattydsk.)
iiekienburglsebes Urinndenb. vn. 611-18.

14001011. ’1488 nescisses 4οΡ11110111, 011101, declarat, Heirnoidnrn de Zagbon 001010 se,
nbi indicio exparte regis Danornm presideret, recognovisse, 00 bona quedam conventui

10 Ρο400 resignasse. — 1101011010 dieb. Caiixti 10110.
Bange, tiss„ 80111· n. 0011104100110011110011001. iii. lai—sn ‚

 

