Kouc Cumsrorrnn 11 bunun. 665

1111113 Abour 11111111, med 'iai 111 01111, som 1111111111 barn 111 11113 alm,

g 1111131111 bam 11111 1111111111 1111 1 11111111, 60111. 111113111111 111111-
31 11111111 1 Ficnsbnrg 13 0111111. - 111 sunta Nicotaus 1111 11111311

311111111111111, 1111111111111111. 1957-60. 81111111, btptomatarrum mmbommiffiyffgai

Purra 111111 astiagensi, Vacbncr, tiislrjadcr Geritb Bryscbc iiindsbnirn. 1111111.

1111111111 b. Marias virginis.
Urit 1111111811111111, 1111113111 odanco Bycr 1111111111, 2. S. 126.

91111), boatu uitetur iiiut. 1. 2.

1111111111 Ringstcd ivittercr Sten 111111 111 1111111311, iiidder, 111

113111 111 1111111111 chndommc i Snrup, 11111111 bavdc bavt i Lajc.
baurb Udt 1111 dnn intincta 0113. 1 live 1111111 11131111 Vt. 267.

Μ1τ11111111113111111111 sin iiusbonde tir. Lydber 11111111 samtytte 'tit
11 1 11111 111 (11111 13 dares Fnraeidres Sjaeies Bestandeise iiovcdgaardcn
Hiaerdmaail sagn med den Bestcmmcisc, at hvis den ej 11111 11111111 11

1113 stytd, vii bun udianggc audet des.
nuauotm 011111111111111, 1113. 11 1111111111 02.

Μ. 1111111111 iorpligtcr sig ng 1111 11111311 tii hvart 111 11 give Α. Β.,
2000 111111Ιί1311 1 111111 athenias 011111 pan Ringkjabing Mari 111 100

1 ban bar 1111111111.
Brudrtvik. 1 liutran, 11111 11111111111111111111. S. 4.

1440-1450.

index 111111111111 vicariatus 1111111111111111111. - Sine anno.
1111111111, [1111111111 1111111 cg iiicrtcrc. itiing S.b2.

1441. 1441.

iiong Cunrsrorrcn 111111111181131111 bys Priviiegicr 13 1111311 dem med 1111111.

m—fflmm.
Udt. 1 11111, 11111113 11181131111 Byriitrt. S. 11-12. 1111. 1113066

Sfflffliiifl, Opimius F³¹⁶fl⁸i⁸‚ omnibus ecclesiam s. Laurentii 11011111 t. 1111111.
1111111 visitantibus ct ad fabricam ejus manus adjutrices porrigentibus XL

vum 1111111. - viciose, die 1. Canuti ducis ct martyris.
1111131, ’1131111111 S. 163-64.

8111111111, episcopus Fanensis, omnibus capeitarn s. Oiavi regis in 11111111 7· ianuar.
osae Roscbiidensis diocesis boc dic dedicatam visitantibus ct ad fabricam

11111111 porrigentibus XL dies indulgentiarum 1111111. -· 011111, die g,
martyris.

11111131, 1131111111 S. tet-tib

111111111111111 111111111111111111 111111111111111111111 recognoscunt, 9. ianuar.
tcopo slesvicensi, redditus 1111 marcarum in curiis Odensmoze eg a„ una

ffl' 111ο ¹0⁰ Μὴ V⁸¹¹didi⁸⁸¹²n ¹1⁸ tamen ut 11 voluntate dicti Nicoiai cpi-

811. Ι. bt

 

