Keue Vennenses 11111111. · 285

11111111 (Vltus) pape, 1111111161111111111111111, nuntio suo ad Daciam, 21113ἑὲ1

m destinato, consanguineo germano ejus Gaucelino de Quercu, qui cum

is apostoticae ad dicta regna proticisci intendit, de beneflcio ecclesiastico
vacante vel vacaturo providet, uon obstante quod vicariam de Castroncuo

reat. -« dotatore, 1111111. lunii, pont. n. anno septimo.

ἰ 1 Dtplomatur. Norrog. 111113

ritequium cretus wrsctrrcssmc, in quo: quod nullus accipiet bedas in 111111.

¹i, sub poena tlt marcarum argenti. — 11 11111 ascensionis Domini.

1111111111, Birgersprccireu u. Birgervertrige 1. Stadt Wtsmur S. 4-5. iteidenhurgtsches .
sundenb. 11. tae-87.

1111111111 Deuorum Sciarommque rex, dur Estonire, 11111111 sanc· 11.tuutt.
cisterciensium Rcratiae possessiouem bonorum confirmat. - Nydurpir‚

ostes.

nge, Ltv.-, 1111-1.(11111111111111111111111. 111. 154-15. 1111 Brorets demunt
Regesten 11111. S. 60.

11111111 oa Rrrzsaowe samnii ad consules civitatis Lubicensis 1111111, 21111111.
‚ ut iilos octo equos, quos ipse ct Witte 11111, regis 111111 11 ducis

, comitibus Hoitzaeie abstulerint, sed qui per advocatum Lubieenscm
vitatem dueti sint, restituant. - 11 vigilia 1. apost. Petri et Pouli.

kundenb. d. stadt Ldbecit 11831.

idisse ai Kong Magnus 11 Suerige, Nnrge og Skaanes 11111 1128. Jnni 1341 4· tutti.
dampens Friheder i Skaaue og Toid ved Siideiangsten 11122111, ndstedt
Minoriterilostret 1 Kampen bernaerus ng Sogueprasten sammesteds

sis Juiii die quarta. 111111.)

tt. t 1111. 01111. 1 11111111 111 01111111 11 Baccheidos in 111 1111 archisi r. tiampeu

ιῗῗ111111111111111111111111111111111111111111111111111111.11112-14. Brudrt.t 2111111,
1111111131111111111111111. ii. 203-205. 1111101111. tilrttieidt, 111111. urges 11111.
496-98 1111111113. 111. tat—etp dereiter i Suirm, 11111. at 111111. iiiii. tet-91.

111111 11 Ν1111111 flotzaeic comitum cum Wanosusso rege planitudo, ita 2111111.
pro redemptione Fionie triginta unum miliia marcarum argenti certis

ebeat. - Iu curta Nydde, in 'die b. Marte Magdaiene.
eitscirr. 1. 811111111-111111111-111111. Gessit. 1112118-14,

Γ1111111, 11 Dansie og Slerernes Kouge, pautsaetter Siottene Hindsgavi 2111111.
11111111 ui iden Fyen 111 Greverne fleurik og Nicotaus 1111111111. -

111 apostoli. thatin.)
massylii t triekienburgisches 1111111111. X. 205. = ⁴

t. Nisiseu, iijabenhevus iitpiometartum 1. 88-89. 3, pagum,
tonsuras et Htusrsus, comites Hoitzacie et Stormarie, compositionem intereo. septbr.
, Gruwei et Marquardum Westenze iactam 1111111111 -111111, in vigilia

ῗὲιίῃῖἲξξᾞ, 5111111111 tt. eae-40. 11111111, 1111111 111 ucrqrard 1011 1111111108

1. 44·

Jnio inter mm P⁰¹¹¹⁶¹³¹¹¹⁰ ducem et Wocouuaeuu regem 1111111311- 18. octobr.
uum dominum de Werte eteorum adjutores. - Die Luce ewangeliste,
tenenturguctres Uriundeni. x. 222,

 

