Kosa tunm. Ι ,

1051.

7, m . 908. 1111111111.. ι. 1111111-1111ι1·111111.,1111.11. 1111111111 (msa
1111111111 1050). 0101111111 bur villst opretboltls commentus tantu 1050 som

Ι 1111131131, 11111. llll. uuo-96. ,
7, ΜΗ, 909, Urlrundcnb. 1. stadt Lubsclr l. 158-59. 0. 01111111, lllobeubavns 011111111111111. ll.
25. Aprilis. 911, Nettclbladt, 011 81111 01111110111111111111111. 8. 39. 01111111131111110111111111.
11. 7 (otplomet har: ll. banorum ror). lrlr. 81111, illst: allisum. 11. 363.

c. 31. taur. 305. 01111111 Aonias et Wturssr 111111, civium londoniarum, et Eurcrs, ultoris
dicti Waltcri, littera de compositione litis inter 11 11111311111 de bublquc super bono·
rum suorum spoliatione et aliis injuriis, sibi 1 quibusdam dictorum burgensium apud Cop-

manhavene illatis, exortu. - Siue anno ct die.

urkundenb. 1. stadt 111111 1. lus-ua 0111111111111111113, 01111. 1. bonoloco.
,8111111111 11 bondon 8. 12 13 0111111111οι1111111. l. 130.

G· 31. tutu 306. tonsurus Nouum, majoris bondoninrum, et stosusu 11111111 conuulsi 11
civitatem lubicensem litterae ds compositione litis inter quosdam concives 1111 et quosdam

1111111111 tle bonis apud Copmonbaueue spoliatis 1111111- 81111111 11111.
011111111.1.811111.111111. 165. ’

3¹ mum· 914, llrltlsldt. 01111. 01311 11111111, 1111111113.11.017-18. 111111131111111, 01111111111
οι11111111011111118.83-81. 011.(111111111, 1111.11111.1,1.8.057-58. llonnm.
Livon. 11111.(011ι1)1.108.1011131, le.·, 0111- 1. 0111111111111 1111111111. 1. 287-88
lom lllspons llsrn 1101311111 sstds. 8. 64).

8. Augusti. , 915, 011131011-,01111 0111111111111οι11111111.1.038-90. 0111111 011111 1011111111,
[tunm. 0131111111. S. 231 (1111111311. 2201.

¹ 13. Augusti. 916. 01011111311111011111111.1110. οι1111. l bruyer, Spsclm. 11111111. 8. bxv.

1. septbr. *301 lurocrnrrus putus) papa, inclinatus petitione Torebilli de Gerwiltie sub-
1111111111111111111111111,11111111111111111111111111111111,11,(1111111101111111111111Ι
stica¹ m reguo Datis tam 1113111111,111111Τοι11111111 aliud beneficium ecclesiasticum, sl
ei canonice offeratur, recipiat— -1111111111, ll. Sept, pont nostri anno Vllll⁰.

Ny birkeblst 8111111311. 111. 95-96

1. septbr. 308. 1111111111 (11101 papae bulla ad episcopum limiensem, qua Petro dc
Aleburgb, presbitero wibergensis diocesis, propterbeneuciorum ecclesiasticorum Danicorum
111111111111111111111111111 ecclesiasticum, 1111111111111111111, recipcre permittitur. -

0111111111, 11. Sept, pont. nostri anno Vllll⁰,
lty 1111111111. 8111111311. 111. 96

24. Septbr. 917, codex diplomaticus Neerlsudlcus 1. 1. 8. 9-10. 0111111111. 1. Stetit 1111111 1. 160-61,
011111111111111130. 5-6. 0111111111οι1111111.1.133-34. uu. 1111311111 van
chortem sn 0111111111 11 111 1111 brcblel ran Kampos l. l.

0181101309 Alaun) rex 011111 omnibus' qui Umlantlslsre dicuntur, libertatem ros suus
certis temporibus' ιιι vigiliis iustorum etin ipsis ies'tis plaustrautli ct transferendi concedit.

— Slonore, lal. 011. septimo.

lltnslscbss Urluntlenb. l. 134-35. 011111311113 011. l 01311111 van 01111111 era
0111111111 11 11111111111111111 llsmpen l. 1.

1251?

²310. (transt regis constitutio. - Sine anno et die.

’ loton-Ancum, borbistorte l. 605-000. 11. 548-40. 1111111111. 111011111111111. V.
9-12 (1111113111 1111110111111111111). 0111111111 se Sami. 1. 13111 011131. og nm,
ll. 03113 Aarsberetn. ira Gobslmenrcb. ll. 0-3.

 

