1133.

171, Lappenberg, numburgiechee Urknndcnbneh 1. 132-33. Dlpicmntnr. iclend. 1. 176-78. 21. 11111

nydberg, Svcrgcs ’1111111111 1. 66-67. Brudet. 1 iieklcnburglcchec Urknndenb. 1. 27-‘28

cg 1 Ny kirkehiut. Seml. lV. 598. 11111111.111111011111111131,111111111111111- · ἲ
bispere Bestraebelser S. 14-1511 1 Ny kirkehiet. s1m1.1v.598-99.

Lappenberg, numburgieehec urkundenbuch 1. 133-34. 27. dicii.

anpcnherg, flmburglechee urkundenbuch 1. 134-35. 11111111,8111111111111111118. 21. 11111.
Brevet 1111· udgnn, (1111111111 den evencke diunge.

1135· Ν 1135.

175, Udi„ og 11111111.111111111111111111111,11111111111111811-52. . 6, ianuar.

176, Progrummn 11111111 111111111111 1774 S. 13-16. 111111.1111111111, 11111111111118.7.29.111111,
11111. 1 programma 11111111 1111111111 1181 S. 110-41.

1137. 1111.

180, Bibliotheca rerum Germanicarum, ed 11111 Ι. 84-88. 1111. 01111.

1137 -1177, 1111-1111.

“57. Esmnnus archiepiscopus 1111111111 ecclesiam b. Petri in 1111111111 111-
cionem suscipit monasterioque decimam episcopalem in quarta parte Tyndebergherret con-

cedd. - Sine anno.
Udi„ 1 Langebek. scriptor. rer. 11111111. iv. cce-44.

1140. . 1140.

184 Progrnmmn 11111111 1111111111 1774 S. 11-19. 11111.111111.1784.8.126-27. 21. nanu,
185· Dunske Mag. 4. 11. 11. 337-38. 1111.1111111111,11111111111.1)11.1.308.

1141. 1141.

1 n monumenta 11. 14-15. 1111111111, 111111113111111111111111111.1153-54, 11¹ ,ΠΜ
186. gtgztffiaiessnemiechec Urknndenb. 1. 40.

1142, 1142. ,

189 Jvir. subm, flict. 11 [11111111 V. 584-85. 11111111.

Aprili.
15. noent.

1145.

11 11 . 111111 Cethedrnicicle iv. 1)-6. 1111111, 11111. 1111111111. 13· Jun11.
d 3111111ῐῖ. 11-812. 0- 11101161, Sami, at 1111111111 111. ior Rlbe

3

 

