Kana Eam aa Ρο7777777777.

....-.....-.-,-,

gogo!- *atat Fordrag mattam Hartugerne 7777777777 og Bananr namt ttong 77777 77 [7777777717

7777777777 7777773 77 Ρ7777777777. - 877777, ia Piagatan 7777777. (7777777777.)
litarent, Sammlang 77777777777777777777777 Landmartnndaa 7. ata-49.

77. Uati. 3087, sannanim, Svaaatt tttptomatar. 7. tta-31.

14· 1777- ’3768. litam Ronmanorum raiicta damini 0777777777 7777777777, dominat 77177777,
renata domini tinitonis Straagaasen, anam cariam in Rolatorp in Marna resignat, affirmans
donationem njmdem 777777 per patrem anam dominum Nicolaum Bagge 77777777 Saroni

Patharasan pra dotalicio anm fllia sororis ajm iactam. - Dia Pentecosten.
ttuahaima [77777777777777777 77777 77 77777777 S. 109. ¹ '

C· ¹4· 1777· 77769. 777777777777777 klage ot Dronniag Margretha 7777 de stadige Brud paa
Privitegiama, 7777 7777777 siihbrnddant Goda angam, og 7777777, 77 dea 7 Lund tarasiaaede

Ordaing hermad atridar mad 777777 Rattighedar. - Uden Datum. . (Plattyoai.)
Stltraratalpa. 8777777 tttptomanr. 7. 178-29.

15. itan. 77770. Η77777 Pansa og hana ¹[instra Manna, Thmala Raada Sostra, pantsaette
777. Abram (Bradheraon), 77777777, 777 (7777777 777 200 Mart 77777777, anaiades at de 77777777

7777771777 danne, om de ej 77777 7777777 777 aar. - 777 secunda dia Pentecostea. (87777777.)
87777777777777, Sranait lttploantar. t. lat-32.

lit-¹³1¹· 'atta Conanaan crvrrams Laarmnsrs ad 77777777 777777777777 litterae da honis
aliquot cujusdam Hermanni Raiaiing, 777 quadam navi naufraganti aima Bambalm aab·

mersi. — Faria 777777 past 77777777 Pentecosten.
7777737, Lim. 777777- u. Curttndlaehaa Uriandaab. 77. alt-18.

777 itali. · 3088, sanantem, 87777777 tttplamatar. 7. loo-oin

1· tuan. *atta Dan 7777777 Omana Η7777777777 bedar monning Margiane, der har aandt
777. 77777777 7777777777 tit ham, give aig Frist 7 oea gatiandsia Sag 777 st. Jacobs Dag (25. tulit,
paa 7777777777 Tio 77777 777 7777777 (7777777777 til 7777777777, 77 77777777 tii Forhandiingerne 777777
777777 mareota og Hanaestaeoarne. - Offamerm 7777 777νί777777, am aoht tage dea heiigen

Leiohnamstage. (Tyana.)
777777, cadat diplomat. Praaataua 777. 136-37,

li· rann · *atta Dansm og 77777777 77777777777 7777777777 en Eriiaering, aaanlig 777777 til 77777
' tydsie Ridderordan, am Kong 07777 lind og Bagravelsa ag erkiaera 77777, dar i Preasaen
udgivar sig 777 den 77777777, 777 77 Sijaeim og Forraeder. — zatversborcn, appe den aeven-

teynden dach ia dem mande 7777777. (Plattyoak.)

Bahrmann, 77777777. am 17. Oiai flaganaana 77777 S. 34- 38. 777737, cador diplomat
Prumirna V. lta-ta.

19- tanta. ‘atta Forbun'd 7777777777 AEriebisiap 0777 at Bremen ag flertugarae Bannaana og
7777777777 ai Brunsvig3 ira dem, imad 7777777 Farbundet sorpligter, anatages bl. 7777777 Hertug
Gerhard ai Sleavig. — Dea 7777777777 mandagea vor 77777 lobannis daga 77 middenaamare,

Sadandari. 7777777777. 7. Garat. d. tlaraoga r. Braanaahnata 7. aaaaaarg (ξὸἓέἒῖἱέ

(begga Partem Opaataar).

2& tuna, 3090, Q: 7777777777, scriptor. rar. 7777777777. iv. 389 ag 7 programma 77777777 777777777777 1792

 

