72 , Kone Cnnrsroeuns nnn Fensrn. ΙΚο111Ε111 Gnmmnc.

1111. ’ 1151.

5. Febr. 1024, hanel orere. 1 1111111111, brom. 111111 11111. 1111111111. 11. 283. srensk orere. l Bexell.
11111111 illst. ocb Bastrtlnlng Ι. lot-108. ⁵

9. Febr. 1025. Fabricius, 11111111. Gesch. 1111111111111111. 113. hansltlrers. 1 1111111111· Deum.
111111 11111. 11111111. 11. 281-82.

11111. 111- *sot Tabula virorum, qui civitatem bubicensem adepti sunt, in qua nominantur:
mm· 11111111111111111111 11 anrwnns, Cnsrsrurus 11 Ῡ111111, Jsconus 11 noscemus, Moenus 11

hessone, dominns Lenesnros deanrweon. - (Post Quadragesimam.t
Urkundenb. 1. 81111 Ldbaok ll. 22-28.

1. unul. 1026. broborg, sserges 1111111111. 215-16.

Post 10. 1030, 1111101111. 1 1111111111, boum. nostrosnostros. 11. sss-8⁴.
m..

11. 1111111. 1031, 1111.81111,11111.111)1111.11.315.
22. 1111111. 1032Ι 111111 01111. 1 1111111111, Deum. lliges 11111. 11111111. ll. 282-81,
15. 1111111. 1035, Densi (lvere. 1 1111111111, 111111. 111111 11111. 1111111111. 11. 284-81.

Ante tuntum. ’362 Universitas 111111111111111(1111111111 per Esrostsss constituta ab rege
petit, ut compositionem 111 cum episcopo Revaliensi de sinodalibus percsvalcationibus

tactam confirmet. - lteoalioe, sine 111.

burge, btv.-, listh- u. eurlsndhches Urkundenb. l. 425-26. 111111, Xroblr 1. Gesch.
blr.·, lietb.- u. Curlnnds l. 211-78.

11111, 1037, 11111111111111111. 1111111. 1111111111. Urkunden S. 41-42. Brudst. l Barthold, Gesoh.
11111111 u. Pommern ll. 524.

111111. *363. Tu. 111111 abbas 11 Esses et ejusdem loci 1111111111 111111111111, sibi
ab C· abbate Dobranensi ad domum suam veniente litteras deletes esse, quibus lohannes

pertinentes contra XXX marcas argenti tradant, et propterea omnes littores, instrumenta
vel privilegia 1111111111 manus dicti abbatis de Dobrao resignata 1111, receptis ab ipso
¹ XXX mercis argenti od pondus Trecense. —- berem, vigilie Trinitatis.
itellenbnrglsehes Urkundenb. 11. 135-36.

*361 811111 illius Agonis, pite memoriae domini regis capitaneus in 11111111, ad.
vocatus 11 11111111 omnesque sub cestro ipsum locum inhabitantes civibus Lubicensihus
perseverantiam amicitiae 1111 promittunt, memores jurum, 111 Lubicenses 11 petitionem
regis sui et eliorum dominorum boc promoventium sibi transmiserint perpetualiter obser.

11111. - 8111 1111. „
Urlundenb. 1. stadt Litheck 1. 335-36 (11111 med Uretts benlort 11112141. hunge,
Llr.-‚ Esth— 1. 11111111111111111111111111.1212 (11111111, 111 1111111 111 1250, ,Β
tegernseensem). llsnslscbes Urkundsnb 1. «186. 011111111111111111111113.ι ,
lise Hersogtbum 11111118. 153. ¹
’361 Ρ11111111111111 Suessano, Coroebus decanus totumque 1111111111 Lem.
111111 recensis, 11111111 prior 11 thossrnnus) subprior totusque conventus tratrum prae.
dicatorum, 81111111 gordianus ceterique 1111111 minoris ordinis eiusdem civitatis ab Etrico)
Dacorum slavorumque regense non matre ejus regina et eorum consilio petunt, ut privi-
legio bubycensibus ab rege Waldemaro 12. Junii 1220 11 sb rege christoforo 31. June

1252 1111 confirment. - Feria tercia post diem besti Laurentii.
Urkundenb. 1. 81111 Liback 11. 21-22,

2, 8111111, *3661= 1039), Urkundenb. d. stadt 11111111 l. 228-291111111111111 quarto nonas Septembris).

 

