252 Kosa Vannnusn Arrnansu.

1 .

231141111- *lisa De tinsvoarn (Lantsworne) 1111111111 udstede 11 Β111 orn, at Riddcr
Johan van Watstorpe atter har sotgt de as Grev iohannes 111 Hotstent hjehte indtaegter 11
Byerne Nygghen Geltendestorp og Tzarthendorp. - Des neghesten sonnauendes na sunte

Andreas daghe. tPiattydsh.)
Urhnndenh. d. 1111111111 11. 665-66.

*1161 1111111111111111, 11 placitationem inter Iohannem, comitem 1111111111, 11
Magnum, Sueciae et Norvegiae regem, de scania, Btekingia‚ Listria 11 insula fluethen

Magno regi tradendis iactam pacis servanda causa ratidcatururn esse promittit. — Sine anno.

hipt. 8111111.. ed. B. Ε. hildebrand IV. tao-31. 011 1111111111, 1111. thanah, 1111 noraha
Folhs 11111. 2. ard. 1. 244-15 og 1111111111, Sverges Traktater 11. 29-30.

2200 11 2195.

Ο. 1340.

*lide Fortegnetse 1111111111 Srurs 1111111 med tngivelse 11 deres aartige Aigitter

til Rapittet i 111111. - Uden 111.
0. 11111111, illst. Etterr. om 811111 11111111 S. asa-61.

Post 1340.

1341. 1341.

11111111- ·1710. Μ11111, 111 Suscita, Narvegiar et Soanta, consorti sua Blancha duas
marcas auri ponderis coloniensis de monetaria sua hundensi quotannis deputat. -
Hetringdorqts, crastino circumcisionis.

hipt. 811111.. 11. Β. h. 111Ιά111111 V. 3. diuturnam. dorrag. 11. 201.
3. ianuar. Ι 2202, htpl 8111111, 11. 11. E. iitldehrand V. 4-12 (med en gemmet 111111 011111111111).
[trudat. 1111111111, 111111 11 literas Agapttt 11. S. 37-39. 0m 11111111111 AEgthed jvtr.

tohu 1 Skandtnartsh Litteratursetsh. Skr. 111111, 35211, 111111111111, dasch. hincmarhs
1. 490 og ttydherg Sverges 11111111111. 34-36.

' 1111111· *litt 11111 1111111111) 111111 1 Bergan 111111. taurus, huori Urotighederne 11111-

11111 hereres. - 1111191111, tiunda dagh jota. tNorstr.)
hiptomatar. ttorveg. 11111. 146.

3. tenuare ‘itta Vrtnnnaaue Danorunr slavorumque rex Magno, sveciae, Norvcgiae 11111111
Scaniae regi, omnia sua jura super terra Sudra Hailandh 11 provinciis Biergha 11 Νο111 11111
in scania, quas domicelli flaqninus et Canutus hactenus pro tempore habuerant, pro octo

millibus marcarum puri argenti uendit et assignat. - Hetrtoodorqt, sine die.

ntor. saecun.. ed. 11. n. hildebrand V. 12-11. dm heteringen 1111. Rydherg, Svcrgca
’1111111111 11. 38.

2203, 1111111111, 111111. 111111 111111. 11111111. 111. ddi-42. itan 11111111 original med cn
gemmet 11111 011111111111 1 1111111111. 111 Gehetmenrch. 11. 16-11.

2204, Udt. 1111111111111111111111111111. Rigas tiron. S. tis (corcang. 111. 142). 1111. thnr,
11111. ct 111111111111125.

 

