1360.

lulio.

10. Augusti.

10. Augusti.

13. 11111111.

nl. 11111111.

ill. Septbr.
25. Septhr.

326 Kosa Vannnnan 11111111.

------...-.- - -- ——..--.-—. ———-—- -- —...-..-———-—-—-—— -.-.. —--— —— —-———

2451, llansereeesse Ι. 163-65. Udi. 111 Densi l nunes, llel 1111111 soils illst. 2. hin.
l. 6115111.

’2371 11111 1111111111 1111111 Forhund med Hertug hlhreetn 11111111111111 1111
111111111111 11811111111111. - Ver dem har tho Helsiaqhaborch, in sante 1111111111

daghe des hilghen merlelers. (l'latlydsh.)

Udt. 1111111111 11111111, 11111111. 1111111111. 1111111111611111. 11417-48. Derelter
thm, illst. 11 1111111111 xlv. lte-23. 111111111111, 81111111111111111 11, l. S. nti—81.

2378. 01111111111111111111111111111, 1111111 111111111111111, (laeve til Sehwsrin‚
11Ε111, Η11111 lil Saehsen, lrvarvsd denne lover al gire sin llalter latia til inrstnaevntes
811 1111111 Μ11111; 1 11 mellem 111111111111111111 hestnmmes, hvarledes deres 8111111-
11111 med andre Fyrsler‚ hrnrihlandt navnlig 11111 1111111111 11 Danmark anseres, slrnlls
11111111 ved Valdgiilslrjendelse 111111 11 dem, som 11 satientor Striden, nr. m. — Vor 'derne

haas 111 Η111111111111, 11 strate lnnrenlii dage des hilligen mertelere. (Plaltydslr.)

Sabelli, hist. u. dipl. ltnehr. von ‹lenr 1111 11 11111111. S. lin-16· 1111111, codex
diplom. llrnndenburg. 1111111. ll. len-33. 1111811111, 111111111111111 xlv. rao-22.

*sain AEsranrsra 81111111 eomes, Μ11111Ν11111111 11 1111111111 naa, militae, 11
(1111111111 811111111111 es parte 111111811111 11Νο11111111111111 1111 Magnopnlensi
11111111 conductum 111111 1111111111 veniendi et 11 11111111111111 redeundi conterunt. —

ilie b. Ypalili martiris.
Stylls. 1111111 1111 8111111111111 historia l. 42-43.

*2380. Wnnnnnanns rex Luhicenses 11 1111111 11 civitatibus maritimis partium
australium instanter 11111, ne in 11111, in qua Magnus, Sweeie 11 Νο111111 rex, injuste
dominatur (Saenia), maneant. - Hasaa'a, sine anno et die.

llnnsereeesse 1. 163. 81111 11 have 11111 111 l Breret 111. *2381 11111111 8111111111
1111. 1111111111111111. 12-13 (henr llnppmnnn 111 udtnlsr 11 1111111 1111111), 11111111,
81111111111111111 ll, 1. S. sel-88 11 1111111111, 1111111111 11111111 S. 557.

*2381. 1111111111 11 Bremene consulibus Sandis civitatis nuntiat, regern Dante
quasdam litteras Faleterhode misisse, quarum unam includit; 1111111 ex 811111 refert. -
Feria secunda past Bartholamei apost, sine anno. ’

1111111111111 lil. 14.

*2382(=2437), Tydei Udt. l zeitschr. 1. Sehlesw.·llolsteln·Lnuenh. Geseh. vl, 1111111. S. 113—14.

*238e Maenas, rainstesten, Norregiae 1181111111, provinciam Viniahered 11 curiam
Nyagardhae Petro Danae pro 600 marcis puri argenti impignoret. (Haquinns 111 1111111111

111 cnm patre compromittit.) -11111111111, teria vl. ante Michaelis archangeli.
lllplemntnr. 1111111. vl. net-92.

’2381 Ylnnns Nrrsrsson, miles, Andreae Jacobssan familiari suo plenam 11111.
tatem 111 11111111 domicellae lnge Laurenszdotter curiam in Malmaghe‚ Straghaemanzgarth

dictam, qnam a iohanne Henrihesnn canonico hundensi emit. - ln festo omniurn Sanctorum,
Bnrner‚ Fam. Rosenlranta's illst. l, tllplom. S. 6-7.

*2385. Biskop Pensa i Bibe slrjenlaer Gods i 1111111111, Brerap og liolstorp
iBevling 8111 ag (1111 1 Vama, Ν111111, Estvad 11 1111111111 Segne til Rihe Kirlre og
hispanarum, mod at enhver eiterielgende Blslrnp skal 1111 holda 11 111111 Messe til

l'relse ior Stliterens 11 111 davaerende Bistaps Sjaele. - Martensdag.
· Udi. l 111111, ltlbe llys 11111. 111111 11111111. 8. 219.

 

