18 Kone Erue 111. Koue Svnun Germe. Kone Kuun Mreuussuu.

iicmiupitei S. 41. 1111110111. iiiinch, iiihe Byr 1111111111111111111. 819-20. irir.
Suhm, iiiut. 11 Duum. V. 624.

195. 8111111111, De iempio 1111181111 Luniensi 8. 31-33.

1147 1147 vei 1111· .
196, Jvir. Suiun, 11111. 11 1111111111 V. eiu-73.

vei anie.

1147. ’ 1147.

198, 1111. 811111, 11111, 11 1111111111 Vi. 13.

11. ,, , 1141.

199, ·1111111111111ῐ111111111111111111521 ilelreg, 1111111111 iiirhee 11111. iii iieiorm. i.
371. 375. -

200, Deneire iiag. 4. ii. ii. 338—39.

1151 velante.

201, 1111 11111, du det ikke er neget iirer. ι

1151.

203, ivir. iieiveg, Den (1111111111111111111111111111. 1359.

204 11 *59.

205, heppenherg, iirmburgiechesUriundenb. i. 184-85. Bibliotheca rerum Germanicarum, eri.
1111111467. Brudet. i iieiienburgiechcu Uriundenh. i. 45 (1111. ii. 619) og 1 Ρ1111,
Heinrich der 11111 S. 98.

206, Bibliotheca rerum Germanicarum, ed. 111111. ier-68. 1111111. 1 Pruir, Heinrich der
1111897.

1. 1111. (1. 1151.

'59(-. 204), (11111111,81111111111111111111.1.1.11111111111111111118. uerri omui
iiineh‚ iiihe iiye 11111. initii Reiorm. 8. 22.

1152. ¹ , 1152.

27, mn· *60(= 210), 1111Ιί111111111116111111111111,1111111501-50211111111111115011, ’

18. 11111. 208. For e. 18. Maji iaee 18. Maji. ,
Erherd, 11111111 historie Weetiaiie 11. (ind. dipl. 8. 64-66. Brutiei. i iiekienburgisehes
· 1111111111). i. 45. iidt. med 1111111118. 1111 1 8111111, iiie iicieheiurnrier, vernemi. (111
11., iii. u. iiii. Jahrh. ii. 316. irir. 1111111111, Gesch. iihnemariur i. 261.

*61. S. Bruurunr abbatis Ciarevaiieneie ed Eugenium ‹iiitiumi papam epietoin, in

qua: »de negotio domini bunnensis reducimus vobis in 1111111111. - 8111 anno.
Bouquet, iieeueii (111 historiens (11 ie Frence iii. 620-21.

111 se eo.
1153.

211, iric, Suhm, iiiut. 11 [11111111 Vi· lii?

 

