1345.
6. Febr.

272 Kosa Vaconusa Amnnosc.

’1920 lostmmentum notariale de violentia llinrico Manegbldi presbitero llylonensi
11 canonico Bordesholmensi a clericis et laicis liylonensibus iacta. luter testes est Wsasseus,

> » 111111111111111.1)1111111111111,01111111111111111111.-1111111111111111111111111

13. 1111111.
13. bistili.

Westpbelan‚ llonumentn ll. lea-55, 1111. 8. lb&

*192l. Maccus, rer Sweotae, Noruegie et scanie, nuntiis consulam de Stralesund
1111111 conductum ad 1111111111 concedit. - Ia 111111 aestro Wasdborpcmi, teria quinta

post dominicam Reminiscere.
sartorius, (loscblcbte d. 111111, ed bappenborg 11. aaa-m.

'1928. Testamentum 01111111101111111, per quod 11111 alia monasterio 11111

llallandia 1111111111 denariorum legat. ·- Ammona, 1111111111 ante dominicam 1111111.
lllpl. 511111, ad Β.Ε,111111111111111. 418-19.

’1929 Cnossos (Vltus) papa iohanni Ulzen, canonico Labecensi, mandat, 11 cansam
inter ludolphum Michaelem, rectorem ecclesia in llilone, 11 lobennem de uanaesleke,
rectorem ecclesia in Falstria, Otboniensis diocesis, de quibusdam pecuniis at terris audiat

decidatque. — 11111111. non. Marcii, pontii. an. tertio.
Westpbalen, ldonumenta ll. 157. '

2263, 01111101111111111111111, 01111. 111111 liram s.491-92(umrtuag. 111475).

’1930 Parnm, 111111111111111111111111, iacobum 1111111 militem de ltlarlayas,
tratrem suum, pro computo omnium reddituum dc terra Borendbolm et castro flamarensi

, usqae ad hunc diem provenientium lacto quittat. - Castro Hammoni, dominica Pas.

25. lprllls.

sionis Domini.
lllpl. 8111111.. ed B. ll. lltldebrand v. 422-23.

’1931 statutam 111111111111 casarum, quod de novo receptus in canonicum in

studio generali per dnos annos stare et studere teneatur. - Tertia teria Pascbe.
lldt. l langebek, scriptor. 1110111111. vl. 380. ·

’1931 Woaoanmusllanomm slavorumque 111 11 dna 1111111 priuilegia oppidanorum

Wesenbergensium confirmat. -11111111, dominica, qua 1111111111111111 Quasimodogeniti.
Bunge, btv.·‚ lietb· u. curlindlscbes Urluudenb. 11319-80.

*laea Testamentum 1111111111111 de Nym, 111111111111111111111111111111 et
Arosiensis, per quod pro anniversario sno 11111111 111111111111111118111111111 in
parocbia Espinga 11 ecclesias s. Clementis Arusiensi curiam suam 11 Thrybyaergb in Nym.
beret in lucia sitam legat, item claustris 11 hospitalibus bundeusibns, ecclesiis Harthlosoe
11 Wram Scanensibus, ecclesiis Nym, 01111111, Byerlye, Wndorp, Tummaetborp luticis
aliisque multis singulis personis pecunias aliaque legat. - Laudis, sexte ieria prox. post
dominicam, qua cantatur Misericordia Domini.

bipl. Sasosn„ ed. lt. ll. lllldebrand V. aar-37.

’1931 Wososnaaus Danomm sclavorumque rex, dux listooiae, 01111, episcopo
bavarensi, villam llilpevor, Wironia in parocbia liele sitam, vendit. — 1111111111, die
b. Marci evangelista. ·

Bange. 1111111 1. 011111. Line, 11111- n. 0111110111Οο 01111, 111, 11101.- u, cm.
1111111111 0111111111. 11. 380-81. 1111101111. 1 itunae 1. 1111, Est· 1111111111111

111111111138. 0111111111. l 1111111111, naam lilges liran. 0.49111111111111.111.4761
med batum: bagao 1111111. 11111111 bag.

 

