Kosa 1111111111 Amasene. 211

,Ἢ

ι pore nundinarum copmanhainis venientibus securam paoem daturos 0000. - 1340·

Qus Julii.
Urkundenb. d. 8111111 111001 11. 611-16. 0. 11101101. iiisbeuhevns Diplometarium 1. 76.
concordatio inter Connsoue Pseu, capitaneum Revaiiensem, universos 30. niu

s Daeie 1011010110010111111111111111110111(10101100111131111011011110
io. - Dominiea post 1001101 1. 1000111 apostoli.

[iunge. Queilen 11. 11011111 Stadtreehte 11. 104-105. sange, Liv.-, Estn· n. 110111111001100
urkundenb. 11. 327-30 (11101 egeae wiremuderan). Tydei Overs. illapsi, Neue

nord. 11100011. 11. 0. 12. St. S. sse-92. liegest niter Orig. i Beitrige 1. 1111110 unse,
Lim· u. 1111111111 11, 2. S. 190.

Hvsanu 00 1111110111 comitum iioithzacie et Stormarie ad 00001100 civitatis 9. sugunt.
111, quibus de calumniis Ottouis pincerne de Schenienberghe queruntur; simui
ent, quod patri 010 1601110110 comitii in interiectione ejus auxilium non

Odenze, in vigilia b. Laureneii, sine anno.
urkundenb. d. Studt 1111001111. 90.

1111110111 11111, 111111 littere de venditione reddituum in viliis Peters— 11100010.
nestorpe in Ymbria, ab Johaune comite 1101111010 01 8101110110 ad Iohannem

, nivern Luhieeusem, 10010. — 11 vigilia Bartholomei apostoli,
11111111ᾱο11). d. snat Ltibeok 11. 662-63,

. Aeneam ducis saxonie, ingane et Westphalie diploma, quo iratribus 01 3. 001111.
Razehoroh pro memoria 01 remedio animarum Ludoipivi quondam 11100-
scopi, iohannis quondam ducis Sasonis patris sui, 11111111 matris 0110,
nae 111111 (uxoris 010011 regis 111101, Christoiori iiiii) et Beate, quondam uxoris
earum Lubeoensium annuos redditus donat. - 110110, proxima dte dominic,

1111 beatissime virginis Marie.
Liseh, 1111111101. 1111010100 i. meilenburgisehe Gesehiehte u. Alterthumsk. 1111, 205007,

110110111101001111 urkundenb. iii. eti-ts.
3. Persem, archiepiscopus LundeusiS, notum 10011, Petrum iioimgersson bona 11800111.
111101 sita, videlicet in Skiperssiaii, legranaethorp, Manzdaie, Lidha, swenstorp,
Wram, Nieoiao Birgivesson pro 150 marcis puri argenti 001011 00 impignotasse,
emptionis beatae Maria proximo persolvendis. — 1001110, dominica proxima
1111111110 11. Μο110 virginis.

nipl. 8100111, ed. 111111110111111. iiii-41.
14. Consonus 11 1111111 11Μ1110011 recognoseunt, dominum Roiandum pres· 11000111.
placito 1101010001 Deenaeson 01111011 suam in MaImeghe sitam vendidisse et

In placito 1101111000, ferio secunda inira octavam nativitatis b. Marie virginis.
iiipi. 810011, ed. Β.Ε.1111110111111111. til—42. ·

65, 1101011110 Danorum Seiavorumque 10101101 Estonie promittit, se, si 17. Novar.
effi Magnopolis dominus portus 101110 01100111 et hominibus suis apertos teneat
,is claudat, eum 000110 inimicos adjuvaturum esse. - Prope Werdtnpborci, teria

ma post Martini episcopi et 0011.
511110, stirap 1111 Skandinaviens historie 1. 11-11. 1101101101011011001111011011. 111289,

166. 1011111011101001, miles, Petro, archiepiscopo Lundsusi, omnia sua hona 110110.
0001010110,0111101011110110 desolatis 11 [1010011100111101111 exeeptis, resignat

- 100111, 11 profesto b. Ceeiiie virginis.
pipi. 510011, ed. B. 11. 1111011111 lv. 750,

32⁸

 

