Kone Eam 612220. 1 73

Ἣ

1259.
66. , 5. Septhr.
2 0. uranon, sumtus n 2210212 o. ι. v. or nne 0002102 s. aa. og, nm,
121 1 idenckeniue¹ scriptorea rerum Germanicarum iii. 586.

:ua Danorum slavorumque rer monachia Cistercieneie ordinis 112110111-

e in 11210212 21 Wironia dimittit. - Iiordildir.

ee, utv.-‚ uren- 0. 0021121122221121021122211110-31. 1112101022. 11100320.
, Eet- u. 21212222022221211212145.

1259-1286. 12021220.

ng 112122) Forordning ior Skanda, 1222 02 Aru. — Uden 122.
11-1221122. 2012212212 Ι. 611-14. 11. cao-32. 1121222212. 121 (1222122202. 11.
31. ·

1260· 1200,

2202 dux Jucie cirea de 11112 inira 12221222 ducatus aui et in rillio 11. 1102111.
entibus 2 gravamine telonii 1122202 21 exemptos dimittit. - sleswic,

ἴηιιῖιζῒιο, 1122222212 ndsudttttdtt tac-87. 1122211221, Urkundeneammlung

ileleen, 1122222212211101021122102 1. att-28. 29¹ Μ,

22222121, quondam 11220202 regina, 1111112021, curiatio, 21112211,122122 12. uati.

nardo, comitibus 110122112, pro redemptione 1221212 201 defuncti ducis

pensis iactis pro 202022 202 10122 terram 2022 10122811222111122122,

ethelet, Stapelehoim‚ namna Jernwith et oppidum Reinoideaburgi, im.

ε, 12 vigilia ascensionis Domini.

t, Jahrbucher dea Deuttchen 1121221 02122 tituto 1121221211. 11202 1122222112ος S.
31222222, (1222212212 11. ddentitchen u. 121121-1122211 d. iierrogtnnme sebieewtg

. Jvir. Pontopptdan, 1122112 11122 vit. 619.
1 Udt. 1 12112222. 1. 8221210131]οΙ21212-122222.022212.111. 1222212109, 13. ω.

us Danorum sclavorumque ret 20212221, meliores de iievalia nomine 11. 10011.
ae Revaiienai perpetualiter in quadam 20222 annone rationo jnris

22. - Hormos 11102222111221101112210211.
e, utv.-, 112112,- 0. (102112111222111210211222.1141. 2023212221. Geeeh. 112.-

. u. Curiande 1. 218.

ms, regie Danorum pincerna, bona 202 omnia in 81221022 macta 121010.
item tertiam partemLpngaoroe et tantundem 21121111, quae
,01122 Sunonia fliius, pro 20012 2022212211 sororum beate Clare 1102-

quiionem,

Walengswith permutat. — Ettotm, idus tunt,
r, Fornlttandnngar rorando iialiand 'S. 17.

1261.

21222. samttng ai Adtcmater o. 2. t. ior atne Dcmkapttot s, 34,

tt, 1 westphalem 1100022212 lii. 12211, 2118.

 

