Korra Vsansuau 11111111. 261

3.
11111, 111111111111111111111111111111111,Ν111111.111111111111111111111111 illl-glinton

J aliis notum iaciunt, (11111111111111111111111111111111 sibi presentibus
ona sua 11 11111111 11 Smitlrslorp cuidam Lammiin ex parte Nicholai

ditionibus scotavit. — i'eria quarta aute purificationem b. Maris virginis.
nahe Ungula 1111111 V. 86-87. 0. 11111111, On Syssellnddslinssen 111111. S. 92-93. ,

11111 Suasoris. (11 Watnalosn absoloni 1111111, genero suo, curiam suam 111111.
sitam vendit3 Josep, canonicus 1111111111, sigillum apponit. — sabbato

nicam Carnisprivii.

pl. Sveean„ (1(1. 11. E. illidebnnd V. lai—tu

sacoaras tessaresce recognoscit, 11 11 placito flarlhakershaeraeth bona l· aputu.
111111, videlicet in Barsabnlr el 11 Hortalum), 1111 1111111111 11111111

et tradidisse. — Feria tercia prox. post diem annunciacionis 1111111111.
api. 811111, sd. institerunt V. 153.

ι·. Nicotaus Ltusnu 1111111111 111. Sti 1111111111 ior Urlbstaiingen ai 11111111.

Ralla Slot. - Tredie Passis dag.
dt. 1 1111111111, Deum. ittges 11111. S. lai (livanudg. 111. 158).

tamnus, Bisiop ai 111111, og Karnasa sammesteds transsumere iiong tuipsius,

‚ev af 11. iuni 1321 (Ν1. ’13081 - 111111111111111111111111111.
*ydsk Udt. l 1111111111. tunde trust„ 111-11 1111111111 il, 1. S. 193.

1353, 12. Aprilis. 11111111.
teklenburglsehes Uriundeub. 111. tet-65 og x. 595-116. 27, Apsus„

Ν1111111111 Danorum Seianorumque 111 (11111111, andream Peterson de 11111.
11 Petro Wandelbo, (11111111 regis Dacorum dapifero, hona aua 1„

delicet liesthorp, Karthorpiaog et cetera 1111, perpetuo jure possidenda

11911, dominica pror„ post testum 11111111οηί1 s. Crucis.

1. narsen, lion (111111 1111111111 illst. S. 461.

1111111111 Parnassus, vloes capitanei gerens et judea castrorum Revalia 11. 11111,Ι

argiae, ac xi milites et armigeri nomine omnium (1111111111 regis Daciae

ῑ quittanciam pro annona regi [lacis per mortem quorundam hominum

rotundam. - 11111111», dominica quarta post iestum Pascha.
sange, eus. 111111- u. Cnrlindlsehes Urinndeuir. 11. 351.

model, Codex diplom. Brandeahurg. 2. naupah. 111611-61. [iunge. Lice, 111111- u. 16. 111111.
curlindlsehes [1111111111. ll. 358-1111. 01111 1 tydei 01111. 1111111111111111, aul. st.

Rong Μ11111 11 Norge, Sverige og 81111111 Rettcrbod om Fogedembcdet 11111111ι

afflueret, dagenn nesta lyrir balga torsdag a ijorda aare 11( tuitugga

Norslr.
mm og 1111111. Norges gemis 1111 111162-63. 1111110111. 1111111111, 11111. lton?

-67,
1[Ὶ114661111111111 parlium ollenlllllum to: 1111111111) prefectus, 11111111 21. 11](

tus castri Wiborgh, aliique plures cum consiliariis Wuldemari regis 1111111
iffi et Esionire inducias usque ad proximam dominicam 11111111 Quadragesimm

344) conservandas ineunt. — 11111111, vigilia ascensionis Domini.
mpt, 511111, ed· B· Ε- 11111111111111- 156-57. Ranae, 1111111 1. (1111111111 ilva. 111111.-
u, (1111111111 Ι. 313. 111111, uve. 1111-11. Curiandtsches Uriundeab. 11119-11,

 

 

 

