538 Kone Enni se Pomanus.

14111.

13041013Ι ’4333 item ivistis Striveise tit 33 1111333313 sceiere 11333 nm Erstetning

iorOmtostningerne ved en Sendeiaerd tii Novgorod 1391. - in 3331133 dege. 3131133313.)
· 113333, 111-,113113- u. curtindtsches urkundenb. V. 12-73.

¹⁶· 041011· ’4333 1111333 ι Visei anbeintnr en strivetse tit 33 1111333313 Stoedee nm 1133131-
3133 ior en Sendeicerd tjvir. Nr. ’43331 tii tehen Stottevot, Boegemester‚ 33 Henrik vnn

Τ3133133, 1133313333 1 113131. - An s. 331133 3333, 3333 Aer. (Plettydsti.)
113333, Line, 113111,- 3. Curtindtsches Urtnndenb. V. 73-74.

31101111· ‘tasi 1133311331 opiordrer den menige tijebmend i 11133, tevai 33 [torpet tii
331333333331133313333331311331, 33 han mee 1333 313 111 113113 evector denne Stad
pce Grund ei det nye Partis Bestyidninger iniod ham pne Forsemiingen i Costnite int· et
heve vitiet bcmaegtige 313 Sinden, skjnnt han netcp her vittet inrsone de stridende Pertier.

ω taneheni, des negesten middewekens vor s. Mertins 3333. 3131133313.)

113333, laisa, 33113· 3.(133133313311331131333331). V. 75-76. urkundenb. 3. Stetit Litheck
V. nst-95. ‚

19. Novit· ’4333 Oriejdetit Sinden nubent, udgtvet 31 Pinnem nnn Renes, der enm flinritt
tihenerdes Tiener hjaip nitense 33 1333333 33 1311313 3333333 1 513333. - ipso die

liiyenbetit vidue gion. (Piettydsk.)
urkundenb. 3, Stedt Liboni V. 596.

s. necte ’4333 Testimonium placiti, quod Petrus Nicniei de tirtinghe commendatori in
tinnotrn es perte ordinis unam citriam in Seeesieii cum pertinentiis, -etinm enm tribus agris

tn Hestebiergh‚ scotavit. — 13 pinsite Nertnret tn Mersa, ierin 3. pros. post testum s.

Andre& tiushnimn niptomnertum. 333. st Nietsen s.5-6.

333313. ’4343 Ain ’133331333333 pantsaetter sin [instrue ingeburgi to Gearde tii 8111331·-

hed ine en Morgengeve pse 10 indige Meri. — Nichclai ep. et contens.
1131. 1 Vidensk. Sciet. Skr. 111. 691.

311333. ’4341 tittere Penni ns Pnnxs 33 rectorem totumque coctum doctorum et magi.
eteorum 31133 univcrsitatis studii Wyennae de concilio constantiensi, in quihus etiam epi.

ecopus nsiieswtcnnns· nominetur. - 1. 313 Decembris, sine ¹enno.
Archiv t. 113333 3313331311. Geni-hichts-Qneiten xv. 35-37. '

21. necne, ’4343 1133133 fineen 31 Siesvig 33 Grev Hnnnni 31 11313133 1131333113 31 imeilem
dein siuttet Fortig oni Arcen niter denes Moder, Grec 3331131133313. - Vp deme viimo
te Berneitonede, en sunten Thomas daghe des hiighen npnsteies. 1133113333.)

1133331311. 33 tydei 1131. 1 Zettschr. 1. seniensis-ticinium-Lsuents Gesch. vii. 143- 44

¹4343. testimoninm, iiidder, Tencninn tensos, Penei, Niss Line etter Lanies st)
ni tyrsbccti, Niss Anzeessn ei Megtved‚ Niss Psnnessn, Pons initiet, 31 Smidstrup, Vaehnem,
tiinijede Prsstebnidet i 11313133 31 denes Rettighed i Predigslecie i Hacine 8333 for

vigitini 33 Messes ine dem selv 33 denes Fcraeltire.

nene, littere. nm 11313133 s. 86; Jvir. S. 79 13313331 t 11333 tinne· Betsaetteisenbrev ,3
1493).

ttici 14151

3313333, ’4344Ι lens 11333, 1113333, heder 3313333333, 11333 33111333 i Asinus uden
31033313 et sende 1133333 3011333333 tit Ficnsbnrg, 3333113333 33 (irenen ·have dee-03

 

