789. ooo.

*1. Ancum ad N. abbatem (in saxonia) littero, in quibus ab oo petit, utnibi

per litteras mandet, si spon ulla sit de Dnnonun conversione. — Sino anno.
Blbliotheea rerum Germanicarum, ab June Vl. loa-166.

Circo 822. 0, 822.

. 1. Lappenberg, {lamburglnobeu Urkundenbuoh Ι, 9-10. Rydborg, svergessuakuur 1. 1-n.
Brudst. i danok oveto. Ι belong, bon dnnuko [luben blot ol Reform. 1. 45.

831-832. , 831-32.

'² ¹²²³· ”⁰32,⁸²⁸²⁰3'⁶¹² “uanamT?⁸3⁰⁸3:2³²:¹5203”33„²‘55:u.3:b332a“bb ΨΜ·
, ver ea . — , run , ,
&3214ss (Ῑιοηίιξη t11831). Bon fungo 'ruit finden 1 annelat, Duum. Rigaoffiwbvzrutl·
ndg. 1. 47-49, script. rer. Suoolo. ΙΙ. 259, monaahum, bamburglooh. Urkundenb. 1.
15-16, flnsaalbnah u, Kosegorten, cod. Pomeron. dipl. 1.9·-10‚ boklenburglnob. Ur.
kundenb. 1. 7-8 og Dlplomntur. laland.1.19-2l. 0m Bullenu oprlndollgoAEgtbed, deno
sonere Furtulukning sumt deno buterlng oo homobono, ont. Skr. 1. 793—94, labo, fleg.
pontific. Romanor. S. 228 (hvon don bournrou tl1834)‚ uoppmnnn. bio altentou Urkunden
d. Erzblsuhurns {lamburg—Bromou l zennonr. d. Voroino r. humburo, Gooob. V. 494-504‚
545, Jahrbn'uoh. L d. Lundonk. d. Herzogtb. Snblouwaeflolot, 2294, nummos, emh, d·
Ostfru’nnk. Buluba Ι. 264 (hvon don orklaeren ror fuldnaeudut subu), maheng, ant. sur, ι,
7.-11, bebio, Gonob. d. Enblntumn Hnmburg÷Brou1on1. bum. S. 12, 15—161bvor
Dummler modsiges), Helvog. bon dunoke Rinkes blau. ol Reform. 1. 58 (bonnm ιιι 331) · ,
⁰ss sunnon. Juhrhuch. d. Frank. neonus untor Ludwig d. Frommou ΙΙ. 282. · ,

832 (nub 834—835?). 832.

2 sa ¹2.
834. 834,

tf ldt baum. Rigas [ran. avartudg. 1. 41-45. aunuum. Conollln Gonmuuln11.15‚fflj¹,
3⁰ ἓέζὲι ’Ἦοεῑρὴαίοω bonumeam Ι. 885-92. Coloe, Bullatium S. 8-10. Lappunberg.

. flmhurglnob. Urkundnnb, Ι. 10-14. flosoobuuh u Konogutom God. Pomornn. diplom.
1, 5-7, nenenhurgnon. urkundenb. 1. 2-5. biplomuur.lslund.1.3-8‚ 10-14⁸

mabam, sverges Traknter Ι. 11-14. - Brona forubgger l tro rorukjalllgo Anuttelnor,
,om unldlarssd allo ore fulnko. natabus, Klrobongooob. Dannobluntb 11. 492-94 onager
me nogat ngte Grundlug, og ar nummo bonius oro bummlor, Gouob..d. οιιῐηῃι,

noio-,hs Ι. 264 og Sinkel, bonu Korollnorum 11. 414. xoppmann, blo ultostouUrkuudond.

Regest. Dan. 11. Ser. 1. l

 

