310 Kouo 1111411414 1141441114.

personis remissionem plenam pcccatorum dat. - ’114114 l'lllamnoocm 4441444144 41444414,

vll. idus Septembris, anno tercio.
1144. 1 ily 1111411141. Samllngsr lu. b8il.

2240. innotuimus 41111111 papa Petro laurencii, militi, concedit, ut canonicatum
et prebentem in ecelesia Ripensi a progenitoribus suis lundata 44 per guerras sublata
44 4414 instituere sen instituta reformare ac pro se et heredibus suis jus presentandi ad

ea retinere possit. - Apud Villumnoonm Aoinlonensis 41444114, Vll 1444 Septembris,

anno tercio.
Udt. l lty klrkslrlst. Ssmllngsr 111. 583.

2241. 1444414444 11111111 papa, Petro 1441411411 41 Petro Stugge, militibus, ambacia-
toribus regis Daciae, gratiam iaciens, 14114441 Tenys de canonicatu 44414414 0411144414
providet. - Aputd Villumnooom avinionensis 41444114, vll. idus Septembris, anno tercio.

licit 11111111411111. Samllngsr lv. 584. .

2242. 1444414444 ivlius) papa, supplicationibus Petri laurencii et Petri Sugga,
militum regisque 114414 4144414111, 1441144144, 11441144 aduocato de canonicatu 44414414
{lemburgensis sub exspectatione prebenda majoris providet. -Apud Villamnooom Aninio·
nensis diceens, vti. idus Septembris, enno tercio.

Udt. l lty 1111411141. Samllngcr lv. 584.

2243. lnrocsurtus (vitun papa Magno Nicolno 44 4444414414 ecclesia llipensis

snb exspectatione prebendae procidet, non obstante qnod ecclesiam parochialem iu llors·

lund 41414444.- Apud Villomnooom avenionensis diocesis, vll. idus Septembris, anno tercio.

1144. 1 ily 1411411141, Snmllnger lli. 584.

2244. innocencius (Vltus) papa waldemaro, 4114111141 qnondam (lucislucis, 41
uxori ejus cum duodecim personis concedit, ut in quibuscunque locis interdictis, dum
tantum cansam interdicto non dederint, missas et alin 4111414 411144 audiant et celebrari
iaciant, et ut corpora eorum sepulturae ecclesiasticae dari possint. - 17. Septi.

Udt. i 114 1111411141. Samllngsr lV. 585. v ¹

2245. 1444144444 11111111 papa, supplicationibus 11414444114441414414 1441144144,
41441544, qni ad reaedificationem 44414414 b. illaria lllagdalenas, Ripensis diocesis, per
incendium destructae manus adjutrices porrigant, partem iis injunctarum poenitentiarum

· relaxat. - 17. Sept).

d. 11. septbr.

¹ 16. Ssptbr.

21. Septbr.

1141. 1 ily 1414411141. Samllngsr lv. 585.

2246. Querela 4111411 Suuosssrou contra Carnpenses, inter quas de violentiis ab
bis in nundinis Scanore in anno 1352 iactis. - Sine anno et die.

’ Urlrundenb. 4. Stetit bilbsclr lll. 241-42.

2241. 1444414444 (Vltus) papa, supplicationibus regis 114414 1441144144, liberto
Gotghemac, capellano ejus, 44 4444414414 44414414 Lublcensis sub exspectatione majoris
prebendas providet, quum praebenda ejusdem ecclesiae, qnae 14444, 411414 promissa sit. -
ipsud Villam nocem 4411414444114144444, llll. iel. Octobr, anno tertio.

Udt. t ily 1111411141. Samllnger 111, 585-86. ’

2248. 14444141144111111114 pepa 1141444414, regi Danorum, concedit, 4114444441
et canonici et 4114 personae regulares 44 mensam ejus venientes cernes et quoscunque
alios cibos licite comedant. - Apud l'illomnovom avinionensis diocesis, lll. 141. Octobr,

· 4444 tertio.

1141. l lly llrlsblst. Samllngsr lV. 586.

 

