Koma Vacnsusa nnn 1111111. ⁸ 43

'u ida ai 8111111111 San, hans iimyndighed3 han iorpligter sig 1221.
et, hvis Nicotaus doen, inden han 11111111111111111-11111111111,

iuuezlbonburgisones urkundenb. i. 258-591311111111, Foru-itanditngar ror.

illut) papas ad praepositum Csppsmbsrgsnsem decanum sancti
:ti Lutgerii Monosterisnsis, littere, in quibus »Aidnibsrtusi Bre-
fraganecs suos peritioris, Sscciam et Norrragiam constitutos ad
rl Bamburgensem ecclesiam, 11 11 dumtaxat, quia ratione vicini·
nabebatur, aliquotiens convocasse· dicitur. — Laterani, pontidc.

ς, namnum. urkundenbuch l. 396-91.

lani-1225? 1221-1ssor

11. d. stadt Lisbsok 121-28. &nouus-dapmnum. 1111111111. Gsscn d.

712 nctognsr mad 111111111111 com 11111111111111111221,1111111, dn 1111111111-
rst hom 111 Itanmark 111111 kunde tristes 1111111111 (1111111111111111 med

taiomons 11111111 paa sn Selinda, ss iielrsg, 1111111111. tii iictormst. Ι. 551-52,
t, flanstschcs Urkundenn. 1. 62 1111111111 det ui snart 11111 1225.

1222. 2222

s rex anglic ii. thesaurario et F. ct W. camerariis suis mandat,19.tugusu.

aurifabro quinquaginta solidos proquodam firmacula, quod regi
se de Stanes aurifabro duas marcas ct dimidiam pro quadam zona,

11, suivant. - xix. die dog, a. n. Vi.
totuli utterarum clausarum 1508.

¹os rex Angtiae Ε. thesaurario et F. et W. camerariis suis mandat, 19. Augusti,
obidiacono uncie, nuntio regis Dacie, quinque marcas de dono regis
ns partes suas dent. - xix. die Aug, anno r. n. Vi.

11111111 litterarum clausarum i. 508.
Lubiocnsis episcopi littera de sna compositione cum domino

nno, quo Dominus Gregorius, 11111111 Dicin, concilium celebravit,

11111

affigendam. d. Bisthums 1111111149.

1.
1223· 1223.

„nuo intsr {Pannonicus iidomt imperatorem ct 1111111111) regem tilium 24. Sem„

÷ comitam 1111111111 1112111111 11 amicos ejus, ex attera parte, super
ξι ct super condicionibus, quibus comes captivos imperatori fliicqus

ars, Vlli. iai. Octobris, indictione iiii.
nis. 1. ata-tt. arcuati Pommsrschcs Urkundsnb. i. 163,

mum. munde odax diplomaticus 1111111111 iisgapolitsna S· 11-16· 11111111

ῗῒῖἑηιεὶῃυὸῗῦἷ, Βξῐ. V. 111111111111111111. iV. lot—106. 6·

 

 

