Kosa Emn ar Poanrnara.

———-———-----—- - - —

11111111, ulpianum. ltaoaborgemo 1 193-94. 21. 1111111.

1111111 episcopus ltoslrildeosis lolrauoi 1111111, villano narnensi, irrnrlum 1. Aprilis.
n platea Byarnebrogadae situm, tradit. - 1111111111111111111111111111

Mario virg.

. 11111111, lllsbnnlrarns lllplomalarlum l. 135-36.

11111111111110111111111111 meddeler den tydslre Ordens llojmester, 11 1111111111-

Underretning om, 11 llongen 11 1111111111 111 111111 Ordeoeus l'jende lor

ug Wirlands stylo. -11111111,1111 tage Georgii martiris. [Tpdslrl
auga, Llr.·. 111111· u. Cnrlindlrohes urkundenb. 111. 169-10.

>orn 1111 Donusa, llislop i 11111111, 1111111111 en 11 ’11111111111111111111111 311. 11111-
11, Domlaerre i slesvig, 1111111111 AEgidii llirlre stillet Vilrarie. - Vigilia

1111111. ι urrunnun 1. saar arasa 1. 111-11, thatin.)

11111111 ararim, villanus lllalmogis, recognoscit, se domino Nielrolao 2. tuan.
ge, militi, in deeem marcis argenti teneri obligatam, pro quibus nariam

anglie impignoret. — Feria 111111 Pentecosten.
rml. tlll 8111111 111111111813 S. 101-102 (1 111 1111111111111).

,1111111111111 1111111111111111 meddele llaadel i llanzig og i de andre 15. 11111.
, 11 de 111. hare lorlrandlel om Besvaeriugerne poa lljobmaendene i

ν, die divisionis Apostolorum. (Prarryaslp
unge. 111-,111111- u. Curiandlsclms detruncasti. lat-88.

11111111 111 ona 1111111 111111111 111 19111111 1111111, sora Ridaer planen 28. tulit.
mester i Flensborg Peter lchlorp 111 llrooning lllargrethos Vegoe have

:s dyngesdaghes neghest na sante lacops daghe. ll'laltydsll

ejdslln, 1111111111.111111111111111. 195.

abent 1111111 Earn, Daumarlrs, Svarigs, llorges osv. llonge¹ aogaaende 11111111.
ri 'l'auesteland ’- Wiadp, laria sexta prox. posi lestum llartolomei apost.

rwldmom llandl 11111111111 1111111111. 11(111118111111111111111111111111111Ξῗ1ῗῖ181ξ).

11111, 1111111111, saulge, Norgea osv. longe, der lrar'ladet bygge et Slot 1111111,
l, belrraeller sladem Privilegier, og bestemmer Retslorlroldet mollem Stad og

1 negeslen dages na 111111 Egidins dage, des lrilligen abbatos. lPlaltydslr.)

1111111, Deo Guthllnndlsiu cronica S. itti-99.

11111, 1111111111, steriles, Norges llonge, lover llertug Ulril 11 llleelrlerrburg, 28. 011111.
sig til lraus og 1111111111Μ111111111111111111, 500 Mart stratsundsp

effu, die b. apost. symonis et lude. pppapydspp

tylis, Bldrag llll Skandlnarleor historin ll. 196-91,

1111111111 1111111111) papa 1111111111 1111111111 dioto Rauleby, rectori eeclesia 1111111,

ragneri, nuntio sao, pradicationem 1111111 in Dania, Sveaia 11 Narvegia

resim, ladislaum de Diraelrio‚ regom Jerusalem el Siciliae se nominantem,

mm, committit, indulgentias peccalorum promissuro et proventus 1111111111

1111111111 Perusinum, tradituro. - llome apud sancium Petram, Vlll. ydus
1111111 nostri anno seeundo.
lplomatar. llorvsg. Vl. tta-16.

11. l.

 

 

 

 

 

 

