Kone Em GLIPPmu. 35

Ὰ-ὴ

11 cetero 111-111 ciuitatis intersignum pertulum noem regionem nullum 1270·

111 teloneum persolvant. - Apud Wiodcrqeo, septime die 11111111 Martii.

emblet, 111-1111111111. 1. 1. (111111.1.1111111111111111.350-51. 11111111111111111111. ¹
38-39 (livor der oplmrtcn 11111 om 11111111 1111111111.

or. rumen. 111.· 111. 11. uun

111, Alt- und Neues Hecklonburg V. 41-15. llellonhurgleohee 111111111111. 388-89. 91111111-
undeni). d. Stedt 11111111 11. 33. 1111111111. 11111.111.11.111111 illst-poll. 111.
uta—79. Lloch, lnhrbdolrer d. Vereloe 1. mellent. 1111111.Χ1111111.20-22. 11111111

111 peu 11111111 l Suhm, 11111.11111111.11.650-5211111111111111 nord. 011-
llgh. 1877 S. 57-58. Peloden-tluucr 11111 1 111111111181111 811.. 111. St. S.

-85 peovlnt 11111111 1111111111, og wigger, der l lehrhocuer d. Verelue l. melloni.
111. xxxix. 23-48 1111 negt ut 11111111 11111111·111111, cyneo dog 1111 ogone 11

uc 11111111· uasto. 11111311 om 11111111111111111111111111111111111111111111
. Oldltyndtglu. 1871 S. 58 ll. 1111. Hellenltnrgleollee urkundenb. ll. 62111111111111.
11111111.·1111111.·1.111111. (leuch. vlll. loe-lt.

30.
O. 1270. “ 1. 1111.

eunucu 11111111111111111111111118111111111111111111111111111, ejus
qulbus ab iis petunt, 11 precipiunt, 1111111111111111111111111111111111
no, qui navem 111 1111111111116111111111111111111,111111111111

enda 11111111 illotis condigne 1111. 41111111.
11111111. d. succedencium. 0111111111111111111111111111111111).1.241.

1271· · 1111.

tuum [1111111111811111111111113111,11111111111111, domino cristiano 19. 1111111.
cedibus ejus trin oppidu, uidelicet Mart, Sero 11 lponee, qun illc de
eret, jnre 1111111 11 perpetuum possidendo dimittit. - reprom, 1„

. le.·, 111111· 11. (11111111111111[1111111111531. 11111111111111111111111-
ᾖῐιυῃάοιιὴ. ll. 406-407. Tydei 01111, 1 1111111.1111,Ε11.-1.1.1111“111.111111-

11151111111111 Scluvorumque rex, dux 1111111, domino Cristlnno dc 21111111.

bus ejus trin oppidu, videlicet Mart, Seru et Aponus, qun ille de

rat, jure 1111111 11 perpetuum possidenda dimittit. - Othonia, vto

le.-, 111111- 1. Gurliudlroher Urlnndenb. l. ool-85. Tydei 01111. l 311811,
111.· u. Llrllnd. 111111111111.
amaron. lJen 1111111 1111111111 S. 41-42. 1111111111111111111111111111111111 cr et 1, sunu·

:boeleio-eitum unius molendini 1111111111, quem 11111 ibidem Thrugoto 1111111,

Arnfeeteun assignaverunt, iisdem inperpetuum ud ipsorum 11111-

Ἷέὲἒιέξιιὲτυρ, stodler or. 11. 1111111111 lordelteg S. 316.

Foru-nondumne rdrende 1111111111 S. 19· . 2. lugneo.

 

