Korra Currsmrarn unu Foasra. 61
*Nx-N

urplanousisoconiirmct, si nihil omonici obsistat. - 1111111111.
trienno 111. ’

111111. Samitngsr ut roo-102. 1111 1,1,)111111,11111111ἃ ott—42.
us Rosiildcnsis episcopus 1111111111, consilium ot commune ciri· 2611111·
ur, ut pro injuriis sihi et ecciesin'ttoskitdsnsi, castrum et vitiam do

rra 11111111 ec mensam suam episcopatem¹ spectantia ac ecclesias ,
ido, ab iis et piratis eorum illatis satisfaciant. — Apud 8111111111,

12511.

enh. 1. Stetit 11111111 186. ,0. ittoiaen. [1111111111 titptomatartum 1. 14-15.
’onhanuaccsssto S. 12.

*orthem accessio S. tu.
orthon, accessio S. 13. 1. Septbr.

11111111) papoe 1111111111)11111111111111111111111111111111, in 3. septae. ’
maminotum, littera, in quibus permittitur Nicolao, rectori ecclesia
litinensis, 1111111111111111111111111111111111- Aristi, 111. non.

¹13. Augusti.
17. Augusti.

1111111, 11111111 S. 41
1111111, accessio S. 44. 10. septbr.

11. st 811111111111.187. 0. arcican, 11111111111 ittplomstartum 1. 15 30, septbr,
1. rt Stadt'er'rbsck 1. 188. 30. sppenr,

‚uoas Danorum sclavorumque (registdipicma, quo Gynceiiao, comiu' 11. 011111.
ι et fidelitate praetendis omnes possessiones in iiarrcidstath st
1 in Jartnmcraeth in Jucia aliaque bona, ut singulis annis mitte

t, concedit. - V. idus Octobris.
:ischas [1111111111. 11. 44-15.

Urirundensammtung 1. 498.

wur' PROVINCIAM Rtrattsts 0111111118 111110110811.
11111111. Sami. 1. 551-51.

1254. 1114.

rpptlo Samson S. 30-35. 111111 og Latin: 1111111111, 11111111111111111- 13,[11,,η“Ι
16—21. nansi 011111 1111111111, Itanrniiigesiiron.¹ Kvartudg. ii. 238-42,

{sobenhavns Dtplomatartum 1, 21-22. 13Ι Μ,-
(lutus) papa Pictrot S. Georgii ad velum aureum diacono 17. aprilis.

ato in partibus Alamannia, in reguo Dacia et in Potonia indulget,

inusserint, integre percipiant beneficiorum suorum proventus. ..

'nl gesem pontific. Romanor. 1198-130411. 1261.

¹ accessio S. 45-46. 25· mn· ἵ
ur pnovrrrrsms Luroarsrs oaorrrs ruaorcsrocu. - Laudic, tin 8. septus,

ι. 1. 555-59·
vm) ‚papa episcopo vibergensi, abhnti 11 Cara insuia, et, 11111111,

morte defuncti, priori fratrum predicatorumoorusiensium

 

