634 11000 Eum 1110101000.

1430. ‘

29·³⁰¹¹l *5001. 1111010οτ11 loun de Norhollym ob remedium animer suae et animarum
mariti, illiorum 01 progenitorum suorum capitulo Ripeusi bona 10 0111005110 1010, Syuder-
nybyl‚ 110105013, 0111110301 01 Seem scotat, quar bona tamen Nicolaus Mathia sacrista
ecclesie Ripensis ad tempora 11110 suar 505001 ad missas celebrandas. - Die 5. Olaui

10310 01 mart. gloriosi.
1101001, Fam. llosenkrantz's 11101. 1, 5101000064-661

1· sugunt 5002. terrocinensis, Electus og confirmatus til Bergens 115110, 01101011οι·
010150510111111003151111011000101000301011οΝ05101, som 500 10101 01501010 inden

Paesto. - Hoffats, sabbato videlicet in die s. Petri ad vincula.
5101000101. 1101103. l. 5011.

5. Augusti. 3537, llrlttoldt, 110001, 111300 lirun. 1110110113. 111. eoa-507. 1100 5000100113. 1 500001000οε0
rou 1431-11101. rat—26.

11110111- ’5003. 1101103 duom 018100113 11101001 Fru llilborch ran der 11001, 110110 ester
1101011110 50150011, 2011111 lyhslr lirsrarig 001113 110010 ai de 11311101, som Raadet i

8100113 svarer. - Des vridages ror 00010 Laurentius dage des werden mertelers. (Plattydsk.)
Ι 1510011000111001. d. sedicem-holst-lanenb. 0010110011111390-91.

15. augusti. ‘5004 15111011030111110011111001111 om, at Edwardus 03 Gerardus 110 Bueris
have 1001110301 01 Broder Benedici 01105000110101110000, Prior i Andrordskov 1 Danmark,

112000100001101010 111 Stormcsteren paa Rhodus. — Assumpciouis Mario. (Plattydsk.)
Pauli, Ldbactlsoha Zustdudo lm lllttclalter ΙΙ. rut.

55005. Oranus, ordinis predicatorum provincie Daciae prior provincialis, Thorkillo
Thurkilsson 01 ejus uxori omnium missarum, orationum, 1131110100, jejuniorum ceterorumque
bonorum, 1010 001 iratres »nostru provinciae· 11011 donaverit, participationem concedit.. -

Ia parochia Slydrrc, die 5. Bartholomei apostoli gloriosi.
11101010οῑ01. 1101103. 11. 536.

’5005 100000100010100011000001, at Evert Scroder, Borger i 1111005013, og
haus ilustru iohanne, 01101 at have iaaet donnes Eiendomsrct 111 lllollestremmeu i Medem
50110501, have slrjadet 1100 111 1100 3101011130 Μο011 110105000οε Langhe til 111. 155011 orac
al lludeldosters 1100011. - 000 500000103500 00 00010 Bartholomssdaghe des hillighen
00001010. litatorem„

zeitschr. 1.8051001113-50101010-1011005.00005111. 101—102. ‘

‘uode Bislrop Tanais 01 01100 0110101101 1501105101 101 S. (11010 illuster i Ros.

kilde. — 1111011110, 00111. Μο1110. . (Latin.)
0000111111. 1111015501. 111, 3. S. 46.

*5000 Martinus, episcopus Albinganensis, synodi Basiliensis 1010010 thesaurarius
generalis, ludolphum 1110511031, Lubiceusem 01 Zwerinensem canonicum, specialem
commissarium 1110110 camene constituit, ei plenam potestatem omnes redditus apostolicas
et consequenter ipsius synodi camerae 11051100 10 0101100110 Dacia, Svecire et Norvegiffi

petendi et colligendi concedens. -· 11011110, 1110 Mercurii, noua mensis Septembris.
Diplomatar. Norreg. Vll. aes-86.

01010101. *5000 501103 duom 0181001113 ioruuder lllostrat i 1110500 00310 50300011301001·
med Heusyu til 00 Vandledning. — lu dem 11030 (10010100111111101001,110150111300 mar.

telem' 1100111, neptreco l. 411—12. (Planydsk',

 

