Kone Cunrsnorren 111 dunen. 191

11111 lucie, obligatio de 1111111 1111111111 marcorum urgenti puri in 1813112311.
1111111111111 comiti Zwerinenst solvendis. —- Symtertorqt Alete, die
n.

1111111111 1111111111. 11576.

Gunrsrorrrrns Brev cm 11111111111111.
Udt. 1 dungo, Ltv.·, 111111-1. 11111111111111111111111111, tteg. 1117.

13201 “ tenor

Cnnrsrorrrrn, norreganorum, tenter 11111111 111111 tondete 111 11111.
det 111 et cende tu Betutdruugttgcde 111 haur, 11 Weucrner Hottere
s’oruandtingerne til en endetig Ath'urelee. - 81111111ρὲ19, 11 octavu

1111 anuo.
1111. og 01111. 1 11111111 1. 1111111111, 111,-1111111111 reuolue. 1111,
Ι1111 urkundenb. tt. 151—52.

le.-. 111111.- 1. Curldndtsctr'ee urkundenb. 11. 121. 1111111111). 1. 81111111111 22. tum,
1111. 1111111111111111111111. 11. 152.

⁴ 1320-1325. tenu-1325.

22. tunt.

1321. 1111.

hm, 11111. 11 rernm. 1111. 11. 1, mm

, Dlplumnturtum Fteneborgensc 1. 20. 1111111111.1111111111111111111111111 24, sanum¹
ede 81111111111, 1111111, S. 11.

1111111111 111 Flensborgs studeret, udgivne 11 Hertug Enrrr. - S. Puuts 1111111.

statut. Slesvte. 11. 225-26. 11101111, De 11111111111111 1111111111 stadum&
-14, 81111111, [1111111111. Fleneborgeuoe 11. 881-88,
Crrnrsrorruns Studsaeetelsc pec ttjobstudeu Kotdings Prieitegier. - 28, samm·
»roxima post diem conversionis 1. 111111.
J. Fyhn, 111111. om ttotdtug S. 2, 1, 185.

ιε buurcunsus coneulcs in Strulessuud de decreto 111 11 consulibus 6. 111111.

in quo 111, 111111 1111111 tumultun 11 serviendum 111 conducet,
Schunure declinant, liber a servitio dimittetur,

,111 Gnerrswruuersns) tentarant, 1111111111, quo dctiflces civitatum 13. 11111.

amar, 1111111 ct Struteseundie teneant, 111111111111111 observari
; ,nem uerno conducet 111111111111111111111111111 rcysum

 

