Daoumuo 1111111111.

ll. ltap. ·3460. Boacnursrean og 11111 i 1111111 tilljendugirc AErltchispeu i hund, at de
rel 11111 Grund til lllage, da 11 111111, 11 111 11111 1111111111 hjergedc Gods 111 11111111
1 1111 13 haus Embedsmaeuds Magt3 11111 Raadiarsel mod Hojmesteren sende de 11 dores
llud til ham 13 bede ham 11 11111111 Godset. - Dominica, qua cantatur cantate, uden har.

lPlatlydsk.)
11111111,11111.11 Bornholms illst. 111-6.

2. tunn. *34ss1. Testimonium 1111111 1111111 11111111, 1111 Andreas 11111111 lilius hienrici
111111, quondam consulis, consulibus Ripensihus ad valitalcm civitatis quandam domurn
lapideam in platea Grenergath situatam scotavit. — 11 placito 111111 cicili, prox. tortia

11111 1111 testum l’entecostes.
Thorup, 1111111111. aug. nysa 11111 Vll. llll. S. e-t.

antetlunlt. ‘alda sladen Gaurus tilslrirer hhheol, at den 111111 til, hvis de andro Staeder
ogsaa ville giers det, da at lade Fredsstihene samies til Piutse li. 11111111 811311 11111

1111111111. — tldeu llatum. (Hollandsk.t
Udt. 1111311111 mn charters en Bescholden ln het oudo 11111111. llsmpen 195.

9. 1111. *3463. 1111111 111 111 llatae, illaadmaud i liigul, tilslrlter llurgernesler og
Raad i Riga 1Ι. 1. 113111111 11 Το3 11 1111111111 13 11 nederlaudstc Stoeder til den 11
llrouniugeu (Margrethe) loreslaaede Sammenlomst S. llans 1113, samt om Vitaliobredrenes

Styrle og Ravericr. - To 111111, 111 11131111311 11 1111111, 1111 111. (Nursia.)

1111111111 11111161111.1.11.-,111111. llurlands ll. att-49. 111131111-,11111- 1.
Curlhndlsches llrltundenh. lll. 15-16 (om 111111 11 11311111 11111. st, lrlr. vt,
· 11311111 S. atr-rs).

18. 11111. 2890, 111 Par Teitrettelser 1 Helm, diplomat. lllhergcuse S. 19.

16. Septbr. *3464 Nuus 1111111, itiddcr og 111111111111 1111113111111, 13 lunenses 11111111,
vechner, 3111 Fru Murius, 111. Niels llnls Elterlerorske‚ llrev paa 111 1111111 11 bruge
llalvdelen 11111113 13 1111111113, Η111111111 11 Ladegaardeu, 11131113 113, 11 Fisteri

og 1131 131111 111111. - ilii. Septhr.)
Udt. l 1111111, Fam. ltosenlrantz's illst. l. S. tn.

23. septbr. ’3461 1111111 Tute Narcisseu 1111111111 sit lor nl 11111111 til hunde llomkirles
Byguiugslmsso udstedte Garehrev paa 4 iFosoghe i 011131111111111111331111611111. -

Feria quarta prot. post Marrricii 11 sociorum suorum sanctornm. (1133)
Udt. 1111111 Overs. 1 81111111 11111-1111111111 Pergamsntshrel ΙΙ. 211.

26. septbr. ‘aluo Testimonium 1111111 11111111, quod Stephanus iljurt, civis Ripensis,
consulibus llipensihus ad commodum civitatis duos landos iu parochia boeti lobannis

Ι scotavit. - Ia placito 111111, 1111111 pror. aute lustum 1. Michaelis archangeli.
Thornp, Elterretn. 113. hyon 1111111, llll. 111-4.

2118111111» ‘3467. 11111111 huso 111311 til 111111131111 sin Hustru christine Bondedatlers
Jordegods i Hailand, 1111113 hundos 11111 1 1111111111 1 (1111111111 Sogn, i Gaarden

1111111 1 01111111 8131 ogi lllosegaard i 11111131 8131. - llic 1. Michaelis archang.
’ 1111 l 111111 Ovem. l Srensha illis-trehlrets 1·1131111111111111.215.

9. Octobr. *stne 11111111, Grave 11 holsten, bevidner, at haus Broder Gerhard, [111113 11
8111113 13 Greve 11 llolslen, har 111131111 ham Slottct Segoherg. - lleadeshorg, eunte

llyoaisius daghe des hilghen merteleres. (Ptatrydsgp
1111111111, Urkundeusemmlung ll. 373.

 

