692 Kone Cnursuosunn 11 usses.

1446.

14. Augusti. 5530. necesso episcopi wibergensis litieru XL dierum indulgentiarum, 11111111
Murio virg. in Junoknping 11111. - 1111111119, vigilie assumpt. b. Virginis.
8111111 Udi. 1 111111. 111. 811111. 11111. 11111111. 115.

1111111111· '553L 111111111111111, Μ111111 11111 og 4 andro 11 Suerigs Riges Rcod kiendc
pao Kong Chrisioiiers Vegue Hr. Eric Thurscn iri ior 111. Boo Stensous Tiiiale med
Hensyn 111 den Skude, 1111 11111111111 1111111111111 111 111. 11111 1111111111 Foriig med 111.
Boo, dn 1111 111 11111 1111111111 Mcdhjaelpor3 11111111 111111 11 svnre hinuuden 111 111
Sinde, 11 11111 denne ’111 gjensidig hove iilsejei hiuanden. - Wesirnannn, 1111 1. Bor-

tholomeus opiheu. 18111111.)
s. 1111113, 1111111. och Pdmiuuclser 1 81111111 11111. 11. 218-20.

31111111· *5532 iussisse, ordinis predicatorum in provincia Dacire prior provincialis,
donatiouem librorum quorundum, ab 01111 Penii, 1111111 Siciuniensi, conventui Siciuniensi
11111111, confirmat ei 1111111111. - sisinnio, 11511111 inira 1111111 b. Augustini episcopi 11 1111.

G. wellin (111111. 11, irruere). iiiss. de siginus, Eiciiii 1111, S. 320-21.

1111111111. 1’5533 sPrunousrsrue· i Donzig underreticr (den iydsie Ordens) Hojmesier om
Kong Christoiiers Resng hos Rong Erik poa Goilnnd, 11111 111 11 1111111111 111 Siilsiuud

1111111111 dem. - Duucziis, 1111 suntuge vor Maihei apostoli. (Tydsk.)
Siyde, Bidreg 1111 Sinudiuuriens 1111111111. 310-12.

23. Senior. *5531 0111111111, Norges, 1111111111, sverigs osu. dungo, irikjeuder 11111
. . . . osen, 111 11 1111111811 111 [11111 pue Wune Gunnorsdotiir, ior ulTilieie i denne Sug.

- 0111, um frodegis iore 1111111111 musso dagh. (Norsk.)
diuiduntur. Norueg. 11. 580-81.

26, septbr, 3767, iiipionrcicr. uorveg. 111. suo-31 1111111111 11111111 115 1111111 1111111111 og 111111111
den 111111111111111111111 Sinelnir).

27. sepior. 5535. 11113111111, 1111111 11 lon Bernih‚ Herredsioged i Lisbjerg Herred, pao
Hr. 0111 Nieiscn iii Bjnrnhoims vegos, 11111111111111111 11111 1111 111111 1111111111
en 'iredjedel 111 1125 Furor over 11 Lyndu 11111 111 Peer 11111111 111111 1 1111111131. -

Lisdjerq 1111111119, 111111 11111111 1111111111 s. Mychaeiis dagh.
1111. 111111111111. 1111111111 V. 223. [isium 1111111111.

10111111. 5536. Des 111111 0111111 5111111111 heder Ordensmesieren i Lidund om 1111
11111111 11 11111111 111 1111111111 med Kongen 11 1111111111 ng gjnr 111111 1111111111 pun

nogie Betaenieiighedcr dorved. - Tioro, nm Tage Francisci. 1111111
1111. 1 1111111111, index corporis uiso-diplom. 11111111, Esiouius¹ cornuin 1. 328. ²

2¹· ⁰⁶²⁰br· *5537. Vidisse 11 11111111 1111111111111 11111 111 dung Christoffer ougnoende 111
Brun, som 1111111111 poe Wiiingvungs Thing lrnvde begaaet oi Nndvnrge pou noglc ois-
111111 Bonder, 111. 1111111111 udi Hurdunger, 111111 Onsdug 11111 1111111111, semo 11111111

Christcders Lejdebrsv ior 3111111111- (Osioi, die undecim 11111111 virginum.
1111. 1 1111 11111111 11111111 11. 25.

2⁷· 011011· *duos 8111111111111111111 1111111 1111111111 11 chenge, som Magistraten
· iZierikzee hur 111111111 11111111 11 1111111111 1 Anlodning 11 1111111 med Bremen. -

(27. Octobr.) (Holinndski
Udi. 1 01111111111111. 1111111111 11111111 111. 88. 1

1

1

 

