Koua Venuausa Armanas. 311

ludu
{succursus 111111) papa Petro taurencii, militi 11 111111 regis banorum, utaentur.

et uxor ejus cum sex personis 11 11111 interdicto ecclesiastico suppositis
tivina oiiicia secrete iacere celebrari et, si mortui, sepulture ecclesiastiae
mmodo interdicto causam non dederint. - Apud villamnovam Aniutoueaeir
Octobr„ anno tertio.
Urlt. 1 up 1111111111 8111111111 iv. 586.
1111111111 11111111 papa Andreae 11111111, armigero regis Danorum, Otho· 11. sepem.
absolutionem plenariam ornatum ejus peccaminum semet tautum iu mortis
. -- Apasd Vittnmaovam teramnensis disemis, 111111.011111.,111111111.
ude. 1 Ny kirkehtst Semltngsr iV. uus-87.
1111111111 111111 Iohanni Niclaesson unam curiam in flyngbe, sibi per 11111111. ,
,um Hasae mititem inpignoratam, pro 1 marcis puri argenti impignoret. -

1111. ante 1111111 b. Michaelis.
1111111, Heddsieiscr om Personat og Femtiter 1111111111 11111 tit. 103-104.

{successurus tV1¹u¹t papa, supplicationibus Petri Laurencii militis et amba· 1011111.
11111 1111111111, Johuuui Thuys de canonicatu ecciesiae Osiiieusis 1111 11-
pendae majoris providet. - 11111111, titt. non. Octobris, 1111 tertio.

Urit. 1 Ny 1111111111. samtingen 111. ost.

1111111111 (Viti) pape indulgentie de uuo 1111 11 quadraginta diebus ad 4, octobr.
1111 111, qui devote 11111111 etmunus adjutrices porrigant claustro s. Maria
uis fratrum predicatorum, quod Petrus Laurencii, miles, ligneum epatre ejus

nc lapideum construere vetit. - dvtntone, titt. uon. Octobr, enno tertio. ·

Ddt. 1 tty kirkcbtst. snmttnger iv. 1181-88.

11111111 Fruar, rector ecclesie de Coruusaco Tbelosauae diocesis, iocum· 24. 111111,
emersa pape generatis auditoris, condemnat Magnum, regem sveciae, Nor.
e, et Biaucbam, uxorem ejus, ct sponsores eorum (iuter quos Petrus bun.
scopus viam universi carnis ingressus est) ad 1111111111 pape et camera
gis pecunias mutuas sumptus. - 11111111 ia ttesacrarr'o domiai pape, die

a Octobris.
Dipiomatar. Norreg. vui. 182-95, .

Perre 1111111111 vt. 11111111111111111111111111 ogDomkirieePricilegier. - lt. uorat.

kalendas Decembres. (Latin.)
11111 1 erenei 01111. t Srsnsite utta-tromeda Pergamentsbret 1. 75.

monn„ (ultr, pape quittantia generatis date Anthonio Matabayle et Gui- 21. 111111.
civibus 1111111111, pro omnibus pecuniis camere apostotice, quas ab

’1352 receperunt ac solverunt, inter 111 pecuniis 11111111 sedis apostolice
mia, 111111 11 Norvegia collectis. - 1111111111, ΧΙ. 111. Decembris, pontificatus

Γ(51(1111111111111. Narras. Vi. utu-m

laederemus (Vitas) papa 111111161111111111, decano 11111111Τ11111111111, 18. 11111.
’ scotice, mundat, ut pecuniae ad cameram apostolicam pertinentes per eum
’ ·⁰ 1 Norvegia collectas baureucio Spiuelti et Bancbo Dauantini et Perozzo
ct? 1311111111, 111111 societatis dibertorum antiquorum, Brugis eei Bruxetlae
u

. Ἤ ult. ital. Decembris, pontificatus nostri anno 111111.
Μῦςψιὲωαω, Nartes. 11111.

 

