Κ11111111111111 Annnnono.

--κ

1111111111111111111 ad civitatem wismariensem 11111111 negotiationibus 13. 'seon

iamborg, 11 Bronten 1111 staden de evitando regno regis [1111111111 11
usn Norssunt mittendis. - Die dominico Exurge, 11111 anno.
1111111111 i. aen-93.

(1111111 8111111111111 testantur, Bertoldum Witte (11111111, qui nepesin 2111111·
litaretur, 11111 11 legatione regis Decio non tuisse, sed ab 11 separatum

'egis Zweeie, dominorum Magnopolensiom, ssoltzaeie, 11111111 11111111

die dominica Esto (111111.

11111111. 1. 81111 1111111 iv. 103.
*2426. 24. Febr.

srtug 111111( den AEidre 11 8111111, Engern og westpnoten og 1111118111 25 Febr·
en tonarig 1111111111111111111111111111 11111111( den 11111111111, at
(1111111 denes 11111 dingen 111 seneen (11 Donusam hvis nogen ai 11111
11, og det 111 11111111 81111, mna Ltibeck 111111 det pne hans 11(
nte Mattius daghe. (Plattydski

11111111. 1. Stetit 1111111111. att-88.

1111111111 i. 391-96. 27, Febr,

111111 111111111111111(111,1111111(1 Ruthensteen, eui 1111111 quiteo- 111111.
1 Magnum, episcopum Ripensem, super triginta (1111111 11 11111111
lvocatum episcopi nuper prope Rypen 1111111111111111 1111, pro triginta

- {evocavit

11111111. 1. Stetit Linbeok tv. 112.

1111 tii en Forpiigteise 11 11 Fyrste 1111 1111 11 (11111 yde Kengeo ai sensatione. , t
sip mod 1111 1111111111) sinder og ttortug 11111111 m* 1111111111- ⁴

mmm ἃ· Μ mm ¹¹¹· ⁶⁹⁰4ss F⁰¹1³¹¹ntslsen 11111111111111ιῑρῑιιῗι1ῗιῖἰξ1)

rtuganne 1111111111, Hosion og Missos 11 ttteettenburg love spade„ 5. mnu,
1, 111111 erobre 811111, stat 111 11 samma Rettigheder der som
Straisund og Wismar og 1111111 1111111111 poa 1111 de soefspppe
osyn 111 11111 Fid i Falsterbo‚ 1111 de 111111 1111111111111111111
,1 {tongera 111111. -11111111111, 111 1111113111 11 tter Vastene, want

111111. 1111111111.)

sending, 111111 1111111113 d. Bettrags 1. 0111111111 d. Stetit Greliswolde s, 52-53,
(1111111111 396-91,

111111111((1111111111(11111 testantur, 1111111111, 1111111111111111111, de 9. neren.
polensis stitione, comitis Hoitzeeie‚ 1111111111 partes 111111 1(1(11111;

nere noceant, hortantur. - Feria quinta post nemimem,
notent. 1. Stetit 1111111 111. tat-92.

evenne 1111111111 1111111111(θή 11111111 sig (1111 16 jydske Adsis. 11111111.

κ Hertug 11111111 11 senderjyilnnd. - Dominiee Oculi.
. 1 1111111111, nanto. Rigas Krsn. 8142111111111. 111, 597-98),

, Ι. 16

 

