448 Deouurue Monaesum.

1333131111. 3392. 901011111111 og 11110 iWrsrun iiisirriue (de preussisire sinder) ungenende

den Sinde, disses Medhorgere 11011 11111 pon Bornhoim; 1111 mre do uden Skyid, men
Sindon rnr udeu ’11111 ioranrsngei oi deres 111111 iioriug Johens Folio, de bede ni undsiryide
donne opp-nt inde sig uoje med den Ersietning, iren i sin Nod 11 1 Sinnd iii 111 yde. - An

sunio iirixiesdnge, uden 111. (i‘iniiydsir.)
11111οῐ11, diist. ui Bornhoims 11111. S. 2-3.

18. 1101111. 2863. For Suirm, 11111. ni 1111111111 xiv. 661-61111 riv. nel-62.

1110111. *3393 Esurio, Bisirop i 111111, og iimsrreuu Funormseu, 91111111,011101111111111111
i iiibe 111 Voidgiitsdommor i deres Sirid om eu ni iiisioppuns 'i'jenore i Fogoriroii og iove

11 underknsie sig deis iijendeise. - urbe, lingon ier Coeiiie iomirus og Martyrindes ling.
11111111, 111111 1111 11111. indidi 11110111. S. eoo—57.

21110111. ¹3394. Muruus 11111 notum iooii, Gerordum iieieiiroih unnm curium in Snudby
·propier meum deiectum mihi concessive dimisisse erga d. cristinam, reiioinm Androm
Syndesson, pro meis justis debitis impignorare«, quamobrem eodem Gererdo unam curiam
in Kerkieriokaeioiiae ei unam curium in Wyndehy roossignui. — i'erie secunda prox. onte

Andros apostoli.
Beruer, 11111. Rosenkreuiz's 11111. 1, iiipiom. S. 26.

5, liseur, 2864, 1111. thm, 11111. 11 1111101111 xiv. 283.

1392. 1392.

11111111. ’3393 Testimonium pincitnio, nb 11101111 Honore, proconsule, 1111111111 1111111101 dicio
11111110, ndvoenio, ei quinque oonsuiibus et ciuibus Heinensibus ediium, de diuisione bonorum
hereditariorum posi moriem iiiurici Oom inter Gerordum Hinrioi Oom, onnonioum 1101-
1111111111111, 11 Sywnrdum Sionuoy, proconsulem Hainensom. - Iu pinedo nostro cioiii, die

b. vincencii mari.
0111111111, 111111111111111 iiipiomeinrlum 1. 128-29.

1111111. 2866. Udi. i ovensi Overs. 1 81111111111-1111111111 Pergamenisbroi 11. 230-31.

111111. 3396. Ridder 1111111 1110011101 og Vrebner 1111οτ Puu iiibugegive 111 {iungi
¹ Nakire 1111 (101 ai 111111 Moder 111 den nu aidode Hr. Ebbe Piiir penisuiie Gods i Sunderbo. -

Wordderpd, dieb. Valentini mari. (spenskp
Udi. 1 81111111 111111-1111111111 Pergamontsbrei 11. 931.

201111. 3397. AErkebiskop Jrcos oi Lund bevidner, 11 Fru Merine, Enim eiier Ridder
Niooious 11111 ai Hogby, har skjaenirot 4 Gnorde i Gisiov 111 Lunde Domiirires Bygnings.
insse, mod ni der ei'hoides to oeriige Sjaeiemesser i Domkirken. - In camera nostra

Lundensi, die 1. Galli 00111111. (burin.)
Udi. 1 11111101111. 1 81111111 iilis-dromonis i‘ergnmomsbrei 11. 232.

i. 1111111. ’3399 11110111 5111110110 meddeier [innzig do mod Borgemesireno i Struisund,
Berirem Wuiiem og 1111111 Giidohuseu, rejsie iiiager3 deri naevnes, ai wur Wuiiinm brad
nepueu smyi ioghenen uuerden der iiouruormurn· i den i'id, do der dugihingedes om

Sioiione ii Sidenoi. — Ferie quinte posi 1111011111. (prappydsp)
Fosi, lingonici-Pammenem Gosohichien iv. nee-37.

 

