31. Octobr.

356 Kouu Venucula 1111111111.

quinque aliis protestabantur, ipsos eodem placito presentes·vidisse et audivisse, quod
lvarus 'lberlitson dictus Trana, bonae mentoris, Jacobo leosson de iliaetdiyeer bona 111

11 liwitsbyerigb impignoravit. - Proiecto b. Culirti pape.
1111111111, 0111 sussellnddeltngeu l beorn. S. 93.

2611. consonis 11111111111111111111111111111 regern Sreciae et Noruegiae rogant,
nt, boun 1111111111 11 brasiumt tribus civibus Lubicensibus iu itinere de dieborch versus

ltergbis in portu Mastrade a Naroone, capitaneo in Babusen, Petro Flemingb 1111111 ’

ablata iis restituantur vel retundantur. — Die beati Seueri episcopi..
Urkundenb. d. Stndt Lbbccl tlt. sto-41. biplomutar. Norreg. tlt. 216-71.

‘asts 1111111111, Honora og Missua, llertuger 11 Mocklenburg, Grerer 11 Scbwerin
og llerror 11 llostoci og stargard, 11111 Feruente, Biskop 11 Scbwerin, slutte Forsvars-
turbund nied laurencius, loban og lobon, Herrer ai Wsrle. bug undtager llertug 1111111111
111 11111, rnod bvern ban lover sinstljaelp, bl. a.' Kongen 11 [1111111111. -, Hecataei, in alle

godes ilitgben aueude. (Plattydsk.)
bisch, &lunden-Summi. 111 desen. d. Gcocbl. v. 1111111111 ll. 111-91101.

2619. Cornutus 1111111111 bonisensis Nycolao de bembelre, dapifero reguo itacio,
copias litterarum consulum de llordrnco de iacto Petri Hattingir loir. nr. *adast transmittunt,
sinrul nb eo petunt, ut regern Dacia inducat, ut 11 dominum gratiosiorem, quuur lruotenus

corn senserint tuisse, exhibeat. - Martini, sine anno.
lirkuudeob. d. Stndt Lobecl 111611-15.

2620. Nicotaus de 11111111 recognoscit, sibi a consulibus civitatis lubicensis
inter alia pro captivitate, qun ternpore belli inter regern Dacis et civitates maritimus in

servitio eorum 11111111 esset, satisfactum esse. — ln prolecto b. Elyzabetb vidue.
urkundenb. d. stadt Lbbeci 111. 651).

*2621 Ν111111111 11111111 iocum sepultura 1111 apud viros religiosos in mona·
sterio begburn eligit et iis bona sua in Bretwatb sita donat. - Faria Vl. ante lesturn
Ceciliae virg. glor.

1111111, 8111111113. ling. tlt. 450-51.

2622. long 1111111111 Sirirclse til Slaanes ludbyggere, bvori ban betuler Rid-
derno llavid 11111111 og lobon Pedersen sumt Vaebnerne l'edor llau og 11111111 Consteutcnsen
11 111111 11 ervingerne 11111 11111111 AErlredegn og iliriolorstandor i Lund, 111. llnud, brad

{iungens Dom beatemte. —Dic b. Ceciiiae virg. (botin.)
Udt. l 1111111 01111. 1 8111111 lilla-Archiam Pergameutebrei l. 221.

2623. 111111 1111111111 Slrivelsc til Sjaellands lndbyggerc, bvori lran belaler
Arvingerne eiter den aidode sjaellnndske Ridder luban 011111 11 111 30 Mari Penninge
ny 11111111 Μ111, som ban 1111111111[111111313111311111111111111, at betaie den 1111,

1111111111 de 111111 svare. -— Die b. Cecilie virg. 11111111
Udt. 111111101111, 1 sconelo 11111-1111111111 Pergamenubret l. 221.

2624. ltong 1111111111 Slrivelse tit sjaeltands lodbyggere, bvori ban boteler
beringerue 11111 den aidcde sjaellnndste llidder luban 011111 al de 25Μ11111 l'eonioge
ny skaansk blant, som ban var tunde liirles uygningstasse skyldig, at betaie deo llol,

ior bvilkeo de stulte 11111. - 11111111, die b. coclite virg. (rufin,
' Udt. t 1111111 111111. 1 81111111 iliis-Archiacis Pergamentsuret 1. 221.

 

