248 Munnnunnnnnrno.

1339.
6. umor. ¹1737. (1111111101, comitis 1101111111 et Slormorioe, 9011111, comitisse llolsutioe, 11111111 1,
, comitis ibidem, Nicocnr, domicelli fratris ipsine, privilegio civibus oppidi in lleiuoldesborgh

date. - ln die 11. Nicolni episcopi et confessoris.

Corpus constitution. 11310-11011111111. 111. soi—810. 11111111. 1 lllchelsen, lior 1111111130
01111101 nu inieci S. 53.

*1738Ι Grev Wncno oi llolland 03 1111113111 11111111 lndbyggerne i Alimoor liet
til al holde tre anrlige Marleder og bostemmer Toldoigiiten lor dem 111 Flundern, Bruband,
[11111111 oller undeieteds, som ville lore Varer til disse lllurleder. - ln dio Hopdo, dee
woensdoechs nae sinte Nycloes. (Hollnndsli

lilerio, Groot Churterboelr d. Gruevon v. llollund ll. 626. ’

*ltus Pennus Ν110111 in Bnrsebeclr Astrado dicto Gytling curium suam in
Billeberghe sitam pro 45 merois denariorum novorum scaniensium vendit. ·- Quarto ieria

proximo poet lucie.
olpl. 8110111, ed. 111111111111111111111. 693-94.

2182, 1110111111111110111111111111. 11. 428-29,

1340.

’1140Ι 1011111111 Vernsoo, miles, recognoscit, se lubrice ecclesio beuti Laurentii
lundensis ratione fundi Vuliersboulh dicti prope curiam suam sili, quem de consensu
archiepiscopi emeret, 1125 marcis donariorum teneri obligatum, in proximo ieelo beati
Egidii persolvendis. - ln vigilie ephiphanie Domini.

lllpl. 811011.. ed. B. E. illidebrand lll. 696-97.

*llll 1011111111 11111101, miles, recognoscit, se 111 ecclesie s. Laurentii lundensi
1111 purpurus in colorem 30 marcorum denariorum mutuo recepisse, in 11110 11311111
proximo restituendos. - ln vigilie ephiphnnle Domini.

lllpl. 811111, ed. 1111. lllldolirand IV. 697.
26. Januar. '1742 1101101011, ducisse sveciae, liullandiae et Samso, in monus decani et
¹capituli ecclesio Haliriensis tradit scholastriaeque ejusdem ecclesie annectit ecclesiam
demunderuth pro anniversario mariti llonuti ducis ct pro missis celebrandis. - ln crastino

conversionis s. Pauli.

lllpl. Svecon.¹ ed: Β. E. illidebrand lV. 697-98, llordunr, Klabenhnrno 11111103 11101111,
’1111113 S. 8-9. ’

11. Febr. 2184. (11016111111111111111111111111,111111.11131111111.Ι1111111113.111.410-15. lllcheloen.
Uriundensnmml. ll. 194-97. 8111111111, lilplomater. Flenoborgcnee 1. 34-38. 11101111 1
111111111131101111 Uriundenb. ill. 241-42. 1111103 Vuldemnre Brev: seldelln, lllplometer.
Flensborgense l. 99-93.

19. llurtll. 2186, liledel. Codex diplom. lirundenborg. 2. lluuptth. lll. 65-66. 1111131, le.-, 111111- 1.(111-
lllndlscnco Uriuodenli. ll. eno-26: 03111113111111111111. l 1101111111111101111, 111. St

96. 1111111. 2187, llonumento Livonlte antinum 11139. 11110111, (lodex dlplonrut. Brundenhurg. lll. 553.
1111131, Line, 11111.- u. curlindleolros urkundenb. 11326.

into 11111111 *lilii Udkest til overenslomst mollem Groverne Genuum 03101111 1111011111 03
11111111 1 idonci, hvorved Greverne iorpligte 113 11111 01111110 Brodrenn lllarqunrd 03

- 111111111110191110111011111111111111111011111101119111111.-1111011111031113, (9111131111.)

llriundnnb. d. stedi 1111111111. todo-01. llloholsen, llriuodooeenrml. 11. lue-oo.
11111111, theok u. llurqrard 1. westensee s. 40. 0m Tidon 11 11111111, oni. St. S. 2011.

 

 

