11. Augusti.

25. Augusti.

508 ⁸ Koso Earn 11 Postulans.

‘3909. Frater 1111111, consessor generalis monasterii in Waaslena, fratrem Nico·
laum, monachum Ystadiensem, 11 dominum Petrum iohannis liberos dimittit a restitu—
tione duorum librorum revelationum, domina 111 11 (1111111111 concessorum, qui prope
portum llalgha in protundum submersi sunt. — Wossteuo, in uigilia b. Laureucii mart.

Sithsntolpa. 8111111 btplonaur. l. 3611-114.

‘3910. 1111111111111 11111 oplader 111. llbram Brothersson Gaarden 1111111, sons
bans Fador dl i Pant al Erlond Mattisson. —-· Secunda iuria inira octonas s. Laurencii.

islensi.)
sttbsrstotps, Svsuslt lllplumatar. l. 361.

*usta 11111 811111111111, Vaehner, og hans 1111111 bantinus Montunsoorss selgo
1111111111 Brothcrsson, liiddcr, al 11111 [111 1 Guardcns Bystadhse og Fralundts i (lyei—
111111 Sogn. - Crastino b. bartholomei apost. λ 1811111.)

5111111111111, 11111111 btptomsur. 1366.

11912. 1111111111, llidder, tllstaur at have modtsget 111 hlageslilte 11 llanitlet 1
fladerslael 1111 Gods i Vtenwath Sogn imod hans eget Gods i Wilstorp. — lpso die h.
Michaelis archangeli.

11111111. m 1111111111. 1111111 1. a.

* ’3911 1111111111, archidiaconi boskildensis, ad Henricum 111, regom buglis,
11111111, 11 quibus adventum suum brevi annuntiat, etde bello in Golhlandia inter banos
11 Pmcenos namot. - Io castro Hosnemi, mensis Octobris die secunda, sine anno.

1111111111111111111111111111131111111811111111 tha 111111. slis-tu. 1111111
l sayna, ltldrag tlll Slandlnarlsns hlst. ll. S. llxxvlt.

*aula 1111111111 Ν11111111111 og Ntsns Gascusnssos, Vaebnor, hendos San, lra-
slrivo sig alliot 111 Gaardsne llingerloth‚ strand, Norbolm og Snuppathorp i Jaethers
Sogn, som Dronning Margrethe hor sljaenllet til Eslilstuna llloster. - 1111111111, ipso
die b. entim pape. 18111111.)

8111111111111, 11111111 lllplomatar. l. 313.

*uolo (11111, 111 loussons Ents, 11111 Rosos, liiddor, og 1111111111 11111111,
hundos Born, 111111 11 111 list, som 11 11111 bave til Godset llingerlat med Tilliggelss,

¹ . som 111111131111111111111111111111111111111111111-1111111111. 1811111.)

1. 111111.

Post

10. 111111.

8111111111111, 81111111 lllplumatar. l. dil—ib.

*39lb. 111111 1111 11111111 og 1111111111811111, hvori omtales, at llojmesleren
med sine Stadcr bellagcde sig lor 11 11111111 Stndsr, over 11 Dronning (Margrelhel tlte
overholdt 111 iorlig, som hubent, Stralsund og Groilswalde balda tinget; ideone llnlcd-
ning alsendte 81111111 11 8111111111 111 bronniugsn og puatoga sig at tilvojabringe 1111111
mellum hande og llojmesteren. - 1111111119, 111 Galli. (plagtyggg)

hrodst. l Sillrarstolps‚ Svsnslt biplomatar. 1376.

3141, Udt udan bagsanglrslsc i langebek, sculptor. raubanicar. 11, 381 ug t mogum.
schola llerlorlana 1791. S. 212.

’3911 lisa 111111 (1111111 1111111111 111111 AErlobislop Jacob i Lund, ut 1 Fslga
overensgomsten mallem Dronning blargretbe og Ordsnen 111 ogsas borgeren i Nous 01111

 

