Kouo 1111111111 Sssms'.

11931 ·

199. 1011111111 mm pspaei nd Cianutum) Danorum regem de waldemaro Sies-

’ vicensi episeopo. - 11193). .
Brudst. l Archiv i. 111111 deutsche Geschlehthunds lili. 884. 'roccho 1111111 lleinrich 111.
S. 235 hcnlaeggsr Breret til 1. 1191. ’

1193-1194. 1193-1194.

· ’101 11111111 llnnorum sclavorumque res litem inter larimsrnm dominum

(lingis) 11111111111111)11111111111111111111 et Slnvos orientales de terris Wnleguste 11 ⁸

Tribuses dirimit. - Sine enno.
Fabricius, Urinnd 1. Gesch. liugom 11. [111111. S. 3-4. 11111111111 1. 1111111111,

dod. Pomer. dipl. i. 118-79. Brndstylls. iPommerschss Uriundenh. l. 95. 1111111111.
og tydei Udi. i Burthold‚ Gcschichte von lidgen und Pommsrn ii. 310-11.

1194.

418, 1111. thm, 11111. 11 1111111111 111. 419-20.

419, Breuci 11 1111111 111 liongen seir. Bonqust, liscuell des historiens de 11 Franco lilii.
313. 011 Tiden iric. L. llngslstnits 111. 81111111 l. 253.

420, 11111111,11111111111111111111 de 11 ¹lirunce liiii. 313-14. 1111. om 'liden Fabricius,

ingeborg S. it.

421, 1111111111111111111111111 1111. 11111111, liscneil 1111111111111 11 11111111 lilii.
311-12. Brndst. i 111111111111111111111111111. 1. 111. 1111111. i 11111011111111111111.

Selsk. Slrr. llys Ssml. V. 55-56.

422, Bouqnei, liecueil 111 historiens 11 11 1111111 lllll. 315 (111111111111951. 011 ‘rides
jrlr. t. hngcisioils 111. Slsriiier 1. 253.

nos-1195. ‘ 1194-1195.

431, 11111111, liecucll des historiens de 11 1111111111. 315-16 (1111111111 1195).

1195. 1195.

13. henli. *iot Cstssrrm 11111111 papst 11 Wiillelmumi lismensem archiepiscopum et 111111- ’
geneos ejus epistole, in qus iis notificat, se, publicum instrumentum super genealogia
lngehurgis regine Frsnciae, sibi es parte hundensis archiepiscopi et suffraganeorum eJus
transmissum, attendentem, seutentiam divortii Philippi regis cassasse. — Laterani, lll.
idus¹ Martii.

111111, Collecilo conciliorum llllll. 624. Moriens, Veterum scriptor. 1111111111. 1004-
1001. 11111111, scriptor. 111. 11111111. vi. 89-81. 11111111, 11111111 des 1111111111 11

11 1111111111. sss-40.
111. usmis *102 Cstssrrm iiiiii) pspae 11 Philippum regem Francorum epistole, in qus ei

noiiiicst, se, publicum instrumentum super genealogia ingeburgis, sihi es perte hundensis
archiepiscopi et suffraganeorum ejus transmissum attendentem, sententiam divortii ejus 111-

11111. - Sine 1111 11 die.
11111111, Veterum scriptor. collectio 11001. Brndst. 111111111, scriptor. rer. 111111.

11181 og l 11111111, liecneil 1111111111111 dc 111111111111. 340.

 

