1341.
1. Febr.

13. Febr.

26. Febr.

1. Martii.

11. 1101111.

15. 1101111. ·

280 Kone 11110111 Aaronom.

---

*1988. Vidisse, ndstedt 01 1111011111 van 1110111110, 110101οω011 1 lleral, al
liong Christoder l.s Brev 0111801111. 1251 til 8101011 110101 (se Nr. *anot --1101010

in hichtmessen auende. ' (Plattydslrl

hunge, Ltr.-. listh- 1. Gurlindisches [1111011011. 11. 123-24. hunge, 0101101 d.
11010101 Stadtrechts l. 39. “

2291, Bunge, le.-, 110111.- 0. cnrlsndtsches Urkundenlp. ll. 421. 1110101, Codex diplom.
111111011111.,111.1101.11111...1111ἀ ⁶⁰⁸⁰¹¹¹ ”⁸¹¹⁰ ¹¹’

2292, liunge, hire, Esth- u. Curlindlsches Urlrundenh. ll. 425. llledel, codex diplom.
orandenhurg. 2110111111. ll. 192-93. 1110101010. i dionunt. 11101110, 011. St.

*loto 1110010, plebanus h. Petri, Wrcnocoos 0. Trinitatis, Bcnrocncs 0. Mariae
01Μ110111110 Bcpoc h. Nicolai, rectores ecclesiarum sleswicensium, se mandatum iohannis
Maurelli, prepositi 00010οἰ10 0. Crucis heodicnsis, 001110 Ludolphum Michaelis clericum
Luhicensem pro parte conventus Novi Monasterii executuros 0000, promittunt. - Sleswic,

dominica dle, qua cantatur Oculi.
Westphalem llonnmenta ll. tto-tl. Ι

*1999 10111100 1111110001, Μ10110 derasos, Nrcocscs 111001 01110 10100001,
heredes Nicolai Bunlrallo· canonici, Petro, archiepiscopo Luniensi, partem orientalem 0111110,
11 qua Nicolaus predictus Lundis resedit, resignat et 000101. - Laudis, sabbato prox.

ante dominicam hetare.
lilpl. 8100011, 01. Β. d. lllldehrand V. ott-cs.

2293, 11101οΙ, Codex diplom. Brandenhurg. 2. 1101111111. ll. 191. 00000 1 111011 00010. 1110111111.
hironio, 111181.

’1991 1011111011101111, legum doctoris et 00011 palatii auditoris, 0011101110 11
00100 11101 conventum monasterii Novimonasterii 01 parte nna 01 ludolphum Michaelis
pro clerico thecensi 00 gerentem atque Nicholaum prepositum in Wyda slesvicensis diocesis

01 011010 super parochiali 0001001011 llilone. - Die decimaquinta mensis Marcii.
Wastphalen, Monumenta 11. lid—'18-

’1992 Civiloquium 011111110 Wrsmmnnsrs, in quo statutum 10 hodia 1181110111. -

11 10010 ascensionis.

Burmelster‚ Birgersprachen n. Bdrgerrertrtlge d. stadt wismar S. 1. Mellenhnrgtschss
lirknndenh. x. 122-23.

’1993. (11101111, abbatissa in Rakhahy, ordinis cisterciensis, 810101010 110000010,
totusque ronvsrrns ihidem Boccio dicto 1011 10 watinense, lloslrildensls dioecesis, ex
consensa Magni, regis Suecie, et siggonis, episcopi 8110101010, omnia hona monasterii in
101110 Sialendia 0110, videlicet liesthorp cum ceteris aliis honis, 01 omnia hona monasterii
11101101100110 sita, 11101100111010111011 cum attinentiis, 10111111 01 0001011. - duliam,

0011010110 Pentecosten. ,
ilipl. 810001, 01. itti. lllldehrand 1. 668-69, ,

*1991 Μ10110, 810010, Norvegiae et Soanire rer, testatur, Gristinnm, abbatissam
monasterii in Raliahy, 011 00100101 110 010011οη110 dicti monasterii in presentia mgis
Boecio dicto Fallr omnia hona monasterii in Sialendia 01 1110110 sita vendidisse ,ι

scotasse. - [11 lothorio oilla, 001101011οΡ0110000100.
lilpl. 810001.. ed. 1111111011ου1 ll. 610-71.

 

