Korn Eram Msnvsn. 117

κ

13121 natm

-—-.-—.-..

uois Sweorum ad 11111111 Lybieenses 11111111 11 bonis in flumine 3. novar.
yla, sexta ieria posi diem omnium 8111111111, sine anno.

t, Gosch. d. 1111111, ed. tappennerg 11. lta-noo. 0111111111. 1. stadt. 1111111
aranga, Ltv.·‚ 111111-1.011111111111110111111111. vt. 164-65, jair. Bag. 8161.

episcopi arusiensis 11111111, 1111111111 auam diocesim 111111-

1, scriptor. 111. 0111111. Vi. tat-23.

1313. 1313.

Konstantia ai 111111 111111, 11 Kong flaaton ai Norge under Freds- 2111111-
rhavn 1310 1111111111 1111 at have nogat imod‚ at tiong Erit 111111111

ed Norrehailand. -111111, 1111111 Dagon 11111 Stephani martyris.

ivttioldt, Danm. Rigas tiron. S. 364 (1111111111164113 1 tiydberg. Sverges
1 1. 376. ·

Emit at Sonderjytiand 1111111111 111 111111, som tir. Nicotaus ai t. tanum.

= gjort meiiem iiong Erit og ham. - 1111111111, 111 s. Canuti dunis.

1111111111, 0111111. iitgea 11111. 8. 364 1111111111. itt. 164) og 1 uettannnrgnenea
11111. Vt. 3. Ι 811111 111 11111111 1111 maasia 111111 11111111 (811111, xi. 695).

ionium notariate, 11111111111111111111111, 1. domus hospitatis 11111111.
tui prior venetiarum 11111111 gerens magistri hospitalia in omnibus

to iratres procuratores 11 1111111 suos 11 magistri in regnis 01111,

ro 111 episcopatibus Leodiensi, Lubioensi et 8111111111 111111111111. -

111 condam 1011111111· 11 Cabillona, vicesima quarta 111 mensis ianuarii.

rtur. Norreg. 111114-11.

t Gnarrswmors Gjaetdsbrev 111 ttong Erit ior3000 Mari Brandenbnrgsk3 25. ianuar.
gen Byen sit Venetab. - Die conversionis Pauti.

1111111111, 0111111. Rigas 11111. S. 364 (iirartudg. 111. 164).

nm 1111111, archiepiscopi 1111111111, 11 vicariis canonicorum capituti 1111111.

1111111. - tondis, kalendas Marcii duodecimo.
1111. 811111.. ed. Β.11.111111111111 111. 113-14.

cod. diplom. Brandenbnrg. 1111111111. 1341-41. 111111111111111110111111111. 20, sehr,
6 Jvir. 1111111, 11 oldaia 111111 Arehtvregistratnrer 169-70. nt nogat ai·

, 'danai Udtog. 1111111 1315, 111111 dagon atter catedram Petri (at 111111), 111111

aidi, Danm. ittges 111111. 8318011111111. 111. 198-99).

sen. Klsbontravna ntptomatmtum 1. 66. 1, „mg
1η, 11111111. a. Gatoh. tingens tv, 2. s. 23. Brudst 1 Barthotd, Geren. r. nagan 12. 1111111,

Ἑῇἳεῃζυιῑζ ιῗίνίΙθείιιω 11 1111111111 villicorum 111111111118111- 13. nanti.

gnatorum. - 81111111, 11111111 Gregorii martyris.
‚ 1 westphalos, 1111111111 tv. 3116.
11111111 11 Ryoinge fratresque 111111111111, Parios, (1111111111, 15. narni.
ms aedam in parochia Greiunde, a matre Marianon relicta, inter 11
na queant„ - Graluade, quinta ieria proxima post diem b. Gregorii pape.
31:023, 11. Β.1.11111111111111.111-19. ·

 

