130 Κο10 Enna Mnnven.

0. 1300.
, plerumque sibi receptacula vindicantes, de patria linibus profugentur. — 70110, in die
b. blasii episcopi, sine anno.
liunge, Llu.-, 110111- 0. 0011001111οὴοο 0110011001). 1. 769.

*802 1111000100 01 00000100 ceterique mebores 1011110110 advocatum et con-
sules et universos burgenses Lybec inhabitantes rogant, ut 11000 10101100101001 quorundam
ln Lybec heredibus, villanis llaldingensibus, conterant. —Sine anno.

Urlundenb. d. Stadt hubeak l. 670-71.

¹ 156011 Circa Α. 1345.

13033312 1300-1312 (13021).
ι '⁶ *803. Secnnnonr, civis bublcensis, dictus de Crispini, Waldemaro duci lucie

ejusque heredibus redditus videlicet duodecim laetas 010010 10 10110 wittone vendit. -

Sine anno.

Fabrlclns, 111100111000011. 1111011111, 1. S. 253 lrlr. S. 8. 1111101000,’1111100110000111101.
11. 413-14. 0110011001). d. stadt 11111001 11. 263.

remisso. 0· l300-1350.

⁴804. Testamentum dominae Manaanarn. — Sine anno.

brudei. 1701110111οτ ll'a lordsbog, udg. 0111101000, 1011101111. S. lillllll, og l Steeostrup,
Studler 010111. valdemaro lordebog 11296.

1000-11001 1300-14001

*805 l: 540), thm, illst. 01 001101. 111. tto 0001111011001204 som en Formodntng. . Usinger‚ lleutacla-
1110110110 001011. S. 252 1101111101, 01 1110101 01 110 110000 7111. l Scriptorrer. 1101110.
111. 370 1010101100, 01 det 01 110 dat 14. harh.

1301- 1301.

17- bear. '806. Wrzmr el Wrzmr et 21110001, principum lluyanorum, 11110110, quibus
vasallis suis omnes 01000001 ab omni malo eventu, qul magnerad· vulgariter appellatur,
provenientes condonant. Sigilla Wononulnr 01110101, dueum lucie 01 bagiandie, appensa

sunt. — Stenhaplten, 10110 sexta proxima ante dominicam, qua cantatur invocavit.

bisch, Urkund. 1. 000011. 11. Garoblaobte Bebr ll. 6-7. 1011110101, 1111101111. 1. 001011.
ildgena lli, 2. s.120.

5. 11111, 1566, lltcbalsen, ilrlrundensammlnng ll. 130-81. lleklanburglacbea 0110011001). 11. 82.

5. batt· *807. Prrm praepositi, Γ1110000110 archidyaconi totiusque 01011011 1100111011010
litlerae, qulbus testantur, 00 11110100 Friderlci (ll) imperatoris (nr. 6091, quibus omnes termini,
01110 Eldanam 01 hlblam imperio attinentes, regno 110010 addebantur, vidisse. - Iloelrtldts,

prolecto sancti lobannis 0010 portam Latinam.
lllchelsen, Urinndenaammlnng 11129-30.

4. lunll 1567. betianburgnebes Urinndenb. 11. 14-16.
28. tntu. 1568, hellenbnrglscbes Urlundenb. v. 18.

1. augusu. 1569, llledel, (lodex diplomaticus brandenburgensis 3. llaupttb. 111. 11-12. lleblanburglaehu
Urkundenb. ll. 19—21.

 

