194 Kone Cnnrsrorrun 666 16666.

--—-—--——.——..-—-—- -——- ——— -—.—---.-——-- -—.

. 27. {313⁸ss ’13111 litterae Essent, archiepiscopi Lundensis, de compositione interipsum et
Christophorum regem 16616 1616. ur.l904). -1166111116, 16616 quinta proxima 6661 diem

h. Bartholomei apostoli.
lllpl. succan.. ed 11.1.1111161)6661 111. 524-26.

4. septbr. *1314 lueruuncts ducissa Sueuorum promittit, se dominnm Magnopoleusem, si qui
de regno Dacis seu elii ei hostiliter se 66666666 611666616166161, adjuvaturem esse. --

Dodornoni, 66616 16616 proximo 6616 nativitatem b. Virginis.

Styile, 111166611118166116661666161616616110-11. llellcuburgtsches Urluudenb. 111. 626.
liydberg, Svergee Treltster 1. tua—27.

uelo. lneruunors ducissa Sweorum ex parte Magni regis Noruegie et Sweoie et
sua promittit, ee, si interregem Bonorum 61 llinricum dominum Magnopolensem discordiam
contingat suboriri, concordiam reformatorem esse, 6161166666 nequierit, llinricum contra
regem juraturum esse; idem lliuricns 166666 16161, 61 16166 regem Decio 61 Magnum regem

discordiam moveri contingat. — 11616666, 16616 sexta ante testum nativitatis b. Virginis.

stylis. litdreg till Siondtuuriens historie l. 8-10. 1161166166616616661161661661). Vl. 627.
liuditum. Suergee 1661161661. tuo-26.

*tato DecretumconsulumLuercsssrttu,dissuescamus,Wrsatsmsnsrun,ltorsrorrnsrusr,
86611666666666666 61 Gnrrsswocurnsruu de notionibus, in 666 16166 6116 interdicitur, nequis
tamulum 116 conducet, ul tempore, quo homines versus Sconore velificent, 6 servitio liber
sit.'- Siue die.

liettolblsdt, 1166 stadt 11661661 Gerechtseme. Appondlx 81111. llrlrundenb. d. 8161111661

11.364-55166666666616616116161606666611). 1166666666666111). Plettydslr: Weltrmunn‚
Dte 1116666 111661166166 Zunltrollen S. ltu-il. 1616. tir. *1298 og ’12911

rem-1322. 1321-1322.

usit. 11666616 86666666, 66666161 Upsaleosis, collectoris denarii s. Petri, relatio ad
papam 16616 16 hac collectione 61 16 dillleultatibus in troc negotio nou solum in Sucoia,
661 etiam iu llaoia occurrentibus; deinde 6661 diversas propositiones ecclesiasticas a papa
petit, ut ob singulare idioma trium regnorum 1166166, Succim et Norvegiae poenitentiarium

illius tingue iu lrisoe regnis constituat. -Siue anno.
lllpl. semen, 61. B. 11. 11111616661 111. ned-37. tlrudetyltl. 1 Porthan, 16666616, 16 [ln.

’ 666-666. 1321—1330.

1907, Diodori, l‘ommersehe Bibliothet lV. 59-60,

6366. 1322.

11111661. *13111 lonenses 1111111161 6666 electionem 16166616 16 episcopum Roskildensern‚
quam archiepiscopus Luudcnsis 6666166 absentiam 6661666666 nequierit, confirmat. ,.

noeoeane, llllll. 161. Aprilis, pontificatus nostri auno serto.

tiy lttrlehlst. Sumlluger 111. sta-18. llerom udgtt ilgelydende Breve til l‘rovsien og
llomlmpttlet t ltoslrtlde, 111 (16]6111616166, llentgltederne og Lensmmndene l 8111161 og tn

AErlrelttspen l Luod.

 

