208 Kouo Csnrsrosssn nnn Annen-

1111. ’

cornibus vesci possint, qulbus temporibus catholici homines iis vesei soleant. ·— 1111111111,

1111. ital. Septembris, pontificatus nostri anno decimo.
btptomatsr. llorreg. llll. 128—29.

- - -.- -ῌ-τῄ -.--.--.--.- -. -.. .-...—..—*.-.-

27. augusti. *tatu 111. lours 1111111111 belotdmsgtiger 111. Ludvig lllbretsson til‘som 111111111-
mand mellem sig og AErkebislrop 11111 at 1111111111 11 111111111113111111111111111111111111

Rodne 1111111 pan Bornbolm. —- orgen lor S. Augustini.
[111. 1 llvltleldt, banm. nges 11111. S. 436 (1111111111. ΙΙΙ. sen—est.

t. Septbr. 2002, Z. 1111111111, 11111111111111111111111111111111 S. 10—12 (bvor Asret nugives 1111111 1324).
blpl. 8111111, 11. Β. Ε. 1111111111111 111. 135-111 1111181111, 1111111 baum. 1111, lto-42.

1811111. *litt liong Vinnium giver Borgerne i llampen lorsljellige Privilegier med
Hensyn til Handclslrilred, Slibbrud og Dodslald. — Wortbinyborpb, sexta ieris proxima

ante diem nativitatis b. Virg. (Latini,

1111111. og tlte t 11111. Orcus. llleglster ven Cbsrters cn Bescbelden ln bet 1111 11111111
v. llumpen 1. 17-18.

*1418. lensensem, abbatissa, 11111111 exonienses 1111111111 6111111 (in Vestgothiat
omnis bone sus in Caalislnnds, Cortorpb et Skamstorph in Syalsndie, in listraemsrebe
in Mconia ceteraque bona sua inira regnum Dacisr sita domino Eskillo Craltae pro certa
pecuniae sutuma quotannis solvenda in decem annos dimittunt. — 61111111, 11 nativitate

beate Maris virginis.
bipl. 8111111, sd. Β. E. lilldebrend 111. 738.

*1419. Wstosussus banorum slavorumque 111 burgeren (le staveren regnum

suum cum suis mercimoniis visitantes snbsua paee et protectione suscipit eorumque

libertates confirmat. - Wonipborq‚ feria proxima nativitatis b. Virginis.
1111111, 611116111111111111.(11111111 r. llollnnd ll. ssu-401 (egens 1 heitemchoven).

*1420. Wssosssnus 111 libertates a progenitoribus suis canonicis Ripensis ecclesius-

datas confirmat. -8111111111111111111, 11111 b. Mstboi Apostoli.
Udt. t P. Terpsgcr, lltpae Cimbrice s.⁴184.

5. ttctobr. 2004, btpl. seman.. 11. Β, E. lllldebrsnd'lll. ten-m 1111111. 1 Fecit. 1113111111-1111111111111
1111111. 111. 91, -

5. octobr. 2005, btpt. siecum, ed. Β. Ε. 1111111111 111. 143. 11111111111111, {ingenoco-Pammenem
· ' Gescb. 111. 95-96,

1· novbr. ’1421 Casurus Posse, miles, ducissam Sueeiae et consiliarios hujus regni quittae
11 200 mareis puri argenti suo nomine Tlridelromo de Gustrowe, 1111 Lubecensi, 1 commis-

sariis eorum solutis. -ln sesto omnium Sanctorum.

bipl. 511111, 11. subumbrans 111. loo. Urlundenb. 1. Stsdt birbcck 11. 416,
11111111, Foru-liundllngsr 1111111 1111111111 S. 53.

13. ltovbr. 2oe7, [1111101111. 11111111, 1111111111 illst. 11111111111111. S. 1113.

2. necor. *1422 11111111 (xxiiam) papa iohanni episcopo boskildensi, qui pro ccclesia
sua multa onera expensarum subierit, laenitatem a singulis personis ecclesiasticis ⁸11ae
diocesis subsidium moderatum in pecunia numerata recipiendi concedit. - Amalune,

1111. 111. Decembris, pontificatus nostri anno undecimo. ·
ily klrlreblst. Sambnger 111. let—95.

 

