Mnnnnuaeoamno. 235
Ἢ

schoppaeb, Hennebergtscbes urkundenb. 1. 11-12. 29ἒῗῗ4111.

Gunnuanov, comitis lioltzaoie at Stormario, necnon Ecasaov 111111111111 30-1111111·
consules civitatis Lnbieensis, in quibus 11111111, expeditionem navigalem
s, sed ad domicellum Ottonem ejusque adjutores 1111111111 1111111 notoriosu

insula Pitanaeo, in crastino 1. Petri 11 Pauli apostolorum, sine anno.
urkundenb. 1. stadt 11111111. tal-aa.

schamen, 111111111111111111111111111-13. 1111111111, 111111111111111. 11. 183. 11111.
Schbppacb‚ Hsnnabargtscbas Urtnndsob. 11. 13-14, 1111111111, 11111111111111111184. 211111.
Tydsk 1111. 1 zeitschr. 1. 811111111-111111111-111111. (111111111111111112. 11111111.

Maaowsnous da 111111 recognoscit, 11 11 1111111 tlirghirsson 4511111111 22. Augusti.
argento pro emptione 11111 stanin expromisso‚ pro quo etiam ipse '

erat, integraliter sublevasse. - ln octava assumpeionis 1. Virginis.

Dipl. Svecan, ed. n. li. 1111111111 tv. 388. 111 11 nodet 11111 11 samma ilag irttager
han bam tor enbrar protegen ltnvttmv 1111111111. 31111. S. 389. f

Α111111111334. 1131111111.8111111111111111211. 1111811111, ed. B. 11. 1111111111 22Ἀ111111.
v, 289, lvtr. S. 285. Scriptoresrer.Suectcar.llt,2. 111-531111111). ·

Bunge, Ltv.-, 11111- u. Curlindtscbes 111111111. 11. 281-86. [5, gemm·

JOHAWS (XXffll') papa ministro et omnibus custodibus et guardianis 11. septbr.
1111110111ῐῦ Bt 1111111111 fratribus per provinciam 111111 constitutis mandat, ne

is de Ripis, monachum monasterii Loci Dei cistarciensis ordinis, qui olim
sorum ordinis, in qua se vinculo professionis astrinxisset, absolutus silet
isterciensem transtulerit, perturbent. - 11111111, idusSaptembr., pontificatus

imo nono.
Ny kirkebist. samtinger 11. aro-21.

ming, monum. Scan. 11. 130-31. ilipl. 811111.. 11. 3111111111 11. 393-94. 1, Octobr.

For Johannis lats laconi. 9, 040er

ve *1639· ¹ 10. Octobr.
model, Codex diplom. 11111111111112Ι 11111111. uss-94. tioklenburgtscbes 1111111111. 18, popm,

gasffinoffpraepositus bundensis, 1111111111111111111, ejusdem loci et 21. Novar.

· us vicarii Petri, electi archiepiscopi Lundensis, litteras iohannis,
mom-c ’die 11. Mart. 1331 11111, per quas praebendae 11111111 11111,
deum, ecclesiam Toliswaerte annectit, transsumam ot confirmant. — tondis,
5

3citillpllbrSleecan„ ed. B. 11. 1111111111 tv. 398,

warmatiam, ducis lucia, transsumptum litterarum Esgeri, archiepiscopi 30. 11111.

episcopi slesvicensis, 11111111 1321 datarum, quibus decima
10ὴέΜῙΠῙΕ’[11111111111111 assignantur 1111. nr. 113051, .. pompm, p„ festo

utpt. Svecan, ed. 1111111111111. 399400'

 

