256 Kouo Venucula Amnuoeo.

aaa-*u*—

1341.
11111111· 1191. 811111111111111111 11111111111111111111 concedunt, ut Nicholaus Getaaon
gener bona sua in Twhberuthae et Wilrae in llallandia sita, quae cum uxore habuit, benedicto

Arnwithson vendet. — 1111119111ρή, 111 invencionis h. Stephani prothomartiris.
ntpt. saecun.. ed. Β,8.111111111111 v. 58.

25. Augusti. 2213, 1111111, Rlbe Byr illst. lndtll lielorm. 8188-89.
28. hugnstt. 2214, lilpl. 8111111, ed. 1111111111111. 62,

1· septbr. 2215. 111111 ar: delamberet, des sonauendes na sante lohannes baptisten daghe,

als em dat houet aigheslagen wart. (Plattydshl

Dlpl. 811111, 11. bretuliensem V. 62-65. - Angaaende det l urpt. 811111. bereiter
tndeatte 8111 [11111111 tll mellem 1. og 22. septbr), 11 llr. ’1821

30. septbr. ’1798 Wrcoemnus 1111111111 cancellario et vicecancellariis sua sigilla servantibus
inhibet, ne per rescripta religiosos viros iratres sancti Johannis lerosolemitani domus
hospitalis, qni de ioro sint ecclesie, ad lorum trahant secularem. - 1111111111, die
b. leronimi presbiteri.

. 1111111111. 111 (tehelmeerch. v. 47-48.
¹ 3· uereor. ί’1198 Maurus 111 Nomento, Swecie et Scauie libertates incolis civitatis Wysmarie
ud Norwegiam venientibnea rege Laiquino liege: Haqninot concessas confirmat. — 111 castro

nostro maurophorum, crastino h. beodeguri martiris.
nellenburglechee Urinndenb. lll. 340.

Post *1800(=2218‚) 1111111111, 111 111 1111811111 11 hereret thlslrrllten t btpl. Scaeam, ed. 11. hildebrand
11011011· , V. tossta. 8111111111.1111111111,811111111111111.111353.

25. herbo? ἹΒΟΙ, lit Par Sttlstendsbrere mellem llongerue 1111111111 og Hagnas ere lbipl. Sreean. heniorte
tll denne bag. lle 111111 her med andre Tldsbestemmelser under 111. *1803-*1804 og
111. ’1868

28. novor. ’1802 1111111111, ducissa 811111, Androm abbati in Lysa plenam autoritatem
exigendi redditus suos ab heredibus domini llinrici quondam advocati sui in Bergis dat. --

Falteoherois, teria quarta post diem s. Catherine virginis gloriose, siue anno.
biplomatar. llorveg. 111. alt-15. blpl. 811111, ed. 1111111111111-82.

2218 11 *teou '

1341 vel post.

*1803. Vrcnsrrsru regis conventio cum Magno, Sueciae, Norvegiae et Scaniae rege,
de pace et amicitia, per quam etiam promittit, incolas utriusque regie bunis suis, ubicunque
situ sint, libere fruituros, principesque iohannem et Nicolaum de Werle bona sibi impignorata
pacifice obtenturos; deinde hlagno regi concedit, ut ingeburgem ducissam, matrem, et
iohannem, Henricum et Nicolaum comites flolsatie, si placitatio cum hisce iacta non

observata luerit, omnibus modis adjuvare ei liceat. - Sine anno *et die.

1111181111, ed. B. ll. lllldebrand v. rt—te. ldeklenburglechas llrlmndenb. lli. titt—tu
hanah, bet noreke Follis illst. 2111. l. 271-72 og 8. 288 (11111 blpl. 811111. 1113604
11111111 llr. 8606), muner, at ureret tilherer Begyndelren ei har 1344; 1111111111, 8111111
Trahtater ll. 51—52, 11111111 111 11111111 lllldebrend ttl hovbr. 1341.

*1804 Vicoaureus rex Magno, suecia, Norregier et Scaniae regi promittit, se
litteras de impignoratione et dimissione 811111, litteras de venditione llallandia et litteras

 

