Koron Vaunnum ona Aunes. 41

11011111 Brome-isis ecclesias ministerialibus eum eth

1011101111 inimicos juvaturus esse.

:ekli'Jgnar'g-Jlsehes urkundenb. 1. aut-25. Tydeu 01111. lUstugar, 1111111111-1111111111111111.

eredes ejus in expensis propriis 1218.

*163. 1111111111 Bunnwmr Magnopolitauomnr ot Kyrenorum principis

diploma, quo

monasterio uoueran possessionem bonorum 1011111111- Polo, indictione Vl, Honorii pape

temporibus, regnante Waunausao.

westphalos), nocumenta 1111111-11. 111111111111111111[1111111111225-26.

1218-1231. tna-1231.

qm, W tinomaus 1111111 rex privilegia monasterii Petri Nestvsdiensis confirmat.—

51119 ⁸⁰⁰⁰· um. 1 Langensk, 81111101.111.11111111.111.338 og 1 Ρ1011111111111111111111011ι111 1781

p s. iao-31.

1219 vel ante. 1219
553, For 81111111, Eiet. 11111111. 111215111111315. '⁶¹ 11110·

1219· 1119.

a 2550), Bar 1111111 tlt: 1
¹55( nononis (ttttss) ad (Christianum) episcopum Prusoia littera, iu quibus ei
11111111, nt omnes, 0¹ Teutonis, Boemia, Moravia, Dacis, Polonia et Pomerauia sersus

mmm emm accepta proficiscentes, si quidquam, per quod paganorum conversio prae-
pgdtri possit, disponant, compescat.
Brevet 1111 1 Astrykket l Acta 1101111111 Ροη111111111111 111, dog 11111111 l Haaselbach u.
Kosegarten, cod. Pomer. diplom. 1168 og tPommerschaa 1111111111). l. 135 sataget

1111111 en 1?le ior Ρο111111111111111. 10111111,1111111111111111101. 1198-1304
1. 531 1111 1111111101 1219, 113110111111111111,111111111111111111118.11-19.

12. 11111.

659 11111111. Codex diplomaticus 31111111111111112.1111111111. 1-8. 26, ω,
66οῑ 1 Brudstykk. 11 1111111 har Sulun 111. 753 oscum: 111111,1111101111317-18121. 21. lum

Julil. toll-Augusti.
661, Jvtr. Pottnsst, Regeata ponttde. Romanor. 1198-13041. 534. 23, ΜΠ,

1166. Η1111111111 de 1101101 ot 1111011111 (11 magnopoli, iratres, possessiones et 11111111,
privilegia Doberanensis ecclesiae 10111111111-1101101, 1111131111, 111111011111, reg-

¹¹³¹¹¹⁰ mmm⁸ongrfflrjgnssungturrunasnu. t. sss-ae.

662 Scriptores rernm 11110111111111.388-89. llydborg. Sverges 1111111111 1. 132--33¹ gmdst·
⁸ 1 Lagerbrlng, 81111111111111111120.

564 Turgenlew, illatorlca nussia monimenta l. 10. Buuga, le.·, 111111. ῃ, ρῃηᾱῃῶωὴω 29. octobr·
⁸ urkundenb. 1. 51. .. ρ
11167, 8111111111 Diminensis ct Pomerenorum dur privelegta fratrum cystercign.

Dargun confirmat augetque ct inter testes, qui, quum patris sui dona-
·ubbatem de lierom, ssd tunc tantum monachum, no·

t. Augusti.

„Teutonicos Dauos, Stevos vel cujuscunque gentis 1111111-

ines et ipsas 111111 1111111111 11 parochyas et presbiteros constituendi necnon

· · velint more gentis nostre sive teutonice sive danice..
habendi, {zzenbufssfflh‘ 1111111111 l. 21-28. ltcttenourgtsehes Uriuudeub. 1. aaa-35.
gamanam n. Romanae, ⁰⁰⁶· pm* ‘mm' l.291-94‚thr.8.998. mmm

Ρ(ἱ11111111111111 1111111111.1.11ο,

‚out- Μ. Π· Qut. 1. 6

 

