1324.
· 3. Augusti.

5. 0111111.

21. 1111111.
18. ilecbr.

27. Decor.

27. 1111111.

1325.

15. llartll.

15. 1111111.

Kosa Csnrsrorrss 1111 Annsn.

1955, lltedei. (111 diplom. 111111111111.2.1111111111. ll. 17.

1959, 1111111, (iod. diplom. Brendenburg. 2111111111. ll. 19-20. ttettenborgnenes urkundenb.
Vll. 215-17 (t en Vidisse, 11111111 11 loliano og ian, lierrer 11 Werle, Peter 11 wendelose,
tterslralir 11 denotari, og angeawer liert. tttdden.

1960, lieltlenhnrglsclres urkundenb. Vll. 226-27,

*ists 1111111111111, Brandlenburgensist 1111111111) marchio, ad eonsules in Lubelre
scribit, se Funkelinum et Wenzezlaum, servitores suos, ad eos de celebritate nuptiarum

suarum misisse. - Apud Wortlrinpcdorclr, XV. lai. ianuar, sine anno.
Urinndenb. 1. Stadt 11111111 lli. 71.

1962, 1111111, Codex diplom. [trendsnhnrg. 2111111111. ll. 29-30- 1111111111111111111111111111).
vll. 230.

1963, 1111111011. diplom. Brandenbnrg. 2. 1111111111. ll. 21-23. 111111111111111111111111111).
Vll. 228-29.

*ists Forllg, 1111111111 1131111111 lonis ai Slesvig mellem Biskop ilenrik 1111111111
11111111 ene, Grev Gert cg Marqucr Westensee pas den anden Side, orn Stratie, som de
111111 harde tiliejet Stiltet. — 8111111111.

Udi. 1 livitieldt, lianm. lliges liren. 1421111111111111. 111.315-161.

’13711 (1111111111, comes iioitzatie, compositionem per iohannem, episcopum
Sleswicensem, inter se et ssiunicam, episcopum Italicensem, iactam approbat 11 promittit,
se de contentis plene observandis post reditum ad dominium suum de regno Datie 111111-
eientem cautionem prestaturum esse. — 11111111, sine anno.

11111111111111111111111. d. Bisthums 11111111. 629-31.
*lata Gentianus, comes lloltzacie, 11 compositione per iohannem episcopum

sleswicensem iacta episcopo et ecclesie 1111111111 11111111 quosdam assignat. - Sine anno.
1111111111, Urlnndenb. d. Bisthnms Lubeeir i. 632-33.

1325.

1966, 1111111, Codex diplom. lirandenbnrg. 1. llaupttlt. tt. 41-111. Fabricius, 1111111111611111.
angens lV. 4. S. 86. 111111111111111111111111111). Vll. 217-49. 1111111111. 1 Lisch,
11111111116111111. Geschl. r. 01111111 Ι, Urlrund. S. 87-88.

*ista Gnrconrus lonssur recognoscit, se alllatlria et Thema canonicis ilpsslensibus
11111111 denariorum nomine iratris sui magistri i'home Parisiis studentis sibi exparte
domini 1111111 l'onssn persolutas levasse. — lipsolie, 11111 sexta proximo post testum b,

Gregom pape· prpl, svaran„ ed. Β.Ε.1111111111111111. 674. lintion, Foru-llanditngar‘ 1111111111111111 8. 50.

’1373 11111111, 1111111 ilberti, 11011111, lilius, Jacobo lisbemi, 111111111111111111,
1111111 duas in parochia s. Nicolai Luniensi, consentiente tratre et tutore Tirederico, vendit. ξ

’ lundis, secunda ieria proxima post dominicam Letare.

18. liartli.

7. Aprilis.

ittpi. Sessar.. 11. Β. Ε. 11111111111 tit. 674-75.

*ists Testimonium 11111111111111111, ingeniern relictam siberti curn defensor-0
Tederico Mattlsson duas curias suas in parochia s. ilicoini Luniensi sitas inconcinnam,
decano lundensi, in placito vendidisse et scotasse. --1111111111 1111111111, 11111 secunda

proxima post dominicam iliodie Quadragesime.
ilipl. Srecan., ed. Β. E. litldsbrand ΙΙΙ. 675-76.

1967, 1111111 01111. 1 1111111111, 011 11 densis lilortre S. 186.

 

