374 ’ Kone 1111111111 amanam.

1110. “”’” “ ” NJ ”“’”“”““*““”’“’“ ψ’

24. 1101111- 2648. nattes ol: Den tydele llejscr 111111. (lV'el Annianing lon llong 1111111111

01 Danmark paa 'lolden i Pnag i Stedet 10111 llongen tldligece 1111111 lndtegter 111 laneca.
urkundenb. 1 81111 baboel lll. 816.

*2761 Littera Wianaaam 11111 pontiflci Romano scripte, per quas hnic fldem

remittere minatur, 11 rogi non laneat. - (Uaegtet. .
1111111111, 110111. iligen 11111. S. 519 (1110111111. 111. 615). Pontnnl 1111111 llanic. laist.
11111500. pontoppidano, 111111111111117. linteata, llanm. Rigas lllat. 1. 461 (med
01111). 11011113, GeletllgogverdsllgStatS.104-105. ll. laetamen, 8111111113- ·
11111111. llirclaengenchlchte l. 317 (agona 11111101111111.11111. S. 316-17). 11111111
01111. 1 Minerva, 0111-1111, 1799. 8. 64 og 1110111111111.01100 l. 92-93.

’ acac se 0111.
2651, llaneerceeeeo 11. 5-7. 1111111. 1 Feci. lingonica-pommerecne Geechlchton ill.154.

2652, 1100111101111 ll. 7-10. 1110111 1111111011, (1111110111 101 lingon n. Pommern lll. 437
og l Focl, lingonica-pemmonem Gcachlchten 111. 149, 151.

2653, 1111111111111 11. 11-14.

*aloa Erllaering om 11 Forholdoregler, 111101, (1011111 og Staedcnne i Lacaena
11111 tage imod dem, eom have 0111110111 10110111 mod 11 handle 1111 1101111111. -
11111 111. 1101111111.)

1111111111110 ll. 43.

*aton Optognelee om Staden 1111111 Udgiiten til linigen mod Danmarl. — 11111 Aac.
llanceraceeac 111. 30-31. 110111, 111.-, lima.- 0.(1111111111111111111111111. vl. all-42.

’2771 llaemnerregnslaber fon 811111 [111111111011. 1369—13703 heri 1111111

1111 1113111111 111 [trigon mod Danmarli. 1110111111.)
111111111111111. asa-88.

1371. 1371.

18· ianuar. *atla 1101110101111, »advocatum 11151101111111111113,81111 8111110111 og
01111101Ν111111, 11011111111011, saint sex 01111 1111111,οῑ Fra 11011111111111111 1
1101111, Enle 11111 Biddon Niels 11011, paa Skaanes Landsthing 101· solgt til 111. 101101
8010101117), llannil 11011, allo sine chndomme i Saxthorp i Hactliagcrlienned. — 11101111,
1111010 proi. poet octav. epiphan. Domini. (Latin.)

Udt. l 11111101111. 1 81111111 lille-archimen Pergamcntelorel 1. 301.

22. lenia *2771 littera N. la: Ν110111, archicpiscopi baladensis), per qaas ad instantias
Ρ, 0110111 monasterii Eenomensis‚ 11011111 iohannem lirailse, monacham professum liujus
monasterii, qui habita monachali deponendo 1001111011 moverat, excommunioni. - Datum

sc. ante testam beate Virginislll.

1110111 flaiaco lllet. ndg. 0111. 111011, Fortale S. 13-16. l 111 gentle 111111111111
synon at stan: ilatum ee (eota 11111111) 0111 laetam 1. 1. lmgtc (a: beato nlrglnle
lmgante z ingerite, lagen? 26. Febr.)

8. Mariti. *alta (1010011111 illimus) papa llenricnm, episcopam 8111111111110, 11 Dacia, Svecia
11 Norvegia sedis apostolicae nuntiam et collectorem constitnit, omnen nuntios et collec-

10111 1111 11101001. -101111101, vltl. 1101 Μο1111, pontitloatne 101111 0110 primo.
lllplomntar. Nonvcg. 11311-24.

 

