232 Mmrmnsonrmc.

1333.

, 10. tuni. *1611. Mrouus, ror 8111111, Nomegin 11811111, 1111111111111111111111111111-

thorp 111 111 protectione suscipit libertatesque 1 predecessoribus suis regibus Duciae iis

concessas 1111111111. - delsinqboryb‚ 111 1. 1111111.
0111. siecum, 11. Β. 11. 1101111111 11. 325.

12. Jutu. *1612 Vidnesbyrd 11 AErlebiskop 11111 111111 og 111 01111111111111111111,
11 {long Magnus pun 11111 Forlangende 111111 11 give 11111111 Pedersdaiter Punt lor cn .
Sum Penge, som 111111 111111 Μ111, Hr. Ludvig 1111111111, 11111 udlegt til llonmorls

011111. - lund, 11111 dagon 10111 S. llnud llougis.
Udt. 1 1111111111, boum. litges 111111. 11181111111111. ΙΙΙ. sss-95).

12. tutu. *1613. Mrouus, Succorum, Gothorum, Sooniae 11 1111113111 rex, leprosos 11 civi-
1111 11111111 111 111 protectione suscipit cosque ab omnibus solutionibus 11 oneribus

regiis eximit. — 111111, ieris 1111111 111 trontius: post 111111 1. Canuti regis ct martyris.
ltlpl. 811111, 11. 1111111111 11. 326.

29. runt *1614 lloug Magnus's Stutboldere 1 Sinone, 1111111 81111 og Vnrs 1111111111,
11111111, 1111111, atde 1111 111111111111111111111113111111 1111111111 1 811111 og
Falstorbo, 11111011 1113111111 ovcrstcg ludtoegten med omtront 1211111111 1 11111111 Pengo. —

Pau Sancti 01111 longis dag. (Latin.)
Ovem. l lllpl. 811111, 11. 111111111111111. sus—29.

2111111· *lsslb 111111 1111111111 miles religiosis 11111111 11 Tummutborp bona quodam ’

11 1111111111, Slygbby 1101111111 1111 cum parte 11111 11 Haetbiugora in remedium 1111111

suis pro missis celebrandis donat et 111111. - 1111111111, 111 b. 01111 regis 11 martiris.
brpl. 811111, 11. B. E. lllldebrund lv, 329-30.

29. ruru. nolo. 111111, clectus in 1111111111, 11111111 1111111111 ibidem 11 obligant ad
111111 ’1111111 celebrandas in salutem 1111111 Petri Magnussou militis 11 parentum ojus
ratione bonorum in 1111111111, Stigbby 1101111111 sibi ab co legatorum 1111111111111. —

Tummotborp, 111 b. 01111 regis 11 martiris.
Dlpl. siecum, 11. Β. Ε. 1011111111 11330,

2. Augusti. 2097, 1111111111, 011111111111111. ll. 179.

15. sepior. ’1611 0111111111 11 Holsten og Stormurns Brev 1101111110111111111,1111111111
og 11111111 Witte 1111111111 Vundengud, uuigornienses, 11111111 bl. 1. 11111111 nt
1111 111111 dem 10011111 Peuge 1111111111 1111113111. - 011 1111111111 dugbcs 11 111

boghinge 111 1111111 011111. (Pluttydsk.)
Urlmndeub. 1. Studt 1111111 ll. 509-10.

11011011, 2099, 1111111, 0111111111.01111111111111111111. rtis-79. 11111111-,1111- 1. cnr.
1111111111 1111111111. ll. sin—to. 1111101111.11111111111111111111111 lll. 23—-2'1,

6. Octobr. 2100. 1111111, 011111111111.011111111111.111111111179-80. sange, Ltus, 11111.- 1. Cur.
1111111111 0111111111. ll. uto-76.

1011111. ' 2101, 1111111, 1111111111.1111111111111111.11 80-81. 11111, 111.-, 11111- 1. Cur.
1111111111 0111111111. 111. 111-36.

18. 011111. ’1610 Wuuusu, 011111111111111111111310111111111118111111 mollem nubens
og Stuveren, bvorvcd 111. nogle 1111111111 tildommes 11111111 nogle staverusle Borgere,
Erstutning sor den Slodo, der 11111 8111111111 11 11111111 dem i Vnsterbede ll‘ulstcrho)

1811111. -81111 bueus 1111 ewangeliorum (Plultydsk)
1111111111). d. 1111111110. 511-14.

 

