80 Korou Eam Gnmsmo.

1265.

13. sugunt *42L 1111111111 1111111111 sclavorumque regine Odewerdo de booth, Heidenrioo '
“ de Beebsohovede et Henrioo 11 1111111111 mandet, ut cum capitaneo Reveiiensi 1111111 vasallis
regie metes et limitationes, ab Weidemero rege quondam banorum nestro et nivitnti

11111111111111111111, investigent et 1111111111. - bertildis, idibus Augusti.

1111111, 111.-, Estn- 1.(1111111111111111111111.1.493. 111111, Quellen d 11111111
8111111111111.91-92. 11111111101111111111 l 1111111111 11111111 Ε1111·, 111.- und
1111111111 11, 2. 8. 175.

13· sugueti. *422 biennensis Danorum slavorumque 1111111 11 capitaneum Revniiensem
ceterosque Reveiiem inhabitantes littere de moneta et pondere Revelienei. — 1111111111,
idibus Augusti.

iiittheiinngen ens d. Geseb.Liv.·‚ liotb- 1111111111 tv. iol-mu. Bange, intre, 11111.-
1. cnritndisobes 1111111111. 1494. 111111, 11111111 1. 11111111 81111111111 ll. 92.

1111111 aiter 0111111111 11111111 rur iiunde iisth.·‚ 111.- nnd 1111111111, 2. 8.
111-16.

1125, overent 111 91111111111111 81111. 811. 11111111 tint-phu. 111. N. 343.

1126 11 14118.
1127, Udt. 1 programma seboin floriovtene 11841. lul-at.

11115· “ 1. 1115.

’423 t= 12191. For 1111111111 laen Hwitting beeroth.

0. 11111111, 8111111111 11 idiomatae o. 1. v. ior iiibe bomknpitei S. 31. Kinoh. 11111 itys
11111. 111111 Reform. S. ’16 antenor, et Dokumentst er 111 11111111 1261.

1266. 1266.

9111111. 1128. 1111111111. 1. 811111111111. 261-68. 1111111, 111,-, lietb· u. 61111111. [1111111111.
1. sen-et. itydberg. 8111111 ’1111111111 tat—ee. 111111111118111111111,(111111

111111, 11111111111111. 92, 1 1111111111, lte Grypbisraldta 1111111 Tentontnornin soetn
S. 9-1011 11111111111111111111111111111. 11. 282-83.

18. nerui. *421 Earsos dux Juoie seotaeionem bonorum in Revaenstorp eb domino iwaro
’11111 sun 1111111111 episcopum Ripensem et 1111111111 1111111111 factem retiiloat. -

Nybnrpb, in proxima quinta seria ante dominicam Palmarum.
0. Ntelsen, semiing 1111111111111. s. 1. 111 11111 1111111111 S. 12-13.

13, unp, 1134, bnnge, 111.-, Estn- 1611111111111111111111111111100. 11111111, 0111111111111111
Stndtrenbts 11. 93. 1111111 11111 0111111111 1 11111111 1111111111 11111.-, Lin- und
iiurlnnds 11, 2. 8. 116.

16. tulii. ⁶425. 1111111111 dux Sveorum iratribus de domo hospitatis Jerosoiymitani S. lobannis
11111111 11 [111111111111 curiam suem Kerieby in diocesi Strengnensi conten, nexistenie
111111 11111111 11111 de Hoooouomr priore in Annwnnrnnsooeo. - Apud 6111111111,

, , 111.
XVH cal Augu 1111111111, 8111111111 11111. 11. idbimidfflfflmffl· “mmm L¹u⁰⁸¹⁰⁰⁹= mmm·
tarium 81111111. 435· ¹

2. rugum. ’4261 Gerbo, tituli saneti Laurentii in 111111 presbyter cardinalis et apostoliam

sedis 1111111, 11111111 et preposito Zverinensibns mandet, ut abbatem et conventum
monasterii de Doboran in 1111111 possessione hereditatum eorum, qui eorum ordinem

 

