220 - Konc Cnsrsrorras 1111 Annus.

1329.

tardatum. 2062, Ι0111511111.. 11. B. childebranni 11. 118. 0111111111. 1811111101111 ΙΙ. 463-64.
Mulier, Foru-llaudlingar rorando 11111111 S. 58.

1541111· ’1511 01111111 0111 og 111111 1110111111 saelge til hlgjorelse 11 11111 Stridig-
heder 111 Opmoeod og 1111 11 11113111 1 disses flander alle de Slotte, som de bave ellcr

maalle 11111 1 01111111. - llll. dpostel daghe. (Plattydsls.)
Falck, Nouer staatsbtirg. 1111. Vll. 89-90. 1111111111,01111111111111111111. 111.

2811111. *1515(=2048), 1111811111, 11. B. 11.111111111111 lv. 118-19. 01111111111111110111111111.1111113-114

22. Augusti. 2063, bipl. 8111111, 11. 118. lllldebrand lV. 120-21. llbller, Fora-llandllngar rorando llalland
. S. 118-59. llehlenburglscbos Urhuudcnb. vill, 111-08 (1 tydslr 01111. 11111. S. 118-011).
11111111, Storges 1111111111. 531-32.

21. septbr. 2064, t. ll. 0111111111, 1111. Jahrb. 1, 1. S. 413-14 (1111 batum: in dle 1111111111 apostoli
a: 24. Faba). Bungc, Llr.-‚ Esth· u. Curlhndlscbcs Urhuadenb. ll. ada-44. l’lattydslr:
J. P. 0. 1111111, 1111111- 1. Laod-Rechts dot llerrogth. Ebsten 8118.

24. Soptbr. 2065, 1111111, Codex diplom. brandanburg. 11111111. ll. 273474. llehlenburglscbes urkundenb.
vltl. 12-13.

2113111111- *tata Cntsroronos banorum slavorumque rex, dux listonie, 11 deliberatione cum
heredibus, Erico rege 01111 11 domicellis 011111 11 waldemaro, hlhcrto draci 8111111 terram

Doslande donat. - Copenboueo, in profesto b. Michaelis archangeli gloriosi. ,
8111111111, Urhundenbuch 1. Gescbichte d. Herrdge v. ttrauuschwslg chuneburg l'll. 219-20.

11511. 0111111111111 mallem 0111 lousa 1111111111 og 111. 111111 1111111111
11111111 11111 Ρ11111111111 og bendes Born, 1111111111 011111 111 Gjengjaeld 111 Overgivelsen

al Helsioghorg Slot skal skalle disse 11111 Len igjen. — Hclsiapborp, Dagon lor Michaelis,

1111111111, baum. nges 11111. S. 445 (llvartudg. lll. sca-cl). Suhm, 11111. alhaum.
llll. 183-ao. 01111113 tydsh 01111. 1 hellenburglscbes Urlrundonb. vttl. 74.

9- Octobr. 11518. basonus, archiepiscopus hundensis, canonicis Lundis residentibus 11
chorum ecclesie frequentantibus omnia in sua diocesi jura ratione absolutionis excommuni-
catorum pro homicidiis, quatenns ad se spectant, cum nonnullis exceptionibus, concedit. -

, 11 die b. Dyonisii 11 sociorum eJus.
lllpl. 811111.. 11. 21111111111111111. 131-32.
*tota 11111111 (1111111111) papa Carolo archiepiscopo bundensi et iohanni de
Nyborgb de ordine fratrum predicatorum, poenitentiario sedis apostolicas, et Petro Gervasio,
canonico ecclesias s. Euodii aniciensis, Gerardum comitem liolsaciae, si pecunias de ecclesia
Slswicensi manu violenta extractas restituerit et ccclesiae dictu de violentia satislecerit,
a sententia excommunicationis absolvendi facultatem concedit. - 11111111, 11. Octobr„

pontificatus nostri anno quartodecimo.
ily 1111111111. Samllnger lV. 203-204.

30. Octobr. 2067, 1111111111, baum. ltlges llron. livartudg. 111304-68. Dipl. 811111,,11. 11. 11. hildebrand
lll. 132-34, Rydberg, 81111111111111111. boa-ol. 1111111. l Mellenburglscber Urlrundenb.
Vlll. 18 (11111 ogsaa 1111110111).

11. 1111111. 2068, haguinum, 811111111111111. 111233 (111111111111111321). ’ 0111811111, 11. Β.11.111111111111
1v. 134-36 11329). hunge, Ltuj, 01111-1. 01111111111111 0111111111. 11.241-40(1329)
1111. 111, 1111. 8. 38, 41. 111011, Foru-llandllngar rorando haband 8. 60-61. 8111111111,
1 lleklonburglscbss Urltundenb. 111. olo-41 (tamn Vlll. 82-83 (1829). Tydei 01111,
l 1111111111111111111 esuque 111. 19-23. 1111. 111 11 Grande, der 1111111 0111111 llsn.
1111111 10 1329, dunch, 011 norslro Follis illst. 2. 111. l. 118 og Bange, 011 llerrogthum
11111111 S.59.

 

