646 · Kone Earn 11 Ρο111111.

1435.

1. ceptor. *olda [161111 (1111161611 berettcr Lubeck 6111 6166 Forbanditnger med tir. Esge
111161) og Magnus (116 augeaenda Modtageisen 61 Fredsbreveoc; desuden meddeicr han

nogia Eiterretningcr orn iioug idriis Sejiads 111 Sverig. - Oie Egydii. (Piattydsii.t
flauscrcccsso von 1431-14761. 403—404. y

4· septbr. *aloe Esca Bacca, Ridder, titsiriver Henrii Oripesborn 1 1161116116, bt. a. 161 at
opnvuotre bdbeck tii 1116 61 uudtade at sende Udseudinge tii Sverig. -ψ 11166611, 166

soodages ua eunte tigidius dage. (Piattydsk.)
1166661666616166 daal-1476 1. 405.

1811111. *5109. Hertug 16661 ai Siesvig bekreiter Stadeu itzeboes Privilegier. -— Onser

ieven Vrovco avendo erer bord. ti‘iattydsk.t

westphaleu‚ itouumauta tv. aeae-33. Corpus 66161111. aegro-nonno. 111. 519-21.
Noodt, Ocytrbga 11. 411-16.

9. ⁸0vtbr. *bllO Euoauanscur Enceuaaacarsou tiiskriver Oiskop Thomas ai strengnus' om'Op-

standene Fremgaug og siue Plance. -- Apud 16616611, 16116 sexta post nativit. Maria. 1816161.)

tioudi. ror. Siaad. 11111 vtu. 3-4. Om Oetam 6616616116111, Seronato 11111666 Eiet.
111, 1. S. 121.

C· 9- saproc. ’5111 1161166111116166616116616 aobnc 11161111 indbyggcrnc i Opiand, at de

616116 adlyde Rigsraaderne i Stocihoirn. - Apud Ancwaidd, udcn Dag. tSvensk.t
1111111111. Siaud. 11111. vttt. 4-5.

12· septbr. *clia 1111111 6111161611 beretter 1166111 Rapesuiver orn 611 Opivoid i 1161111611
og oversender et Orcv ira iir. Esge 1111611. - Feria secunda post nativitatem b. Maria
virg. tPiattydsk.)

1166661666616161 1431-1476 Ι. don-406.
9. Octobr. 3576. 0. 11161166, 11611111166 iniomaturium 11. 64.

lt Octobr. 3577, 11116111, Ouum. 111161111111161161. avait-«tt. Om 16161616111161. der 6161161
i Orevct, 66 berner. Fam. Roscnirautr'c 11161. i. 120.

14661661. *5111 iioug Earv 1611161166 111616 011666 flajmester Paul von Rusdcrd , sordi
hau har seudt iiomptburen 61 11111666 111 Madet i Stoclvhoiur3 161 hans Medvirkuing 61
161 opnaaet Foriig avellem barn og bans Undersaatter. — Vp 661661 alote 16 8161116161, 11

16166 daghe Calirti des biiiigen paves vnnd merteiers. (Piattydsb.)
811116, Btdrag 1111 Sicudquvtcua historiali. att-72.

14. Octobr. Ἰ5114. Otreos archiepiscopus Vpsaiensis 61166611 episcopi (inter quos 1611111116
’ Rosiyldeusis, thvcus traciensis 6161111666 Burgianensist omnibus 6661661661 6. Oiaui 16
Edzbergb, Osioensis diocesis, 16 festivitatibus pie visitantibus quadraginta dierum indui-
gentias de injunctis 116 poenitentiis elargiuntur. - Apud stocheim, dic s. Calivti pape.
Otpiomatar. iiorreg. 11. 540.

18. Octobr. 3578, 1111116111, baum. iitgcc 1166. 1161161611541-52.

20. ⁰⁰2⁰b1· ’5115 011666 archiepiscopus Opsaiensis 61166611 episcopi (inter quoa 1611161116
boskildensis, Uenacus arusiensis, (11116666 iiurglaneneist omnibus capeliam 6. Spiritus
in parocbia liantbeuueii, dbcensis diocesis, visitantibus 616, quadraginta dierunt
indulgentias 16 injunctis iis poenitentiis relaxant. - Aptcd 8166116161, ΧΙΙΙ. 161. 1161611111,

mne anno. Ortng, flanditngar och Pduviuuelscr ili. 203- 205.. Om 11611111. itr. ’5111

 

