Kouo 1111111111 Amanum. ’ 255

----..--

111111, 'Cod diplom. Brandcnburg. 2. 1111111111 11. lati-sa. 1111111, Ltr.·. 111111- ncnc· 1111111.
indisches 1111111111. 11. 312-411. 111111 01111. 1 sunna. 11111. 1111111111111111.8-9.

tgsaa 1 1111101111. 1 11111111111111, ant. st. 111111 nongentis Heraogthum Estland

. 67 skal det 1111 rere 1111111111.

111111111111 Dacorum sclavorumque 1111111111 Estonie Johanni episcopo anteactum.
esiae et capitulo iioskitdensi castrum syeburgir cum quinque hareth,

11111111, strohaeroth, Liynghmreth, Juriundehaereth et Skippingshaereth‚ in

>nis episcopalibus, videlicet castro tiopmanuehaiu et 11111 ibidem, insula Ι

11 decimis in terris Ruye 11 11111111 sibi in redemptionem terre sure

Marquardo de stoue et aliis impignoratis, dimittit. - Sine enno at die.
). 11111111, 111111111111 11111111111111111 1. 79-80. 1111.1111111111111111111111.811111. 81111111
V. 181-82.

turonus Pruar decanus, 1111111111 prepositus 11 1111111111 archidiaconus 1111111-

:nsis declarant, se 11111111 Watuemart regis de dimissione castri syoburgh
1111 ad episcopum Roskitdensenr (cir. nr. ’11901 1111111. - Die b. martyrum

3. Ntelseu. stabenharns utplomatarrum 1. 81.

1111111111 Dua de Bullathorp Hotmgero Petermon, preposito iondensi, 1111111.
athorp, excepta curia principati, in qua habitat, venditet scotat. - Die

,.
[331. succan.. cd. 1111111111111111. 16-47.

Rruoarrrus de 111111111111311, generatis commendator prioratus 1111111, 11111111.
gire, Petro suenonis, canonico et cellerario Laudensi, 1111111 Fyurestatira
, ad Anduarthaskogh pertinentia, vendit et scotat. - Die b. Geruasii 11

ῐ1111111. srecan.. ed. Β.Ε.1111111111111’. 41-48,

mpt. succan.. ed. B. 11. 11111111111 V. 52-54. Udt. itiegtster rau Charaeta an Besehctden 28. tunic,
m 1111 111111Α11111111. ltampcn 1. at. En 1111111111 iitptomatar. Narrag. V. 121.

ufkundenh. d. stadt Lubeek 11. sil-is. iteklenburgisehes 1111111111. 111. 330-31. 15. 11111,

Muccurum ua sroua senioris 11 0111111 1111111111 castri Kopenhatnensis 1111111.
erae, quibus omnibus de Campona, Stoueru, flerderuiclp et insuper omnibus
vitate in parte occidentali sita Kopenhatuis hoc anno ternpore nundinarum
3 pienum conductum promittunt. — Costro depeciosceaci, feria secunda

&silwiz stadt 1111111111 11. 671-75. 11111111, titehenharns urptomcuuum 1. 81.
1111111111 comitis Hoitsacie et Stormarie 1111111 11 confoederatione sua cum 2111111.
40, stratessund, Gripesuold‚ Rostok et Wismar ad piratas destruendos et

norum regern contra hostes ejus adjuvandum. - ipso die b. iacobi apostoli.

ufkundcnb. 1.Ι stadt 11111111 11. 613. itekienhnrgisohea Urtmndenb. 111. 331.

mmm, episcopi miticensis, litterae de executione testamenti flinrici 31111111.
jus, iuter testes nominatur: Nycoiaus de Yuaau‚ perpetuus vicarius

rsis. - uouere, in die b. 111111 11 Sennea.

11111111, 1111111111). d. nrsmams Labecia 1. 811-31,

 

