Kone Eam Gnnrmo.

1111. 1212.

25. Febr. ⁴457. Emoes dux ineie notum iacit, seNieolao deWerle, ilenrico lilio ejusdem,
Gunceliuo comiti Ζ111111111, waldemaro de liostol promisisse, se iis contra omnes inva-
sores, praecipne etiam contrallricum regem Decio juraturum esse. - Greci-comode, kalendas

Marcii sexto.
lleltlenburglsches Urlxundenlr. ll. 426.

3. 11111. 1204, urkundenb. d. Stndt Ldbeclx l. 312—13.

¹⁴· ΜΨ· *tos liniens Danorum Sclavornmque rex omnia bona sanctimonialium de 61 ab

omni gravamine eximit conceditque, nt villici, coloni, inquilini eornm pro excessibus nulli

nisi dispensatori dominarum respondeant. - Altersdurplr, pridie idus Maji.
· lly kirkehlst. Snmllnger ΙΙ. 330.

ll⁸10· 1203. 11111111. r. 1111111111. 111-11. ’

2· 1111111· 1206. 11111111111111111111 torsuclllgedxenngelsec 1111111 den ene. som lwestphnlen, lindes
1 llslxlenlxurg. Urlxundsnb. 11388-69 og l Vldenslxalx. Selslx. Slxr. V. 11111111 illst-phil.
11111. 111318-79. 111111, der knyttcr slg 1111111 311111112211111111. 1270 (Nr. 1194).
har Poludan 1111111111 det sldste Sted S. 379-85 1111111 nt 1111 aegre. lien endon op

egle 6111111111616116111111111111111111111. Urlrundenbuclr ll. 430—31 <med ilatum: ·

in die ascensionis 1111111111 op l Vidensknb. Selslx.Slxr. V. 11111111 illst-phll. 1111. tv. 381.

29. ΜΗ· *tos 1111111111 de 1111111111 notarii publicillraosscriptum 1111111 Alexandri thl,
dat. anagnie primo [oz pridie] idus Martii 1111111111) 1259, qua 1111111111 minoribus
liceat predicare, confessiones andire, absolvere et poenitentias injungere, sigillatnme
domino Pareo, episcopo Orroxxxxsr. —- Apod driemceerem, mensis lnlii die lllllll, pontificatus
domini Gregorii papa decimi anno primo.

lllplomntar. llorxeplcnm lll. 66. 1
¹⁷· Octobr. *46o ,Esco Wotrnrn 111 tietgero) episcopo llipensi omnin bona, qun in liorlriar
11111111, videlicet tria attingh in Exing march, rendit. - Repo, proxima secunda leria post

dominicam, qua capiatur officium [11 pacem domine.
0. Meleon, Semllng ni 1111111111 ο. s. 1. 111 111111 llonrlnpltel S. 19.

1216 11 ’462

’ 11111 12121

22. septbr. ⁶461. 1111111, illins N. quondam camerarii, recognoscit, se illa bona, quas socer ,ῑ

, Ebbo aneth sun 111111 1111 in llorlxyaer alienarii, grata et rata habere. - Die sancti

Maurioii et sociorum ejus, sine anno.
0. lllelsen‚ Samllng ai ddlxomster o. s. 1. ior 111111 llomlxepltel S. lit-20,

1272 1272 vel postea.

1811101111· '462 i= 1‘216t. Bor restes iii:
Ptxrm) episcopi othoniensis transsumptum transscripti privilegii Gregorii
llllnlt papa, ordini cisterciensi (Lateranll. 11111111, pontis. anno Vl) concessi, 111 ipso
ordine apud cistercium tempore capituli generalis editi. - Sine anno.

 

