1359.
4. lulll.

29. lolli.

a. Augusti-
111. Octobr.

10. Augusti.

17. Augusti.

24. Augusti.

29. Augusti.

³1. Augustl.

8. Scptbr.

t1. Octobr.-

25. Novbr.
12. llecbr.

322 Kouo 1111011111 Ambenus.

— .- -φ--ῂ-ῌ--ἦ-...ῄ-ῌ--ι- *w*-

2343. Responsum consulum burgi (1111111111 super confoederatione cum rege

abrrirnmcnnu. - llie illl. mensis tutti.
11111101 1. nord. 01111111, 1858 S. 364—65 (11101 111111. de ia sortite arche'ol. 11 11011-
pelller 1858).

2434, 1111. 1 Pontoppldam 111111. eccles. 011. 11. 200.

2344. actiones consilii Namusa de confoederatione regis Francia 01111 rege 111111.
1111. 1 1011101 1. 1011. 0111111. 1858 S. 307-71 (efter ble'm de la 8001110 11011001.
de lfontpallier 1858).

’2345 Responsum consulum ville Mourrsressuatur de confoederatione curn rege

111111. - 111οΧ. mensis Augusti.
1111101 f. 1011. 0111111. 1858 S. aon-ot (0111111111111180011101101101. 10110111-
pelller 1818).

*beate Foedus inter 1111111 regern sweeie, Norwegie et Scanie 0111111101
ducem Magnopolensem contro waldemarum regem 01011. - Fclsterborlr's, sabbato infra

0011111 assumptionis b. Virginis.
811110, lildrag ttll 8111111111111111110111139-41

’2341 lonenses Harsrrsson canonicus 111110111 11110 Niclisson militi curiam
io illelmo Slragaemans lathagar dictam, sibi post mortem matris sure cecilie 11111111

hereditario iure advolutam, scotat. -1110 b. 3111101011οἰ1101101131011011.
011101, Fam. florenkraatz's 11111. 1, lllplonr. 8. 4.

’2348 llong 11110111 af sverigs aabne Brea til Liokcping Stilt om Udslrrirning 11

01 lligsdag 111 11111111 d. 13. Octobr. - 100111, 110 decollat. b. lobannis bapt. 1811111.)
lldt. 1 8100111 1101-1111111011 Pergamentabref l. teu-31.

¹2349. 1111111 Ν10111101 miles lobanni Henrikssoo canonico Lundensl curiam in
blalmogbe, bothagam dictam, quam ab 00 emerat, pro 150 marcis impignoret. - 11 pro-

festo b. Egidii abbatis.

11. 1111101, 001 1111110 1111101011 litat. S. 470-11. Barncr, Fam. liusenkrantr's 11111.
1, btptom. S. 5.

2350. Littera publica commendaticia laroraaru tVltl) papa pro Egbardo de Basdeu',
clerico Verdensis diocesis, ad Daciam, Sreclam et Norreglam pro quibusdam negotiis

apostolicis destinato. — Avr'nione, vt. idus Septembris, pontificatus nostri anno septimo.
lilplomatar. ltorreg. Vl. 279.

’2351 1111111111, abbas monasterii sancta· Mariae prope muros studerem, 11111111-
sem et alios archiepiscopos necnon sleswicensem et Ottoniensem et alios episcopos, ut ⁸
Cyfridum Parlentin sociosque ejus, laicos sleswicensis el aliarum diocesium, qul Wypcrtum
episcopum llaseburgensem invaserint, nisi infra octo dies emendam fecerint, 1100111111-

110111, 10111111. -- Stadr's, mensis Octobris dle Xf.
wigger. 0010110111 1. Famllle 1. 1111101101 l, 1111. 8. ata—58.

2436, 1110101101, [11111111111111111111239.

2352. Testamenta, opsat 11111111 Nrcoarr, Scholasticus 11111, 1101101111. er

Alter i 11011 0011111110 ostentes. - ln profesto b. Lucia virg. 1111111.)
Udt. i 110111 01111. l 8111111 1101-1101111011 Pergamantabref 1. 134-35.

 

