136 Korra Ennr Mauvan.

1304.

11111111. '848. 11111111111111111111111111111111111111111 certiorem iacit, se electionem
Oiai in episcopum lloskildcnsem confirmasse, eique hunc commendat. - 11111111,

xttlt. lral. Martii, pontificatus nostri anno primo.

111 1111111111. 5111111111 lll. err-15. llerom ungu eamme ling 11111 111 1111111111
1111111111 og Qamburne psa llygen: 1111111111 er trykt t 1111111111, illatorlcs 11111111
monimenta ll. 358.

21111111. 1604, liitthell. nne 1. Gescb. Ltv.·, Lbet. n. 1111111111 ll. 111-11. hunge, le.-. 111111· u.
Cnrlindtrches Urlanndenb. ll. 7-12. [111. 1 subm, 11111 ei barim. lll. eir-74.

11111111. *849. Bsaeorcrus 1111111111 1111 archiepiscopo Laudensi mandat, ut Petri, prioris

· ecclesias othoniensis, electionem in episcopum Othoniensem per capitulum, aarum iohannes
archiepiscopus Lundensis ejus predecessor confirmare noluit, et ejus personam examinet

11, 11 electionem praedictam personae idonee canonice celebratam invenerit, eam confirmet

11 alioquin alium episcopatui 1111111111- Laterani, 1111111111111, 1111111111111111111111 primo.

1111111111. samllngcr lll. 116-17.

1111111111 *851 11111111 1121111111, principum lluyanorum, 1111111, quibus rogatu Woldemari
11111 lucie Johanni 11 Gnogen, burgensi in stratessuna, ad donationem unius altaris pro-

prietatem 111 mansorum villae Langhendorp adjacentium donant. — Coram 1111111111 1111111111

cristata Strateaarrrarl, in septimana Latara.

bisch, Urkumi. z. Gesch. 1. (1111111111111111111 ll. 19-20. 1111111111, [irland. a. Gesch.
sagena 11, 1. 8. 32-33.

13, nami, 1606, hereberctn. 111 Gehelmearcb. V. ‹ll-44, 1111. S. l. 1111. pan 111111 11111111, llanm.
illst. l. 426-28. For tucher, Loahlstorle l. saa—39 laes ll. aaa—39.

11111111. *851 Barenrrrus illimus) 1111111111 archiepiscopo Luniensi committit, 1111111111
idoneum episcopatui Burglanensi‚ ultra annum vacanti, cuius provisio 11 sellem apostolicam
devoluta est, 1111111111. - Laterani, lilll. 1111. Aprilis, 11111111111111111 anno primo.

Ny 1111111111. 5111111111 111. 417-18. ⁴

· 20. 1111111. 1152. 111111111111111111111111111 rogi batia, ut in locis interdicto eccle-
siastico suppositis 11 111111 divina jannis clausis celebrari lacere, indulget. -— Laterani,
lllll. 111. Aprilis, pontificatus 1111111 anno primo. ‚

111 1111111111. 8111111111 lll. 418—19.

211111111- ⁶853. Baarorcrus illimus) papa, commotus supplicationibus Erici regis Datioe,
archiepiscopo handensi mandat, 111111 dicti regis clericos idoneos, unum in Roslrildensi,
alterum 1111111111, tertium in Sceuiclensi ecclesiis, canonicos recipi 111111, etiamsi alias
beneficiati existant. - Laterani, xtlt. lai. Aprilis, pontificatus nostri anno primo.

Ny klrlrehlrt. siml. lll. eta-eo.

11111111. ⁶854. Braaorcrr llllmll papae bulla, qna Fredericus 11 111111 fratrum minorum
constituitur archiepiscopus 1111111111, quum Iohannes, archiepiscopus bunnensis, a Bonifacio
papa vtilvo ad ecclesiam lligenscm translatus 111111 rursus 1111111111, archiepiscopus
Ripensis, ad ecclesiam Luniensem translatus ast), hanc translationem 11 sa iactam accep.

tare noluisset. - 11111111, llll. kl. Aprilis, pontificatus anno primo.

llltthell. ans 1. Gsrch. Llr.·, 111111.- n. 11111111 1. 311-18. hunge, Llr.·‚ Rath„ u·
Gnrlanrltsches Urknndenb. ll. 12-18.

21. 111111. *851 111111 hundensis archiepiscopi arbitrium in litibus inter 1111111 ordinis

1. Maria Tbeutonicorum in hironio et civitatem iligensem. — Roma, duodecimo calendas Aprilis,
Bnnge, Llr.-. 111111- u. curianrllrcbea Urtuntenb. li. 14-17. 1111111011 diplom·
Polontn 1.110-11. ·

 

