38 Kone Vauoorrsa osu huosa.

alffius. ’1411 1111111111 resurgite W. de wroteham archidiacono hantoniensi mandat,

ut Stephano Crahhe dicat, ut mercatoribus de terra domini imperatoris et dc Dacis satalia

eorum, quae abiis ceperit, reddat. - Apud 01111111, 1111. 111 Aprilis, sine anno.

iiardv. 1111111 litterarum clauseram 1. 193. 1111111111, Gesoh. 1. hanstschen Stahihoios
in london, Urhund. S. 9-10. ”

11111111. ‘146. Wtsnorussust Danorurn slavorumque rex possessiones et privilegio occie-

siae Luhicensis confirmet. — 11111, 111. hai. Augusti.
hererico, 1111111111. d. 11111111111111113-35.

613, 11. 11111111, Samiiog ai hdhomster o. s. v. ior 111111 homtapttet S. 35—36.

ὁ Ι *141 1111111111 11111111 pape capitulo iioskiidensi maudut, ut archiepiscopo
hundensi unquam provisori eorum ecclesio vacantis pareant. - 1111111111. auno xviii.

[W mv· 1111 1111111111, terere monum. Siaror. 1111111111.1.69111.186
‘148. iruocsnrros (iiithut papa archiepiscopo hundensi mandat, ut provisionem

ecclesie iioshiidsnsis recipiat. - (Pontificat anno xvttt. [1111111111.
“ 1111. 1 11111111, Vetera 1111111- Slavor. meridionai. t. 69111181.

raro-1216. ³ 1215-1216.

’149 1111111111 1111111111 pepo reginae Danorum quondam donationem per regem

Dnoorurn oi propter nuptias iactam ooniirrnat. - 11111111. anno 1111111. 1111111111.
1111. 1 Thoinsr, Vetera monum. slavor 1111111111168111. 160.

*too ivuocsnrros 1111111111 papo Weidemariurn 'natum Weidernnri regis Danorum
perpetrem in regem Decio constitutum suh protectionem beati Petri 11 sedisapostolicae
recipit. - (Pontiflc. anno iivttt. 1111111111.

1111. i Theiner. Vetera monum. slavor. meridionai. 169111. 185.

’151 1111111111 11111111 papa universis christifidelibus per Siewioensern provin-
cianr constitutis mandat, 11 censum, in qno heato Petro teneantur, restituant et persolvent.
— {Porrtiiioat enno 1111111. 11111111.

1111. 1 11111111, Vetera monum. Siavor. meridionsi. i. 69111. 188.

²152. ivvoorvrros 11111111 papa episcopis statiis pretatis perLtrndenscnr provin·
ciarn constitutis mandat, ut in iis, quo archicpiscopohundensi por paparo sunt commissa,
sidero pareant. - d‘ontiflo. anno XViii. sive 111111.

1111. t ’11111111 Veteranionem. Siavor. meridionsl. l. ott 111. 189.

*lah* irnorsrrros 11111111 papo archiepiscopo Luniensi mandat, ut monachos de
Purregis moneat et inducat. ut debonis ecciesioe sita (111111) justa civitatem stesvteensem,
cujus bona ipsi monachi possideant, personis ipsi 11111111 deservituris provideant. - (Pon-

tihcot. anno 1111111. 1111111111.
1111. 1 Thelser, Vetere monum. slavor. meridionst. i. 69111. 191.

rec-een ’ lata-1224?

*154 1:626), het or vei endop tvtvlsomt. om lidstedersu er iiisiop 11111 1111111111 tor Breues
nspps henisros tii 1111111111 har.

 

