658 Κ555 Eam ss Ponticos.

--.. ——.—-————-—.-—-—.-—-—-„ - .--—--

14118.

3618, For Schwabstcder·ituch 555. 15511111. 1 Schwabstedei Bnch 555. tint. tsooettm· 111515-
metarium Ficnsborgense 1. 500-501.

5219. 1151531555 516155νί3 11151555 51 Venskah ior Biskop Johan 51 15155515

dc 1ο Torper Sammale og Cerneconwei 111515 Sogn 51 bruge 551515551 1151. (Piattydsk.)
westphalon, ttonnmenta iV, Prot. S. 188.

14551455 1438-1441?

ἦ5220. Ρ55555 115551 dominus curiam Lundsgardh 5 capitulo 1111555511 conducit.

sme anno. 0. 11151555, Samltog 51 1115155155 osv. 155 11155 itomkanttei S. 111.

1439. ’ 1439.

251555. *5221 2551151555, Vanum, pantsoetter 111 515 11551155 11551111 15555555 515 655511
i Wodzstrup og ai sin Reti Wodzetrnp Mari, 5511151 Pani 1115 maa indioses 155 51155
Haryids Ded. — Foris secunda post dominicam Quadragosime,
[tnehoime Diptometartnm, ung. 51 11151555 S. 21-28.
581555. *5222 Hennes Sacarscsssn kvitterei Raadct i iiamburg ior Betaiingen 51 515
Sold; han 5551 61511555 chneste 15551 ianget i [15555551. *, Des sunaucndcs vor Remi-

nisccre. (Plattyds'k.)
zeitschrift d. Vereins 1. hamburgische 6515515515 11. 86.

naamam 5223. 6151555555 51 de iyhsic iijebmaend Victis Maioma og 11155 [1155555555 ·
111 6155 Basse, 11161155, 111 Tydebjerg pao 110 iyhsie Marii. — Nyborcli, 55515 J-urgens

dach d. hilgcn 51111155. ’ 1Ρ151111151ς1
[11111111115551. soei. Sir. tx. 662.

24¹ Amul.. ⁵ 3623, 81551555, 6555515515 consutiones u. 251551-1155515 d. Herzogthume schteswtg 111. 60-61,

1111511. 5224. Μ155 2551155555 1 tund pantsaetter Cianos Nicissen ai iiiiinghe cn Gaard
i Lund ior cn Gjaeid ai 10 indigo Marii. — tunditis, dic ascensionis.
Sami. 1111 611555 5151. 1813 S. 103-104.
5511511. *5225 Μ15555 2555555555 51 Damsgardh stadiaester sin 655155 ’1111555 Gaio ai cn
Gaard i Eyaersieff tii Dneholm [1155155. - 15 dic s. Augustini confessoris.
1155551555 Diniomttarinm, ung. 51 11151555 S. 19.
115511. 5226. 1551525551, 555551555111555515, admissam perpetuam 51 anniversarium
soum perpetuo tenendum capitulo 5555 5555555555515551515111155151511 5165511555 5115

tribuit· Feria proxima post dominicam Trinitatis
’ Gammeit Udt 1155553551115615155 5161

5155115221. 11155 2555555515555 givet cn Gaard iAErsioii 111 S. Johannis 11155155 1
Mors, 5555 555 51155 Ovorensiomst med Priorcn og Brodrene vii vaere, saa longe hun

icvcr. ··. Feria 55515 15155 octauam corporis Christi.
1155551515 iiiplomatartom 51155111151555 S. 16-11.

5.-11 tuno. 5228. 15111155 vedtagnc 51 Svemcs 1115551115 om, at man bor 551115 det ι 11515555
51511515 1551111, 55551551155111151 5515 hanantagcrsamme 511555513511551536555151155

da en indiodt iiongc 1115 555 5511155, men Forbindeleen med Danmark og Norge beveres

-161511515115, 15155 5515555 corporis 65515111 . (snm)
5151555155. Nomen. V. teo-91.

 

