'cois iijondoisc i Sagen mellum Koog Eriir og flertugoroe chriir, 55511 og
Gerhurd, Grsver 51 11515155, om Heriugdommei Slssvig og andro Siridspuoitcr ui Kongcns
voiogiusmaeno, Hortug Jouru oi Mecklooburg‚ flertug Wurscor 518151ῑί5 og Grcr 55555555
oi Nougard. — Iu dunc chcrsruodc, sordem 155155 daghe io dome monton ghshsicn
Maius. 1 (Piotiydsk.)

55115155555551.15555511. 43-86. 85155115, orplomsuuum risosoorgsoss i. sir-92

151555. ’4585 Hcrtugeros 115555, 55555 og Gsuusuo oi Siesvig pauisaeitc Groru, Wiiiing,
Fros og Colslundc Herrcder tii Voeboer Ciawcs Lcomhck Honoskeson. — Krslc, des doorcdughcs
ror sunto viros daghe des hilghco moriclers. (Plotiydsir.)

Stcmsoo, Gcschichio d. ‹iirsutlicirsn u. Prisci-{ischis (instructorius Schisswig iii. 38-40.

951555. ’4585 85555 Liuosruuros Viduo, aesiei oi uong Erik porsooiig‚ ai scuder-
jyiiuud horor iii iirooeo og uoogeocmrnu i 11555551, og 51 de 5515155515 lierrer ikke
hore nogcu srvsiig Leosrot dcciii. — 855555 1555515159 sicori, thou iowcrduoh nest siiier
5. lobannis bapt. dagh natiuitatis. -

Aouslssughouc Fragor. xlii. 110--18Ι

51515. *4582 Tcsliruouium rosuu 55555555 rouro Ssosuuss, ub Erico rego provocatum,
ducatum sunder-uuio od coronam oi regom regni Ducis periinere, nequo feudum aliquod
iuiro terminos dicii regui iu proprietatem cujusvis hereditarius successionis cx siaiuiis
regui conocrli posse. — 1115551555, io placito querco· terre 85555115, oio Mercurii, secunus

mensis Juiii. ·
, 5555555555.15555151. 114-18.

5. solu. ’4588 Thiogsridno‚ moddcli uong Erik pao Srsrssuos Lsuosruuro i iiiugsicd, at
Soudcrjyilood oi irriids Tid har iiggoi under Daomurir. - Ousdogou citor Porri og Puuii
Bag, pos hrilkeu Ousdag (151515 vor Fruc Dog visiiulioois. ·

5551555515, Dauos. urges Krsu. S. 682 (Kouriudg. iv. 302), hcr mco dei islisgug
rcducsrsds Datum: 4. suu. ivir. [icosio iisgssio V. 302 (hsor Origiuslsu nmisios).

10. 15111. 3364, Urit. i (5555555551. 11555555. 111. 155.

4.555555.1*4584(;3865). osromrcucsui iiiipe, dos usgirostun mondughes ror 55515 Luurencius
553555555115555555151555. · (8151155555

Anuslcsugoolu. Frsgm. xiii. 118-122. Udi. prro Drusi! 1151115511, liunus. flisco κηῃ,
8682 (15515115. lv. 302—304), ostsror: iiior, odeo ling.

11. Augusti. 3365 se *4584.

29. Augusti. *4585(=33r22). Pru Noui Ι 5151555155. Norreg. 11. 493-94 5555551555 ipso riis decollationis h,
iohannis 5555515. Udi. i iivirisidi, Duum. Rigcs Krcu. S. 681-82 (ircuoog. iv. 3003

norum er hor som 555 Paos, mco Aurei er dot rigugs.

15. scotor. *4586. Josurus Gourzruur, decanus ccclesiae colbergcnsis, judex 51. conservoior
Jurium ci bonorum capituli monosterii Brodeusis, Horelbcrgcnsis diocesis, Sioipensi os
Coiiporie abbatibus iilud oiiicioru committit. iuter testes nominatur: Hcrmuuuus dc nayda,
clericus Roscuuosusss diocesis. - Coibcryc, mensis Septembris die XVi.

1115151, Codex dipiomoiicos Brundenburgcusis lsicr 11555115. xiii. iii-99.

 

