624 Kone Enni 11Ρ1111111.

som 1111 bar skjaenkst 111 1111111111 1 Ribe ior 11111111111 11 11 1111111 1 111 Fvue 11111111
Ribe. -1111111111, 1111111111 Vocem jocunditatis.
Bornos. 1111. 1111111111111 11111. 1, 11111111. S. 62.
'4910. 1111111 indbyderWismar 111 11 Staedemode i tntedning ai tiejsorens 1111-
iingsiorseg 1111111 1111111111. - Des dinxedages vor dem sesto der bemmetvnvd unses

Heron. (9111111111.)
1111111111111 111 1431-1476 Ι. 19-20.

*4911. 111111 1111111111 bibenti, 11 den 1111111111 sine Skippere 11 sejie igjennem
Sundet, 111 (11111 11111111 111Ε1111111111111111111111111311111111118. - 1111111111

post ascensionis Domini. (9111111111
1111111111111 111 1431-14761. 11-12.

’49121--35121, 9111111111. 1111111. 111. 241-42 med Datum: 1111 111. 11111. ,

’4913. 11111111111111111 og (11111111 3111111111 1111111 Forpligteise, som 111111111-
gerne 101111-1111111 111111111-1111111 bave indgaaet pas Thinget iEusem Torsdag 111 Pintse
111. 111111 111 Fogdsn Hinrieh Ripstorp‚ 11 give Sognepraesten i Milstede eertig 2οΜ1111 lybsk
tii det Kapel, som de viiie bygge i 1111111. - 1111 sondages nnob Pflngsten. (9111111111.)

t. 11. 1111111, 2111111111 111111-(11111111111111 S. sse-35. 1111111, 61111.111111118.931-39.

3512 se ’4912Ι

’4914. Μ111111111111111, 9111111, 11111111 (11111111 911111111111111 1 Thyone og
en Otting iord i Bierndrup og 11 Otting 11111 i Tbydzo Sogn til sin Broder Svaenningb
Anderssen ior 20 iodig Μ111 Soiv. - Vigiiin b. iohannis baptiste.

bueboims [intonantium. uvig. 1111111111 S. 28-29.

*telo 11111111, episeopus stavangrensis‚ nd omnes abbates, priores ceterosque
elericos per provincias Nidrosiensem‚ 1111111111, Vpsoiensem et bremensem atque 11111
ubilibet constitutos scribit, se Bersvenum Nioboiai, canonicum Nidrosiensem, ab exeom-
municationis vinculo absolvisse, quod in omnibns ecelesiis 11 monasteriis nuntiandum est.
— Stowonorie in corio nostro episcopali, die lune XXV. mensis Junii.

11111111111111111. 1. 526-29. 1111111111111111. 11. 947-48.

'telo Anvntnonv 1111111111 lover 1111311111 Huldsinb og Troskab og 11 1111111
S. 01111 Lov‚ 11111111111111 og Kongernes Retterboder3 tiliige semtviiov det i 11 1111-
skroenkning 11 1111111111 11111111 111 Londet, novntig Bngiaendevnes og de Tydskes‚ m. m.
-’- 111 attinet, langardaginn 111111 eptir Peturs messo. · tlslandsk.t

sein 111 sign lslnnds 11. lto-te.

111111. ’4911 Η111111 111111111111111, 11 Sinden vii 11111 111 efter den i Liibeci 111111
nnsis, 111111111111111111111111111 om, 11 Kongen (11 1111111111 11 landet. — Des
donredeges 11 visitacionis Maris. (Plettydsk.)

1111111111111 111 1431-1476 l. 35-36.

1111111 ’ *4918. 1111111111111111111111111111111 111111111111111111111 11
111111, 111 den kongeiige 1111 ligger ved Η111111111, og Flasden kun venter poa vind 111
11 1111111111 Fiensborg. - Des donrednges vor divisionis Apost. (Plettydsk.)

1111111111111111 1431-14161. 36.

111111. ’4919 Ε1 nnaevnt edvaver Rige mod den densis Konge, hvis Fiaade 11 1 Saea

og siges at iigge ved 11111111, 1111111111νό1, 11111111 agter sig hen. - (sirmundi,

in det· 111111 Apostel dege. (Plattydm
1111111111111111 1431-1476 1. 36-37.

 

