Kosa Ε11111 111 Fames. ,543

1495 vel ante, 23. septbr. Ι 2304811011111.

1111111 8111111111 11111111, at dets Foged i Slaane, llr. 11111 Phlemeis, 28. septbr.
ved en lljendelse 1111 paalagt 111 Slipper at sejle 111 Slaane 11181111111111
val. - Proieeto s. Michaelis archangeli. (Plettydsll

11131. 11.-,11111-11. 1111111111111111 0111111111). 111. tae—37.

1113 11111111 lilagepunlter mod Hertugiude Elisabeth al Slesvlg, hendes 81111111
1111 ai llolsten, aavnlig 11111 et lieres 1111111 have 1111111111 llisloppen 11
13 slot, hemegtiget sig Sloltene Stuhbe 13 Swauested 13 1113111111 Staden
11 [latum. (Plattydsli.)

11111111, lllplometerlum 1111111111311111. 168-69.

1111111111 11111111111111111111, 11 11111111 Pedes· al llosliilde sljedede hands· 15. 1111111.
astiage paa 01111113 Margrelhes 1113111 Fallendal iserniae Herred 1111111

hp 111111111111· 1111111111 11111111. - 111111111ὴὶ11ρεὶ, den Onsdag 111111 111

111 11113.

nnn, linebstrup 121121. Udt. l 11111111 1113111111 11. 12. ’

or 10. 1111111. lm 11. 1111111. 11· Nom
aldelin. lllplometarlum 11111111311111. lle-tt.

ong Eeies 111111, 1111111111 han leder llremens lnilhyggere 111 111 11 Tiltale 11111111.
lev teget 111 Steelholmsle 11113111. - 1111111111, 11 11111111 Mattheus daghe.

’ (Plattydsl.)
asset, Semini. 11131111, 0111111111 S. 111-24.

etwas ljeeeeees Gjaeldshrev 111 1111111111131111113111111 [1111 1011011111 1311111- 11. 11111111.

Metione 1113111. · lPlattydsk.)
1111111111, lllplematarlum 11111111113111111. lli-75.

111113111οη1, at 11131111 'l'horehilsdattee‚ Michiel Petiersens Eiterleverske, 11. 1111111.
,1111 11111111· 11 Μ1111 1 1311111111, laidet ilydlelstae 1111111111, mod en 1111113
illel 13 1 l‘und 111111 1 11111111 11111111 og llhohletse al Messes· elter
1111111 13 11111111 1111111111 Sjaele. - 831111111111111113111111111, sancti

ueholms ttlplometarlum, 11113. 1111111111 S. 16-47,

11. 11111111 heleias Gjaelilshrev 111 1111 (1111111131, Lendsdommer 1 1111111111.
ledig llari. ·- 2. ieria prox. post s. Martini episc.

(11. l 1111111111. 8111111811. 111. 689,

1111111111 af llaedssendebud 111 1111111111, 11111111, 1011111111 13 11111111, 13. 11111111.
dansl Meni saites tit 2111111131.. —hueie (Plattydshl

11111111,111111111111181111111111 lll. let-202. Urlundeub. d. stadt 11111111 V. ath-77.

,11111111 tersisset« pantsetter, 1111111111 lien 113311 133 1 lllalme, 11111 illester
³8⁰1 sin 0111111 Syhndatorp itlstergetland tByelbo Sogn) til 111113 Μ11111
.- 60 Marii siralsundsl. — 11111111.

1111311111, 111111111113 111111 en sami. 111 permeruit 111311111111111111111111 S. 22.

 

 

 

 

