‘222 Kouc Cnarsrorrsn 666 Α6666.

— ——- — -- - ο -- ·-—- — —·---..-....- ἡ. -..-- .- - ----.-.- ..-

21175, 11161. 816666, ed. B.E.llllrlcbrand lV. tos—62. 116116616161661661111661661).11111311-32.

·1526. 11111161, Slolemester i ltine og Provsl i Darum‚ 1111116111, Forstander lor
rlo lulligo Skolelrerus Gaard i llibc, og 1661116611116661661161111116, 61 1116166666 61 urae
har betroet sin l'jener vilhelm alterne i Appelsagcn mod ill. llennilrin 11166611, forat han

6161 hringo dem til det parelige 1161. - St. 1166611166.
11111. 1 1116611, 111116 Bys lllst. indtll Reform. 8.113-’14.

*maa lrrsuus alcssou curiam suam in Wam ill. Petro lisinii, persona 66616616

6. Nicolai 1661166616, vendit et 666161. - 1116 661661616616616616 11, Pauli apostoli.
lllpl. 816666, sd. B. Ε. lllldchrand lv. illa.

’1528. 1661666611111166166661161616, archiepiscopo lundensi, iohanni, episcopo
Roslrildensi, ct Petro Geruacii, canonico Aniciensi, ut denarium heati Petri in regno traciae
colligant et (16 61616616 ad cameram apostolicam relationem mittant, rnandat. — asinione,

1111. 66666 Augusti, pontificatus 6666 111111.
Dipl. 816666, cd. B. E. illidebrand lV. 175. 1166611, 1161611661166116161166661616- cg

Dagbcgor S. 118.

2- Augusti. *loto 1611661116 1111111166) 6666 1161616, archiepiscopo ernrtmmt, lolianui, episcopo
1166111116661, 61 Ρ6116 66166611, 66666166 1161616661, 6666161166 sedis nuntiis, committit, 61
decimam 6616666166, 6 Clemente papa Vl⁰ in concilio Viennensi contra inimicos llrlei
catholicae impositam, a collectoribus accipiunt 61 conservent 61 rationem ejus in camcraru

apostolicam mittant. - Aetatem, 1111. 66666 illigasti, pontificatus auno 111111.

11161.816666..611.Β,1].1111161116611 lv. lla-ro. llnuclr, Parcllgc Nuntlcrs 1166661616-
og llagbsgcr S. 611- to. 11111. 1 1161111611, accessio S. 18.

’15115 tonsuras llllllldusl papa Petro Gcrvasii, canonico ecclesia sancti Euodii
tuiciensis, apostolica sedis nuntio, commissionem ad certa negotia in regno [16616 efficienda

committit. — Acinione, llll. nonas Augusti, pontificatus anno 111111.
1166611, 16161166 116611616 1166661616- og flagboger S. 10-11.

2· lusura. *1531. 1661611116 1111111116) 6666 iohanni episcopo Roskildensi et Petro Geruasii
apostolice sedis nuntio facultatem legata a nonnullis fidelihus dc reguo 116616 616 subsidio

6666161 terr'ae 16616 recipiendi dat. — 16161666, 1111. 66666 Augusti, pontificatus 6666 111111.
1166611, 16161166 llantlers 1166661616- og llagbager S. 81.

13·A¹1311⁸tl· *losa 16616666 1ΧΧ1111161 6666 Petro (16116611, 6666161166 sedis nuntio ad partes
regni 116616 616 quibusdam 66616616 11616666 negotiis destinato, 661161 florenum 61 dimidium
auri pro stipendiis 61 necessariis ejus et familiarium ejus diebus singulis, quibus in prosecutione

dictorum negotiorum fuerit, concedit. — asinione, idus Arrgusti, pontificatus anno 111111.
1166611, Pavcllgc Nantlers 1166661611- og flaglrnger S. 111-12.

111616611- ’1531 ruallus llleldusl 6666 iohanni, episcopo Roskildensi‚ in presentia papae
constituto, contrahendi mutuum usquead summam quadringentorum florenorum aureorum
suo atque 66616616 Roskildensls nomine facultatem concedit. - 1161111666, 11111. 161. septembr„

pontificatus nostri anno quartodecimo.
Ny 1111611161. Samllnger lV. 205-2011.

alt. augusti. 2077, lllpl. succan.. ed. taurinenrem tv. litt-80.

t. septbr. *1534 16611166 (illifidus) papa archiepiscopis 16616661 61 Upsallensi 61 abbati
1161161661 mandat, ut regem Norregiae, si jusso sedis apostolice de restitutione fratrum

 

