 

Drorrrrso Msssssrrrs. ’443

—— ffl—-.-——u —n————-

1 90.
1111111111, comes Hoiizacie, ei Grrsrrsssrs, dus Sieswicensis‚ iioiizaiie comes, 2331111111·

ii de iiylo totum si pienum ei liberum portum 1111 srnpne dicia heroidesouw
ede, quem jam actu possident, teloneo tamen in ducatu lucis excepto,

b. Georgii martiris.

1111111111, ilrkundsussmmiung Ι. 492. zeitschr. i. Schisswig-iiolstein-Lausus. Gessh.
11. 330·31.

(11111, Greve 111 Romen, og (1111111111, 11111113 ai Siesvig og Grere ai 23.Apr111sr
ie staden iiieis Friireder. - in sunie linnens (i) dage des hiiegen marieiers.

(Piaitydsi.)
iiishslssn, Urkundsnssrnmiung Ι. 191-92.

Persis, 1111111111111111111111111, beiraeiier sii Domiapitels Privilegier. - 23. Aprilis.
. Georgii mpri. (Latin.)
11111 1 srsnsi 0rsrs. 1 Srsnsis iilis-Arrhirets Pergsmsntsbrsi 11. 184.

En iisttsIss 1 Nisissn, iiist. Eitsrr. om 111111 Herrsd S. 81. 25, Apruu,

Mrrsrssr. 1111111111 1111111, AEriebisioppen ai Lunds Foged over Fjersiedeien 2511111111·
'ihrygilius Petri, Borgemssier, sarni biiaadmoend og Borgere dersieds
,1111 iohannes Nicolai 1111 soigi sin i S. iiotuiphs sign i Lund beliggsnde

Bonde Jonsen. - ln placito ciuili lundensi, die b. Marci ewang. (Latin.)
iirudst. ssmt Udi. 1 srsnsk orsrs. 1 Svsnsis 11111 1111111111 Pergamenisbrsi 11. 185.

1111111111, ,11111111111111111111111111 ΙΙ. 367. [11111111. 1 wsstphuien. monumenta 111, Praei. 20. siuji,
S. 58-59. For Subur, xiv. 1701111 xiv. 556.

1111111 snrosssr givet sin flusiru i Morgengave 1111 sii Gods i Sunnerbo 2111111.

rageise 111 Gaarden iiyiip. - 1111111111,11111111111111111111111. (Svensi.)
1111. 1 8111111111 111111·11111111111 Psrgsrnsnisbrsi ii. 181.

iiiskop Jorrsrrrss ai Siesvig iiiiader 111. iohannes iSirusdorp 111 1111111 borie 1. 1111111.

iirke. - 8111111119, (1. iuni).
iydsk Udi. 1 zeitschr. 1. Schieswigiiolstsiniuueni. Gesch. iii. Rsprri. S. 11⁸.

iussrzs 111 1111111111, iiisiop i Odense Siiii, bevidner, at 111111 har soigr 5. 1111111.
og Modrenearv sasiri i iydske Laude som i Danrnari iii sins 11111111,
rs og Boranie 11111 1111111111, dog saaiedes, at det ialder tiibage iii 1111111,
Lirsarringer. - ‘ro deme Siralesrumie, des sundaghes bynnen 1111111111-

111 hochiyd des hyigiren iyghammrs (Piaiirdsi.)
isch, Urisund. sur Gesch d. GeschIschis 11111111189-90.

irrui, Norges iionge og Sverigs reite 11111111, 1111111111111111111111111111 ior 111111111-
ron, som tog Oiasuer »inundason ai linge. - osio, sunnodagiren nrsi

11 systa 11111 rikis vars Noregs. (Nom.)
ipiomaiar. Norreg iii. 367.

¹eccs ai de 111111311111181111111, hvori nfflvnes io Danzigrr 1111111111, der 181111111- .

rane iii Engiand. — 1111111ηὸ119, vigilia Persi et pauli· (manydsk.)
snserscssss 111. 496-97.

aces 111 de rrrssrssrsss 81111111, hvori 1111111111, at man siai sirive tii 4. Augusti.

angrraerrdr dei retii Tflssdefflssssl· - Elbr'nq, vigilia Donrinici confessoris.
(Piattydsi.)

:nserecesss 111. 499-501.

56*

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

