74 ¹ Kouo Earn Gnmeruc.

1111 2tffim *ate 1111111111 (lutus) papa iratribus ordinis predicatorum 111111, Norvegioe,

= 8111111111111111111111, ut licito oum clericis pro detentione concubinarum excommuni-

catis boepitari possint. - Laterani, XV. kalendas Aprilis, pontificatus nostri anno septimo.
Ny lirksbtat. Samllnger lll. loe-107 (med det nrlsstlge Datum xv. 111. inpasti). Dlplo-
matar. Noraeg. llll. 20. “

11111111. *374 11111111 1111111111 comitum llolsatias 1111111 11 compositione inter Jo-
bannem, praepositum Novimonasterii, et Ethelerum, militem de crummondile. lnter testes

111 Nicotaus 111111. - duodecade, 11111 quarta Pascha, llll. 111. lllaji.
Weetphnlen, llonumenta 11. ete-44.

¹ Aprili, 1058, Lappsnberg, llambnrglschee Urk'nndenbuch l. 538.

315. Querimonier (11111 regist contra (Iacobum Erlnndi) archiepiscopum Lun-

dsnsem. - Sine anno.
langebek, Scriptor. rer. 111111. ll. ela—13. Brndst. l Fabricius, llrlnnd. 1. esaon. 1111·
1111 1111111111. S. 44. Udt. psa 1111111 1111111111, Banna. 111111 llrsn. S. 261-62
, (1111111111. 11. 296-98). 1111118111, illst. 11111111. ll. 428 ant. Grande· ter dot
antages, ut det'te og de 11111111 1111111111 111 1111261,

¹ *dib Querimoniae 1111111311) eontra (Petrum Banginmt episcopum 1111111111-

.- 11 anno, .
sem S Θ 11111111,5111111111111111.613. 11111111111111111, llrknnd. 1. Gescb. lingona
1111111111. S. 44 og l 1111111111111111111111111111).11213. 1111 paa 1111111 llvlt-
ieldt, 111111. nugor 11111. S. ase-61 (Kvertndp ll. nee-94).

311. Querimnnia 1111111311) contra (Regnorum) episcopum Otthoniensem. -

Sine annii· msam, sempor, 111. 111111. v. 613-14. lldt. pan 111111 1 1111111111, baum. Rigas

lirun. S. 161-11111111111. ll. 294-951.

roa-nas ’ lnce-1264.

*ele 1111111 1111111 papae mandatnm ad ministros provinciales fratrum ordinis
minorum in 1111111111,111111 11 Polonis de predicatione crucis in subsidium Liuoniae. ..

sme anno· Udt l Scblemnnn, Regseten verloroner [11111111 1. d. lirlindiaob.¹ ordenaaremr S. 4.

1262.

*ete Consentio inter 1111111 ducissam Saxonis, lngarie 11 Westialie 1111111.
111 111111111111111111 ejus, en una parts, 1111111111 1111111111, duces de bruneswic,
er alters parte, de mutuo anxilio et coneilio eontra comites Holtsazie Iohannem 11 Gerar-
dum et de partitione lloltsazier, si sam expugnare* contigerit, inter prelatos et dominos
Slavie; simul condictum 111, 11, quidquid 111111 111111, 11 11 communi consilio bellum
inierant, expugnatum 1111, 11111111111111111111111111111111 sit, partiantur. — Tuae, ΙΙΙ,

ydffi februm· Sadendori‚ Reglstrnm oder merlswdrdlge 1111111 i. d. deutsche Geachlebte lll. 62-63,
1111111111111111111111111111. 11191-98- sndendorl, Urkundenbu⁰h ¹· Geseb. d. ller-
1131 v. Braunscbwelg n. Ldnebnrg Ι. 37. “

 

