244 Μ11111111111111.

1331.

22. septbr. *riou Wesosrranr, ducis lucie, ad consniee civitatis in bubeie litterro, in quibus
ab 111 petit, nt Egtbardoi de ttusrstorps, iegato suo, tidem creditivam habeant. - 11 111
b. 1111111111 martiris ct sociorum.
urkundenb. d 81111 11111111 11. 615.
*lton 1111111111, sacerdos de Rotbakar, et srrrrrr astinetum iaciunt, 1111111111
Magire in placito iividinghoerret unum attingit in oster Withstad situm magistro Turboni,

archidiacono Ripensi, pro duabus libris et dimidia sterlingorum cunr jnre redimendi vendidisse.
fl. binuso, ben 111111 Panterets 11111. 11363.

-——-—.- — ———.-—

—-—

raso-raso. lsai-1353.

*lica Concordotio inter 1111111111 1111111111 Lunrcrrsrsii et 11111111 31111111
11 dnus, 1111111111111111111111111131, por servitores diotre civitatis interfecti, de conr·

pensatione 111111. - 8111 anno. .
11111, 111111111311 111 dern Ldbtscben 11111111 1. te.

11111318. Ante 1338.

’1109. Littera 11111111, 11111111 11111111111111111111111161111111111 ad consutos
universosque burgenses 1111111111, in quibus eos inter aiia rogant, ut advocatum suum,

ne tam acriter in burgenses Griphesvaidenses in Sconore saeviat, moneant. — Sine anno.
urkundenb. d 111111111111. 600.

¹3³8· 1338.

11. 11111111. 2156, 1111111111, urkundensamnrlung 11. lae-90. Uriundenb. d. 81111111111 uela-21.
1111111111311111111111111111. 111. 96-98.

13- 1111111- *ltro 61111111, comitis floitzacieet Storroarie, litterar, quibus privilegia Lubicensibuo
ab Danorum regibus ct principibus per omnes districtus regni »et precipue per districtus
nunc nostre tuicione et potestati subjectos· concessa confirmat. - 1111111, 11 octaua
epyphanie Domini. '

urkundenb. d. 1111111111111. 622.

13. trnuar. ’1111. 1111111111 (xiimus) papo abbatibus, prioribus, decanis aliisque personis
ordinis monachorum nigrorum in proximo ipsorum capitulo provinciali celebrando in regno
Datin congregandis mandat, ut statuta popoe transmissa efficaciter observent. - 1111111111,
1111 ianuarii, pontificatus nostri anno tertio.

iiy 1111111111. 8111111111 iii. 611-113.
8- nanti 'tila 61116111111 1111111111 11111111, 11 Mag. Iisger, 1111111 red Ribe bom.
11111, bar sijodet Gods til Domtapitiet i Ribe 111111111111111111 erig dagltg Messe og
111 hans 111111. - (11111), 2111 Sondag i Fasien.
1111. 1111111, 1111111111 11111. 111111 11111111. 8130.

’17Ι aprino. ’1113 Prrnus, archiepiscopus Lirndensis, omnia bona, per brugarum, qnondam
bundensis ecclesia prepositum, pro attari in dicta ecclesia construendo legata, altari, per
Gudnrundunr bucin, qnondam bundensern canonicum, in cadem 11111111 1111111111 et

dotato, annectit, ita ut sit unum beneficium. -— bondis, 1111111111 ebdomade Pasce.
brpt. Sveoan.. ed. B. ii. Hildebrnnd iv. 596-91.

 

