Korra Earn ar Pomrearr. 553

carnes 0111111111, 1111111, hierem og Ganrra von 1111111111111111, 20411131.

1111111111 Ywerssone 1111111 11. 01111. 1401 (111*3123). —- S. Mathia

11111111111111111. hoaonhrantr'e 11111. 1, iiipiom. sah-14.

0111116111111111, hidder, Morare og 011111 1111111111 1111111 11. henr.

roderNr.'4015 anierte 11111119. apr. 1407. - S. Mathia apostoli dagh.
11111111 og 11111111, 1111111 1111111111 S. 111-1ο.

Ccrwrs 0111111111, 1111111, Manena og Ganrre ven ore Larua, Vaehnere, 111111.
ai 1111111111.*4146 1111111 handsthingoridne 1125. 1111111 1408. -

” 11 1.
,3311111181 og Peioreen, 1111111 0111111118388-91.

1111111111 tager 1111 engeishe Rjehmmnd i Bergan eamt dereo smne og 111111.

jermclse. — Helaioohorp, 128. Fehruarh
1111. Ι 1111111 1111111 l. 563.

cinomannicum, 1111111, Morare og Grnrra vra 1111111111, vennere, 12. horto.
ai 111 underNr.*3122aniorte Brev ai 11. 01111. 1401. — S. Gregorii

11111111 og Potamon, 1111111 1111111111 elea-ao. . .

Semo, 11111 hiunohaiiwe, (ab archiepiscopo Upanlicnei) 11111, 11 mulieri 11111111.
m 11 reginam, archiepiscopos 11 episcopos ao principes tarn in Dacia
precihus pulcanti 1111111 christiana in genie Lapponioa dilatanda, opem

air, sabbato prox. ante dominicam 111111, eine anno.
11111. 111. siano. 11111. 111111. 12-14. 1111111111. Norveg. 111. hii-16·

supplicatio Ρ1111111111111 11 Esaiam Nidroeieneis archiepiscoporum ad 21. 111111.
pisatione Niohoiai Lynoopeneis 11 Brynnioifl Scareneie episcoporum 11

11111 sanctimonialis. — 1111111111, 111 vicesima prima menaie Marcii.
iipionraiar. Norvog. 13176-77.

311111 Graecanica, 1111111, Macran og (11111 111 1111111111, Vaebnere, 11111111.
11 11 'ihord 31111 12. ring. 1403 odgivoi 3111113852). ·- War Frue

3131111111, flandi. 1111 11111111 1111111 11113-1. ,

11111111, Samiing 11 1111111111 ior hibe homhapiiei 191. 11, 1111111,

'idieso 11 iiong valdemaro Brea 11 5. 811111. 1326 (Nr. 'lilii og ai iiong 1111111111.
1398111136011, hegge iii 811111111111, comt ai Trahiaien med 11111

370 (Nr. '2754), 1111111 11 1711111 11 Bajern, Greve 1111111111. - 11

, lande 111 1111111111, vpien aenoniieneten dach in hpriiie. 1311111111.)

11. i Regieter ran Chartera on Bouchaition 11 111 1111 11111111. 11111111 1. 132.

’.111111 Graecanica, Riddcr,h1eaarrog (111111 111 111 hierar, thncre, 23. gpfpp,
det under Ν1.·4047 anferre Brev ai 1111111. 1406. - S. Georgii dagh.

nihech og Peterson. 0111111111111118303--304,

111111111111111111 generalis 11111 Schera de ieoiione iiiiorarum 1. 1411, 1111111111.
11111 datarum 111. *caleh 11 instantiam domini Nichoiai Swensson 11

Sabbaio pror. antediem Phyiippi 1111111111111. 1111.
ami. 1111 811111 11111111 1873 S. 101-102.

 

