Kone Cenusrosren 111 Aunes. 223

ᾺἫἫ

1330.

inis serosottmitam in regno suo non paruerit, nd hoc per censuram

peltant. - 1111111111, 11. nonas Septembris, pontificatus nostri anno quarto.
plomatar. monog. 11107-109.

tt. 1 thm, 11111. ai 1111111111 111. not-12. 22. Septbr.

susle Overs. 1 111111, 11111 bys 11111. 1111111 Reform. S. loe-70. Udt. 1 1111111111, Duum. 1. Octobr.
rges 111111. S. 452 (Kvartudg. 111. 3811.

udat. 1 dnnsk Overs. 1 111111, 11111111111111111111 Reform. S. 111. 1, octobr·

11110111, archiepiscopus buccensis, bona quedam truensthorp, binrothorp, 8. octobr.

, Saehy syndre, theiose, Fyaioghe‚ Vpakre iitie, iiaeyiinge et Kabbathorp
capeliae cnm attari in honorem 111111 Virginis et sanctornm Mathei,

‚rii in ecclesia s. Laurentii bundensi iegat; in residentiam capellani hujus

sam in parocbia s. Pauli bundenst'asstgnat; deinde de missis 111111- ι

sarni praedecessoris celebrandis 0111111. - lundis, profesto b. mouisti,

ipl. Svccnn„ cd B.E.iiiidcbrand1V. 182-84.
ej doliu, Dipiomatartum Fiensborgcoso 1. 25—26. la octobr·

Ἀιυι111111, dur Jutiae, privilegia domus sancti spiritns in 1111110111 18. octobr.
. - iu sesto b. anae evangeliste.

eidelin, Diplomatartum Flonsbcrgensc 1. 26—27.

rrev ,101111 ai 1101111111 Vaerne· og Frihedsbrev 101 111 11111 Ρ11111111111 2110110111.
3, - Helsinpborp, Simonis et 11111.

dt. 1 1111111111, boum. Rigos transumptionem. 111. 379-80).

'nunus Jonnsson dictus 11111111 1011 111 11 81111111 sita Petro Fynson 11. dovor.
ii, archiepiscopi Lundensis, vendit et 110111. - Laudis, dieb. Martini

tpl. Svecon„ ed. Β. ii. Hildebrsnd tv. 186.

opens, relicta Darghusiawi mititis dicti Barnekowen, et Genucius 111111 ejus 18. novbr.
onialium in Berghen 111111 Rnye diocesis Roskildensis duodecim mnr-
precarin Ghustrow, quos hactonus habuerant 1 Wyziuuo, principe 111111-

-- In Monesen, dominico prima proxima post Martini,
Bring, 111111. och Pdmlnnclecr 1 8111111111111119-20,

’nunus 61111111, canonicus 11011111 1. Euodii tuiciensis et apostolice 24. uovbr.
cameram) refert, 1111010, archiepiscopo hundeum, et iohanne, episcopo

tiis in denario s. Petri colligendo propter guerrarum discrimina secum
un ³ se solum virtute 1111111111110110111111111111111111, a, datarum

Itihhizs’rnesgotiis processisse. - Die xxiv. mensis Novembris,

rppl. svesona.. ed. 1111. 11111111111 111. 181. um. 1101111111, 11011110 S. 18-19.

1 s Joonss0u‚ Ntfflffldflss M¹ffl¹b⁸⁸⁰i θῑ Pttuus Quronn recognoscunt, 27. novbr.
ww rum regi, ¹¹1 40 mamis puri argenti 111 40 lagenis butiri boni

· Dz:imininica mcdiae Quadrassflsimffi proxime 11111111 cestro Scandthorp-

m ο Tereia 11111 proxima post b. Katerine virginis.

{1131 gunnam, ed. B. E. Hildebrand tv, 188.

S

 

