Kone Cnmsaomaa 111 Annon. 189

Ἢ

1111111001 necnon Womr 11 1110111011, 11111 1111, dieii do Wesmose, διιῗῖἓῠῑῐ

111111 decimam quarundam 1111111111 11 parochia Noriiorpe, 11111111
Lope, Tymmeoaepe, crogaapa 11 Sauliebe, dimittunt. - Wlemborq,
martyris.

1111111, 101111111111. 80.

1111111111, comeo Ηο11111111, dimissionem decimo quamodam 1111111111 11 5. 11111111
ecelesiam Novimonasiorii ab Marquardo 11 Wulii, diemde Wesiensee,
Viensboryk, die 01111111 111111111111111.

1111111, 1011111111 ΙΙ, 80,

11111111 as Abbed Peoeo og 1111111111 11101111111011111 med nawa 1111111 6. Augusti.
1110111111 sami Arsoea Skov m. m. tiiakjodes denna 101 andei (iada, dog

i Bierge 1111111 11111 1111 ’11111111 og Braendeved 11111111 31101. -

nm ejus.

Banake 1111111 1. 75.

11111 1011111011 de 111111111111111110111οΡ111010111101, 1111111111 1111111111.
. 11 6111111111 syonen 11 11 unam 1111111 11 Kahbaihorp pro 110111
of concedit. - 11 vigilia b. Laureneii martiris.

11111111., ed. Β.Ε.1111111111111111. 470.

Neues anatabnrg. 1111. 111. 642. Dipl. Sveaan.. 111. li. Ε. 111Ιά1111111 111 471. 111. Augusti.
111, Dipiomatnr. Flaneborgonae Ι. 19. ·

111111 , ad. 11111111111111111. 472. 1111111111111111111. 1. 1111111. 11111111114. 20, Augusti,
-47, nm. 1811111, 11111111111111. 1111. 16.

irus Ammonem, 1101111111 1111111101 11 1111111 1111 annas 11 11111111.
1111101101111311, promittunt. regem placitationem 11111111111111011

(17. Ape.) anno 1318111111111111 1 11 cum 10111111811111, 1111111
aioelskoor, vigilia sancii Bartholomaei apostoli.

1111111.. 111. Β. Ε. 111111111111 111. 473. 1111111111, 8111311111111111 1. 405. 1111.

17.

10111011 Danorum sclavorumque reginonem, quibus 11111110 11111111 23. Augusti,
in parochia Christorp lagae, quae (11101101 hyoerkniough, cum juribus
*. quaa 1111 11 antecessores ejus 1111111111, confirmat. - simmam,

aei apostoli.
111111, nanclars 111111111111111111111. 11111111. Del 1. 27—28.

og Wannsmw, Hertuger 1111111111, Cassuben og Pommam, 1111111111 2111181811,
ζ Christoffer 1101111111Ν1111, 111111 Staedeme Prenziau, Pasawaick
eet m deses Formynoer oe skytsoerre, 1111 tonaret aisse 111111

og Danmark, undtagen i »Sconorm og ⁰Valsterhooe. ⁰8 udvfflet

, 11111 staden Prenziaua. — Paiawoiclr, in sunia Barioiomeue auendo.

(1111111111.)

cod. 1111110111. Brandonimrg. 1. 1111111111. 121-2211111.11111. 166-67). 1111111111,
η, 6111111. d. Markgraien Waldemar v. Β11111111111111.397-99. 3111111111111111110111,
v, angen 11. Pommam 111. 174 og 1 ileklanhurgieohae [1111111111. 111. 555—56

 

