1340.
11. eur.

22. 11111.

23. tuno.

21. 11111.

8. 11111.

250 Kone 1111111111 11111111.

- - ————.—...- -- . .. -...-—.-——— ..—. -.---- .- -.-—.———-

*tion Wrcorutsus Danorum Siavorumque 111, dur botonis, biberto duci
Saxonis terram Dosiaude donat litterasque patris anno 1329 111 29. septbr. datos (111.
11. ’1516) 11 cadem donatione coniirmat. - 111111, dominica proxima 1111 festum
ascensionis Domini.

Sudendori, Urkundcnbuch 1.(11111111111111111111. braunscbweig u. 1111111111 vit. 220-21.

*1752 Groverne 11111111 og Cusus 11 Η111111 enitere 111111 11111111 1111111111
bibero 111 111 Wisch 45 Μ1. indigi Salv og 127 Mk. iybsk 111111, 111 Wuiil' Pogwisch
500 Mk. iybsk Peoge og tii Hartwig Wuttt 100 Μ1. indigi 8111; 1111111 11111 Pange ikke
til Moriens Dug, skal der gives 1111 10 Mk. 111111 10011111. 11111111 tit Skodeserstntning,
indtii 0111111811 biiver 1111111 11011111 1118111111 og 11 wuttt og 11111 Vonner. -

Dunrcduges vor sonte iohannes dage to mitsommer. (Plattydsk.)
Wcstpbeian, 11111111111 11. 143.

2195, 01 1111111111 (1111111 brev: idicbelson, Urkundcnsumml. 11. 200-204. 81111111, 011111111-
turtum Ficnsborgense 1. 13-17. 1111111 7111111111 brev: 81111111, 111. 8111. 1. 39—43.
111. 2200 11 11 0111111 horat.

1753. 6111111111111 11Η11111111, 1111111111 111111 Bremensis 11111111 majoris,
1111111111 11 Ν11111111 comites 1111111111 11 Stormorie redditus 1111111 in ccclesia parochiali
Reynoidesborch‚ 111 111 iratres contubernii 111111 Marion in Reynoldcsborcb‚ quod vulgari
nomine Gbiide dicitur, instaurata est, augent. - Reyoolderborcb, in die 1101111111

1.Ι Joirannis 11110111.

81111111, 0111111111 1. 1111111111 1. micat-Rechts d. itorzogtbums 8111111111 111. 7-9.Ι

2196, Turinus, 11111. 1111111. tv. 404-05. 0111811111, 11. 111111111111111 tv. 721-26.
1111111111. 111 Gebeimeorcb. V. 111-17. 011111. 1111111111, 81111117111111111 1. 535.
1111. 111 8111111 1 1111111, 1111111111111 11111. 8. 183-84.

’1751 Ρ111111 11111111111111 totumque capitutum 1111111111, 111111 111111 1111111,
nobiles et 1111111 terrra 811111 homagium Magno 8111111, Norvcgise Scaniaequc rcgi jam anteo

in placito generali 811111 prestitum ei, 1111111 reginae et Erico 0111 renovant. - Sine die.

0111. 811111, 11. Β. 11. 11111111111 111. 726-29. 811111. 1111111111, 8111111 1111111111
1. 534-11. 011 11111111111 1111111. 11111111 11 1111111111. 111 01111111111. 111, ’111111
8. 7 og Rydberg‚ 111. 811. 11. 21-25.

*libb Missus rex 811111, 1111111111 11811111 Petro archiepiscopo 11111111,
111111111111111111 ejus, si qtrid in eos ob homagium sibi 11111111 Suscita praestitum
motum fuerit, se 111 defensurum esse promittit. — 1111111111111, 11 111111. apostotorum

Petri et Pauli.
0111. succan.. cd. 11111111111111 111. 729-30.

‘itud Mrcrus rex Suedio, Norucgie et 811111 1111111 domino Magnopoiensi
ducentos murras urgenti ponderis cotoniensis pro 111111111111111111111111-11111111111111,
1111111 1111111111 octavos apost. Petri et Pauli.

Stytie, Btdrag 11118111111111111 11111111 i. 13-11. 11111111111111111 Urkuodenb. 111. 266. ,

‘titt bisontis rex Norvegiae, 811111 11811111 11 instantium generi sui domini
bibenti Magnipoiensis et sororis 1111 11111 Rodstokcenscs 111111 Norvegine mercandi gratia
visitantes 11 duos·annos a compicto triennio 1111 instans festum b. Martini ab omni

teioneo 1111111. - Η11111111111, 11 octavis 11111. Petri et Pauli.

Rostocker Nachrtcirten 1711381115-80. 1111111111, 1111111111111111110. 01111111111.
1111111. 111. 180-81. 111111111111111111111111111. 111. too-ct.

1758. 1111111111 11811111111111110111 (1111111111 11 Copmanhasnis capitanei

Lubiccnsibus cum consensu domini sui, floitzacie comitis, promittunt, 11 universis eorum ⁴

 

