Kone 1111111111 Amasene. 291

1310.
enclo cantor ecclesie Sleniceusis liat, qui amhn permutationis causa
nauibus Guillelmi dedendis, notarii sedis apostolice, resignaverint. -

t avinionensis 11111111, 11. 111. lllaji, anno octavo.
1111. 1 Ny 1111111111 3111111111 11. 111.

1111111, Codex diplom. Brandanhnrg. 2. haupnh. ΙΙ. 300-301. hieklenhurgischas 1111111111. 8. 11111.
i. 381-86 (hande Kongena og hertugernes 11111).

1111111111 Bouron og hans Bradrc 11111111, 11111111, og Canus tilstan at 1111 12. hait.
lark ledigt Salv slyldige, at 111111 1111111111111111 S. Nicolaus hag. -

111 midweken ror Pingston. {Plattydsht
11111111. i. schiston-holsten-tnoenh (11111111111-15,

r'orhundstraktat mallem ttong 1111111111 al Danmarh og hung 0111111 11 13. itali·

‚ in octava (ascensionis) Domini.

lldt. 1 1111111111, haum. litgas 11111. S. 503 (11111113. 111. noa-503). 1111 macarianis·
11 glemt (01111. 1 0111111111). 11111111 1 811111, illst 111111111111111. 219. 1111.
111111 1 11111111. 11111811. 1118.

tanta, ’111111111111111-11111111111, Spccll. eccl. ll, 111. S. 85-92. 1111111, Codex 1111111,
diplom. Brandenharg. atramenti. 302-13.

Caeneus (vlnus) papa propter supplicationem iohannis Guilaberti, in Dacia, 1111111.
gia nuntii sedis apostolica, Guillelmo Planese presbitero, qui ad regna
. Johanne proticisci debet, de cilicio diaconatus ecclesiae Narbonnensia
aa Villamnovnm avinionensis diocesis, XV. kal. lunii, pontificatus nostri

1111. 1 [11111111111111111. 11. 224.
[hunge. 111,-, listh- n. Gnrlhndlsches Urhundenh. 11, tna-59. Tpdsk 01111. 1 honum. 25. 11111,
1111111111, 111. St
Vidisse al Kong Valdcmnrs Privilegier til ludhyggerne illampcn 11 5. Septhr. 1. tuntt.
)‚ udstedt al Guardianen ior Minoriterlloslrct i Kampsa 1111111111. -
quarta. · thatin.)
[111. 1 holl. 01111. 1 Resistet 111 chancre 11 Bouchetion ln het 111111111111. liampen 1. 34.
Caeneus 1111111 papa de ilenrico, protonotario Waldemari regis Dacia, 2111111.
eclesiam parochialem Steel, Roschildensis diocesis, cum archidiaconatu
etineat rel cum alia permutet. — asinione, ll. 111. Julii, anno octavo.
unt. l Ny 111111111.81111111111112.
Herlugcrne nueeecer 11111111 al Mecllenburg give 111111 paa 200 Styller 13. 11111.
de harde til 111 al Marlgreverne Ludrig, Ludvig Romeren og Otto ai
1111 Braudcnhurg. lhlandt Vidnerne netues: llong 11111111 1101111111. —

‚te Johans aueudc hahtiaten. (ΜΝ.)
maden, lllplomntlsche (11111. d. 1111111111 waldemar v. Brundenhurp 11. 318-79.
nicalai, codex diplom. 111111111111. 2. linnptth. 11. 317. 11111111111111111 1111111111,

{ammaonte-n Ronanus og 0111), 1111111111 ai Brandenhurg, piro 1111111 21111111.
,11151111111111111111111111. lhlandt Vidnerna er: llong 1111111111 ai 011-

md, am 11111 Johannis urende baptisten. (Pinttydskp

malet, codex diplom. Brendenbnrp. 2. llauptth. ll. atti-17. llohlenhurgischcs 0111111111. p
x. att-99. 1111101111. litlanton, diplomatlschc Gesch. d. hlarhgraien Wnldamnr v,

at· -

 

