154 Kone Earn Mnnvnn.

1111311311- ’990. 1111111 Earn 11 Sverige lover Kong 1111111111 mod enhaer3 dog undtager

hen sin Broder valdemar. - sedorp, 11111 3. prox. post diem Tiburtii.

lldt. 1 harnaldo, 111111. iligen 1111. S. 111-1911111111. 111. 111) ⁰8 t 11111111, Srerges
111111111 1. 372.

1. linit. 1758, hiplcmatar. Norreq. 111. 11-17.

4- ttatr. *991 1111111111 1111111111 underhaster sig ttong lirilrs Dona i sine stridigheder

rned Grer Gcrhard. - 1111111111, assumptionis Domini.
Udt. l llrttleldt‚ 11111. trigas 1111. 11119 (lmrtndq. 111. 111).

1111· ⁴992. Ccanrns 111111 1111 11111111 11111111 11 abbatibus monasteriorum Loci
1111111111 insule mandat, ne, lisgero, archiepiscopo hundensi, quasi conservatores et
judices assistentes, permittant, 11 11111 bonis et juribus 11 mensam archiepiscopalem
spectantibus molestetur rel ei damna et injuria irrogentur, quod adhuc 1 clericis et
laicis iactam est, nt videtur 1 conquestione dicti archiepiscopi, qul provisionem papae
invocavit, quum ei pro singulis querelis 11 sedem apostolicam recursum habere valde

difficile reddatur. - 111111, non. hiaji, pontificatus nostri anno septimo.
Ι Ny llrlchist. Snmltnger lll. ses-24. Samma 111 11111111111111111111111111111111111
111111, husitide 11111111 orn 11 tage 111 11111111 Pedes l 011111 oq til 11111-

111111111 1111111111 sarnt 11111111111 11 lumin og 1111111 om 11 tage sig 11111111
01111 basilide.

8. litii *993. 1111111 (Vtut) papa Esgerum episcopatui Arusiensi, qni per translationem

Esgeri episcopi ad archiepiscopatum Luniensem vacat, preficit, cnm eo snper deiectu

etatis dispensans. - 111111, 1111. 11111111,11111111111111111111 septimo.

ily 111111111. 8111111111. 789-90. 1111111111 Breve ndstcdtes 11 inportet. (11111111-
hedcn, nentgbederna oq 1111111 1111111111 1111111 Stlit.

8. ttatt. ’991 Gerasus 111111 1111 regi Datim scribit, se Esgerum episcopatui arusiensi
vacanti 1111111111,- eique novum episcopum et eJus ecclesiam commendat. - 111111,
1111. 1111 1111111111111111111111111 septimo.

111 111111111. Samllaqer 111. 191.

9- 111· ’9911 (11111111 (Vll) pape concessio lisgero, episcopo electo lensiensi, data
facultatis recipiendi munus consecrationis 1 quocunque archiepiscopo vel episcopo, gratiam
et communionem sedis apostolice habente, cni fidelitatis juramentum prestare debeat. —
111111, 111. id. Maii, 1111111111 nostri anno septimo.

ily 1111111111. 8111111111 lll. ’191-91,

9- ant. *996. 111111 dicti 111111 litterae de placitatione inter se nominc procuratoris

llacqvini regis Norwegie et nuntiis maritimarum civitatum, presente inter allis Nrcotso,

sslio lacobi, quondam comitis llallendie, lacta. - Stralesutnt, tercia teria ante Pentecosten.

llabrlclnr. Urlnnd. r. Gescb. litigans tv, 1. S·18. 1111111111. 1. stadt 1111111 ll.
151-16. 1111111111111111111111111. 1. 641-43. 1111111111111. cte-57.

14. ”lli ’991 lister Danorum Slavorumqne regis ad consules Lnbicenses assignatio, ut
denarios, qnos sibi in lesto sancti iohannis baptiste solvere deberent, llinrico domino
Magnopolensi solvant. - 11 11111 Pentecostes. v

brunstatt. l 11111111111111111 1111111111. 1. 613.
30. ¹⁰⁰⁸· '998. llong Earn iorlener 111. 11111 valdemarssen med flenugdemmct Sandar-

jylland. - Vemcmr‘nde, sictte degeo 11111 S. Pedere oc Pousis 11111111 dag.
lldt. i 1111111111, baum. litqes 1111. 81601111111111. 111. 154).

 

