144 Kono EarnMnnvnn.

l .
23015111. ’.901 Stilstand mellam llongerne 11111 11 0111111111 og 1111111111 Suerig paa den
1111 cg 11 11111111 Hertugar Virorum ng Enni paaden 11111 8111- -Bs'erge dircite, Dagon

elter Philippi oc iacobi.

Udt liirltleldt. llanm. ltlges lirsn 1331-381111111111 111. 99- -100), lSubrn, 11111. ai
11111111. 111585-86 og l llydbarg, Srerges Trnktater Ι. 336-37. 0111111111 11111
1 Fabricius, Studien l. 80-81. 0111 Forataaclren 11 sstda. S. 81-82 og lluncb, 011
1111111 Folia illst 111, 2. S. 496-91.

28. 1111111· 908. Earsos Danorum Sclavcrnmqoa 111 1111111111 Lybykccnsibus pro centum
viginti quinque marcis denariorum llleynrico dicto 11 Lapide suo (regis) nomine solutis

quittanciam dat. - Nylrnpqnplr, 111 vigilia b. apostolorum l’etri 11 Pauli.
Urlundanb. d. stadt bribeck 11. 199.

13. turri. *909. Parrus, episcopus othoniensis, scribit, se cambium a domino Canutc,
quondam camerario, cum dominabus in Dolum lactum, quum nullius prolati consensus

ad boc accesserit, cassum 11 irritum judicare. —- Orclu'lln, lll. id. lulli.
Udt 1 brugensi, scriptor. 111. 11111111. 1. 297..

1111111. ⁸910. llong Enra tager Tris liloster i sin Beslryttelse, 11111111111111111111111111,
11111111 1118111111111111 og lorander det 11 kongelig Sageiaid 11 dats Bonder og Tjansrc, baadc

40 Μ1111 Sagcr og derunder. — Words'ngbors‘q, sancti Jacoby apostoli dag. titubationem.)
1111111 Samllnger iv. 352-53.

1111111111. 1689, lilplomnbsr. Nomas. Vll. 50-51.
11111111 1690, iliplomntar. liorreg. Vll. 43—49.

1211111111· *911. Cinnas 1111111 papa archiepiscopo Lundcnsi 11 suliraganeis ejusmandat,
ut curn quibusdam 1111111111 boc deputatis contra 1111111 ordinis Templi lerosolimitani
in provincia sua degentes super articulis transmissis inquirant, at ut postca per provinciale
concilium absolutoria 1111 condemnatoris sententia proteratur - Platonis, ll. idus Augusti,

pontificatus nostri anno tertio.
lllplomatar. Norueg. Vll 51- 511.

12. 1111111111· ⁶912. 01111111111111 popa patriarcba ierosolimitana, archiepiscopo Eboracensi,
lincolniensi et cicestrensi 11 111111111111 episcopis, stallis prolatis 11 viris ecclesiasticis
mandat, ut in provincia Luniensi cum archiepiscopo bundensi et suffraganeis ejus contra
1111111 ordinis Templi ierosolimitani super articulis transmissis inquirant 11 sententiam

proterant- -Pictcva‘s, ll. idus Augusti, pontificatus nostri anuo.
liiplomatar Narrag. 111153.

1111111111. - ’9111 Casurus (11111) papa bundensi 11 Nidrosiensi archiepiscopis 11 bergensi
episcopo administrationem omnium bonorum ordinis Templi ierosolimitani in ilatia et

Norsegia consistentium committit. -— Platonis, ll. idus Augusti, pontificatus bostri anno tortio.
⁴ iliplomatar. liorrag. Vll. 51-57.

1111111111. ⁶914. Genusus (11111) papa abbati monasterii S. Germani de Pratis juata Parisius,

in negotio inquisitionis contra ordinem Templariorum ad angliam, Scotiam, 1111111111,Ι

Norregiam 11 0111111 destinato, 111 llorenos auri pro singulis diebus itineris deputat, quoe'
expansa debonis Templariorum per administratores bonorum ipsorum 1111111111 sunt. -

Pictoris, ll. idus Augusti, pontillcatus nostri anuo 111111.

lllpiornatar. Noraeg. vll. 57—58'. samma urg 11111 der 11111111 Β111111111111ιο1 om butem
111 andra {adimes at liommlsslcnen. · . .

 

