1343.
21. septbr.

G. 6. Octobr.

16. Norbr.

18. llovbr.

18. llevbr.

Kosa Vacunales Amanum.

*1863. Securus Glurzssuu vedgaar, at han bar allagt llcngen Regnslab 1111111-
bergbs Febirdsles lndtaegter i det loregaaende lar. - Α Vcrdberpbi, blatbei messe dagli a

limta are 11 tuttugta rikis lllsgnusar lunungs. 1111111.)
lllplomatar. Nerreg. 11218.

*1861 Missus, Konge i Norge, Suerige 11811111, lilstaar llorsbredrene red det
lungelige llapel i lllarielrirlen iOslo visse Rettigbeder. — A Vcrrlbcrpli, billials messe

aeptan a flmta are ol Xllta rikis vars. 1111111.)
biplomatar. llorress. V. 129.

’1868 Casurus (Vltus) papa archiepiscopo Luniensi 11 suffraganeis ejus committit, ut
ad signum crucis contra 'l'urcbcs suscipiendum hortentur, promittentibus ad bellum euntibus
et auxilium tribuentibus ueniam peccatorum et in singulis ecclesiis truncos concinuos ad
elemosinas recipiendas ponentibus. - Apud Vitlcmueeam Acinimemts 1111111, ll. lul. Octobris,

pontificatus nostri anno secundo.
blplomatar. llorreg. Vl. 189-92.

’1868 11111111 regis littere dc procrastinatione conventus arbitrorum Suecicorum
et llanicorum die serta mensis Octobris llelsingborgis habendi usqne ad vicesimam

primam diem ejusdem mensis lacta. — 1111111111, 1111 1111 11 die.
lllpl. 811111, ed. ll. n. lllldsbrand V. tas-97.

’1861 Missus, Sueciae, Ncmegiae et Scanie rex, consulibus et civibus de llnlrlsm
loca vulgariter llt dicta prope Falsterbctbnm, sicut temporis Erici regis llanorum eatenuerunt,

adjudicat. — Iu emero Wcrdbe'erptr, in leste b. Luce ewangeliste.
ltlpl. 811111, sd. ll. 11. llildebrand V. 191-98.

2234, surge, Llr.-, 111111· 1.(11111111111111111111111.11889-10. 1111111, eodm dlplum.
brandanburg. 2. llanpttb. ll. 168 Ossan l tydsk orele. l 1111111. bilonis, aul. 81.

2235, 0. 11111111, illabenbarns blplomatarlum l. 84-85.
2236, blpl. 811111, ed. u. 11. lllldebrand V. 198-99.

*teus concordatio inter Eretricus, episcopum Sleswiceusem, cl Marquardum

llerelant, militem, de redemptione castri episcopi Suauestede. - Sine annu 11 die.
llrkundenb. d. Stadt Ldbeclr ll. 727-28. 1111111111, llrlundensamml. ll. eal-35..

*teca 1111111 episcopi sleswicensis ad consules civitatis lubicensis litterar, quibus .

eos certiores lacit, lllarquardum de wisi, dictum lleralant, sibi castrum strum Suauestcde
libere assignasse, et ab iis petit, 11 concordatioacm de bac re libro civitatis inscribi iaciant. -

Sucaeslede, die dominico ante lectum b. Martini episcopi. ,
1111111111. d. Stadt Lubeck ll. 128. ltrudst. l 1111111111, Urlundanaamml. ll. 434,

2238, 0. lVlelsen, 111111111111111111111111 184-88. llelvls 1111111 l ilerdam, illabenbarns
lllrler og lllostare S. 44-48.

2239, Exposltlo causarum 111. (1618), 8. 95. bumont, 011111111111111,28224-26,
1111811111, ed. b. ll. lllldabrand V. too-207. avenel Overs. sstds. 8. toti—13 og ι
1111111111, Gustall ls 11111. 1. 17-53. Brudst. l 0 Nlelsnn, illabenhavns lllplomatarlum
l. 88. 1111.11111111111,811111111812 ⁸

2240, 11111111111111111111111618),8106. conterruissent-vag. 11471-13. bumont.
Corpus diplomat. Ι, 2. S. 224. 1111811111, ed. B. ll. lllldebrand V. 223-28. scriptum
rer. Susclcarum 111, 2. 8. 11-12. 1111110111181111, lllat. al banna. lllll. Vll-83
Svsnsk Orare. 1111111111, 8111111 11 lllst. l. 53-56. Udt. l 111111, liet 111111 111111
11111. 2. ard. l. 293.

 

