1128 Kouo Eam 11 Pomm.

-————L—-——.—— —.

· msdc dds, og hcdec hendo iiibsgcgivc dci hcslsgiagts Gods. ·- Off 1111111 dass 1111111111,

2 111111.

11 1111111111 111 1111111111. (111111.)
8111111111, sumsit umlcmsur. 1. 617-18.

’4069. 11111111111111, Ridder, 11111111, 111111111111 11111 psa Baiterthingsi
og' (11111111 uod Loudsdommeccn i Sjaeiiand poa Landsihingci darsisds haudo iiisijsdai
iiconaiug Macgcsihe Goacdon floyghsiocp i 51111111 11111111 mod iiiiiggeode 01111, 111
icoc isan nu sciv 111 summe Laodsthing tiIsijodet Ciawes 8111111, 01111111 Margreiisss
ingemescet, paa heudss ngno iocummic Gods. - iiiaosiodis 1111111111 omeroli sialandia,

11111 quasia prox. aute dominicam, qua cantatur 111111 11 madio quadragesime.
11111111 og Pciscsau. 1111111 01111111 Ι. ada-12.

’4070 Nisus Scaswaas, Landsdommsr i Sicana, m. ii. vidus, ai Assar 0111111,
1111111 0111111111 og Jocob Baiotssu haus soigt 111 dci Gods, ds haudo 11111 cuer
011111 11111111 og semisomnos, 111 11111111 11111111 11 Piiishwrgh, Vaebuor, paa
111. Abram Bcoihicsons chne, og 11111111111111, 81111111111111111, sijsdsds 111
11111110111111111111111111111111111, dar var sammcoiagt ai 111 (icardo. -

scona 1111111111, pa 1111111111 iiowordsgh.
8111111ῐοί11, Sumsit Dipiomatar. i· sao—21.

’1071 Scuoos 1111111111 og 11111 11111111111811111111111 opiade 111. Abram

· Bcoihsrssou‚ iiiddcr, 111 det Gods„ som dou 111111 Touo 111 1 1111113111 11 11111

6. docilis.

Simonssan og arcade 11111111 011111 cicilio. - Dio s. 'rhomo do Aquino coni.
8111111111, Sumsit uipicmsur. 1. sal-22.

3210 11 ’4080

‘coia dimum i 11111 mcddcicr iiong iirii og Drooning Maigreths, 11 dsn 111
111111 Bossons Esscrioigcr som 1111111111111111111111111 Son, Boo dummoc, 11111111
Valg deu hader dam studiosae. — dyadis, iscis quartu prox. 1111 dominicam Palmarum.

1311111.)
Siliccrstoipa, 8111111 0111111111. i. 623.

*som 111111 1111111111 11 8111111111 og 1111 1111111111 11 1111111111 111-
sijsds 1111111111111111111111111111 og By 1 Siscia iicccsd mod 1011131111, psa

¹ 11111111 Gods aliscedc iiong Vaidsmac haudo Boos 11 doces Fader Paucos 1111111111 og

9. 1111111.

1111111111 1111 1111111111. - lo castro 1111111, quarta icria prox. posi dominicam Quasi
modo geum· 11111111 og Potamou, 11111111 01111111 1. 312-14.

’4071 Bisiop Bo i 1111111 og 11111111 1111111111 1111111, 1111111111-
grctiac hac sijaniet Gaardcn Liada i scorringe 1111111 1 Omorsysei og 1111111 11111111,
(111 111 pacisci hendo 11 111. Bism Swenssso, iii Siiiiolsc 1111 nyi 11111 111 AErs ior S.
Clemens i 1111111111 1 dachus. - Cotiaqdumis, sabbato prox. posi dominicam Quasi
modo geum 1111111111 og Pctscssa, 011111 diplomat i. 315 -17,

’40111 Bisiop Bo i 1111111 og 11111 1111111111 1111111111 1111111 11 hauc mod·
iagct 11 01111113 Margrcihc 111 hendes og hendss Foroidrcs Sjaeies (iam 1000 lodige
Mari iii 11111111 0111111111 Rugum& sami 600 iodiga Mari i rede Pange, huocior de

akuiis ijobe Josdsgods, 111 hvis iiome der 1111111111 1111111111111 i Domkirisn 1111

 

