78 Kone Eam Gamerae.

Mariae virginis in monasterio llilda suscepisse. — lnfra 11111111 ascensionis Domini, Vll.

kalendas lunii. ¹
, bisch, Urlund. rur Gescb. d. Gsscblecbts Belia 11. lea-84.

3, sumt, 1115, Llljegren, btplomatsr. saccea. 1. 425-26. Udt. 1 11111111, 11111111 8. 54. 1111111111
011111 11111111 81111. Slr. V. 11111111111.-11111.Α11111. 111341. ¹

11. 11111. ’404. Caeneus 11111111 1111 reginam liacie ad suscipiendum cardinalem Gfuido·
nem), legatum sedis 1111111111, 11 omni 1111111111 etad inducendum regem, natum ejus,

ad idem bortatur. - Parrasii, 111. idus lunii, pontificatus nostri anno l⁰.
1111111111111. Ssmlingsr 111. 108-109.

11. tenti. ’4011 Casuras 11111111 1111 0111111111, 111111 1. 1111111ἰίΙ 11 Lucina ,presbitero
cardinali, apostolieae sedis legato, in regnum 01111 destinato, facultatem auxilii bracbii 11,-
. 1111111 invocandi et contradictores per censuram ecelesiasticam compellendi concedit. -

Peras-ii, 111. idus lunii, pontificatus nostri anno 1⁰.
lfy 1111111111. Samllngsr 111. 109-110.

111111. ²406. Casurus 11111111 1111 regern 011111 monet, ut legatum sadis apostolice
(luidonem, presbiterum cardinalem, cum debita 1111111111 11111111 11 111111111111 11 ejus in·

11111111 acquiescat. - Paneas, 11. idus lunii, pontificatus 1111111111 ll.
111 1111111111. Samltngor 111. 110-12.
121111111, . 1117, 11111111111111,Α11111118.54-55.
13. 11111. *4072 Casuras 1111111 1111 (luidoni cardinali, apostolice sedis legato ad reges

01111 11 Suecie et ad provincias Bremensem, Magdeburgeosem et Gncznensem destinato,
ut suppetias crucigeris contra bitbuanos, hirenes paganosque impetret, mandat. - Perorsi,

Μ’ ¹d' Μ’ ³⁸ Ι’111. 1111111, 11111111 111111· ¹¹⁰m¹¹¹¹⁰¹· nea-1³04 11. 1555.

13. 11111. *408. Consanus 1111111111 concessio Gtuidonit, presbitero cardinali, apostolice,
sedis legato in 11111111 SuetianecponBremensi, Megdeburgensi, salzburgensi, Gueznensi
provinciis ac caminensi diocesi, data, ut iis, qui predicationi ejus cum devotione intersint
in precipuis festivitatibus, unius anni et sexaginta dierum 111 11 aliis centum dicrum) de ·
injunctis iis poenitentiis indulgentiam elargiri valeat. - Parrasii, id. iunii, p. n. anno 1⁰.

Ny ktrleblst. Samltngsr 111. 112-13. ·
13. tunn. ¹409. 01111111110111 1111011111111), presbitero cardinali, legato sedisapostolicae

' facultatem dispensandi cum illis, qui propter divina officia in interdicto celebrata excom-

municati ant suspensi sunt, concedit. - Parrasii, id. lunii, p. 1. anno 1⁰.
111 1111111111. Samllnger 111. 113-14.

13· sunit. *tto 01111111 tillus> papaGuidoni, presbitero cardinali, legato sedisapostolicae,
indulget, ut cum tribus nobilibus viris totidemque mulieribus dispensare 111111, 11 licite
matrimonium contrabant, quamquam se in consanguinitatis graduquarto contingant, 111 11

111111111 maneant. - Parrasii, id. lunii, 1. 1. anno 1⁰.
111 1111111111. Samltnger 111. 114.

13. tunu. ’111. Canusina 111111 pape concessio (luidoni, presbitero cardinali, legato sedis
apostolice, data, ut fratres predicatores ct minores 1111111 religiosos ad servitium suum

assumat, ei 11111111 prelato suo parituros. -Ρ111111, id. lunii, 1111111 l⁰.
ily 1111111111. Samllnger 111. 114-15.

la. tunu. *tta Cauaras 11111111 1111 dudoni, presbitero cardinali, legato sedis apostolice
11111111 111., concedit, ut si 11 aliqua causa 1 finibus legationis 11111, libere ad legationem

redcatet 111111 legationis officium exerceat. - Perusii, id. lunii, p. n. anno l⁰.
Ny ltrlsblst. Samltnger 111. 115.

 

