Korra Eam Garrrroo. 89
Ὰῄ--ᾕ

oratoriar relicta 111111 Haeitb 11111111111111111,11111111,111111111- offla.

11111111 auorum 11 flambrumboreth (111- ln die apostolorum symonis

11111111, snmltog 11 Adkomrter o. e. r. ior Rtbe bombopttei S. 11).

sonno) episeopus Slaewioeoaie testatur, 11 litteras 1111111, 1111111111- bertr.

1 honio in Rorkyar (nr. *46lt vidisse. - 81111111, menae Decembri.
Ntelton, Samling 11 ,1111111111 o. 1. r. tor iitbe bombapbel S. 20.

traa ior Skraedderlavot i iijobenbavn.

Ntelseo, nubentium tttptomotrrtum i. 26-111

aradiorum 1111111111 111111111111111, quod porta dossieehopeogate, quam
tiquitus solebant sustinere 11 debebant pro libertate, quam habebant io
11 per deiectum ipsorum vei potine ballivorum civitatis iere corruit. ·—-

operabam, 11111111111111111111 Stoblboiee to tondeo, 1111111111. 1111111111
rundenb. 1. 262.

optares rer. Sueoteerurn 11. 58-59. Rydberg, svergee irritator 1110.

1215 vel 1282-1285. . 12⁷5

av om Biopflerman 111111131111311111111111111111111111Ᾰ1ΠΜ4185-

m Stiitet Osel og 11111111 banda. - 11111111. ·
tydok og 1111181131, bia, lietb- 1. Curtiodieobao urkundenb. 111. 'tt-74 (om

en 11 1111111113111111801.

1215-1280. , rara-1280.

a 11111111 1111111111 111111111111111111. - Sine anno.
1111. 1 1111111111. Sarni. 1. 559-62.

1216. ¹ 1111.

,ι ar Ruianorum principia diploma, quo monastario flyida possessionem 1³. amn·
111111. inter testes nominatur: dominos 1111111 1111111111111113,

υ ydus Marcii, 11 erastino beati Gregorii.
a, Urkund. rur (iareb. d. Gaoohieobtr bobr 1. tta-34. 111111111111111111.111111,

³¹¹⁸ ω’ 2. δ’ etr-24. 1. apr. vet
9. Octobr.

. Geeob. litigent 111, 1. S. 24—25. 11111111.111111111311111 23, 1³st
11111111).11.539. ’ . . ι
, iscopus boskildensis privilegia et libertates decant 1111111111 23. Juntt ,
fus> epconeedit ut possessiones eorum universe, iondi, 1111111111-
”graffiis a 1111 ’exactionibus et juribus omnibus libera sint penitus et

m, in vigilio beati iohannis baptiste.

benborno litrker og 1111111111. S. a-t.

'm’ ma Lubioenaie eoeleste episeopus ejusdemque eeclesia capitutum 1. Octobr.
, qui ee od eraedifloatiobem ecelesia bobioeoois

12

coronulis) , ,,
‚sdam episcopans

1.

 

