92 Kone Eam Gnnrms.

. 1137311501. laconas, illius comitis Nicholai, religiosis sororibus sancte Clare lioslrildis

inclusis omnia bona sna in nyssenae vendit et Niclsolaurn Mandorp ed bone sororibus

11111111 substituit. - ln leste sanctorum Nerei 1111111111.
. 1111111, Foru-llendllngnr 11111111 1111111118. 00.

18, 1111, 1266, 0111111111. d. 811111 1111111 1. 363. 111131, 111.-, Estn- n. Cnrlindlsclrss 0111111111.
1. 576.

64111111. 502. 1111111, fliius comitis Nicholai, de consensu avunculi sui Ottonis comitis·
de lievensberglr‚ domini Dauid Thorstansun et aliorum consanguineorum et amicorum

1111111111 Manthorp bona sna in Wnnslei scotat. — Neatwills, in ebdomada Pentecosten.
1111111, Foru-lienillnger rorando llnllnnd S. 21.

6-11.1111. · *503. 1111111111111111111111111111111, scotationcm er parts sua iactam per Ni·
cholaum Manthorp sanctimonialibus de claustro sancte Clare ltoslildis de bonis, qun ha·
buit in llyndoloses, confirmat ipsisque 1111111111 in Egbywore libere succidendum ciet.

- illumillum septimana Pentecosten.
1111111, Foru-flandllnper rorando llsllend S. 21.

504. lonenses, argensis 11111111 archiepiscopus, 1111111111, Ocilia, 11111111- '
11111, Tharhatensis episcopi, Ernnsrus, magister iratrum domus Teutonicorum par Lyso·
niem, Erasmus, miles regis 01111, capitaneus in llevalia, consules et commune civitatis
flrcnnsss universos mercatores mare orientale frequentantes rogant, nt iorum mercandi 11

11111111 in Lysaniam et Estoniam transierant. ·- Sine nnnc.

Urlundenb. d. Stndt Libeelr 1. act—58. Bange, Ltv.-, 111111- n. cnrlnnaucnss 1111111-
deno. Ι. aas-al. l llanslsches Urlrnndenb. Ι. 1182, 2861111111 linerat 111 1278.

1254¹ Scriptores rer. Sneclcnrnm ll. 64-65. 1111111111, Svcrgcs Trsltntcr l. alt.
1255, Scriptores rer. Sueclcsrum ll. 66. 1111111111, 1111111111111111118.

1256 11 ’563

ν11112888 ¹ 1278 vel 1288.

1111111. ’505 Statuta 11111111 cassurus onosma S. luctisono in 01111 de ciliciis canoni-

corum. - valby, ll. 1111. lulli.
Udt. 1111111111, scriptor. rer. 11111111. ll. 635.

rece. ⁴ 1279.

11111. *506(= 12581. 1118111111)1116111111. For non. Februarii less pridie nonas Februarii.

Urlnndenbnch 11. Stetit 1111111 1. 360. onage. 111.-, 111111.-1011111111111111111111111111.
1575. 1111111111 1111111 11 11 gensis enslydsmle 0111, 11111111 11111111 ei 111 11111111
1111111 ei Blsloppcrne Frederllr 110111111111111111 11 asel. Urlundenb. d. 81111111.
1111 l. 361. consenescentes. 01111111111111111111110111111111.1.286,

15. 11111· ⁶507. Nscocsns tllltlust papa regem Datin roget, ut pecuniam decimae pro sub.
sidio 111111 terra constituta in ejus regno collectam et in posterum colligendam extra
regnum apportari patiatur. - Reme opud Sanctum Petrum, lllll. 11. lunii, pontificatus

nostri anno secundo.
Ny ilrishtst. semiiuger 111. 1311111111 oversirllten 1278, 1111. S. 3691.

 

