480 Kone Eune 11 Pomm.

1400.
21. limi· ’3660 Testimonium 1111111 mutnus 1111111111, quod ‘lmgilius llanuti Olauo
lonson 1111111 quendam desolatum 11 aquilonem ab 11111 11111111 1111111 lisinis situatum

scotavit. - 11 placito ciuili, in secunda ieria pros. ante nativitatem b. iohannis baptiste.
1111111111, lltebenlsavos iliplomatartnm ll. tii-as.

23. tuou. ’3661 1111111111 111111 Genusium, Landsdommer i Sjnllaod, m. 1., 11 1111111
Mollia, AEverd 1111111 og AEverd Grubhe kjendte 1111111111111 liet til 1111111111, men
1111111, 11 111. 111111 Μ11111 11 1111111111 haudo 11111 111 0111. - Thon ottenzdau 11111

1111 S. 1111111111111111.
1111, 1111111111 S. 18.

24· lunu. ’3661 11111111, Ridder, overdmgor til flennoie 1111111 111 lires, som den
111111 1111111 1111111111 11 Slesvig 11111111 1111111111111111. 11111111 Zappy og 111111
11111111 pua Soguene 01111, Spanwyt og Aarylt 1 Wythyug 1111111. — ln sunto lohannes

Ἴ 1111111111 daghe 1ο mynden 111111. ’ (1111111111.)
stantano, Gesehlehts 1. annotinum n. 111111-111111 1. lleraogtlmms 8111111111 111. 30-31.

G. 25. tuiti. ’3661 linens poa et Mede 11111111 11 Beluldmmgtigede 1111111111, Stmlsund,
l'horn, sitting og Danzig om et Forlig 1111 tironniog (Murgrethet augaesode nogle tidelige
og Borgerligs illalmar, som 1111 1111111 1111 11111 111 Besutniogen 111 11111111111

stine). -- Colmoren, 11111 festum b. lueobi apostoli. (Plattydsk.)
Styile, Btdrng till Skandtnavisns 11111111 il. 104-109.

25. lultl. 3032, linimen, 1111101111 1111. nlo-11. 1111111, Trttogenia l. 37-39 (1111 llyerup satagos,
st (invenisset 11 naute. joir. 1111111111 fist, 11111111, 116- 91 11111111111,81111.
Sko. 11111111 11, tou). Journal 1. Pelliti, 111111- og tteonsslstunostan 1801, 111,
262-61. 1111111, lisola. 1111 staden llslluodltorg s. not-206.

11- tutti. ’3664Ι 1111111111 lisois 011111, 11111111 1111 Breve lydeoda poa soehy 11111
11111 11 hundos Gods 111 1111 og magteslose, 11 111 liar solgt 1111110111 111 llong
111111111 og Dronniug Margnetlie. -- 111111 11111 prox. 1111 iestum b. 01111 regis

⁰¹ mamm mm, mmo, 1, 49-50. [111. i lltnsle linguatu 11. 1106.

l· ttogostt. *3665. 011 1111110111111111111111 111111 Dronning Margeethe llong (1111111111)
litet, 1111111111 11111111 sig uillig til retslig Fonhandliog om Gotlnnd, sumt 111111111 om
Ordessos Boredvilliglued til 11 1111111011, naar 111 111 1111111 1111 111111 og uden

Α Slado. — 1111111119, 111 1111111111 uincula. (Tydsh)
tom, Codes diplomat. 1111111111 11. 101.

5· 1111111· ’3661 llongllmn 11111111, 11 11111111111111311 1111111111 11 Slamou opladt al
sin liat til rsrligt og urorligt 0111 paa Sjnltand til en 111 Nam 111111. -— 111111, Tot-3.
dagen 111 S. Laurentii [tog.

111. t onustissimum 11. 306.

11111111- ·3667. 1111111111111 110111, consentiente 11111011110111111111111111, in
11111111ουί1 1111161111, castri sieburgis capitanei, 1111111111 1131101111 bona quaedam
in 1111111111 1111 111111 et assignat. —ln uigilia b. Laurentii martyris.

11111111. nord. 011111111111811 S. elo-16.

9. 1111111· 11668. litters 1111111 leonum 11 senatum Augilai) 11 successione regnorum

111111, Sweois et Norwegls 11 dejure 111111 regis in ea. --Nono 111 mensis Augusti,

mne mno' 311111, 11111101181111111111111111111 11. 109-·14.

 

