Konc Vacoecum non 11111.

1209-1234.

*134 Nunnius episcopus sleswicensls tratribus dc loco Regis pro decimis,
quas eis waldemarus episcopus donavit, videlicet de Nybel‚ Thelge, Kalleby, ecclesia b.
Michaelis, propter claustri commoditatem et vicinitatem decimus episcopales de Hatdenes·
brethorp, (1111111111,111111111111111. - Sine anno.
Ny lrlrlrehlst samtinger 111. 104-105.
¹135. Nroorsos slesvicensis episcopus fratribus in Loco Dei tertiam deoimae sibi

in 1111111111111111111111111111 donat. - 81111111.
langebek, scriptor. rer. lisnlc. viii. 209. Suum. 11111. 11 linum. lll. 282 11111111111111
111 1216.

*136 1.- 6271, daret 11 11111111.

1111. 1210. ,

30. ianuar. 582, llydlrerg, Srorges 'l'rnltster l. 120.
t. llaji. 583, Buogc, trv.-, 11111.- 1. Curliindlaclres 1111111111. 111. 3-4.

30. Octobr. 584, 11111,’1111111111111111-1111111111.311-16. ceppenberg, llumbnrglschcsUrkundeobuch
1. 333-35.

1111. 1211,

’1. 111111. 589, 81111111. 111. 1111111111. 1. 365. 111111, 111.-, 11111- 1. Curitindlschcs 1111111111. 1. 30

1111. 1212.

211111. . 595, 1111111111,1111111111111111111111111111341-42.111111111111111111111125-16,
1. Aprilis. 597, 111111111111111111111111.

lnnlcvsllullo. 599, For tunic 11111111 11111111.
11111111, Codex diplomaticus 11111111111111112.11111111. l. 5-6. Perta, liconmerrta
German. 111111111, Leges ll. 221. 1111111111. [1111111111. 1. 199-200,1111. x. 620.
11111111. 1 1111111111, Gcsch. 11111111 n. Pommern 11311111 Pommerschcs [1111111111.
l. 122. llos ltirlrmer, 11111111 11111111 1198-1254 S. 6011111111 llrcvet 1111111.

*13t 11111111111111111,111111, nereditatissuc in nova insula versus villaro,
1111611111111111,(111111111111111111111111111111111111111 ab 1111111, comite Ι
Nordalbingim‚ tenuit, ecclesie 11111 Maria in llammenbnrch, ita ut missa pro defunctis

celebretur, coniert. - 1111 1212, regnante 1111 1111111111 Wrconusno.

1111111111,111111111111111111111111111 l. sta-ts. Brudrt. i 1111111111111111111111.
1. 198 og i Ustngcr, oenum-donicens Gerchlchtc S. 439,

1111. . 1213.

21. 1111111. 600, Scriptores rerum livonicorum 1. 365.

13. 1111111. ·138. catalogus ornamentorum ι ecclesie cathedralis Ripensis, -nominc ilenrico

sacerdote accipiente sacristiam. - Pridie Pasche.
P. Torpcger, 11111 (111111. S. 211-13.

1912911111111. 602, 1111111, 8111111 irritator 1. 122-28. 1111111111. 1 1111111111, 3111 lilios 11111,
11. 127.

29. Aprilis. 603, lrir. 11111111, 11111111 1111111. 11111111.1198-13011.409-10.

 

