394 Kouu 0111.

*mm-mmm

1376.

8111111111 1111 obuiis 1111113111 1111111111 811111 11111 dunning van Pudbusi 1111 baboida'
dem. — Sameramis, 1111111 nativitatis 1. Iohannis baptiste. 1111111111.)
111111111111111. 131-32.

2111111· *2933 Cousuuas 11111111111111111111111811111111111 cougregati oonsrrlibus Rouaiien-

sibus nuntiant, 11 nuntiassemus regnum 1111111 uro privilegiis a rego obtinendis 11111ςί1-

landis trausmisisso. — Dia nativ. 1. iohannis bapt, siue anuo.
Bunga, Ltr.-. 111111· u. (1111111111111011111111111. 318-19, 111111111111 ΙΙ. 133.

7· ¹⁰¹⁰· *2934(=2643). For 1370, 8. 1111111 1376, i. Juii.

Uriundonb. 1 stadt 1111111111.799-801. 111111111111111.134. 11111111, 1111111111
Foliis 11111. 2. 111. l. 835 1111111111 irrorat 111 1371.

9· ¹¹¹¹st ·2935. Voidgiitsmands Kjeudeise paa ’111-3111111 Birksihiug i iniaud, bvorved

⁴ 111 1111111 suiuy, Hr. libbe Straugosnns 1111111101111111111, 1111111111 Nybbyi Guds i
Vestervandst Sogu i Hillorslav Hemod, huorpaa iiuugens Fogder haudo 11111 1111111111·-

iaug. — Ia placito ibatur-Syre! byrotbynq, 11111 prox. 1111 fastum b. Kauuti regis.
Udt. i 0111111 bagazin 1. 260.

14· augum. ·2938. Ovarenskomst 11111111 111 abusus Risus 1111111 og Raadssendebud iba
Hansesimderue, bvoroiter uonguius 1111 1111111111 11 ai iiong Valdemar og bans Raad
med Staederue 11111111 Furlig. — Iu austro Cursore, iu vigilia assumptionis b. Maria virg.

1111111111.)
¹ Hauseraaasss 11. 144-45.

14· 11111111· ‘abab 01111, 11 01111111, 11111111 ug Gotars Konga, 1111111111 Kong 7111111111

Frad med Hansestaederua i Straisuud d. 24. Maj 1370. - domitore, au 11111 Vrowen

uuanda, 1111 111 tbo hemmsi 1111. tPiattydsk.)
urkundenb. d. stadt 1111111 IV. asi-39. flausarsresse ii. ras-46.

14. 1111111. 2938. 1111111111111111111 consularium 1111111111 1111111111, 11 quo de negotio
pacis oum Haquino rega Noruagis tractatur. - Kotiaqborcb, in uigilia assumpoiouis

b· Mane mg· iisnaarsaarsa li. rai-aa.

14· 11111111 2939. 11111111 ragis Norwegie littora da pace 111 oum civitatibus Hausaatiois. —
1111111191, 11 vigilia assumpoionis b. Maria virg. glor.

Toriai illst. bonag. iv. 500. Urkundanb. 1811111111111 iV. 331-11. 1111111111111

11136-18. 0111111111. 1111111. vui. aaa-52. 11111111 ran 1111111111. Gonootsobap

1101111111 3. Seria, XV 286-98. 1111111111011111111111111111111, 111111. Cbroutk ili.

32-35. 811111. i bunga, bine, 111111· 1. Curibudisobsu 0111111111. vi, Ragoston S. 208.
011. 1111011111 11111111, liat 11111111111 iiiut 2. Ara. ii. 70-71.

14111111. ‘abab‘ Littera nunnonuu 111111111111111111111 crvrrmuu 11 pace ab 11 ar parto
ciuitatum oum daunino, rege Nurwegie 11 Sweuio, iacta. - Castro 1111191111, 111 vigilia

assumpoiouis b. Maria virg. 1
111111111111111. 138- 89.

15. Augusti. 2698, 111111111111111. rso—51.

1111111111. *2941. Huouuu Norvegio 11811111 regis confirmatio privilegiorum civitati campen

a regibus Noruagiae conuessorum. — 1110111191, 111 assumpoiouis b. 111111 virg. gion.

bipiomatar. bonag. V. ulo-16. Udt. 111111111101111111.18111111111 Gbartars en
’ 1111111111 11 bat ouda 1111111 1. Kampsa i. 61.

 

