400 Koso 0111.

1111. “

111111 impignoratio, domino Tuvoni, 11111111 11111111 11 proposito 11 911111111111111,

scotavit. —- Crastino Tibureii 1171111111. ¹
0. 11111111, 01181111111111111110 1 Deum. S. 94-95.

30. 111111· ’2982 Kong 0111 1111111111 11 Dom, residet 11 AErkebiskop Nieis 1111111,
Hr. 1111161111, Kongens flovedsmand i 811111, 11111111111111111111111111 i 11111, sami
5 Biddere og 4 1111111111, hvorved 1111 fulde Ejendomsret iil iiosilose Gaord tiiijendes
111111 [1111111111 Bygningsiasse. — 1111111, vigitie b. Philippi et iacobi apost. 111111.)
11111 1 111111 01111. i Svsnske 11111 1111111111 Pergamenohret 1. 893.

111111 *2988 1111111811 pantsetter sin tordejendom i 1111011 1 Fjaerees Herred 111
Besso Paris ior 12 Μ111 Soli. — Castro Wordberpltensi, die (1011111111) 1111 fesium
ascension. Domini. (11111.)

Udt. 1 111111 01111. 1 51111111 8111111111111 1111111111111194.

24. usp. *2984 111111 11 de 1111111111811111, 1111011 01111111 11111111111111 ei 19. Novhr.
1367 mod 1111111111 11111 10311 1131111711, der ligger 1 811111. - vomet, in dem tage
1111 heyligen Dryvoldieheyt. (Piattydsk.)

“ 1111111111 11. 155—56. ’
1111111· *2985. lonenses wisseoo propositus totumque 1111111111 ecclesio sleswicensis

’ Segoboto Krummedike 0111111111 111 11 viiio Tranebyl ad triennium pro decem solidis
111011111111. —- 8111111111, 11 protestet). Viti 1111011111 martyrum.

11111111, 1111111111111111111 11. 1116.
17. tuntt. *2986. 8111111 2111111111 1111111111 viiie overholde overior liong Olui 11 1111111111
alle de Bestemmelser, som ere vedtogne imellem Kong Valdemsr og 11111111111111, dog
med Undtagelse 11 dem om {tongevatget og 111 91111111 8111, som ere opgivne 11111 8111111111
8111111111. - 21111111, vp 1111 111111111111 111111111111, die ghenaemt is 1111111.

1111111111.1.111111.11111 17. 327. 81111111111111111111 1376, som 111111)Ιὲῗῖ dvm
11 1111111111, do den tired. 1111 1111111111, 1111111111 Aug. 1376. itte 111. ’2981

li. sunit. ’2987 9111111111111111111111 1111111111 (1121111111 promittunt, se pacem 11111·
civitates Henseotiees et itaquinum, regem Norwegie, anno 1376* in 1111110111 iactam
observaturos esse. — 21111111, 1111111111ἰί die decimoseptimo.

Urkuodenb. 11. Stetit 11111111 lV. 369-70.

21. 11111. ’2988 8111111111, 111111 bestemmes, 11 der 11111 Η1. 11111111 van Pudbusks

¹ Anmodning 11111 1111111111 Udsendingo 111 1111111111 som Megisto ved (1111111111111111 Mede

111111111111111111111111111111111111111111118; de 111111 1111131 1111111111 med Henning ·
111 Pudbusk om, 11 1111 siai 1111101111 de 1111111111 Siotte3 endvidere teges Beslutninger
mod 8111111111 11111111 1111111111, 11111111, 81111111 og Fisieri iSkeene. - 111111, die

nativitatis 11. iohannis baptiste. (Ptettyoss.)
111111111111111. 159-61.

1111111. - 2710, 1111111111. tro Gehetmeeroh. 11. 21-27 (mod 11 gemmei 111111 011111111111, (istem
1. 11111. mittendo ‹tsg 11111111 iohannis baptistes dagh· o: 1. 1111).

6. tunt. *2989. AErkehiskop' Nicossos 1111111 11111 Bisioppeme lonenses 11 Ribo, iicon
11 Viborg, 0111 1111111111, Ν1111111 11 1101111111, sisso 11 Bergium og 1111111111 1110111111
1111111 dem, som besoge 1111111 Mario 1111111 i Sigtuno, 111111. - Porlomeoto Dauom

11111111, octove epost. Petri 11 Pauli. (Latin.)
1111. t ovensi 01111. 1 sponsu 11111-1111111111 Pergameotsbrei 1. 398.

 

