Kono Eros 11 Peirossos. 633

14 .
111111111111111111111111131111111111, lor at man lran 1111111 Astale med 3 13113111·
1113 (11111111 med Hensyn til 111111111111111 1111111111 1 8111111113. - ’

11 111111111131. 1Ρ11111111.)
111111111111111 1111-11111. 120-21.

Lissos 111111111Η11111113, 11 111 berammode Modo med Herlugerne 11 1111111111·
111121. april 111111111113111111 111111. - lm 1111311 1111111131.

, (Plattydsi.)
1111. l 1111111111111111 1131-14161. 121,

1111111111 11 11111111111113111 81111113 11111111111 1111111 1111111- 1111111-
111813111111111911111111). - 8111111131, dominica inira octauas ascen-

Udt. l 1111111 1131111 111. 261,

Otreos conventusque monosterii 1111111 asan promittunt, se pro beneficiis 1111111-
erardo, ducibus sleswicensibus, sibi praeslitis in honorem eorum missas
1111111 1111 11 memorias defunctorum ducum omni anno in monasterio
11111111 1111. -11 monasterio nostro, dominica inlra oolauas ascensionis

11111111, lllplomstsrlnm 11111111311111. 414-16.

1111111111Ε111111,111111111111111111, obligatio, capitulo 1111111111111, 11 25. 11111,

1 anglici Eddewardsie nobilianisc. -— Urbani.
ldt. l 1111111. 81111. Sir. 111621.

1113 111111 1111111111 11111 1111111 11 011111 111 (11111, ban nn ibor, 10. lunrt
gested, som 11331111111111 11113111111111111 Clmmilsens Gaard 1311111

rm 111 1111111 11 bari 11131. - Ρ1ο1111ο corporis Christi.
dt. l· 11111-811111111, 111113 111 011111 llys Historia 1, 2. 11111.

111111111111111111111111Η11111111111, qnod lohannes llinriei, presbyter, 12. lunii.
eeclesiae boskildensis, capitulo Hallnensi landum snum in parochia s,
am dictam Tbyeslremannegade 11 austrum ilallnis silum scotavit. - ln

11111, 11111 1111111 1111 11111111 natiuilatis s. lobannis baptiste,
Nisiaea, lllsbsnlrsrns lilplomatarlum ll. 61,

11111 111111131111111. Sworte 11111, 111111111111 pao 1111111111, Fuld- 1111111.
ve hos Η1. Endryd AErlendzson, Havedsmand paa Tunsbaergbrbws, on

Sagen, som Niels 1111111131111 11111111111111, 1111 111111 31111 111.

ring lor. — Hassis, in 11111111 natiuitatis 1111111111 baptiste.

1111111111. 1111113. 111. 511.

t, l 1111111111111111 1131-14161. 122. 29, ΜΗ,

1111 archiepiscopi lundensis, 1111111111, 81111111, 11111111, 'loona et 1111111.
um Roslsildensis, Soarensis, Werionensis, 8111131111111 11011111111,
papam littora, inquibus eontra 11111111 0111 Laurentii archiepiscopi Up-
Erioum 113111 jure 111111 11 hereditario par electionem concordem

Daniae, Svooiaa 11 1111113111 pacifica adeptum 1111. - Haffrrls, nono

11111113, sves lilios 11111. lv. 130,
¹‘ 11

 

