66 Kone Cunrsrornnn 555 Fossae.

1252· procuravit, amoveat et iaciat, ut eidem 55515515 per electionem ’5555515555 personae idonea

provideatur. - Perasii, 1111. 151. ianuar, 555511.
115 1151515151. 8555115555 111. 98-93. 1111. 1 Parthen. 15555515 8. 40.

2111155155. 937, 1155510555511151115111115555.111355155511555151511230. 151510555511155155-
pldan, 1555155555155. ban. 1. 611.

·319. 5515555555 5555555555-55 0555555555 5551555 55555555555.
1155151, 1 1115151111. 85551. 1. 551-53 ’

52525255. · 1252-1255.

320. constitutio (Caersrorucm lmr regist) de 55155155 lesa mejestatis. -
81555555.

115151-1551555,1555151551511549-50. 155515551515515155155555515. 11.15. 05511115-
bestcmmelsen og llnligbedeo 51, 51155 55155 1325, 55 55115. 8. 3.

5255. 1253. ’

30· Mill· 941, 1511511111. 1 zeitschr. 1. 855155515-115151515-1555515. 55551511. Repert. 8. 109.

2. *9¹¹¹st *321. Vidisse litterarum, abiegno Haqulni 15 55515515 Ripensi anno 1248 die
simulatarum, 5151155555, sleswicensi, bsecro, Ripensi, Pereo, arusiensi, 155555,
115511115551, Ν5555555, wibergensi, 11555555, 0151555551 episcopis editum. — Apud 11515591, ’
llll. nonas Aprilis. ,

0. 11151555, 85551155 515115555155 5. 5. 5. 155 111155115551551151, S. 14.

15. aprilis. *322 Cuarsroerrom banorum slavorumque regis privilegia 51511555 Wismarie duta,
ut omnes 555 naufragas, 5 mare extractas, conservent et iisdem juribus iisdemque liberta·
tibus, que civibus Lubeoensibus concessa 5151, 15 8555555 51 51115 regni partibus 5155155.

- Wortinpborpb, xvii. 15155155 Μ511.
115115555551551555 1151551551). ll. 38.

943, 1155151. 1 Bloch, Bldrug t. 155111151155551515511151. 1.,2-3.
945, 1515. 8515511151. 511555555111. 235-36.

’323 1555555555 11111551 papa episcopo Zuerinensi concedit, 51 81551555] 15 Velmina
11555555555555 11555515, nobilem 515555, 51 Gretam, nutam Nicolai 15 Pedebun, qui ad sedandas
inimicitias matrimonialiter copulati sunt, quamquam 8152151 mater predictam Grctam cle ,
55555 155151555511, dispenset, sl 115155 81551555 51155111 mareas argenti in redditibus ’

annuatim non 15515551.Ι - risisti, 11. 11. 15111, pont. 555151 anno 111.

lly 1151515151. 855115355111. 99. lietlenbnrglsehes 1151551551. 111. 2114-215. Pom.
5555551155 1151551551. 1. 141.

324. Bruma 5111555555555, slavorum 55 byminii 15555, possessiones et libertates
monasterii Bucowe confirmant, 51151155151 potestatem babeant 1551555 15 possessionibus suis

Teutonicos, 115555, 815555 5511555511. - 1155515,5515551515515515111.

breem, (151. dipl. Pomer. l. atr-45. llesselbach u. ltosegartsm cccl. 15555555. dipl, ι,
965—66. Brudst. i Pommerscbes Urlmndenb. 1. 451.

6· rurrr. *325. 1555555555511111551 papa mag. Henrico, archipresbitero de Novis, capel,
1555 0. sancti Adriani diaconi cardinalis, mandat, 51, capitulo 51 51551515 Burglanensihus
evocatis, electionem 21551, prepositi ecclesiarum 15 1155555151 1555155515 diocesis, ad

 

