Korra 72222212 nnn Anouu.
1228.

16. iulii. 725. Bremlseinas urkundenb. 1110-11. (om et liguendeitres 1211122222 insudetur. ’

nemorumnemorum Uritundenit. l. 71.)

6. Sepone. 726. ultor »suscipio ier indrkydes: ubicumque eos inira terminos regni sui

negotiandi causa devenire contigerit. — uatum er: Viii. id. septbr.
lieiienburgisches Uriundeni). Ι. 2422122. 620.

3. lieclrr. 727. 121122222222222 urkundenb. i. alt.
728 So *203-

’ mae-1229. 1228-1229.

'2⁰4 ‘² ⁷²¹³· 111112..111112.112121211211.2-1· iti*
og al. 92120217-0111122 i Vidensk Selsir. Sir. ·v' iinkkre 01217722071171. 17ιο7717ιο2021207
210112 al limburg, og den omtaite iicrg er ikke irueuburp, meu Hitraoirer.

1228-1246. 1228-1246.

¹205 p: 803), ο. uranon, 2221222222 ο. a. v. nr 2222222122 s, 2-2.

1229. ·· 1229.

initio. *206. 0rro dux dc Bruneswic‚' e captivitate liberatus, Gunzeiino comiti Zweri-'
nensi inter 2112 promittit, se regi Danorurn contra 0222211222 aut heredes eius nullum ·

auxilium prestaturum ease. — Sine anno et die. ’

ilokienburglsches Urirundenb. i. ela-m Ltsch, iuhrhiich. d. Vereins l. melloni». Geren.
iiiiii. roe-54. zeitschr. des histor. Vereins l. iliadersechsen 1857 S. 33-34.

12. imperit. *20'i. Gnsconrr (lxm) papae ad universos praelatos ei clericos per Daciam con·
stitutoe litte'rae commendative pro magistro symone, scriptore suo, misso ad collectionem
decimarum et ad receptionem censuum denarii beati Petri et cujuscunque alterius pecu-
212, que ad papam aui ad terne sancte subsidium pertineat. - Permii, pridie idibus

tannarii, pontificatus nostri anno 2do.
cronica et cartularium monasterii de ilunis S. 131-32.

13, pepp, - 729, ulpiometer.itorveg. 19 teu llettelsei 111. 934). 012192222212222212821.
2, ilenti. 730. itanrtque ner: Beia Danorum Sclavorumque rer.

' 2212211. *208. Wncorrrnm Danorum Sclavorumque regis littere, quibus Allienoraei,
nrori iiiii sui Waidemari, medietatem totius Pheonie‚ »iliam videlicet qua est versus au· .
straiem plagamn, et medietatem monetae ejusdem terroe totamque civitatem Oihcniensem

, integraliter in dotem confert, jure perpetuo possidenda. —- Ilipla, 7. 12112111.
iiordaih. Studien i. 84-85.·

2212111, 731, Breuci iser udgea som ligt lir. 1228.

1229 · 1229 vel 1230.

{2¹ fflr *209 (= 733)⁰ Scriptores rar. Lironicar. 1390-96. iinnge, Ltv.-‚ 112111.- 2. Curldndisches iirkuudenli.

1. 134-36 (hror Dlplomet leniores tii 1229).

1222. 1230.

initio. *209a (ε 734), Urkundenb. d. Stadt inieci i. tiu—57. 1121122222212211220111220221).1359-60. Brud.
styli. 11112121, Codex diplomatlc. 112222222222.2.11222102 i. 12. 10212221, Deuteeh.
ddnisclre Gesch. S. 421 og i 1121121, Forn-liandlingar rorando 112112211816. 112222

 

