86 ΙΚο11111111 nan 8111111.

1181. deudum de ohedientia, quam ecclesie 8111111111 subtraxisse dicuntur, satisfacere pro tem-

pore renuit. - 711111, llll. nonas lllajl, sine anno.
1111111111, 1111111111. urkundenb. l. 238.

18111111. 357 se *77
uae. · i 1186.

1111133171, 360, Falci, Pririlegle capituli 1111111111 Ρ. 111. 8. 18-27.

21, ostoun. 361, 0. liielaen, 117111111111 Dlplomeiurium l. 1—2. 1111111 01111. 1 Both, liiebenharn S.
6-7. 11111, 81111111111111.11111111111188191111111111, at Bullen anien er 111111, oller
11 der Ι 1111111111 maa 11111 verone} ior witerbii.

363, 8111111. 11111111111111111, 111111111111111111111. 111 Reform. i. 460-61.

365. Brudsi. poe 111111 1 1111111, lieo densis iiiriee 11111. 111 11111111- i. 116-11. 0m naret
1111. Crono, 7111111111 11111111 S. 11.

nei. ’ mer. ’

20, Nom, 368, 11111111111, Scriptores rerum Germanicarum 111. 186-87. 01111111 1111. Crono, Val-
demar 11111111 S. 111-11.

*91 111111111111111111111111, qua universos 111111111111111111111111111111,111111
11811111111111111, 11 erucis signaculum eontra Frederioum, quondam imperatorem Ro·

. manorum, assumant. — Sine anno.

1111111111, coneilio Germania 111186. 11111111111111, donin Philip der Hohenetaufe
8. 899 (livor ogeea Bemmrlminger om AEgilreden og 'iidem 1111111111, 11811111 ikke
11111111 udstedi).

371 11 372.

372, 8111111111,1111111111111111.1471-76. [1111101111.11111111111111111.011111. .
1876 8. 1-6. 11111111. 1 dauri 01111. 1 lndhydalsesakr.'til 11111111111111 811111 1867

7111111111,11111111111111118.40. bamberg lernaeum· et 1111111 11 dei eamme som
111. 871.

373, 8111111111. og Udi. 1 (1111101111. 1 lndhydelsessirr. tii ileriuisiiolma 81111 1867 (uam.
berg, 1111111 vilhelm) S. 40-41.

1188.

377, 8111111. 1 1181101111. 111. ii. 1111111, 811111111-11111111. lilmlrengesolrlehle ii. 251.

378, 1111111. 1 11111111111, Scriptores rerum Germanicarum 111. 586. 111 Solam, nist, af
1111111111 iiiii. 471 1111 viii. 171. ,

380, lirudei. pae 1111111 1111111, lien 1111111 11111111 illst. iil 11111111. i. 484.

iiiia.

385, iulii, liegesta pontifle. Romanorum 8. 876111111118111111111188.

1. 1111. G. 1190.

*98 7111111111, Dei gralia Daoie ducis, ad ducem Hleinrioum) littere, inquibus

deplorat humiliationem duois el eum ioviiai 11 terram suam 1111111111- Sine auno. .
Nordall). Studien 1 83--84Ι 1111111111, iirkundensammiung i. 495. Tydei Overs. i
Uologer‚ 11111111-111111111111111. S. 111. 711111, liaiser ileinrielr Vl. 8. 98 henlmgger

lirense iil o. 1188,

 

