Kooo Error 11 Pomm. , 477

tortus 11111111 11 Storvig stodtaestor Clour Broolrdorpo satg 1111111111 1131193111.

11 til to Borgore 11111111. - Plora, to profesto 1111110111Ιί1 virginio.

(Ptooydst.)
thuntonommt. 1. 1111111111-11111111-111111. (1111111111. 111. 13-41

toro Borrrtrros tx. orerdroger AErtrobirkoppen 11 Lund oomt Biokoppoo 11111111·
111 111111 Styke, Klous Mytius og flro andro 1 Bono, hvis Biokop Thordo
ro over 11 vore bteron voldelig rangen 11 dom 111111 begrundet. - Rome,

rum, thl. 111. [11111111. (Latin.)
th t ovonrk oron. t sronrtr ntro-Arrhtrotr Pergamooubrot 11. 388.

1111111111 11Η111111 kvitteror Bornoko Schinket, 1111111, tor Udbotolingen 24. rotor.

rt poa Dronning Morgrethes Vogno. - S. 1111111111 11111. 1111111111.)
tor. t thrork. Sotrt. Str. tx. 685.

1111 11111111, conrad 1111111111 Son, ototoor og skjoder po'a ttong Eriko 24. roror.
1111 tit Dronntng Morgrotho att sit Gods 1 Danmark. — 1111111, orgen
ffinmm ttagrrtn 1111111.

1111111111, Swocio, Norwogio oto, Henetioum 01111111, 1111111 26. Novbr.
tom Jonson 11111. 1111111111 do Motmogo dominum Nicolaum Ywerooon

ratem possessionem curio dioto Skawomans tothegard in Malmoge, 11

uoore jubet. — 1111111, crastino 1. 1111111111.
:arnor Fam. 1111111111ιί not. 1, Ittplom. S. 39.

.itterae 11111111 11111111, 1111111111 Jorsooo et 111111 1111111111, vitta· atteror.
he, so dominum Nicolaum twersson militem in corporalem possessionem

emano tothegard secundum J'usoum rogis introduxisse. - 11111 secundo

colai episcopi.

arnor, Fam. Roronkrrntr'r 11111. Ι. otptom. S. tto-40.

tottorthtngrrtdnet orn dotto sktodo or 1111111 por Gurre Stot. qutoto 11111 port tortum
oncepttontr b. ttrrtae rtrgtntr (ll. tterbr). Ortg. 1 Grhetmoorrtr

'ornos opiscopus Rostritdensis monasterio Petri Nostvedioooi unaro 1111111

osam bonorum io Syotorp, 1111111111, ’11111 ot raooeoorg remittit.
dt. t Langobar, Sertptor. 1111111111. tv. 31111 1 111311111111111111111111111 1784
, 143.

1400. 1400.

or toria proxima 114041 111 quarta terto 111111111400), 21. trouu.
¹ottotrrn otter 0111, 1 Gohotmoorohtvet.

Loog Error orktaeror, 11 poa Rotterttringot rkjodedo Hr. Nicotaus sywardoon, 111111.
t Gods i Staevno Horred 1111111111111111111.-11111111, tragon 11111

11. t 1111111 11111111 111105.

1111111 Wrrorooroco, thder, 11111111 at haro 11 Dronoing Margrottro 1111- 11111.
tummen tor 11 tit haro pontoatto 1111111 1111111111 og Norrogardtt t

 

