Kone Vannanaa 11111111. 113

Dauus Ennaeas, 11111111, 1113111111211111111101111111111, 11111111 1131531.

'etrus Niohatson, tit ttong Valdemar og Danmarks Rigas tirone. — 011

Uda. pta 01111 t 11111111, Mesochoros 1111111 cg mom, Tm· 3¹10. thetin.)

1111111 Nemeseos, mites, valdemaro regi Methetby in 1111111111, flattina 221111.
quae cum uxore 111 Margarettm in Syeliandia obtinuit, pro 200 marcis

ignorat. — 011 b. Patri in cathedra.
Barner, Fam. ttosankrantr's tttst. i, ittptom. S. 3.

lunocanrrus (visust papa waldemaro, 1181011111, pro auxiliis et favoribus 251111.
, decano 111111111111111111111, nuntio sedisapostolicae, praeitis gratias

1 nuntium reuertentem commendat. - 11111111, Vt. 111. Martii, 1111 quarto.
Ny kirkehtst. samtingen tv. otte-90.

Jouanrtss 1111111111, praepositus ecelesia 1. 011111 1111111111, curia camera 22111111.
tuditcr, episcopo 1111111111111111111111111 ilenrico Biscop, canonico
rittit, ut Magnum, regern Sveoia, Norvegia 11811111, et reginam at aiios
111 Romana moneant dc ere alieno solvendo camera apostolica, et ut
nrum sponsorum (inter quos Petrus Laudamia archiepiscopust citent, ut
ima die post citationem in Romana curie compareant. -— Aointmw, die

a mensis Martii, pontificatus domini iunocentii pape sexti anno quarto,
niptomatar. Narras. vrit. 195-98,

tonsuras Liunaussor de Vamatoite sua suaque titia bona in Hornteve 21111111.

rtinentiis Watdemaro, Dacorum regi, scotat. - 1111111111, dominica prox.
›nem b. Virginis.
Udt. t 11111111, vammetottas tristi. 11.

1111111111 (vlu) quittantia data aeginetae, episcopo Parmeno, thesaurario 221111.
ιο pro anno trausacto, in qua occurrunt redditus 1111111, Siscia et Nor-

am, xi. kal. Iunii, p. 1. auno quarto.
Dtplomstar. 1111113. vu. 260-60; 1111. S. 916.

11111111 1111111111 1111111111 inSundis retert, ducem Magnopoiensem non 25. uati.
‚anorum separasse, et regem in Kolinghe tuisse, ubi ei comites terra [tott-
011 deluton 11 occursum uenire deberent. — 11 111 1. Urbani episcopi,

nanaereooaao 111. 9-10.
Maurus ’1111111111 seiger tii 11111 0111111111 to Ottingar Jord i Oriunda ao. nep,

ΜΠ, - Uolcacium, 1111111111111111111 Rogationem. (Latin.)
Udo. t 111111 orere. t Svenatn 11111-1111111111 augmentantes t 81.
Civitoquium 11111111 wintunienses, in quo statutum 11 jurisdictione in 51111.

ominica post tastum ascensionis Domini,
2111111111, Bitrgsrsprachan 1. biremem„ d· m ΜΝ s, 1245.

susurrus, archiepiscopus Thoiosanus, camararius papa, notum ¹iacit, 221111.
,0 um sleswicensem partem servitiorum 11111111 antecessoris 111 solvisse, et
‘remeatum solvendi usque 11 testum nativitatis Domini prorogat. — avinione,

40

 

