1111111111 (xxiiim) popa archiepiscopo bundensi M. Petrum demasii, 81111-

icnsem, nuntium sedis apostoticae, commendat. — avinione, Vi. idus
:atus nostri 1111111111111111.

diplomatum 1111111. vi. lus—56. tinnob, rivetus itnntters 1111111111· ng bngbeger
3. 185. Ltgclydcndc Brcr ndgiir 111 Mokoppcn 11 1111111111. ’

tonsurus 1111111111) papa Caroium archiepiscopum bundensem exhortatur, 81111.
laborare studeat, qne 11 11 iohanni episcopo Rosiiidensi et M. Petro
o vivariensi commissa sint, cujus rei cranium 11111 apostolica non

aione, Vi. id. Febr, pontificatus nostri anno xvi.

My kirksbtst. samtingen tv. 212. En 111111111181111111111111111111111111111111111111
11 1111111111.

01111111 Ρ1111111 og 1111 1111111111, 1111111111 1 Stesvig, 11111111 som 11. 1111111.
1 maliem 11111 Risiop og Kapitci psa den ene og Μ. 1111111111 11111111, ’

paa den andcn Side, 11 11 furstnaevnte paa rctte Maade bave indappelteret
ostoiisirc Sarda, bvorior 11 Domme, 111 sidstnaevntc bar erhuervct, ero

1311 Mar-ts.)
Udi. 1 111111, 11111 Byr 11111. 11111111111111. S. 1⁷4.

1111111111, comes Holtzacie 11 Stormarie terrarumque Selandie 11 Scaudio 27. 1111111.
legia campensibus 1 regibus nante data confirmat. — Faria 11111 post
nffizmmq 11. 1111111111111. 260. brndstyirir. 111111. 11111. 01111. 1111111111

van chariora 11 1111111111 11 111 1111 11111111. Kompen 1. 21.

denarrans, comes flottsaoie 11 Stormarie, 1111111 11 11111111 terrarum 11111111.
rtis 111111 Ymbrio petit, utEncrbardo 1111111, consuti Lubiscensi, 1 quo
1111111111 11 11111111 emerit, 11 111 11111111 1111 in uitta Potgarden
1111 11 111 11 1111. - 11 curia nostra Stocmcrie, dominica quo ean.

1111111111. d. 1111111111. 486.

ι 11555. 1. scr.

Musonianus 1111111, capitaneus Resaiiensis, 11111111, 11 es parte domini 111111.
gis Daciae, omnia bona, quc domina dc Zagbe post 11 11 ciuitate Reraliensi

isse. -· Reontio, sabbato dominicadnbilatote.
bunge, Ltv.-, nstn.· u. Curiindtrcber 1111111111. 11. 269. 1111101111. terogonam,

Est· n. bivlirndiscbc Briedadc 1. 131.

Musonianus 11111111, capitaneus Reualiensis, declarat, Holmoidum 11 111111.
1 judicio regis oum assessoribus 1111 presidente, monacbis Cisterciensis
11111 Ρ1111 dimidiam lostam dure annonae singulis annis solvendam

sabbato post dominicam Misericordia Domini.

waieoe, 11111111 11111111. 111. ars—la.

.·, lintb- n.
ξίζίἰῃζζωηᾱω) papa Giseibertum, eiectum Haibcrstadensem, 11 derandum, 16. 11111.

manus ad occupationem 11111111 1111111111-

11, germanum ejus, qui ο . . ι
1 11 Hellembertum episcopum pertinentium extenderint 11 vetuerint, ne

ur incivitate sleswicensi, monet, ut robus 11111111 contrariis
t 111111111111111111111111111111111 publicentur, neve impediant, quo-

„.

ictum hospitaret
oittant, 1

 

