Koso Cnnnsnosnnn 11 Β11111. 679

5412. fleriug 11111 11 Slessig overlndsr iioye Ookesssn og Hune i’eiersson 1741411911

11111111 1 111111 1111110 11111111 mod Erissggelse si en asriig Smsraigiii 111 Tondet

ἳοηοφρο, divisionis Apostolorum. (1111111111
Udi. 1 01111111111111111. d. sehiesw.-holst.-lnnenb. Gessilsch. lv. 359.

5413. nertug Anons 11 Siessig overiador Ludde Bonssen Aneieidemnrk mod en '15. 11111.

nraigiii 1111111511. - 011111111111011111111111. (Piatiydsi.)
Udi. 1 0111111111111111.1111111111-1111111-111111111. Gessiisoh. lv. 360.

17721. natum er: Des myddewekons vor 111111 Marion Magdoienon dage 1443. 11111111.
8111111111, 0111111111 ti. oiisntiiehon n. 11111111111111 d. Herzogthnms Schieswig 111. 111-65.

5415. 1111111 1111111 111011 8111111111 Pantehrev ior en Ganrd i Grundinghouei 20111111.
Rooted, 11111110111111110111111111, 11111111 1 1111111111. - 111 crastino b. iacobi.

(Plattydsk.)
1111111111. 111 cenomanen. 1110111812.

5416. Psnsn Rowsn skjaenker 111 11 1111111, som hans iader hande begyndi 11 1111111,
Hedersiev 111111 111 S. Laurentii AEre, nogei Gods i Hssociier og i Hermdorp‚
11111111 lybsi 111 Bygning ei 11 iiapei. — in s. Dominilson daghe des hiigen bicht-

ighfl· (Pisiiydsk.)
Asrsberein. irs Gshsimssroh. il, iilisg S. 111-14.

5417. 11111111 1 111111 meddeier Rsadst 11111111, 11 11111111 1111111111 1111111111 psa 1. pugneo.
isiofiors· ngne inssi iorgjaeves 1111 opiordret iiong Enni iii 11 Foriaengeise 11
n indiii Midsommer nnsis 111; senene 1111 dog iiongen anmodsi 11111 om i
med Hansesioederne ni snrge ior Aiholdelsen 1111 Mede. - Des midvekens vos

srencii dago. (0111111111
stylis, nidrag 1111 8111111111111111111111 11. 303-305,

3719, 11111. i Engsisioii, 0111111-1111111 1807 11. nsi—26. 15, pagum

5418, 01111111111, 1111111111, Sverigs, Norges osv. {ionge‚ tiiisder Sosiis og 1111. Augusti.
det ai hom 1110111111Ν1111111111111111111111 1111181111, 11111111 11111111 11111111

gai-dh 111 111111 111111 sogn. — Castro Haffnensi, vigilia beati Bartholomei apostoli.

11. nuncies (prsis. 11111111), 111111111111111111111111111 1. 22-14, Δηιὼὲῗῗὲἶῐζῗ
1111 1111111111 11111111 111. 30-31,

5419, ,111 Μ111111111,11111111, Bymand i Luni, panisaeiier sin Gnord 111Ἠ1. 011111 11111111.

Ridder, ion en Gjaeld 1110 indige Marii. - Pa s. Barthoiemei ap. aman,
Snml. 1111 811111 hisi. 18711 s.104.

5420. 01111101111, 0111111111, 8111111, 1111311111.111111111111111111110111131111 24. Augusti.
ai 11111 1111 111111111 Borgerne i 1111111111111 mod saedvaniig Toid 11 handle pas

„g ikke psa island 11111 andro Siatinnde, 111011111111111 er 1111111111. - Vp omem

mylanae, dieb. Bartholomoi aposloli. (Piniiydsk.)
Hand-Vnsten, Priviiegien 111. (111 Stsd Amstsirednm 8112. iiiplonisisr. 11111111520.

5421· [pm-meos snsnsnsnno, canonieus 11111111111011111111111 episcopi Ripensis, 18111111.
wis, Weiburghem‚ relictam Sorte iohannis civis Ripensis, coram se in judicio
deplorasse, se pro anniversario in XL 11111111 lubicensibus capitulo ecclesis.
esse obligatam, saniorique pro hoe sumina fundum quendam impignorasse, 111111

 

