Kone 11111111 11111111. 257

‚s infra hunc et iesium pentecostes proximum ei ratificatas et sigillatas Υθῗῧβῗῦὶ

sudas curaturum esse, castris Vordingborg et Corsoer interim Magno
audatis. - Sino anno et die.

ipl. succan.. 11 B. Ε. 1111111111 V. 79-80, 1111 111111 11111111 111 131121111111.
iunch, Det 111111 dolis ittet. 2. did. 1271-Ἰῖ gjor herimod gieldende. 11 11 to
nvmte sintae istst 11111 Ι tongent 11111111111111 111111, men 1111111111 11111 sig
tttstmkkettgc 11 1111111111 alterode 8. 1111111 1341 torar Grnverno 1111111111 11111111
*totto 1 Pont som 811111111111111111111 Gaheimenrcir.) smtgn. 11111111, svsrges
’11111111 11. 13-54.

tinomaus 111 recognoscit, 11111111111111111 Cristtnason, capitanei
,111 Magni, Sueciae, Norvegiae et scanie regis, super castris floisinghorg ,

festum purificationis, 11 placitatum erat, recepisse. -- Sine enno et die.

tipi. sveonn.¹ 11.Β.11.11111111111 V. 91—92 (heniort tii 12. 11111111 1342). 0111 ’11111
1111811. Rydherg, sssrges ’111111111 11. 11-11.

Post 1341. 111, 1141.

dungo, 1.11.-, iistis· n. curidndiecheo urkundenb. 11. ana-54 (om Tiden 11 Regosten
sstds. S. 110). 1111111111. 1. stadt 1111111 11. 666-68,

1342. 1342.

Pennus 1111111, Kanopos Nessonuncssos, 1111111 Smne, milites, 11 laimunt.
1111111 ceterique heredes domini Eringislonis Jonsson recognoscunt,
sveciae, Norvegia ot Semta, pro obsidibus ratione terrm Scnnire percos
emptis et pro omnibus dabitis contractis sibi plenarie satisfecisse. —

. post octavam epiphanie Domini.
pipi. 811111.. 11. B. 11. 1111111111 V. 87-ae iilpion. Nonog. Vt. list—85,

1111111111 11Ζ11110111111111 1111111111 tres uncos in villa Wasemuie 6. debr.
‚mino suo negetura 1111111 susceptos possidet, oppignorat. a Faria quarta ’

tima dominicam. ι

Bnnge, Lice, 11111- n. Curtdndiscdes 1111111111. 111139-40,

11111, Grcve 1111111111 og Stormarn, 111111111111111 sit med 1111111 111111·
11 denne Stad og ior Kongen 1111111111 sluttede Forhund. - 1111111, des

,g iu der Vastan. (Piattydski
1111111111. 1. stadt Liboni 11. 680-81. orgen 11 muiigris d. 10. Febr, se tiicdeisen,

UrknndensammInng 11. 431.
Schrdder, Gesch. d. stn'dtSchieswtg, Boii. 151. 1111811111, 11111.111)111111111111.56-11. 24, namt,

p¹¹¹¹⁰⁸² ³r⁰hi⁰pi⁸⁰⁰⁰¹¹⁸ L⁰⁰d⁰¹¹⁸i⁸2 rec⁰8110scit, Petrum Nicimeson da 21 danti.
am se unam curiam in idstraewram in Gmreizheret sitam capituto Luniensi
10 matris sum 111111 celebrando tradidisse et scotasse. - dendo, dre

. Maria virginis.
¹ pipi. svccan.. ed. 11111111111111, 103-104,

flerroms Bnosooae, armigeri, littere securitatis firmique conductu, p„ 30. ML
r ouo in Kollinghborch, terra marique proficiscente. - in vigilia pasche,
1111111111. 1 stadt 111111 iv. 27,

1. ser. l· 33

 

