642 Κ111 Eam 11 Ρ1111111.

1414. ’

8- Norat. *uolt Querela domini Pauor 11 1111111111, ordinis 1.111111111311111311111111,
et 11111111 Hausmrrclnuu 111111 llanricum 111., regem angliam inter alia conqueruntur
11111111 111. ciuitatis numburgensis, quod anno lini. 1427 1131111 Erico, 1131 1111111,

oum armatis viris 11 navibus operam dederunt 111. -- 8111 111.
1111111111111111 1431-14761 298-302.

1111111111. ’5072 0111 Νι11111 lilstaar al have 11111111111111113111111111311111 i 1111111

100 Marii lyhsk 8111111111 11131111113113111111311111111111131111. - Uden Deg.
1111111111, 11111311111111. 1111111. 12.

——-—-—.-.—-.—-—-—--- ψ*-

1111611111. *5073- Μ1111111Ν111111, villanus in Malmowe, 11111111 conradi, canonico 11111-
11111, ouriam suam iu platea llyslemanuegade] 1111111 sitam vendit. — ..... martiris

gloriosa, 1111 1111.
0. nielson, Klobanlrarna Dlplomalarlum ll. 63.

odacar. udae. 11111111 Cornum, canonieus 1111111111, quoddam altare in 11111111 b.
illaria virginis Halineusie ad laudem 31111111 virginis sanatorumque Marci 11 Luce evan·
gelistarum 111111 s. 111111 episcopi tundat el ad ojus dotationem 11 ministerium curiam
suam eum domo lapidea in platea Tirydescuemannaegade ilaliuis sitam donat3 ad ejus
dotationem etiam oilloium sutorum villae Haffnensis duas mareas argenti altaris vicario

singuiis annis solvendas promisit. — Hoffuds, ipso 111 1. Ν111111 episcopi 111111.
11111111, 11111111111 1111111 13 11111111, 711113 8. 38-40.

1111111. ’50711 1111111111· Danzig, 111111 paa Madet med llongeu i Haderslev 11
111111 1113 om 11111111, 111111111111111311111 gjore Eudo paa llrigen. - [ies donredages

' na 11111 111111 1131. (Plaltydsk.) ι
1111111111111111 1431-14761. ada-303.

*uolo supplicatio Emer ragis ad papam pro Olauo Nicolai‚ 11111111 Hamarensi

et plebano de Gran et capellano ragis, super impetratione ecclesie Bargansis.
litplomat liorrog. 1141-42. 1111. llll. 913.

*odii 111711111111, 1111111, 1 llallrerop 1111111111 11111111 illuster 11 Gaarda

illallerop og en Gaard 1 Dustwed.

Udt. l 11131111, scriptor. ror. llaniear. lv. 397 13 1 programma 1111111 111111111111
1793 S. 242. “

, ’50781 Hermone 8111111111 1111 (capituli Ripensis) in Sale conducit.
0. 11111111, Samllng ai 1111111111 111. 111 11111 llomiapitel S. 117.

3567, Plana), Coriltr Ulieldto 11111 l. 2.

*oola Fortegnelse over deu 81111, som ar lillojel 1111113111 Borgere i de nor-

disle Rigor siden 11111 1396. ¹ (Plallydslr.)
1111111111111 ron 1431-11761. 277-90. , “

1434 ’ 1434-1435.

⁴ 2⁷⁴ 3331-- ’5080 Berenice Vonnarus llerelniug om Hansaudsendingenas Forhandlinger i

12·A12¹¹¹¹⁸· Nederlandene‚ 1111111111. 1113111111111181111, 1111Ν1111111111111 harde tillejet
saarel de stodor, som dalloga i deu dansle llrig‚ 11111111- 1434, 27 dach in sap-

temore-1435, dinghesdach ua Palmen. (Plflrrydgp)
llnnsereoesse von 1431-1476 1. 308-16.

 

