1368.
12. 1111111.

12. 1111111.

16. tiarati.
3. 1111111.

15. iunii.

23. 11111.

24. iunii.

362 Κ1111 1111111111111111.

-—..—... —-— ——..——-—--—--. .- —.-—— m ,-..

2663. Careamus 11111111 1111111111 apud Urbanum (vtum) papam de injuriis in
11 ab waldemaro, rege 1111111111, contra pacem et promissa iactis conqueruntur; simui eum

rogant, ut regem 1101111111 hortetur, ut errorem suum recognoscat. - Die b. Gregorii pape.
itrkundeab. 1. stadt Lobeek 111. 693-96.

2664. 61111111 1111111111 [1111111111 apud 111111111 rivium) imperatorem 11 injuriis
in se ab waldemaro, rege banorum, contra pacem et promissa tactis queruntur; excusant,
11 annuum censum, imperio debitum, anuo preterito regi 111 scivisse, 11 imperatorem
rogant, ut ducem Magnopoiensem et comites Hoitzacie, ut sibi auxilientur, (lucem Lune-
burgeusem 11 duces Stetyuenses, ne regi quod 1111111111 prmsteut, 1111111111. - Die
b. Gregorii pape.

1111111111). d. stadt Liibeck 111. cta-96.

2603, 1111111111111 1. 3981401.

’2666 tter-tog 11111111 ai bieckienburg forpiigter sig til omtrent 3 liger ester
Paaske at 11111 1111 1 Warnemimde 1111 300 11111111 og iinaegte aide 111111, som ban
og iiung 1111111111 11 Suerig aiter 111111 med Staederne tribeati, Rostock, Straisund og
Wismar bave lavet at stille, 111 med 111111 gunsttg 111111 11 aigae tii 01111111-011 man-

dagbes in der 111111 waben.
Urkundenb. 1. 81111 Labecia 111. ast-98. 11111111111111. 404.

*2666. 1111111 01111111 Puera 1111111111, 11 1111111111 Nicotaus Pinuaw 1111 floro
andre Vmbuero poa 11111 Vegne 111 1111111 1 1111111111 Tjeueste mod iiougen 1101111111.-

11 111 b. iohannis antepartum latinam. (Latia)
1111111111. 11111011. i tydei 01111. 1 11111111111111. 407.

’2661 11111111 111111 og 111111 11111111 11111 med 11111 11111 1 1111111111

11111111 mod iiougen 1101111111. - 11 111 b. Jobaunis ante portam iatiuam.
1111111111. 1 6111111111111. 401. ’

*2660 01 iiijobeuhavn 11111111111111111111 agatimerum 111 (Hansetstaederuo
underrette Raadeti Riga om, 1111 have 3111111111111111 1118111111, 61111111 11111111 111. -

Feria quarta intra 1111111 corporis Christi. 1111016111.)
Baugo, Liv.-. 61111- 1. 01111111111111 0111111111). 111. 206. 1111111111111 1. 411.

’2660 111111111111111111 Testamenta, 111111 bau 111 1111111 11111111 111. a. siernker

en Grandi Heisingborg. — 11 octav. corpor. Christi.
1111. i svonsk 01111. 1 61111111 titis-archivus Pergamentsbret 1. 263.

*toto Macros Macuussou, capitaneus castri Faisterbotha, testatur, Niehotaum
[ictuata 111111 suam 11111111 11111 Wtoidemarumt regem et civitates captam redemisse. -

Sabbata 11111 botulphi.
Urkuadenb. 1, State Labecia 111, 100.

*2671 Corsutuu 1111111111 1111111111 ad ituuotptmm, ducam Saxonie, 11111111,
quibus excusant, se ei annuum censum, imperio debitum, scivere nappaeae, antequam
mandatam eum waldemaro, 01111111 regi, 11111111 ab imperatore reuocatum sit. —- ln

vigilia natiuitatis s. 1111111111 baptiste.
Urlauudenb. 1. 51111111111111. 101-102.

260& H„„„„0„,0 p, 418-22. Brudst. 1011111111, iijabenbarns bipiomatarium 1. 91.

 

