218 Kosa Cnnrsrorrsa 111 11111.

----——- ——.. ——- —- -— - -- -. -—- ---- —--..—--

1329.
15. Febr. *1491 lonenses decanus verdensis clericis per bremensem, Lubicensem, Lanuenses
et Rozrrcosrsau et alies dioceses constitutis processum lobannis episcopi Zwsrinensis

contra Wariziaumdncem stetinensem notificat. ‹- Verde, XV. kalend. 1111111.

81111111, Papisiiscbas liekionburg li. 3069-73 (Udi. sstds. i. ioasi. Udi. og lirndst.
l lleislenbnrgisebas Urinndenb. 111120.

25. 1111. 2057, olpi. 811111.. 11. Β. li. hildebrand ill. 94.

11111111· *1498. 8111111 11111111, monetarius Lundensis, curiam suam 11 parochia
s. llotulpiri Lundensi sitam capitulo Lundensi pro anniversariis suo et uxoris legat et

scotat. — Laudis, in 1111111. Mathis apostoli.
liipl. 811111.. 11. B. li. illidebrand lv. 95.

28. 1111111. 2056, Tydei lidt. i 11111111.1.811111111-111111111111111. Gesclr. lli, liepert. S. 111.

31111111 *1491 1111111111 Ρ1111, praepositus, totumque 11111111 11111111 1111111 11111-
episcopo Lundensi dnos landos Lundis alterurn juxta iratres praedicaiores, alierum in vico
Hulagathae sitos assignant et scotant. — 111111, ieria quinta ante dominicam medie

Quadragesime. λ
ltipi. 811111.. 11. B. li. illidebrand lv. 99.

11111111. *loco Psrnsu 11111111, Ridder, sijeder iii velbyrdig bland Uib AEbbesen en
' iliaris i Gammel Grimdwgh sega, Norre 1111111, laidet liebii illari. - Die s. Ambrosii ep.
Annaler lor nord. (lldkyndigbed 1846 S. 322 (med 1111111111).

28. Aprilis. 2058, iiicbelsen, Urlundenenmml. ll. 419. 1111111, Foru-ilendiingar rorende 11111111 S. 57-58.
0. llielsen. illabenbarns liiplomaierinm l. tii—ii. 11111111111111111[1111111111. Vlll. 46.

28. Aprilis. 2059, 11111111, illabenbarns bipiomauutnm i. ti-tn.

29. Aprilis. *1501. lienosos, archiepiscopus Lundensis‚ priori totique conventui iratrum prae-
dicatorum Lundensi curiam praebendalem, quam a capitulo suo acquisiverat, pro missis et

anniversario legat ei 111111. - Laudis, 11111111) 11111 sanctam septimanam Pascite.
bipl. 811111.. ed. B. li. illidebrand iv. 101-102.

111111 ' *1502 Nrcnonu prioris totiusque 1111111111 1111111 111111111111 1111111111
reversale et obligatio pro donatione allaroio archiepiscopo Lundensi die 111111. a.

iacta (cir. nr. *15011 - Laudis, 11 11111 apostolorum Pbilippi et iacobi.
llipl. 811111, 11. 11111111111111111. 102. ’

· 2. 1111. *1501 11111111 (1111111111) papa abbati monasterii 11 Gismaria ei thesaurario et
⁸ cantori ecclesia Lubicensis mandat, ut spoliatores et occupatores monasterii linarredorp,
boskildensis diocesis, inter quos llarneem, nunc mortuus, 11 Yngvarus dicius Hyori miles,
per cerisuram ecclesiasticam ad satisfaciendum abbati cl conventui dicii monasterii de
injuriis oi damnis illatis compellant. - 11111111, llll. non. lunii, pontificatus nostri

anno terciodecimo.

ily 1111111111. Samllngar lV. 199-201.

1111111. ι 2061, 1111811111..11111111111111111.114-15. 1111111111. 1. 8111111111111. 458-59,

(11111111. ’15041ς20701 1111.811111..11.111111111111111.113. 1111111111. 1. stadt Ldboek ll. abi-oa.

21. iunii. *mon 1111 Ν111111, Ρ11111 Ρ1111111111111, underretter Biskop J. i ltibe om, ae
Μ. 1111111111 11111111 11 Ribe, Presbyteri liibe Stilt, 1111111111111111111111111 mange
Synder3 det overlades iil Rislroppen, om ban 'rii dispensere bum ior den liregcimeossigbed,

 

