366 Kone Vanncnan Armanas.

⁸—-———-——=—— -- .—

1368 dem, mad hvem han lover sin Hjaeip, undiager han 61. andei sin Fmiier, rrong Vaidemar

61 Danmarir. - meyn, des dynsiedaghcs na aiie godes hiighen daghe. rl‘iaiiydsk.i
61666, &handen-Samni. nur Geseir. 6. 066661. v. 1161166166 11. aaa-207

611666- *2698¹ Prima computatio de 666666 raanan per dominas iohannem Langhen de

Lubeir 6106616616 Wilden in 1666 866666 collecta. - 1166161, ieria quarta anie fesium Martini.
6616166, 06666. 6. Hense, ed. Lappenberg 11. s. 639. 666666666661. 443-14.

8. 11666. 2616, 6666666666 Ι. rra-43.

¹ Ἰ 25. Novhr. ’26991.-..2ι159)Ι 6666666666 1. 107-408,

26. novar. ’2700. 06666666 16 Tanaim 66 6666616616 Danczk 6616661, 66 66 Hermanno de
Duimcn percepisse, ad enm per consules in Danczi in terram Daciae viginti ser armigeras
missas esse, ad quas ipse quattuor decim receperit. - in crastina 666616 virginis 1161666166,
⁴ sine 6666.
6666666666 Ι. ass—46.
· 28. never. ’2701 11666666666666666666666666666 66666666 6666666666 616666
paa egne ag 066 andra Vaebneres Vegne, ai 66 ere iraadie i {iasincis Tjencsie mod

Kangen 61 11666661. - ipsa die sanctarum innocentum.
Tydsk 1161. 1 6666666666 1. 408,

’2702 Kacmnerregnsiab ira 11666666 iar 1. 1367-1368; heri omiaies Heyne

van 61616 86666166 61666661 ng den 6666606666666166 61 Fejdebrevene. iiiaiiandsk.)
7161. 1 6666666666 111. ase—8³. jvir. S. 22-26.

raas-rece. 1368-1369.

’2703 Opiegneise nm de i Skaane ai 6066666666 tagne Fanger ng 6666 116166-

ning. —- Uden 666. (Piaiiydsk.)
urkundenb. d. 81661 Libani iii. 757.

666-166. 1368-1370.

28 septbr. 2704. ’116666 1166666 underretier iicrgemesirenc 1666661,16666Ρ166666 og Simon
’ Sweriing, nm sin Mangei paa Lerneismidier og cm 61 Rygie om, 61 66 1166616 ng Skaaningerne

viiie angribe Sintiei ia: iieisinghorgii. - 16 vigilia Miclreiis, 6666 iar. (Pladydskp
iirlrnndenb. 6. Sindi 166661 111. 807-808. 6666666666 111. 201. dm daret ivit.
566616, 1116 116666616616 666 116613 waldemar 6616166. (1368) og nerninem, Vald.
Atterdng S. 583 (1369) sami 66666666 0666616616616116 Jahrg. 1875 S. 151.

¹2705. Napaeae, comes 1161166616, 66666166 16 6666116 ragat, 61166666 116666,
ciri sun 16 1166666666, 61 quaedam mercimonia in Luheie empta versus Fiensborgnh

deportet, permittant. - Sine 6666.
1161666666. d. Stadt Ldbeci lV. 808.

’2706 6666666 emmam Bencennensis 66 consulas civitatis 1661666616 iiiterae,
in quibus scribunt, christinam, 6611616666616661661161111616, fidejussorem pro cc, quod

aliqum 66116116 versus 11661616 666661 666 debeant, statuisse. — Sine anno.
11661616, Der im iahre 1367 rn 11616 6666166666 666666116666 1116666611 S. 32.

 

