Kone Ennr Menvnn. . 165

Ή- -—-

ev 1711111111 11 Brandenburg slutter Fcrhcnd 1111 Hertug 1111111 91131111

nes muiigc Fjender, nndtagen iiong Erit 11 1111111111. - Tempsin,
nte Nyeciaus daghe. ti’lattydei.t

Codex diplomaticus Bracdenburgensts 2. Hauptth. 1. 362. Fabricius. 11111111. 1.
&figens tv. 2. S. 45. 111111111111111, 11111111. 111311 111111. S. 377 1111111111. 111.
) og 1 Meklenhurgtsches 1111111111. 11. 121—22.

Danorum sclavorumque rex sanctimonialibus claustri hecti Petri 11111111,
3ae dictas, quas Andreas Patersun de Alnatlrcrp sicienter 11111111-
prati Diuraemosae dicti adjudicat. — Hatstnpirburqit, 11111 tercia post
o 1.
rEn, De claustris Srio·Gcthtrls 1. 17. cipi. sveran, 111111111111111111111.193-91.

Emer 1111111111111111 1311111111 1711171111111111111 alte 111131-
Riget. — 8111119.
011111. 1 Banake Samttngcr iv. 353.

itia forensis Nes 11111111111111111111.
endigt trykt 1 iiipl. 8111111, 11. 31111111111111111. rsa—54.

1314 sive 1316? 1111311611

Earn lover flertug Valdcmar, at, 1111111111111111111111111, 111 19. tulin

ipe Hertugcn 111 3111111111 aiNcrge. — Uden Dag.

uvrttelcr, Danm. Rtges 111111. S. 392 (ivanucg. 111. 232) under 11111 1316,
enburgtsches urkundenb. Vi. 101 1111111111, Srerges Traktater 1. 381. naret
1101111, 1111. Manen, 1111 1111111 11111 illst. 111, 2. S 625-26 og Rydbcrg, 111. st.

1314-1336. 1314-1336.

·ae Hrcnrcr de 1111111111, 1111111111 1111111111, 111111111111111111111,
11111, consulis Wismcriensis, 11 solutione tetius 11111 11 iohannem
1111 de Hadorpe, 1111111111 uxoris ejus surgentis, iacta, postquam
·ustra petiit, ut de medietate dctis ad 1111111 Lutgardi 11 611111 111111

miter pertinentia respectum heberet. - Sine 1111,
1111111). d. Stsdt Lr'rheck 11. 171.

1315. . 1111.

05 archiepiscopus herdensis, testatur, Jahannem Daghscn Petro 11. 1111111.
“Lu’ndensh persona ecciesiae Hwaeiiinge, ad mensam persana hujus
jn Waenrundehegh estre et westre et in Hendrickstcrp in Scanic
am ompensatiocem bona quaedam ejusdem 11111111 11 1111111311 in
.- erdae's, sabbato 1111111111111 epiphanie Domini.
ἒΐοοαη.. cd. B. E 11111111111111. S. 197-99.

rec

ΕΜ underkaster sig 11111111 11 Mecklenburgs 111111 111111811111811111013111111.

Luneburg. - cyconia, 1111111111111111111111135,
, [1111111111311111111. S. 378 (1111111111. 111. 1981 ag i iteklenbnrgtsches

 

