422 Kone 0101.

1384-1410. 1384—1410.

31. 11111- *alii 1110111111181111111 1110111101 010 00101,11001111100(1 11010100 Yborg 1111110011,

011100 0110010100 igjennem 1110001111 111 Goiiand, 1110111011 nu cr. — 1101001110 101110 .

suenda in der 0100, aden 1101. 1110111101.)

urkundenb. o. Sindi 1111100111. iai-28. Zeiiscirr. (1.1101011101111 111001100110010011101110
u. Aiieriirumsk. 1255.

1000. ’ 1385.

ii. 111111 ’3118 Marcoman, Norges og Sverigs Dronning, iornnder Bisirop Jon i 11010 101
11101111 Friiegeise 101 hans Landbo pan 1011001011 1 8110111010 Sogn i 1011011011οό 101 01
Lediag, Siai og Toid undiagen Thegngiide‚ Frediijeii, Brevhrnd og Ubodcmaai. - 0110,

sabbato proximo posi ociauas epyphanie Domini. iNorsk.)
iiipioraeier. Norreg. 11319.

3· iehr. *3113 8111111110 dicius Sresren in Bergis in terra Ruye iiosiiidensis diocesis
Esbcrno 1000111, decano ecclesie 11011000οἰ0 eique 011111011 101101 111110, tabernam pannicidarnm
cnm iundo Hainis 0110010111 impignoret, iia ui eandem 1010100110 domino Johanne Siryuer,

priore in indworiscow, redimat, - Berpir, dieb. Blasii episcopi.
0. iiieisen, 1110110011ον00 iiipiomniarinm i. iae-ao.

1011221111- ’3111 10101ος001οὺ aiiagi ai Staden 1100101110 0111101010 01 [1111110110ος heri

omiaics ogsaa ea Udbetaiing tii Helenen 100 der Aa 18111110. -11110011011101, 111οι111101 1
iionsereresre iii. 163-65,

12. iiariii. 2768, For 13. iiariii ies 12. iinriii.
iiansereeesse ii. 352.

12111111 3115. Compuiaiio de pecunia iibrnii 01 do 10100101081111111 a civitatibus mari-
1111110 10 00010 1383 ei 1384 percepiis. — Sine dic.
iiansereccssc ii. eia-57.
11111111. *aiio 8110111100, 111011 1001011101οε, 01 der siai iiibydes iironning Margroiiro 01
nyt Mode; Wuii Wniiiam'siai ioreiebig behoide de 0100110110 Sioite; codridere horores den

01000010 Toid. * lobeke, dominica Leiare. · (Piaiiydsic.)
iienserccesse ii. 350-52.

11111111. '3iii. 811111 101 Siagieriavei i 1111111, 1110101101 dor 11110 1000 kjobes iivaeg pao

Grnsgaegene rneiiem 1100011013,81001111,1101011110111003 iiiei. - Paschen. (Piaiiydskn
Wehrmenn, 111011101ου 1110111001]οη Znniiroiien S. 259-66.

11101110. ’3118 110000 01 de 1110001011 81001110 man besiuiier 01 sende Beinidmaegiigede
iii Madet med Dronningen 01 Norge iSiraisnnd og 1001001101, 1110110100 1000 111 0111Ιο
sig 111 Spergsmaaioi em de simensis Sioties Tiibagegiveise. - Marionborq, ieria qrraria

posi dominicam Quasimodo. ii'iaiiydsir.)

iiansereceese iii. 166-67. Recessen er i iioredragen overenssiemmends med den ai
13. 11101.

2. 11011. 2769, 11101101. Seisir. Sirr. V. 1011011101-01111. iiid. i. 1111.

1111111. 3119. Onne, Konga ai 1100111011 og Norge og 1011111101 111 Srerig, 1111100101,
Dronniag ai Nerge og sverig 000111110101110111110 Raram tiisiae, 0181011000 i 8100110,
som i 15 1101 have 110101 1 iiansesiademos Besiddeiee, nn 010 iiibageieverede, 1010 01

 

