2. 11111111

288 Kone 1711111111 11111111.

uxoribus, filiabus lobannis 01111111 militis, post mortem hujus 11111111, inter se divisisse. --
Sabata ante diem s. lobannis bapt.
Udt. 1 brusch, Vemmotnites 11111. 1. 18.

*2056 Ρ11111, 111111 Ν11111111 quondam (1111111611111111, 11111111, 11 1111111
decano 111111111 111111 quasdam in Butbynge vendidisse et in placito Stocobaeiundae
11111111.-111111.Ρ111111111Μ111111111. . ι

bardum. biabonbnrns ilirier og lliosterc, 1111. S. 10-11.

*2051 Vidisse 11 liong Erilis Brcv 11 16. August 1298 til lndbyggerne illampen
om Skibbrud (Ν1.*1601, udstedt 11 6111111111 111 Minoriterbiostret i 11111111 1111111111 og
sngnepraesten sammesteds blenarus. ⁴- Ferin quinte post 1111111 s. Petri ct Pauli apost.

Latin.
Udt. 1 boll. 01111. 1 1111111111 111 Charieis en Bcscbolden ln bet oude Archiel 1. samson i. 33)
2322, itellenhurgieebes Urlundenb. x. 305.

2323, Buage, Liv.-‚ 111111- u. Curiundisebes Uriundenb. 11. 449-50. 1111101111. 1 Menum.
Libonis, 11181.

2324, 111111, Line, Estb.- u. Gurbindiscbee Urkuadenb. 11. ton-51. 11111111, Codex diplomat.
Brundenbnrg. 11111111. 11. 2119-60. Urlundenb. d. Stndt Lubeel 11. 822 (ber iejlogug
11111111 1111347). itrudst. 1 biellenburgiscbes Urlundenb. ii. 307-308. 1111101111.
11111111. 11111111, ani. St.

*2056 instrumentum notariale 111111111111115111111111111 ecclesie episcopo de
litteris Borcburdi Bremensis archiepiscopi snper hospitali sen xenodochio in llyl 1111 1338

datis editum. - Quarto die mensis Augusti.
Westpbeien, lionumentu 113183-81. Scbwurac u. Fame, Naebrtcbt 1. d. Stndt 11111

S. lto—49.

*2059. Nrcnouaus fluassnu abbati de Legum et conventui ibidem omnia bona sua
in ilmdrop necnon quosdam 111111 11 Η111111 marei pro duodecim libris sturiingorum
impignorst. - Ferte quinta ante nativitatem Virginis.

langebek. scriptor. 111. 0111111. vili. ltu-50.

’2060 Ρ1111111111 11 11111111 1111111111 [11111111 111111111111111 11 convivio
sartorum 11 epitonscrum privilegium dant, 11 quis sine consensu speciali Ripis pannum
epitondeat vei 11111111111 1111 incidat 11 consuat. - Quinta 11111 pror. 1111 festum

b. Metisci apostoli et evang.

Adler, liiterr. ung. 111111081111. S. 3-4. 0111101111. 11111111, 1111111111 11111. 1111111
11111111. S. 196.

’2061 Ρ111111 Ν11111111, iilius quondam Nioboiai de uutntnge, iacobo Tbytbcbergh‚
1111111 Η1111111, omnin bona 111 11 Bntbinge 1111 pro uiginti marcis puri argenti ponderis

coloniensis impignoret. - Hofais, in profesto b. Michaelis archangeli.
ilerdam, blebenbarne 11111111 og diomero, Titi. s.11-12.

*20'62 61111111 (Vltus) papa iohanni Guilaberti, canonico virdunensi, pecunias

11111111 Rornanae debitas in regnis Daciae 11811111 11 Norvegiae erigendi 11 recipienor

laenitatem concedit. - Aetatem, 111. Octobris, pontificatus nostri anno 111111.
01111111111. borreg. Vi. 222-23.

2063. Pnrsus Nacnnssor, iilius quondam Nioboloi de 1111111111, omnia bona sua
in Butbinge sita, qun lacobus Tbytbebergb pro viginti 1111111 puri argenti 11 pignore

habet, eidem tacebo vendit. -· Hosaia, in crastino 01111111 Sanctorum.
“ ilerdam, illabenbnuns 11111111 og 111111111, Titi. S. 13.

 

