132 Kouo Enrn Muuvnn.

1 2.-

soutfflrtu. 813. [latislaus 111 slavorum et 81111111 omnibus mercatoribus, 11111111 uiris
811111, Daniele et Normaunis‚ liberum conductum mercimonia in civitates 1111 wollgast
el Tanglim deducendi 11111 vendendi 11111111. - Dimmtu, 11111111 kalend. Aprilis, 11111

serto unte 111111.
[lehnert. Pommsrselrs 8111111111 l'. 222.

3111111. *stt 8111111 11111111 papo litters, quibus 11111111 quondam archiepiscopum
Luniensem 11 eedem ecelesia 1111111111 Rigensi 11111111 preficit arehiepiscopum. -

11111111, lll. 111. 1111111,1111111111111111.
1111111111 nortl. Oldkyntltghetl 18808. los-59.

11. Aprilis. *811 11111111 (Vlllvlt pope litters, quibus 11111111 quondum arehiepiscopum
lligensem 1111111 1111111111111111111111 111111111111111111111111 electum translert
ml eeclesiam 1111111111. - Laterani, lll. idus Aprilis, pontit. anno 111111.
Annales tor 1111. 0111111111 1860 S. tou-61.
11111111. *sto Bustricius {Vlllvust popa lirinum, regem 111111, certiorem lacit, se
iohannem, arehiepiscopum 1111111111, 11111111, quo 11111111 Lundensi astrictus tene·

batur, absolvisse 11 lsarnum, arehiepiscopum lligensem, in ejus loonrn transtulisse. -
Laterani, lll. 1111 Aprilis, 111111111111111111111 111111.

11111111. samtinger lll. 408.

6· llttl· *stt Litterae 11111111 1111111111111111111111111111111111 1111111111 civitatis
Luhioenois, quibus protestantur, navem, 1111811111 parvus nivis Eierenvordansis amise-
rit, 1111 ejus esse. — lohaunis 1111 portam Latinam.

Urkuntlsob. 1. stadt 1111111111. 19. ,

15. ttstt. *ets Waaunumus dux 11111 Petro, 111111 1111111111 saneti Nicholoi in 1111111111,
omnia 1111 11 11111 11111 111111111111 Roneis 111111. - 1111 Maji. .

Fabricius, Urlund. 1. (11111. ungens lll, 2. S. 123.

9- 11111· 819. Wrznsuus, princeps Ruysnorum, neo non Waztauus et Zaunoaus, 1111 1111,
11 petitionem Wauoruaar 11111 11111 11 Esica domini Langlandie conventui monasterii
111111 Nyeolai 11 11111111 plenam proprietatem omnium 11111111 11 villam Leosten per·

tinentium donent. luter testes sunt praedioli Waldemarus 11 811111. - 11 11111111 Ρ1111111111.

1111111111, 1111111 1. (lereti. lingens 111, 2. 8123-21. 811111. 1111111111111111111
Urlrundeub. ll. 65.

12· tuntt *sto Earsos Deuorum Slavorumque rex, dux Estonie, 1111111 Wesenbergensibus
eosdem libertates 11 jura, quibus cives ltevalisnsss utuntur, coneedit. - wetere, tertia
teria in septimana Pentecostes.

81111, 111.-, Estn- n. eurlunuuenes llrkuodeoh. 11. 2-3.
14· tunm *82l. Virunum 1111), llouge allisanus, 111111111181. Michaelis Nonneliloster

1111111 1 1111111 111 1111 Besiddelser. - Nyburp, quinta 11111 Pentecostes.

[lunge. Ltv.-‚ 11111- 1. 1111111111111 1111111111. 11, 1111. 8. 2 11111 egeae Bsmeerlrntnger
om 8111111 11111111). 2

29. tuntr. *822¹ Wuzsaus nee nou Wrznaus et 811111, 1111 ejus, principes lluynnorum,
’ 11 petitionem Waannuuu, 1111111111, 1111111111111111111111111, 11111111111 11111111
proprietatem ville et omnium bonorum, que 11111111 Leston, oum uno halen iu 1111111111

111111. 11111 testes 111111111111 waldemarus ot Erious. - 811111, 111 sanctorum aposto.

lorum Petri et l’nuli.
11111111111111111. r. Geseh. 1111111112. 8. stt—st.

 

