Korn Cnnrsrorren 33 Β33333. 683'

have 033313333111313133133133. - Breiia, 1333133113333131113111113313- 1444.

(Nerei.)
nrplomstsr. Nnrrsg. 1111143-41.

Vidnesbyrd, 311131133311333113333 3313131133 Μ33131311 Gudrin i pindiings 2111131111
1 111 Hr. 11331311 1333331313, flustrn Sigrid Niclisdntter ng Frn 1131133313,
1131· ng Hr. Hartvigs 1133133. - limile, 3331331331]311331111113313333313313.

1113331.)
Dipinmstsr. Norrsg. 11. nil-in.

Brev 133 iinng Enni tii Srerigs nigeraan, irvnri hen 3133311 beileger sig 5· Aprilis
te ng ndheder sig 3133133318333333, nm 13 Svenske iigesnm 1311333133
ns Fniir3 hen 333133 1131311133 31 Breve 3331313 meilen] Lirbenir ng ham. -

3391, dominice Psirnnrnm. 1833331.)
Dipinmstsr. Nnrveg. V. nnn-24.

. Cnnrsrnrrns, Sverigs, liminaris, Norges osv. iinnge, stadiaesier de Bor· 15. Aprilis
rrvik i Sverig ni iinng Erik 1113133313 Priviiegier. - 11333331, 113 quarte

(Svensir.)
Siren, westerwits 8131311313313 S. 50.

1111333333 1333313333 Wrrnnns, Viisr i iijebenhavn, siindsr tii iir. Pedher 3-1111
i 'l'irnrnby pne imager, 33 1131, 1133 ng 1331 inesse Winners Straede iVnr

anbenharn. - 1333313313, 113 jnnennionis 333313 Crucis.
1111131333, 1131331133331113133331331333 i. 180.

2. (1333333333, 1133333313, Sverigs, Nnrges osv. iinnge² 11131333 31 Abbedisss 1111111·
i Clara iiinster nt nave erhnidt tii Leje en 11, 131131 Wadmnise, 133331 han
sn Embndsrnsnd pen Stenihoirn 3131 33333 16 Stoeihnimsnrari. - 8133113133,

1 prox. post 1331333 b. lobannis ente portam intinere. (Svnnsk.)
1, Α. 1133111333, S. 111333 111333 8. 26-21.

33, Hertug 13333 31 Slesvig indrsrnmer sensisseeos, Merten 1333333 ng 21. 1331.
311333 33 itari i 11313131 1 113333 Η33331 1331 en aariig Srnsrnigiit· tii Tender

munionis Domini. , (Piattydsir.)
Udi. i Uriundsnsnnrrni 1. schinus-isnin.innenb. Geseiisnh. iv. 360.

54, 11133333 11333333, som inides 11333, 1111133, 3113133 111 Η3. 0113 Nieisnn 19. iunii.
,13331311 iijnrneirnini, iijnrneirnim ang ng i Lndegnardene Vhbednrp i Linngby
reinstorp i 'iiistnrps Sngrt ng endvidere 311, 11331 irnn ejer i Tiistnrp By med
13133333133331133 ng 1333333113 og Meliestedet inednrpmsiiae. - Calmnrnie,

pror. 3313 festum b. iohannis baptiste.
1133333, inm. iinsenirnntr's 11131 Ι, iiiplnm. 8. 69-70,

455, 133313313333333 beinier sanvei Gejstiigs snm Verdsiige iiie 31 133133 113111.
biiiigt 13313333 1331131313 (1333131311333, rnen reite sig 31133 13 garnie Privi-
,131 31 1133333333 1013333, som bettegene sig dernvnr, ikke 3133113 313 Uret. -

333133 Cnirrrrrrrriereri² 13313133 inira 3313333 visitationis Μ3313.
1313111333333, iiidrng tii 013333 nyss iitstnrie i, 2. 3131-33,

32, 3313111333, Alter nnd 113333 13333331331 iv. 166-68. 115, mrum,

ti

 

