Kouc Eam Mnurno.

1309. 1309.

2· usuri- ·924. 1111111111, (11111 Puer, advocati Hinrici comitis Zwerinensis‚ computatio
¹1. Μ’· pecunie expensae et accepte. in rationibus nominatur: uduo equi in 111111, quos perdidit,

xxvi. mars - Ab ·eo die dominico, quo cantetur Oculis usque ad mommorenciacensem«.
Ueiienburgiscbes Uriundenb. V. its-49.

1111111111. *eeu Statuta 11111111 111111111111111. - Sine die.
Pontoppidsn, 11111111 eccles. 11111. 11. 911-100.

151111111- *92a 1111111111 Sweorum regis contra Btrynoipbum) scarensem et Ktanutum)
lincopensem episcopos nd sedem apostolicum appellatio. Testes sunt Ericus Dacorum
111, C. Ripensis, P. vibergensis, N. Burglanensis episcopi et B. Eriei regis cancellarius. -
Viberpts ia 111111, idus Marcii.
Libegrem biplomntsrium 8111111111 11. 566-61. iipdberg,v Srerges Truktster 1. eal-52.

19. Manli· ’921 11111111 Sveorum regis ad Nicolaum archiepiscopum Upsaiensem 11111111,
in quibus episcopos Scarensem et Lincopensem accusat. — Vioerpis 111 laria, 111111111.

proxima ante Benedicti abbatie.'
iipdberg, Srerges Traktster 1. 3113. 1111111111 1 Legerbrlng, Srea 111111 11111 11176-17, 178.

1111111111. *928. 1111111 regis ad consules bubecensest assignatio, ut trecentas et septua-
ginta quinque marcas denariorum Lybicensium, quas sibi infesto beati iohannis baptiste
solvere deberent, Bernardo dopmaan -burgeusi nostro in nostor· solvant. ·— 01111,

dominica proxima ante diem b. apostolorum Philippi et iacobi.
Mekienbnrgtsrbes Urknndenb. t. 457. urkundenb. d. Sistit Ldbeck 11. 111.

1111111. · '929. 3111111)01111111111111111111111111Μ1311111111111111181111111111113

Ringsted 11111111 sngaaende neget Gods i Skuiiretborp. - Die XX. mensis Maji.
, uda 1 beneko 11111111 iv, 232.

211111. 1701, bieilenbnrgisches urkundenb. V.' 461-65. ben 11111111 11111111 bondrmation 11 111111
1111111111 si 11111111 11 11111 sstds. S. 466.Ι ·

9. sunu. ' 1702, uui uua 1 assumi. 1. scareswrg-nouuueausna. euru. vr, 11111. 1. 110.
11. iunii. - 1703,1111111111111111111.1.(111111111111111,1.8.60.

1. sura 1104 se *ela

11111111. 1705, [11111111111111111111111111. 100-102. 1111111111, 8111111 ’1111111111 l. 353-58. Uda!
Pontunns, Rer. 111111. histor. lib. vii. 8. sol-402. 01111. pun 1111111 1 1111111111, Duum.
Rigas 11111. S. 344-46 (1111111111. 111. 116-19) 11 1 Subm, iiiut 1111111111. xl. all—14.

2111111 ⁸ ⁴930. Hertug 11111111 ai Sverige girei, i Nservarelse 11 Kongerne Erik og Birger,

Bisiop Peder 11 viburg og 11 andro Fuidmagt til pne sine Vegne 11111111 song 11111111

1111111 ingeburg. -- Hammereo tFejl 111 Ιῼ111111111, Marise Mngdaiena Dsg.

11111. 1 1111111111, dnum. iiiges 111111. 8. 346 (niumag. 111. lle-20), 18111111, 11111. 1111111111,
111. 6111 og 1 neruus, Sverges ’1111111111 1. 858. 8111111. buoch, 1111111111 eon· 11111.
11, 2. 81611.

119. tulii. 1706, 0. 11111111, Samling 11 1111111111 1. 1. 1. 111 111111 bomhpitei 8. 81.

aa.tu1u. *93l. Casurus (vaus) papa archiepiscopis et episcopis in 111111, 611111 et Nor-
111311 constitutis mandet, ut se certiorem iaciant, quo die iis Petrus designeriis st

 

