1377.
31. Octobr.

25. Norba.

, 25. ianuar.

Anie21.i¹'ebr.

2716, 0. 11161660, lljobenharns Dlplomrtarium 1. 118-19.

3000. concordatio inter consules civitatis Luueborch 61 aliquot monasteria
blaguutinensis, Roseurrnmsrs et aliarum diocesium de bonis salinaribus Luneburgensibus. -

1111611611, 10 016 b. 116111611061 1113. 61 mart. gloriosae.
Urlundenb. (11116101. Vereins loir liledersaebseu 111. 222-26.

’3001 Litterae, quod lacobus l‘lescowe, proconsul civitatis lubicensis, Iohanni
Beren 61 Hermanno Τ661006, familiaribus lliorici 06 1101006, militis, inter 6116 rosam

auream quondam 6661 [1160 pertinentem praesentarit. - lebete, ln 1131116 b. 100166 61061011.
0110006011. 0. Stedt Lribeolr lV. 377.

3002. llong 0161 1110616061 AErlrebiskop Nicotaus 61 Lund Fjerdeparten al Menten

66000661606. - 00601163.
001. 1 1111116101, Danm. 1036611166. S. 564 (llrrrtudg. 1122). 3

1378.

’3003 0116166666, 11101160 061 0161016366 1166061 1 811616οη0 03 016116061οε 61
1011160016 med 061 060616 1113616110, som 61161 111. 11600103 van Pudbuslrs 0311011110111166
Erllaering vil lemme 0610161, 603666006 Forboldet til lllecklenburg‚ Sororerne 66101 060
81606, 061 61 tillejet lljobmaeudene3 eventuelt skal den skaanslre Told 60160066 111 Ud-

rustning al Fredsslribe. - Strolessoaclis, in 016 conversionis b. Pauli. 1216111061.)
1160661666666 11. 163-64.

3004. Corsicae rrrrrrrnrr 0161101161 0003163611 (civitatibus Prussiae) 06 1006116
011 66 concordatis scribunt; 6010616 pacificandum contra 1116166 11501006 61160116 volunt,
et terminus placitorum proxima die dominica 601616616026016606166130.1161116010110611-

‹lnm 066661116 in regno Dacie celebraturus 661. - Stralerrandr's, die conversionis s. Pauli.
’1160661666666 111. 86-87.

*soba De londonske lljobmoends lllageartilrler mod de tydslre lljobmaend3 11611
bereres ogsaa Englaendernes Udelulrlrelse 1168110606161161160 811116 03 060 061160101-

Ὶ 661663606 81606. - 0060 Datum. 1216111061 01616.)

12. 1161111.

26. 11011116
14. 1111116.

21. Aprilis.

llnnserecesse 111. 88-90. 001 Datum 1111. 66106. 8. 88, 90.

·30061--27261. 1016106160 108. Gregorius linge. (Plattydsk.)
Stemann, Gescbtcbto d. bll'entllcben u. 211111-11661116 0.116110311101068611161013111. 22-23.

2719, 1106111101. 1 zeitschr. 1. 8611166013-110161610.-1606011, (161611. Vl, 1161611. S. 115.

*soba 06111010061110161,1166111161, recognoscit, 6611160100, 61166010 110611106061,
10 200 marcis denariorum Sundensium 1606110111361010, in 061οΡ66611611011100101010
integraliter solvendis, 110 qua 6010110061160010306 06 balent, 0611116006 06 Barnecow,

milites, aliique 110166 promittunt. — Sabbato prox. ante dominicam Quasimodogeniti.
S. Bring. 116001. 0611 10101ηο61661 1 81110616 illst. 111. 121-23.

’3003 1161611001 10661, Vaebner, pantsretter Swensthorp tilligemed andet Gods

i Geding flerred 03 6006061606 1 [1610636661 111 016101 1606 1 Ribe lor 80 blara 8611, ’

brillac Penge ban lorpligler sig til at betale 10060 25. iuli, 06 000661 611616 1111611061

1116101160. - 00606360 1 Paaslre.
001. 1 1110611, 1111161116 11161. 100111 11610110. S. 251-52,

 

