Kana 11111111 Pannona. 501

1403.

111 1111111111, Prior, og 1111111111 1 1111111111111 11111111 111-111111 211111111-
AEtiinggo 11 1111111111 1111 111011111111111 1111111111111 1 111111111111111
amathar, 11111111 Bormonis Enitar, har· panisat iiiostrat. — Pa 1111111

11111111 dagh, tiraer apostoli 11 martires aaran.
0111111111, 81111111 0111111111. Ι. 266- 67.

,1111111111 kjondar sig at 1111 111. 111111111101111111, Ridder, 20 Mart 111111-
an opiader tram 11011111111111 11111. 1111 Hiorna pao an ligoaaa ator

‚aionis b. 1111111 virg. (Stetisti.)
tiveratolpa, sranrtt Dtplomatar. i. 267—68.

ortog 0111111111 11 81111131 Gjmldsbrav tii Hennoko Lornbaii, hvorrad 1111 1312011111.
111 {torreri indestaaondo Pantosum. - rin sunto Margarotiron daghe dar

1. 1 d .
111111, 0111111111 d. 11111111111111 n ararat-necno i. iierzogthnma 8111111ινξ1ἰ1311141ῗ111ι.)

11 1111111111111111111111 n. Vardan vi. 158-59. 2011111.

mezano, vicarius generalis provincia 1111111, innormans, prior Lnndensis, 1111111111

tiotunienais, 0111111111, 111111811111111111111, 111111111111, 1111111111
11111111, ordinis praedicatorum, placitationem capituti provincialis da ter·
Sictnniansis 118111111111111 publicant. — Sirtaiopie, in inuentione '

1111 prothomartiris glor.

,11111111 (reip. 1. 0. 1111111111). Dian, 111 Statana AEtat. 111, Ρ. 1. S. ata—14 Stiivaratoipa,
1111111 Dtpiomatar. 1280,

'aona Bonna, 11111111, 1111111311111111111111[1113111113 tironrriog Margrotha 11. augura.
ai Viborg Stot og Lan3 at. 1. 11111 han 11111 11113111 og tironningena
1111111 og Lenot 111 11113111811111111111111111111, 11111 11111 11111 og

tii den, 1111 da 111 Rigor tago tii Konga. - 1111111111 prorpii‚ dominica

assumptionis Virginis glor. ‹Svcnsm
swidaaon, 11111111. 1111 1111111111 11111111 vul. 4-7 (1 11 11111111 11 25. 111111 1414).
t. 0111111111, atyn 11111111 1111 1111111111 111111111111111. S. 211 31. 81111111111111, 8111111
tiplomatnr. Ι. aaa-at.

attrerstotpa, 8111111 0111111111. i. 287-88. 14, pugnata,

11111, 81111111, 1111111111, Norgaa 111. Konga, 11111111 01131111 1 viborg 19. Augusti.
1 81111111, som Borgarno i Upsnia nyde. - 11 rastro prorpi‚ dominica
umpoionia Virginis gior. tSranstr.)

1111111111, flandi. 1111 11111111 11111111 1. 8-9. 81111. 817-481 an vidam 2114, pra]
itit. Silianratoipa, 811111101111111111. 1. 289,

11111 (1111111111111111111111101111 10111111 Sogn tii Garhard, Hortug l· sepiar.
ι og 1111111, 011111 1111111111, og lover 11111111 11111111 dares, Grav
bnrgs 11111 8111111111 annectis og iiamburgs Fjende. - An dem dage

sante agadii. fflauydsk.j
urkundenb. d. 81111111111111. iro-ol.

[1111111111 1111111111 Bataenkning tii Dronningen om, hvad prmum skal 7· gemm,
itaaraorqa, vigitiiaae natiuitatis b. virg. Mario. 5an
sitiveratotpa‚ 8111111 lttpiomatar. 1. 189-90,

 

 

 

 

 

 

 

 

 

