Kouo Enna 01111111.

1268.

30. diali. 1172, Urbundenb. d. stadt Ldbeck l. auo-91. 111111, liin-,j lietb· u. Curliudiscbes 111111-
’ denb. l.512-1a blittbeil. 111 der Geseh. Lir.·‚ 111111.- 1. liurlunds lV. iti-50.

7. lunii, 1173, 1111. Subm, 11111. 1101111111 ll. 613.

15, sunu, 1176, Brndstpklr. i llunsisolres urkundenb. 1. eoo-61. 1111. Stemma, lien dunele liets-
bis'torie S. 43. ·

5, 111111, · 1178, berwardus, lle 1111 mercatorum singulari, lineum. 8. 147 (med ilatum: 1111111.
urkundenb. d. Studi Lubeck l. 291. 1111. subm, illst. 11 1111111111 ll. 614.

11110111, 1181, 11111111111, Scriptores rerum Germanicsr. 111. 599. 11111111,οο1111181118.1.

⁶447. Enrrns 1111111111111 Petri Nesivediensi curiam suam in Nestvet scotat.

lidi. l langebek, scriptor. 111.0111111.Ι11.378 og i programma sobole llerlovlanee
1790 S. 206.

*448. Casuras 1111111 papa populos regui Deoia hortatur, ut iratres ordinis
minorum, qni interdictum ecclesiasticum regno u 0111111111 iegato sedis apostolice impo-
situm observare studentes ab oidoiis exercendis impediantur, 11 quibus predicatio et
collectio eleemosinarum prohibeantur, nullis injuriis afficiant sed potius laudibus attollant. -

3¹⁰0 ³³³⁰· ily 1111111111. 8111111111 111. lus-ao (brer henlori 111 luto). 1111. 1111111111. Seluk 811.
V. 1111111 illst-phil. 1111. 111372.

’440 Casurus (1111111 papa priorem provincialem et iratres ordinislprudicatoruur
regni llaiie vituperat, quia interdictum ecclesiasticum 01111 a (1111111111 iegato sedis
apostolice impositum non observant atque etiarn iratribus ordinis minorum impediunt, ne

interdictum observent. - Sine anno.

Ny 1111111111. 8111111111 111. rue-128 (livor heniort 111 1. 11701. 11111111111111 811111.
Sin. 11. 111111 disc-pud. nid. 111. 372.

1269. ’ 1269.

9· 11111· 1184, 8111111111. Geruli. d. stadt Schleewig, Beli. 8.10 111111111111111681. Zeiischr. 1.
8111111111-111111111-111111,011111.1111. 301. 0. v. 8111111111, 111111. S. 296-305, ved
palaeogratislre Grande pauvise 111111 breue 1111111111

2. Aprilis. 1185. 1111111 orere. l Vidensk. 81111. Sir. ll. 1111111 1111111111. did 111.313·-14.

2111111· *450. Wuansurnus dominns de Rostoc uotum iacit, se (margarete) reginae (viduae)
Dueie facultatem liberam in terminis sui dominii tot egros, quot quattuor aratris sulficere
possint, cum omui 1111 possessionis emendi, concessisse. — Reduc, calendas lunii nono.

blekienburgiscbes llrkundenb. 11. 359.

11111111. ⁶451. liong Eurus 1111111111 almiudelige Stadsret. — Thea setthe kalieudie Julii.

1111111-1111111, Lorhlsiorie iiiiii. S. 185--101,Ι 1111111111-11111111111, Sami. ui denelae
Lore V. leo-soa ben er 11111111 111 11 11111111111111111111111111111111111 Byret.
⁴ lrir. 81111111, lien denelae 11111111111118. 41 1.

²5· 3111111· 1187, westpbuien. llonumentu lV. laea-2010. 11111111, Nonnulla 1111111 1111 civitat. 1111111
8. 223-308 (livor ogsss pua 1111111, 1111. subm, 11111. 11 beorn. x. sao-36

3111111111· ⁴ 1189: 0111101111111111111,8111111111.1111111111201-202.

1111. 12111.

1. 1111111- *452 1111111 Dntiae 111 scabinis ei civibus Nussie regradetur, quod litteras suas
receperint et 11111111 suurn bene pertractarint3 promissum suum renovat, quod omnis

 

