1416.
18. Novbr.

13. 111111.

18. 111111.

21. ianuar.

564 Κο11 Ε111 11Ρ1111111.

3310, (11111111, [1111111111 iiiplomuterium 1. 141.

*438st Skrivelee 1111111111 i 11111 iii Raedet i Lubeek, hvori det 11111111 de paa
Madet i iijobenhavn ai Haneestaedernee Sendebud ferte Forhendiinger 111 Foebudet mod

Handei pea Novgorod. — 11 deme dage e. Briceii episcopi. (Piettydsk.)
[iunge. Lien, Butle- u. Curiindieehee urkundenb. V. 185-88.

*439st 1111111111111111, et 1111111111111111111111111 har panteni neget
Gode i (1111111111 i Slawileae 11111111 11111111111111811111111, 11111111 denne domines tii
1111111111111111111111 sine Penge igjen. - Sa‘oele'nsaroes 1111111111, ouindae dagh noest

11111 1. Mortins dagh.
1111111, 011 1111111 1111111111. S. 434. linium niter orig.

*4391. 11111 11111111, Ridder, Ρ1111 1111111111 i Thauiov, Praeet, 1111111
1111111, 11111 Geir og Eseee 1111111111, Vaebnere, N1ss 11111111 Fene 1311111111 lien,
Bonder, heijende [111 11111111 Herrede Thing‚ 1112111111 Bender 11111 liiekjedet Praeste-
bordet i Kolding detes 111111 1 den 1111111111 Praestelykke i Harthe Sogu, ior vigiliae

og Meeser.
Udi. 1 Fene, 1111111. om Kolding S. 86.

*4392 Vieoee 1111111111111111, ai lep iiirilai Lyndrup tiiskjedede Biskop [111 ui
Viborg Synder· og 111111-111111111, med tre byggede Gaarde og en ede Geard i Soibierg

i Helium Herred.
11111 Teeirup, 011 elusone s. 32.

*4393. Skriveiee 1111111111 111111 1111111111 Dorpat, hvori der i Aniedniug ai

ei 111111111ὴοί1 strandet Skib omtalee de privilegiet, som i sorrige 'l'ider Kong Erik ai

Danmerk 1111 givet Riga med Heneyn til Siibbrud. - 1111111111. (Plattydsk.)
Bunge, mea, 111111· u. curlendieehes urkundenb. V. 194.

1416?

*4394 1111111 1111111 Skrivelse tii Readet i Dorpat, hvori det sigaei, at det ikke
vii lade de skibe, der skulle gjennem Suadet, eejle, ierend dei 1111 Underretning om,
hvoriedee Forholdene ere i det og hinsides det. - Riye, in s. lobannis dage anie portam

latinam, uden 111. (Platiydsk.)

Bunge, live, 111111-1.(11111111111111111111111111. V. 1111111 111111111111111111111. S. 14),

1417.

*4395. 111111111111111111,(111111111111111111, totumque 111111111111111111 decia.
rant, Laurencium Winnere, consulem flaineneem, quendam fundum, inter pannieidas eitum,
pro anniversario euo ecclesie beeiae Marie virginis Haineneis contulisse et scotasse. ...
ipso die b. Agnetis virg. glor.

1111111111, [11111111111 111111 og 11111111, 1111111 S. 24-25.

'4396. 1111111 episeopus 6111111111,111111Ν1111111Τ1111, custos Roskiideusis,
et irater 1111111111 11111, gerdienue ibidem, declarant, 11 litteras celestini ΙΙΙ. papffi
anno 1193 die 12. Febr. datae (nr. 404) vidisse. -11 11111111111111· lioslsilclensi, die

1. Agnetis.
0. 11111111. 1111111111 Dipiomeiarium Ι. 111.

 

