’ 364 Kosa Vaannaan 11111111.

2151111111- ·2680. 11111111 -der Sweden und 1110111111 loningk und beere des lanais lo
Scbone· skjoenker Siaden Briel ei Fid nup ensem 11111 io 8111111. - insonans, in

siaie Jacobs daghe des biigben apostels. iPloiiyalslai
iliaris, Grooi Cbarierboeia 1. Graavea 1. 1111111111229.

25. iaia. “2681. 1111111111 1111811111 aad 1110111111 loningb 1111111111 landes io
Sobonen· skaalar bnasieadam 11111111 Sisenes. - 11111111οά11, in sanie leeobes dage

' 111 bligben apostels. (Plaiiydsiai

ilansereeesee i. 416. lloliaadsia: liano-Vestae, privilegien 111. tier 8111 bmsielretlam
S. 80. buzae, ilollantls liiildoaa l, aul. S. {ii-as.

2111111- 2682. basenens -aer Sweden und 1111111111 boningb und 1111 111111111 111
81111111· given Sinden Harderwyl loasljellige l’rivilegier. - Volsierboalen, in sunio laoops

dage des heiligen apostels. ’ 1111111111.)
llaasereoesse l. 414.

‘25- iulii. ’26811 11111111 ader Zweden unde der Gboien loningb ande 1111 111 landes
ibo Sobonen· bekrniiea 8111111 llampen i dens Besiddelse 11 11 Fid 1118111111.-

i'alsierbode, in sunio lacops daghe des biiigben apostels. (1111111111

· ilansereoesse i. 415-16. Brasiai. og 1111. i boll. 01111. i liegisier van Cbarters en
Besobslden in 111 aude 11111111. llempen l. 49.

25. lolli. 2609, iliaris, Grani Cberterboek 1. (irenaeo 1. 11111111 111231-33. lain. Sabin, llisi 11
boemani lllll. elo-21.

30. lulli. 2610, 1111111111111 l. aaa-25.

30. iulii. *2684 11111111, 8111111111 Getarumque 111 11 dominos isara 8111111, cunradum,
episcopani 0111111111, eeclesiam eJus 11 subjectos ia suam proiectionem 11111111-111111111

nesi-ris· apud eeclesiam Aqyaiorp 11811111, pensaliiina die mensis lolii.

illitbell. aus der Gescb. le·‚ 11111- a. llarlanals Vi. 801-- 94. Bonae. biv.·, llsib. u.
Gariandlsobes Urlaadeab. 111111. 1101111111, llys 1111111111 Flalanals liedelildeblst.
112111 111111111291113. 1308). 1111111. 1 bagerbrlng, 8111 illisos lllsi. lll. 530,
Tydei Udi. l Lisob, labrbiaeber 1. Vereins 1, nellenburg. Gescbioble a. alieribamsie.
1111115.

10. bugasti. 2611, ilansereoesse l. 426-26.

(1101111111.*26851ς26121Ι llaasereoesse i. 428 [1111111111. 1. bisiae. Vereins 111 1111111111111 V. lii-78.
111111111111111, 1111111111 aon lingon a. Poinmarn lil. 462.

. 2111111111. *2686. flertug Maenas 11 liransvig og Liineburgs 1111111 111 15000 iiia.‚ som
slalle avergives bam, 11111111 ydor llongen 11 1111111111 og lleriug Eril ai Saobsen den

11111 111111 llrigsijenesie. - ln sanie barilioloraeus daghe des biigben apostoles. (1111111111

8111111111, lieglslrum oder markwardlge lirlanden i. 1. deutsche Geeoblebie iii. 76-77,
8111111111, [1111111111. a. Geseb. 1. llersoge 1. Baaansobnelg abensberg lll. 255-56.

31. bugasti. *2681 111111111111111, advocatas 11 parte 111111111811111111111111111111111,
proiesiaiaa, se in navi llinriei Cnsel pecunias librales sublevasse. — Ferla quinia post

decollationem lobannis bapiisie.
llaniels, 111 lm labro 1367 aa llbin bescblossene banseailsebo Ptandaoll S. 33.

bagnoli. 2612 se '2685⁸

 

