340 Kone Vaannuan Arnssuao.

1363.

et collectore ad Daciam, Svaciarn et Norregiaur destinato. -1111111111, idrus Septembris,

pontificatus nostri anno primo.

lltplomatar. Norreg. lll. 304-305. Samma ling 1111111111 11111111111111111111 ttl lier-
tugerne ai lteclrlenburg, liuneburg og 81111111 scrut 1111111111 11 11111111 og schauanhurg.

ffi sspun. 2482. [lusurus (vaus) papa archiepiscopum lundensem rogat, ut (luidoni de
Grues, apostolico sedis nuntio et collectori in Datin, in exactione denarii 11. Petri

assistat. - avinione, 111. lul. Octobris, pontificatus nostri anno primo.
lttplomater. tlorrsg. lll. 3011.

21801111- 2483. Ursinus (Vtut) popa arehiepiscopum coloniensem hortatur, ut Guidouarn
' ds cruce, apostolica sedis nuntium 111 11111111, sueciam et Norvcgiam destinatum, libere

transire permittat. -11111111, 111. kal. Octobris, pontiilcatus nostri anuo primo.
lllplomatar. llorsag. 11. 1106.

80. septbr. 2517 se 2566.

1011111- 2484. 11111111 (Vtut) papa Guidoni 1101111, capellano suo, apostolicos sedis
nuntio, cui exactio decima triennalis omnium proventuum ecclesiarum in llaeia, Svecia
at Noruegia commissa est, prorogandi terminos solutionis usque ad tres menses, postquam
aliquod dictorum regnorum intraverit, faculatem concedit. - 11111111, 1111. nonas Octobris,

pontificatus nostri anno primo.
Iliplornatar. Norreg. 111306-301.

11011111· ’ 2485. 71111111111111111111111111,1111111111111111111.1111111111111111111
litteras, patri suo 111. laurencio 1111111, qnondam dapifero Dacia, super 2718 marcis

111111, assignaverit, recognoscens, se pro litteris plenum pretium proter 15 marcas urgenti

’ intra testum b. Nicolai solvendos sublevasse. — In placito pancrati Fconie, sabbato prox.

¹ ante testum b. Luce euangelista.
lteruer, 1111. liusenlrranta's lllst. 1, iliplorn. S. 12-13.

1. 111111. 2518, 11111111111111. 254.
6. 1111111. 2519, 1111111111111 1. 2511-58.

’ ll novur. 2486. 1111111111 dur lucie heredes llaquini Frelieissou pro omnihus causis,
quas contra ipsos ratione computationis rel aliis causis habuit, quittos dimittit. -- Synder.

11111111 secunda ieris post testum b. lllartini coni.
11111111111, Urluudeusommlung 11. 264.

11111111. 2187. 1111111111 Tainour miles recognoscit, se ab iliberto stannci pro captivitate
ejus· triginta marcas denariorum recepisse. — chealtcsea, 11111 secunda post iustum
, b. lilartini episcopi.
' Urtunclenh. 11. stadt 1111111 111. 513. “

19. 1111111. 2520, 11111111111111.258-62.

20· Novbr· 2488. Cessurae 11111111111111111111(1111111111 congregati (consulibus civitatis
Revalieosisi) nuntiant, treugas inter rogem llunorurn et civitates maritimas in testo epiphanias

llonrini proximo exspiraturus esse. — ln erastino 1. Elizabeta, siue anno.
unoge, Ltr.-. Erth- u. Gurlilocllsohas Urlrundenb. 11. 713. 1111111111111 1. 262.

lu. uacua 2521, lidi. pua 1111111 1111111111, Deum. ltlger tirso. 1111111111. 111. 503),
22111111. 2522, 11111111 01111111121. ,

 

