110110 Κ1100 non 810110.

S. 333 og 1000101011 1 20111001. ol Vorolno 1. hamburg. Goooh. V. 529 01110000 001100

101 aglo. botogoor lorgonoon. lien nordlolo 11111101 Grundlogssoloo, 'llll S. 12 don
1001 10111.

995.

30, 01010010011111011. l. 51. Brodolyll. l liomburglooh. urkundenb. Ι. 60. 0111100 er uaegto,
oo 11116, 11000110 pontino. Romanor. S. lli, zeitschr. (1 1010111 i. hamburg. 001011. V.
950-5611111. 1011100011. 1. (i. Londosl. d. leih· 3001001.·110111.11.302,304, 306.

31, 1000100000,1011003110011 3011111111,0000110 dor Angelsoohoon 2100. S. 204'-213
(00111000 10 S. 11).

*10 (a 32), 1100110000111Λ111111 og Tydei: Sohmld, 0000110001110001110010112. Auli. S. 212-219
1001 Tition oo S. Li).

01001. , Oa. 1002.
32 00 ’10

33, 8011111111, (10000001103011101110112. lull. S. 218-21 (om lloon oo S. lli).

1006-11. 1006-1011.

*11[=38), 1101111, collectio oonolllornm xix. 298-310. Angelooohoiol, 111111 og Tydok: Sohmld, ’
(1011110 dor Angelooohooo 2. lull. S. 226-41 1001110011 oo S. lli-llll).

1007.

37. illini: Kalendis Novembris.
Bibliotheca 10111111 Germanicorum, od. lolio 1. 27-30.

1009.
38 so *li.

1013.

39, lloroohongon 1. 00011011. 0010111111180-82. llll. l stumpi, 010 Boioholonolor. 101-
0001000 d. x.. ill. 0001111101111111123, dor 11111 linium: 23110001, mon 0011111101
01010111000100. 11110011, Jahrb. d. 00010011. li. 001. 1101111. ll. 112-3, 408 01110101 dol
101 10111ς mon herimod 11101001 01101, lorooouogon 101 00010011. Goooh. xvi. 182-93

dolo AEglooo

1013-1020.

*12 (= 41). lembh, Cod. dipl. 011 801011. lv. 9-10. Thorpo, liiplomotor. 1111110. 011 Suon.
S· 308-309 (mod ongolok 010111.

1011-11. 1016-1017.
41 se 111.

1016-20. 1016-1020.

*13 (ιε 42), lambio, cod. dipl. 011 saxon. lv. 10-11.

 

