000 Kone 11111 11 1111111111.

1425.

⁴· Derbi- ’4111 lustramentum 1111111111, quod 1111111111 1111, procuminrininnis 1111111111,
perpetui 1111111 in 11111111 h. 1111111 virginis 1111111111, hane 1111111111 insani episnnpn
Lnbinensi resignavit. Inter testes esi Nieelnus Baehow, prepositus sssswrcnnrs. ⁴- Dis

11111111, quarta mensis Decembris.
Linig, Teutsehes 111111111111111111111, Spieii. 1111111. 11. 101.

(11111111. ’4710 Riddere, iinaegie, 11111011, 0111111 og 1111 menige 11111111111111 irenses
11111111 1811111111 1111111, 11 Hermen 811111 har inrbrudt sit Liv ng Gods 111 111 1111111111, ·
111111 han under 11111111 har ihjeislanet Heriug Gerhnrd ni Siesvigs iinaegi ng 1111111 1111111111.

- An sunie 1111111111 daghe. iPinitydsk.)
1111111111.81111111111111111-111111. 011111. 111. 101.

13. 111111. *sine 0111111 1111111, Bymnnd i iijebenhsvn, panisniter 111 lens 1111111111 11111111
Langebonde, Bymnnd i 1110111111, 11 Boder pan Drager. - Sancte Lueie dag-h en 1111111

1111111111 war. 0. mamm mmm mpromstnnum 1. 155—56. 1111111111111111111111111.691.

3463, isin. 11111111 ’1111111111 ior oldkyndrgnen 1. 142.

*4750 Fru (1111111, 1111111 11111 1111111 1111111ηρ Borgemesier i 1111111111, 1111811
111 Lege Iinudsen 111 dei Gods, hun har 11111 ester Jes Nieisen Preninen i Aghet i
Fogheiinpe Sogn.
Udi. 1 11111111, 11111. 1111111. nm 111111111111 S. 108.

*erne 1111118111, cinnnieus Ripensis, 1111111111 1111111111 (Ripensis) in pro.
vineis llaribesysael 1111, exeeptis bonis, quoe Erieus Nicolai, miles, 1111111111 1111 11 iohannes

11111111, armigeri, 11 Thomas, prepositus, conductive hebent, 1111111111.
0. Nislsen, Samilnp 11 1111111111 osv. 111 111111 1111111111111.

*4752 Jrcnsns 1111111, cantor Ripensis, omnis bona enpiiuii (Ripensisl 111 peon
vinciis Warihsysael, Yeiiingsysael, AlmindsysoeI, iialslundhoereih 11 1111111111111 et jus enpiirri'i

in campis Lyusby 1111111111 11 dnn prata conducit.
0. 11111111, 81111111 11 1111111111 osv. 111 hibe Domknpiisi 8 110.

11151 1425?¹

21. repr. *4753(=31521. 11111111. 1111111111. 111. 11-11 superpone svenne nrpromnar. 1. 411.

rene-1429. 1425-1429.

11011011· *4754 Ansegning 111 lndbyggerne psa 011111 orn Fornndring i skattesorholdene3

111 ominis 111111111111111. — 0111111111, 1111111111 11111111 pnpe 11 mart„ uden 111. (31111111.)
811111, 11111113 1111 81111111111111111111111 11. ese-37.

1426. 1426.

10. 1111111. ·4755, liong 111111 iorunder 0111 1111111111 11111111 1111111111 111 1111111 11 sporn-
111111 sileio Meri snper ng derunder over denes Vernede eg Geds 1111111 1 liminari. ....

1111111111 11111111111191111, 11111 quinta 111111 1111111 epyphanie 01111111.
11111111, Fam. Rosenirsntffs 1111. 11111111. sensum.

 

