Korra 11511 Gomorra. 105

—-———-—--—-—---——--.—.-.

rkundsnb. d. stadt Lribsck l. tal-ss. 1151115, Ltr.·, 111111- 5. Gurllndtscbss Urluudsnb. affingit?

609—11. ucuenburgtscbasurkundenblll.184-86. Hauslscber Urlundsnb.l. 3115-31.
ydbsrg, Srerges ’1111111151 l. ass-88.

arcus Danorum sclavorumque 151 551551 lucit, 55 551515 bona in liirlijhult 15111111.
ar dominus 1111111115 ad altare S. Gsciliar dedicatum in ecclesia b. 1115115
ll'n contulerit, ab omni expeditionis gravamine, 15115 51 stud ceterisque

tgiunr spectantibus dimisisse. — liorlrr'lclr'r, tercio idus Julii.
lelsen, Klobcnbarns blplomstnriunr ill. l.

rgsrbrlng, Susa 111151 liubit. 749. 5· mum·
1111111551). d. Studt 11115511. 441-46. Bungs, Llr.-‚ 15111- u. Gurlbnd. Urkundcnb. 31051511,
621—22. flanstscbea Urlruudenb. l. alb-sa. lipdbms, Sretpes Trsktater l. 292-97.

ndstykk. 1 1151155151115511511111551151). lil. 203.

kundsnb. d. Stsdt Lr'rbscl 1410-11. 115515, ltr.-‚ 115111- u. corlandirrlrcsllrlundcnb. 31. octobr,
614-21. 11511555511111511511111551551),111.198-103. [trudat. 1 liydberg, Seergss

11115151· 1. 298-99. 1111. pas 111551 11155511, list 551515 intulissemus. 113-16.

11511, Pavsllge Nuntlers 1155511551- og lisgbsgsr S 159. 1, pom
11511, Psvsllgs Nuntlers lisgnslabs· og lisgbogsr S. 158. 1, Nom

1115111111 1111155) papa Huguitioncm plebanum plebis ds Castellionc, collsc· 115111.
agno Norweyrs 151151 sancta deputata, certiorem tacit, quibus pecuniam
nsi in Datim 51 suetis regnis collectam 51 sibi datam 1151151. - Rome

am, kal. Novembris, pont. suno primo.

ach, Pavsllgs Nuntlers 1153511511- og brgbogsr S. 158.

11051115 (lvtus) popa archiepiscopis 51 episcopis et aliis prelatis regni 1. 115151,
domus militiae Templi, hospitalis sancti lobannis ierosolimitani, 51 sancto

m prioribus 51 iratribus regni 1151151 Huguitioncm plebanum ad regnum
decimae 15115 sanctae destinatum commendat. — Rome apud summm
nbris, pontificat. anno primo.

roh, Pavellgs Nuutlsrs ngoskabs· οε barbaras S. 160.

ΝΟΜ, pavet) papae 1111515 commendaticia pro Aculino Salui, Baldo 11511511, 5115151.
Giano Michaelis de Thomasii Spillati, lapi Ugonisspine, ildebrandino
Alsani, Forensini lobannis 111551, Brosio luucti 51 Iohanne Gualtcrotti
tatibus, civibus et mercatoribus Florentinis, ad Norvegiam, 11111111 et

adam 55515515 lismona negotiis destinatis. .„ ,115115 opud sanctam

ambria, pontificatus nostri anno primo.
ch, Pavollgc Nuntlsrs 1153551515-51111115151 S. rso-61. lilplomstar. llorrsg.
s4ae45.

’0111115 Ι
terrae sanctae rn
collectionis arrigat. - Rome apa

(1111551 papa Huguitionem plebanum Arusicnsi episcopo insiticio 13. 115511.
Datim 51 Suelio regnis subrogat cique mandat, ut ab
d 15551515 Sabinam, idus Decembris,

111, Pavones Nuntlsrs 1151551511- og 1155111151 S. 161-611.

92. 0, 1285, ’ 51585.

n. g om de iorslrjelligc Tjeuester‚ Stadcu' llamburg bar ydet Grevsrne

³ „ajeliige llrige med ds 511511 Kouara. ν Udess All· (Plattydslr.) : ,-

,ωε for mmm Ursundcobuch l. bil-75.

rnbel'ssv flambu · ¹4

 

