518 Kone Essa 11 Ρο11111111.

-·-· -· -υ --η-α-ᾑ-

ecclesian beatu Virginis 1111111 pro anniuersario suc et parentum donavit et scotavit, domino
luciacensem, ejusdem ecclesia decano, sectationem acceptante. - 81111 secunda

Palmarum.
1111111111, Menenium 1111111 og 11111111, 1111, 8. 21.

16. tortus. *3992 Nicotaus Buson, proconsul Halnensle, et tres consules ibidem notum
iaciunt, ceciliam, quondam uxorem 11111111 de Thornaby iu anagnu, cum lilia sua 'l'hnwar
bona, quta ipsis poet obitum filii Ceoiliae 1111111111 Michaelis jure hereditario cesserunt,
11111111 Nicolai dicto 11111 11 consistorio suo uendidisse. — Hosois, leria sexta ante do-
minicum Quasi modo geniti.

1111111111, lllsbenhasno lllplonraturiuus ll to-tt. Stltrerstolpe, 8111111 lllplomatar.
1551-52.

fflirfflt· · 11993. llong 1111111111 nlSverig tilstaar, 11111. 1111 1111111111, Dominam, og
111111 11111, Borgemester i 11111111, irase belnlt 11111 11111111 111111 111 Bentlage pua hans
Vegne 20001111. lybslr, lor 11111111 1111111111111111 og nl 111111 1111111111 1111 gaaede i

- Burgen. - 011 donrednges 11 Quasi modo. ll’lattydslt.t

811111, ltltlrag 11118111111111111 historia ll. luo-36. 111111 unt 11111111111, Dauus.
' Rigas 1111. 8829111111111111. lll. 182).

2211111111. 3182, 111111111111101111111118008968-09. Slilrerttolpe, 8111111101111111111. 15113,
1111 tyasi l 811111111191111111111111111111, 1111111111 l. 183- 84. 1111. Numi-06,

2111111111·Ι ’3991 111111111111111111111111, at llr. loltan lientlage, 111111111111 {long Al-
11111111, llertug al llleclrlenburg, 1111 erljendt nt have modinget til sin Konga 11111. lens
, , Magnessam bornheim, og 11111 1111111,1111111111111111111111,200οΜ1. lybslr, scm Hr.
Niels 1111111 og ni 111111 1111111111 1111 gaaede i Bergan lor. -1111 vrioaghes na Quasi

modogeniti. (Plattydala.)
811111, Bltlrag 1111811111111111111111111111. luc-87.

· 25. 1111111. 3183, 0. 11111111,11111111111011111111111111. lea-at.

30. Aprilis. ·3995. innocensus (Vllmuet papa Fritlericum Deys, decanum ecclesian Pederbur-
111111, collectorem generalem camerae apostolica iu Bremensi et lligensi provinciis necnon
in Camiaeum, ilerdensi et Scsswrecnsr ciuitatibus ct diocesibus constituit. — Romo, opud

1. Petrum, ll. 111. lllaji, anuo secundo.
Bunge‚ 111.-, 111111-11. Gurlintllechea llrltuudcnh. vt. ati-ta.

l· ttstt. *3996. 81111111 1111111111 111 iles, miles, duas curias in Dynrsloll iu Bura iterat
iubricae ecclesian Lundensis 11 remedium animarum auc et 1111111 ingeburgis 111111. .-
” theodin), die b. Philippi et 1111111.
Slllrerstolpe. 8111111 lltplomntnr. Ι. oct-55.

‚1g ηιμ, ’ 3187, 011 sagienses Barcen, Fam. noseniranta'sittst. 1111111111. 851.

11111111. ’3991 Cassianus, llnnt Porsn Datter, 11111111 811 Aser. llltcnusson og 8111111111
1111111111 Ν11111111 sulge det Guds i Slaane og Hnlland, der tilhorte hendes Son Regni,

til naturatum Brodlrsrsson, liidder. — Ferin V. prox. aute ascensionem Domini. 1811111111,
801111111111, 8111111 lllplnmatnr. 11119-00.

111. tior. *tuuc 811111 ren notum lacit, molendinum aquaticum circa Sundby in Thywdh
eitum oum attinentiis 11 juribus omnibus coronae adjudicatum ease. -— retorqueo placato

1111111 justitiario, sabbato pros. ante testum ascensionis Domini.
Brntlot. 1 8111111111, Studien orer ll. valdemaro landabog 8. 344.

 

