Kouo 10000 Μο00000.

1310. · - 1310.

0100000. ¹940. 00000000010111 pape littera confirmatoria super libertatibus 00 immuni·
tatibus capitulo Ripeusi apontidcibus Romanis stragibus concessis. - deiciam, V. idus

ianuarii, pontificatus nostri anno quinto.
0001000300, ilipa Cimbrica S. 188-89.

11. ianr. *94l. 6100000000 10111 papa littere, quibus 0000000000 oiim archiepiscopum
lundensem bremensi ecclesia arehiepiscopum preficit. - 0000000000, tortio idus Februarii,

pontii. anuo quinto.
4000100 lor nord 0ldlynd 1860 S 164-65

50100011. 1018. 0000001010.1103εο00103,6000011000100.111.87-88. ⁴

10010001. ’942 01000000, plebani in iiibbuiiz² Coenam 11100000, 0000000000 blomne, Gurrusm
de bewarzowr 0000100000, Murrum, 1100000000, 10000000 illiorum 1100000000 militis Mourisa
littere, quibus notum iaciunt, se illlam de ecclesia Ribuitz 00 villa Culrad ex voluntate

100000 Dauorum 00310 instituturus 0000. - 1110100οι110, 111. teria 0000 dominicam Raminiscarc.
11001000003100000 1101000000. 0. 506.

021110100ηο ’9400 1100000 00310 Norvegiae cum ’100000 0100000000οο, ducibus 6000000, 101000--
tatio; duces inter alia promittunt, 00 0030 terram Haliandia relicturos 0000 00 regem
liberum 00 absolutum de placitatione inter eum 0010000000 regem Dacia 0. 1309 000000

100000000000. - 1100100 lo: 4010301001 40001111.

llydberg, 6000300 Trnktatarl. 359-61 01101030000003, 6000 liiles illst. iii. 79-80,
. optryit i Fabricius, Studien i. 95-96, 3100310οῑ pao llansk i 140000, 000 000000001ιο
liist. 10, 2. S. baa-34. 11110. 1 (100010 000001 1101010100, baum. 001300 10000. S. 354-55
1100000003. 111. rio-41), 0000 dai. 1311, 11. 1100101, l Subm, illst. 01 baum. xl. 672-73,
03 pan Tydei iFabricios, ani. St. i. 94-95. 000 beneringen 00 Fabricius 1. 95-99,
iiunch 10, 2. 6. 532 03 1010100031. 662-64- ’ ’

44001110. 1721 iliplomatar. 1100003. 0116610000001111100300).

10100100 1123. ior: absque aliquorum suorum servitio 1000000υο dominorum 0100100-
’ rum 00000οἰ10.

11011000003100000 Uriundaub. 0. 514.

lulianus. ’.944 11003 Foru pautsaeiter til Fyrst Vitslav ai Rygen ilalvdelau ai baudai
Gnoien 03 tillader ham 00 iudlnse den auden llalvdel ai Ηο. Nicolaus ai 010010.-

1101000010, Polme 6000103.

¹ 1100.οΗ000101010,000000130011000634610000003111124-126),160000,1110001110000
101634-96 03 0 iiailanburglsches [1010000000514- 15. 0000000 pan 'lydak l
Fabricius, 1100001100. Geaeb. 0013000101. S. 63-64.

1401001110, ’945 Earsos Dauorum sclavorumque 001010030000000, uxori Wyzlai principis
Ruyanorum‚ civitates Tribunos ct Grimma nomine dotalicii 0001000.- Ribbeoiz, 10000 tercia

post dominicam Palmarum.
Fabricius, 1101000. 0. (iareb. 1003000 10, 1. 6. 64. 1000000. ilieklsnburglscbar 1101000000
0..511 .

10100000. 1724. ior: capitaneus innostro 000000οα1 iar: capitaneus noster.
0011000003000001101000000. 0. 517.

00. aprilio. ’946 Florebat Dacorum Sicanorumque 000 testatur, sa Bamardo Gopman, burgensi
0010000010, redditus suos da duobus molendinis aquaticis cum piscaturis 00 10100000οι0 sitia

 

