Ι Kone 111111 1111111. 143

ιι, 1111111.ι.11111.11111111,1.1.11 ’ afflet.

1:⁸1. Nouos. 11137-38. 11111111, 8111111 7111111111. ese. 11111111111111111. 17111111.
1 es 1111111149. ·

ntur. 111111171137. 11111111, 1111111 7111111111 i. Sui-w. · 17. bsrbr.
ntur. Horres. 11111. 1111111.
nma 1111111111 111111111111 17841.133-31.

t Danerum sclavorumque regis ad 6111111111) comitem fleireeie .
1 pace in Ymbrin saeta hortatur, 11 eires Lybieenses per termines

s impediat. - 11111111111111111.
kanb. d. Stndt bnbsek 111. 51.

leur-1308. teor-1308.

rurs Leuerucu 11111, regis benorum in terra 11111111· capitanei, 11

burgenses in 1111111 littere, quibus queritur, qued eontra prete
›oienses, Niebulaunr, deminum de Werioe, comitem Gerardunr, Erieunt
bek ..illud meledictum 1111111111, qued Priwatk dieiture, nun destruunt,

rrogat. - Sine anne.
nburgtsebss urkundenb. V. 376-77. 1111111111.18111111111111152-13. ¹

rsus. 1³0ss

11111111 episcopi tutiusque 11111111111111111111111111 lutere, quibus au. runnu,
de Brylon canonicum erotesis sleswicensis in 1111111111 1111111111

b. martyrum Fabiani et sebastiani.
rkus. urkundenb. d. 1111111111 1111111. 506-107,

ms 1111111, 1111113 (111111111111111111,111111111181111111111111111111111 11111111.
iacob m. 11. tit votdgittstjendeteo 1111111 uaakun i Nerge. - optio,

1 1111111111, 111111. 111111 Kree. 13871111111111. itt. 93), nem„ m Tm
bricius. Studien 180.

,ι Danorum Selarurumque regis 1111111, ne quis 1111111111 canonicarum 14, 1,»,
s ubertatibus, ais antea concessis, inquietet aut molestet. -111111119111,

Danerum slavorumque 111 consulibus et burgensibus civitatis 111111.
mus) itterarum ducentas quinquaginta 1111111 denariorum, 11111 nativi-
111111111, quittanciam 111-8111111911, 1111111111

humum. uerrer- Ιχ· ²⁰· mu·
11111,- 1.0111111111111111111111111.1117-611 kydbsrg, 8111111 'ikrktrtsr 2111111111,

gfquifumyu 1 11111111111111111111111 1. 381.

 

