Post 1421.

4 11111111.

6. 111111.

16111111. .

23. lanum.

2. Febr.

614 Kone Eam 11Ρο1111111.

Post 1427.

*talu Nts Nretsarr seiger til Duelrolm lllosler illlors en Sesterdel i eu Gaard
iWoslrupp‚ som Bislop 1111 tillem pnntsatte til llloslret. — Uden ilar.

Dusholmr lilplomutsrlum udg. 11 11111111 8. 86. Slutnlngen 111111.

1428.

’4828 instrumentum notariale dejure episcopi lubecensis collectionis talliarum
11 petitionum iu mansis 1111111111111111111111111111 ab 1111111116111111, ducibus
sleswicensibus, personaliter constitutis recognito. -In cocheio 1111111111· 8191111119, mensis
11111111 die prima. ,
konig, 'leutscher 11111111-111111111111, Splell. 111111. ΙΙ. 426 -21, k

*laea llnrt, Norges, 1111111111,3111131111111131, giret landsvist ior Saluer
Suerlarsson‚ som lrar 1111111111 1111111111, mod iulde Beder til llongen‚ llirlen og den
drabtes lrringer. — 1111111111, 11111111 dagli lola, 1 llellll. 111 11111 11111 Norlges.

lllplomsnr. llorreg. lll. 491-98. (1101811

’4822 8111131111111111111111Μ111111111ς alsaetter pau egne og sine umynrlige ·
Bere, Herlugerne Henrils og 1111111 Vegne det gamle Raarl i staden Wismar, som oden
Borgerslabets og Regeriugens videndo lrar lndlnrll sig pan 11 Forhuurl med llongen 11
Daumarl. - Wponer, ries negheslen sondaghes ror der hilligen driger lloning daghe.

Plalt ds .
81111111111111111. (l tydsl 01111.) l Llsch, 111111111111111111111111.(11111111. (1111111)
ll, Urluud. S. 63-84.

*teau Nicoclus Bremensis archiepiscopus episcopis llataeburgeusis, Stasvrcarrers
11 1111111111 ecclesiarum transsumptum litterarum exhortatoriarum lleuriei cardinalis 11
sedisapostolicae legali acl bellum contra 11111111 Husilieam transmittit. -— 11 castro Del-
merrlrorrl, die sexte mensis 11111111.
westphrlsn, llonumeots 11.loa-4oo.

*lena uem i Sagen mollem Hertugiude [1111111111 11 Mecllenborg og Borgemesler
og Raad 1111111111, 11111111 disses Getis op Ejendomme i Mecllenburg iraljendes dem,
iordi de have iorslrevcl Sinden llosloel til llongen 11 Danmarl. — Freitags vor st. An-

1111 luge. l-Tydslr.)
11111. 11111111. ercammarum Geselrlclrte roo 1111111111111. 255.

’4821 Instrumentum notarlale, quo testatur, Eulili 1111111111 11 Yvaullemitrevilz‚
ambassiatores civitatis Nougarrlensis et circumjacentium districtuum llutlrenorum, in pm.
111111 Error 11111 aliorumque declarasse, negotiatores civitatum Lubel, Wismar‚ Rostok
etc. Rutlreuos in illa 11111111 conversari solitos regi regnisque ejus bella ul moverent
sepius provocasse. - 11111111 Hartman, lllllll. die mensis ianuarii.

(11111111, llys llillor 1111 11111111 liedeltlrlshlrl. 1. 42-44.

‘leus llong Erue heiuldmoegtiger den lejserlige Udsending, Nicoleus Siochius,
til 1111111111 11 ling med llolstenerne. — casuro, Vor Frue llyndelmy'sse.

Urit l 1111111111, Deum. iligen lirun. 11891111111111. lv. 481).

 

