2116 Kous Vasconis Ancon.

1351.

2⁸· sugustt. *sits Mucias, Sueciae, Noscito 0180101101οι, 11010101, se, 1001000000101100-
danti, Laurencio 1000000 oona qnaedanr inGyurtoaipiie 0110 1110101110 (in ii'iiioodsiraercti,
01 per osbernum Suansson, qui jure hereditario ea possidebat, par 1001001 1011101110 iru-
pignorata et postea, quum non redimerentur, par qriottuor litteras regias adjudicato, denua

jnre perpetuo possidenda adjudicasse. -= 10111, dominica post bartholomei.
1111111100. ocu 10001010010101111101 8. too-oo. ,

⁴· ssptor. *alto 1110111000 1111110001 recognoscit, sa 1111110111 Ρ111 is octoginta 11101010 denonis
orum novorum sennensium obligatum teneri, et, si 00111110 10 1110 10101100101001111, ei
bona sua, sidciicct Hotostodha 10011001101101100,1010010110, 111100 01 Tyriarydh in parochia
Toabor impignorat. -ν 1011190101ρή, dominica pios. 01110 nativitatem 11. Virginis.

iioiier, 11010-1101111111001 rorando 11111001 8. 11-15 ode t 111011111οη. 1 steort·
stis-sicarios sargumentum 1. 9.

1⁷· sepior. ’2121 1110100, 8100110,11011οε10018000101101,01011101110001110101 000100101111110000111

sub pacem suam suscipit. - 11 castro 1101110 Hetsinpoorq, 1001010 septima dic 10011110 Septembris.

1101101, Codex diplomat. 10100101 V. itt-to. 1101110, 1111.-, iiiio- u. curiandtsches 111-
1001001). 11. ooo-ol. v

2118111111· *2122 1011111110 1111111011, canonicus 1110100010, ax parte 0010110 sors 1111111000
101000111010111100011010 prinoiptdem 111 §tonsuras io Syndertraiandio sitnm dimittit. -“-

Festo s. Michaelis.

11111101, 110111-110111110001 romola iiriianti 8. io. 1111. 11111111 oraro 18100110 11111-
110111011 Pargamsntsbrai 1. 10.

15. 1101011. ’ *otta 81111011101111110000111101011000000101101 pro 11110110 Patri subdiacono
trundensi, ut oon obstante 10101111 sau mutilatione 011100 digiti 111 susceptis ordinibus
ministrare 01 benenatum ecciesiasticuur obtinere possit. - Apud i'tttomoooem tortonensis

diocesis, idus Octobris, pontificatus 1100111οι1110 decimo.
diplomatsr. 1101101. vti. tat.

10011111. *aloa Crassus 1111011 papa episcopo Stsunngrensi 01 priori monosterii iiatbyensis
01 sacristae 00010010 avinionensis 10 dispensatione 1110111 Petri subdiacono Ldodo'osi super
deiectu sau mutitatione unius digiti concesso scribit, quoru eiicere debeant. -opud

thtomoooom Acinioneurr's diocesis, idus Octobris, ponffiitcotus nostri nuno decimo.
iitpiomstsr. 1101100. ru. 231-88.

. 16. Octobr. *atto Greverne Hassis og Casus 0111010100 11111010 111. tonan Limbeci ior
00011111 lybsi, som Η1. 811 1101011001 mad 11101011111000000 100001 obside 1101010 1 8000

101 Greverues Fudsrs 1101. 7- 1110 Galli 01 Lucu to: 101111000100001001.
1111. 1 1111110111, osum. Rigas 11100. 8. 5115, isis. 8. 469 rotundus. 1115011111. S. 419).

10011111. *2126. Causas 111101) papo 01101 ,11010110 11100101 clerico, ds presbitero gestu,
dispensat, ut 0001001000 flammas diocesis iioskiidansis, ei 'ab cpiscopo 0011010111, tipice

retineat. -Apud 1111000001101110101111111000111,11111.101. 1101010110, anno decimo.
1111. i Ny 1111101111. 8010110001 tv. 112-73.

29· ⁰⁰²⁰”¹· *ilia conscias cornardus 1111111000 100101001, 11111ςο11001 uisu 1000 Bonum,
quondoro consutis, 101100 Bundpsan, consuti, quandam 10111010 lapideam 011010 in ppei„

tironergath resignasse. — Sabbata pronunciantur 00101001 1000101010.
Thorup, 1111011010. sug. oyen iilos 1111111 8. 5-6.

 

