Kone Vnonenin nnn Arnen.

1205.

542, Scriptores 111111 111111111111 1. 390-91. ¹iieiiicnburgiecirce urkundenb. i. 173.

544 ec ¹122.
545, 1111. 1 Progreprme echoie 1111111111111818. 142.

548, mgna i 11111111, 11111111 S. 2. 111. eontinet, iiegeetn pontiiic. iinmenor. 1198-1304
1. .

549, 111111, 111.-, 111111-1. curiiniioonoe 1111111111.111.560-111. 111111111111-
cesnio S. 2.

550, 1111ἑ.27 1 Pentheo, Acceeeio S. 3. 1111. 11111111, nogento poniiiic Romanor. 1198-1304
i. .

551. Udi. i Porihen, icoenoio S. 3-4, ”
552, Udi. i Pentheo, iocerne S. 2-3.

553, Udi. i Porthnn, Acceeeio S. 3. Studet. pen 1111111 1 Heleon, Dcn 11111111 1111111 11111. 111
Reform. i. iiio.

556, Scriptores rernm Lironicnrurn 1. 391. 0. 11111111, Snnriing oi 1111111111 o. n. v. ior
liibc iicmirpitoi S. 28-29.

558 se Post i. 1273.

1111. , 1201.

11111111. *126 11111111 1111111111111111111111111111 capiendi in Noniumbcrinnd mandat,
ut dc 11111111 hominum regie Dacorum 1111111111 super Novum Centrum super· Finem
nuiium 1111111111 capiet, nisi residentiam 11 terre regie (inglini 11111111. - ipra iiodinq,
iiii. die Aprilis, nnnc viiivo.

Herdy. iioiuii litterarum 1111111111 iiii.

insopor. 561, 11116.1111111111181111111.
25, octobr, 563, erodente. i Legerbring. Svee 111111 iiiut. ii. 125,

1111. 12118.

pust, pepp, 566, Leppenberg, iiembnrgiechee Urinndcnbucir 1310-11 (11111 dot 1111111111 111 1207), om·
1111111111. Crono. 1111111111 Koudeen S. it.

flod, pepp, 567, Leppenberg‚ ilemhurgiechee urkundenbuch i. eei-2³.

1111, Febr, 568, Leppenberg‚ iiemborgioches Urkundenbueh i. 323.
init. nami, 569, anpenberg. iinmburgiechee Uriundenbuch i. 313-25.

111111, ⁶127. 1111111111 1111111111 baillivis suis 11 1111111111 contere 111111 1111111. et
111111. et Corn. nuntiet, se edoce homines mittere ad nncstandcs naves oum 11111111 cie ,¹

quecumque 11111 exceptis [1111111111 11 Norweia. —- Aperi Wint.¹ XXVI. die iiiaii.
1111111, 1111111 111111111111 potentium i. 83.

21, Junp.. 571, Ρ1111,111111111111(11111111111111111,1111111215. Bredet. i Leppenhcrg, iiemburg.

8. Septin. [1111111111330. 1111. 1111111111, 11111111 impcrii 1198—1254 S. 39, hvon 1111111 1111-
111111 tii Begyndcinen 11 August.

111111. ’128. 11111111 111 Angiiae Nicolaum Merineiiunr civem Ripeneenr et novoe ot ξ

111 11 1111111111 ejue 11 protectionem suseipit3 precipit, ut iiicoians eeivo ct sine

 

