Kone Ennn Merrvnn. 119
Ἢ

ts 1111111111 11111 1111 11 bortgitte ein 1111111 sophie uden iiong 18¹.3tffiit

rdnqdorq, 11111 quarte pont Trinitatis.

attextssum. 111111 1111. 8. 364 (1111111111161) 11 111111111111111111

ts 11 Werie tritterer Rong Erik 111111111111111 pen ein 11111111 1111111.
111111 4. post dominicam Trinitatis.

&affigam 111111 1111. 8. 364 (11111111. 111. 161) ng 11111111111111111
u. . .

Danorum slavorumque 111 notum 11111, 11 Syirido de Pione, 1111111 1111111.
Sagintzo possidendem concedere. — Hetrinqor, 11111 nexta poet

negteonee 1111111111. 11. 111.
vvere. 1 111111, nine 1111 11111. 111111 Reform. 8119 0111. 8. 661). 15, sunu,

meliem Kongerne 11111 og 1111111, Hertng Conreroreen og Nicomoe 1111111.
ng Kone 1111111 namt Hertugerne 11111 1111111111 11 Sverige pen

d Hertug Erik lover on Pengeeretntning 111 111 Bruti pan AEgteekebs.

de. - uenientem, serinii. poet hebdomadem Trinitatis.

μ, 111111. {tigre tiron. 8. dot-oo (tivertndg. 111. ton-on. 811111, 11111 11111111.
-99. 11111111111111111 1111111111. Vi. iio-‹³6- 11111113,8111311’1111111111.
. Jvtr. 11111111, 1111111111111111111146.

Enni 11 Sverige iorbinder sig rned 1111111111. - Koidieq, 111116. 11111111

1111111111, 0111111311 11111. 8. 361 (11111111. 111. liii). i sotim, ittet 11111111.
og t itydberg. 81111111111111111119. [tot 11 1111111111 1111111 1111111 er empne
men 11111111111 red 11 dormitus mod 1111111111 Foretkrtngehrer 11 1314.
lunen, 1111 111111 11111 11111 iv, 2. 81161 1111.

tous, 111111111111111, 8111111111 1111 Sohonwenhoroh, litteris recog· 11). tuto.
iooiao de Zweryn pactionem 1111111, 11111111111111111111111 in metri.
e dotie miile et 11111111 marone argenti puri aooipiot, ite tomen ut de
ad Erieurn duoom turnioni, 111111 1111111111 eumenem 1111 sub

riti Nicoiao obligatus sit, promiserit3 ei minue, nornen Nicolane bone
11111, donee nb duoo Yuoie argentum eibi debiturn expetere poenit. -

11.
:h affixum 11. 119·10. iieklenbnrgteotree 1111111111. Vi. 11-44,

tt, 111111. 111111 1111111111111111161-69 ⁰⁸ 169-11. 1111111111. 1111111. 9, Ausum·

111 1111111111. Vi. 47. Et 1111111 tii 11111 Forltg 11111 1 1111111111 S. 3110

dg. 111. 81-82>: [11111 811111 niort imeiiem ttonntng Ertoh 1111111111 Woidernar

11111). Smlgn. 1111881 1111111111111111111111111111111 V. 306 ⁰8 11, 4849,

 

