Konn Vnnnnnnn 1111111111. 379

——-——·-—————-—·-———-——————-———-

g vnnnnnnn 11 1111111111 11111111 Jacob Pleskow og Herman 01111- 1117011111.
Lubeck) nm 11 11113111 de 11 hnns Ejendele‚ som de 11111 1111111111,
arnold og 1111 harn 11111111 Sinkerhed til Schwerin. — 11111111, nn

nde. (Plattydsn.)
nudenb. d. stadt 11111111 lv. 162.

kop Fan> 1101111111 1111111111 sig 11111111111110111 as Brandenbnrg 21. 1111111.
nghe tey wy ....... vortmer vnsen heren dnn konynk vnn [1111111111
verne wo wy lykes vnde rechten ouer ze weldich moghen 111111. -

'homas daghe des hylghen aposteln. 1111111111.)
nel, Codex 111111111111111111111111111112. 1111111111. 11. 522-23.

smnerregnsknb 111 staden 1111111111 111 Α. 1310-1311; heri omtales
eund, dn 8111111111 111111111111111 nm Orlogen 1111 Knngen 11 1111111111.
(1111111111.)

aserenam 111291-93.

'regning 1181111111111111111, 1111111111, Elhnrg og 1111111111 nm den
nnlaendere og Englnndere 1 denes Byer ng i snnn oppebanrne Prand-
, (Plattydsk.)

[aserenam 111. 15-46.

1111111 111 en Overenskomst 1111111111 Nnvgnrnderne ng Hnnsestaederne om
vgnrod, opsnt 111 Sendebudene 111. 111111 Schepensted 111 11111111 ng

11 Heyde) 111 11111111. - [1111111. (1111111111.)
ungo, Line, 111111.- 1. (111111111111111111111111). 111. 210-11,

›ptegnelse om den c. Jonannis baptiste (24. 1111) 131011111111111 Snndelse
=, hvoriblandt 1111111111 vnn der Heydn 111 nonno, ng den 11 dem

11111111 11 den Novgorodske Skraa. —- Uden 111. 1111111111.)
barnarius. Gesch. 1. 1111111, 11. 1111111111 11 290—91. Bunge, le.-‚ 111111· 1.(111-

111111111111111111111. 111111. 1111111111111111. 44.

Ο. 1311. 1. 1311.

Consonus Lnnnnnsns ad collegas snos, Iacobum Plesnnwe et Hermannurn
copiam litterarum ad Iohannem Schepenstedem scriptarum, 1111111111-

111 (11111111ηεί, praesentetur, mittunt.
1111111111. d. Stndt 11111111 111. 8211-21. 111111111111111. 21.

1372. 1372.

mumma, Urkundennnmmlung 11. 287-88. 1111111 0111111111 11111111, 1111111111 11111. 26, samm.

111111 11111111 S. 230-31.

111 1111111111 11111111 quadragesim laes 1111111111 quadragesime, 1111111.

mm om Ι Westpan mmmmm ¹¹¹· 337-38. Τ11111 1111 1 1111111111. 1. 8111111111.
111111111-111111. Gesch. 1111111111. 8111 Ι
43.

 

