Kone 11111 Marenen. 125
Μῄ-

111111 (Villo) papea 11111111, quibus (iohannis archiepiscopo 11111111 offis

absolvendi a culpa propter violationem interdicti commissam illos, qui

11111 redierint. - Rome epod 1. Ρ1111111, ll. 11111111, pontii. anno quarto.

r. 111 nord. 0111 1860 S. 151.

icus Danornm Sclavorumque rer, 1111111111, promittit, 11 capitulo 1. 12. tunrl.
11111111 contra iratres domus 'theutonicae prestaturum 1111. - Wortie'op·

orum martyrum Basilidis, cyrini, Nabaris et Nazarii.

ige, [vada 111111- n. corlandlocheo 1111111111. l. 718-19. ungisi, Codex diplomaticus
oniae . -24,

rcus) Danorum slavorumque rer, dux Estonia, judicium capitanei 1111111.
liariorum suorum in Estouia, qno monachis de Dynemunde 11111 inter

adJudicatur, confirmat. - Rostilde'a, 11 111 inventionis a. Stephani.
ge, le.-. 111111- n. Curlindlaches Urluudenb. lll. 99—100.

er, Foru-llandltngar rorando llalland S. 28. 11111111.
11, Foru-flandllngar rorando 11111111 S. ati-29. 11111111.

lg 11111 11111111 lljabmandene illampeu ved Slibbrud i 1111 Rige 11 11111111.

Varar. — Lenda, in crastino assnmpclouis 1. virg.
i hollandslc overe. l Reglater ran chancre 11 1111111111 11 111 1111 1111111

ssffinddffit 11 llong Earn og llertug Cuarsroarea 111 llong Eril 11 1111111111.

laakon til et Mede paa Breatholm i 11111111 111 Frue Fedselsdag

ι1 gaft-arat, lianm. ltlgec 11111. S. ato-11 (111111111112-11).

td. 15. septos.
111 decani ecclesiae lubecensis declaratio de tractatione inter icaunam 1311411111,
ensem et isarnum papae nuntium. - xlll. et xllll. 111 mensis Novembris.

elrek, scriptor. 111. 11111111. Vl. aul-lo.

11111. 1. stadt 1111111619. 1531u0ppf,
1111111 Ripensis episcopi cum abbate ct monachis de loco Dei con· 30. oscor
compensationem expensarum trium septimanarum hona monasterii ln

achia Brewadth cum quibusdam terrulis 11 parochia Balgum 11 1111111
1111011111, Biecopegaffue dictum, intepueram, Gramherret et utroque

pit. - laepia, seria tertia 11111 oausam Domini.

bak. scriptor. rer. 11111111111113-11.
ta capituli provincialis oaorrrs a. 11111111 11 incia. - 11 domo Viterparoc,

mangones, scriptor. 111. 11111111. V. 617.
dt, Danm. ltlgea 1111. 11111111. 11142-44. 11111, 111, Eam„ ῃ, Gufppnfflwhoe

donli. l. 716—18 (om litplomets 111 11 ratde. 1111111118. 1⁷0).

11111 111

ason, capitaneus Revalisnais, protestatur, iohannem dictum 1111111 Ι
abbatisse et claustro sanctimonialium Ravalioe pro nongentis

aus Uufl

a Pyrgeln

0113111111, 11111 ah

latinia· ω, n. curltndlscttaa urkundenb. vl. 11 (om 11111 og Trtrlcn om

ιω ,ο ”ffl- neg. S. 29).

rege Daoiae in lando poterit obtinere. ·- Anno

 

 

 

 

 

 

 

 

 

 

 

