191 Kono 1111111111 11111111.

1110.
11· 11111 *aden 1111111111, 1111111111 Scianornmqne rea, declarat, qnod dominns iohannes
11111111, canonicus 1111111111, constitutos in piacito auo justitiario, domino iohanni timi,
canonico Roskiidenai, ex parte fabricae 11111111 virginio gionooe 1111111111111, roncum

'annm scotavit 1111111111. - 1111111111, dominica premonet diem nativitatis b. Johannia baptiste.
11111111, tilabcnharnn 1111111 og 11111111, rut S. 13-1t

1111811111 ’2080 Conauitnm 1111111 Wrsnrnransn'a, 11 qno: qnod 111111 accipiat 111111 11

Sinnio ante iacobi. - Dominico die ante Margaretc.
tichicnhurgtachct Urinndcnh. t 101.

1111811111 *acet 1111111111 Gaiano, Ridder, tiistaor, 1101111111 1111111 og Giano 1111111111
have indicat 111 ham Taamet, Borgen, staden og Fogcdiet chdeahnrch. -111111111111,

1111111111 11111111 Margrethen daghe. 1111111111.)
1111111111, Urknndenaammi. tt. 126.

¹9· ¹⁰¹¹!- '2088. 1111111 Romanorum et Boemie regia ad civitatem Lobicenacm iittcrae,
quibua 11 precepta dot 11 solutione consuo ad Ludwicum, marchionem Brandenbnrgenaem,
11 1111111111, regem Dacie3 11 111 homagium postulare praesumpserit, interdicit, ne hoc
111111. - Prone, indictione 111111, regnorum nostrorum Romani anno quinto, Bocmic vero

quarto, 111111. 111. tugoati.
Urknndenh. d. stadt 1111111 11. 896-91.

temptor. ¹2089. Biston Paean i 111111 11111111 111111111 111 1111111111 og Methorp 1111111
necto Thingdag pac flardho Bygdething 11 1111111, 11 Esgcr Kristjcrnscn er handiyat at
Biaioppen, iordi han ej hor vitiet give Kannikerne i hibe Erstatning 111 111 11111, 111111 og

Penge, han har irataget 11111 Tjnnere i Stadii og 111 Sogne. - Toradag 11111 dorseta

Oplflnem iitnoh, iitho 1111 11111. 111111 11111111. 111-1011111- S· 5⁶2·

11· septbr. *2090 11111111 comes 1111111111 11 Stormorie necnon honoros domincum, 1111111
ejus, Thidcmanno 11 Warendorpe et iohanni Ptessokowen, conanlihns Luhicensthua,
redditus 111111 marcarum denariorum in 11111 Brammerstorpc in terra Ymbrie vendunt. —

Pione, in dic b. Mathei apostoli ewang.
1111111111. 1. stadt triboci il. 903-904.

acceptor. *acet 01111111 11 1111111 1111111111111111111111 in hostok significant, Lam-
bertnm Lara, 111111111111 Lara et iohannem 1111 1111111111 omnia hona ipsis per
mortem Tideohini Hmliing jure hereditario attinentia 1111111111 Chamon 11 1111111111 11111111

1111111111. - 011111111 onte Michaelis.
Metlonbnrgtachea Uriundenh. 11. 423-24.

18· octobr. *2092 1111111111111111111111111111 in Maimngha, 1111111111111111 11 Parnon dictus
Β1111, 11111111, 1111111111 11111111 1111111111111, 11111111111111, 1111111111111111111111
dictum Lara, hermannum 11111 11 iohannem Larae confratres 1111111111 11 1111111 111111-
111111110111111 hereditatem ornnem ipsos juro hereditario in itostok 11 parto liberorum

Tidechini dicti fleiting tangentem scotatione. - Quarta 11111 prox. post 11111111 01111111.
tichicnhnrgiachca Urhnndenh. x. 429.

tc. Octobr. 2343, 111111111111111111 Uriondenh. X. 430.

28. Octobr. 2344, tteticnhnrgiachea 0111111111. tat-cc (111111 1111111111 og 1111111 Broc). iidt. poa
Donati 1111111111, 01111. iitgca hren. S. oce-504 (lirartudg. 111. 503-501) med 111
1111111111 linium: Simonis 111111.

 

