162 Kone Eam Mearm.

2161111111. *losa Hruurrr domini Magnopoicnsis et Stargardensis ad consules in Lubelre

assignatio, nt pecuniam sibi per Ericum Danorum regem deputatam, quam in proximo festo
nativitatis beati iohannis baptiste erogare teneantur, (111111111111111111111111111111111 Hinrici

dc ii[allmeren, creditoribus suis eorumque concivibus, solvant. -- in festo Pentecostes.
Urknndenb. 1. 81111 11111111 11. ate-76. Hokicnburgtsehes Urkuadcnb. 111. 89.

31- Μ111- *1058 Stiistand 1111111111 Kong Esau og flertng Earu ai tytiand til Mikkeis Dag

1315. - 11111111, sictte Dagen 111111 Pintzdog.
gffigdizissieixclilt gam ittges 111111. S. 370 (1111111111. 111. liii-80) og 1 ticilenburgtsches

———

3. turno. *loeo 1111111111111111111, miiitum, 1111111111, armigeri, fratrum dictorum Monesen,
11111111, quibus Bertoldo Sconewedcr ct Thiderico Rauen, civibus in Rozstoc, viliam 1131111-
dorp coram Erico Itanorum Slavorumquc rege pignori opponunt. - Rozstoc, ieria secunda

proxima post testum Trinitatis.
iiekleuhurgtsches Urknndcnb. 111. 91.

tinnit. *1060. Gauianus, Hoizacie comes, tratri suo Hennichino, Hoicacie domicello,
toturn dominium suum in Holzacia necnon hona sua in Warwythsysel‚ Stawerby 11 omnia

alia bona sua in Dacia sita pro septem mittihus marcarum rendit3 quattuor miliia marcarum

- solvi debent, pro residuis tribus Hennichinus omnia bona sua in Warwythsysei, Starerby

et Ouerby in Dacia sita et plura bona in Holzacia obligat. - lu 11111 Kaldasnp, scria sexta

proxima post dominicam Trinitatis.
itichciren, Urkundonssmml. 11, 138-39. Rrudstyidc 1 iteklenburgtsches Urinudenb. vi. 152.
Densis Udt 1 1111111111, Deum. Rigas iiren. S. ato-71 (Krnrtndg. 111. 180-81).

’1111111 *1061. iiong Erru og Grev 1111111111 tiuhan) ai Holeten overtage Betatingen at

en Pangaeum, som Grev Gerhard skytdte Grec Nicolaue af Schuerin. - Uden Dag.

Udt. i 1111111111, Duum. Rigas 111111. S. 371 (1111111113. 111. 181) op 1 itctlcnburgisctres
Urkundcnb. Vl. 98.

8. tauri. ’1062 Gauranos iiolzacie comes tratri suo 11111111111111111111οωί11111 dominium
suum in iiotaacia bonaque sua omnia ihi et ubicumque sita vendit. -- Kotdtuq, sabbato

proximo post dominicam sancte Trinitatis.
111111111111, Urirnndensamrnlung 11. 34-115.

15. turrita ‘1063 Koog Eurus Foriig med Hermesteren ai Lifland om, hvoriedes 111111111-

stridighcderne 111111 aigjcrcs. — Die b. martyrum tViti et 1111111111).
111111111111111, osum. Rigas 111111. 8. 372 (draucos. ru. 184) og 1 monumenta arveniae
ant 1. 117.

15Ι Jnnu. ‘loca Eurus Danorum slavorumque rex litteras Waidemari 11 Abelis regum,
a. 12381. 1. lunii 111251 d. 8. nug. tnr. tel 11914) datas in transsumpto ab 1111111111,

‘ Rigensi archiepiscopo, ilenrico, Revatiensi episcopo, iohanne, praeposito eoeleste Rigensis,
licutino, abbate fratrum ordinis 0111111111111111111111ιί1111, 1111, priore ordinis fratrum
predicatorum de Riga, et W, gardiano ordinis fratrum minorum ibidem, edito confirmat. --

lu cillo Knidyopde, die b. martyrum Viti et Modesti. '
⁸ conge, intre, 111111.- 1. Gnrltndlscires [111111111111. 67-118. Jvtr. 1111111111, Deum.
iitpes iirsn. 83121111111111. 111. 184).

111111. 1191 se *857.

 

