Koun Esus Msuvsn. 171
ἫἫ

1316.
rex, Wrzcsus, 111111111111111111,1111111111, comes de Zwerin, et 10. Febr.

nopolensis, recognoscunt, se domino Henricc et domiceiio Fridrico,
in Bycbeiingen‚ pro ipsorum auxilio anni dimidii in districtibus

n quinquaginta armigeris et totidem dextrariis iaiieratis septingentas

omisisse. — 11 die Scoiastice uirginis.

ts, 1111111111.(1111111113111113. S. 31. iieklcnburgiscbes Urknudenb. Vi. 190-91.

s dietus 11111111 recognoscit, se sororibus sancta Clara Rosiiidis 10. Febr.
e suae Cnciiiae curiam quandam in G. sitam assignasse, per 11 vei
nareis redimendam. -110111111 .

ren, Dan 1111111 1111111111 11111. S. aaa-tit.

:ns 81111111 11 1111111111 (Corsis, cives Rostociienses) Gerwiuo litteus.
uniam, quam iis 111 banorum solvero debet, assignant. ·- 1111111111,

ssurgtsehes 1111111111). 11. 191—92.

trev, hvorvcd Fru Sormr, Hertugindc ai Langeiand‚ sijaenirer ait sit 27. tour.
kieisssirer undtagcn, og pas 111 tii S. Agnetis iiioster i ttcstitde. -

post dierum cinemm.
g Brudst. i 1111111 1111111111136.

Enur mad 11111 Fyrster siuttc 11 Forbund med AErtrebisiop Burcbard 231111·
eb pan Brandenburgerna, 111111111111111111111111111113000 Mari

dominica invocavit.

Hvitieldt. 111111. urges 11111. 11386 (iivsrtndg. iii. 218-191, 11111111, Cod. dipiom.
enh. 2. Haupttb. 1. 386-8813 i 11111111111111111111111111.11194-95. 0111.
.a Tydsir 1 Fabricius, Urkund. 111 Gescb. 1111111113. S. 32.

ς Eurus Forbnnd med Hertug 111111181111111. - [iden Dsg. 2111111
nvtttetdt. Duum. iiiges 11111. S. 386 (1111111111, tit. 219).

„burgisches Urkundenb. Vi. 194. 3111111111. 13111111111111111, Urirund. 1. 1111111. subcumbet ,

ιε IV, 3. S· 32· 10. 1111111)

us dictus Ftsurucs notum iacit, sc sororibus s. Cisra iioscbildensis 1. 111111.Ι ¹
tiae suae Ceciiiae in viginti m. p. arg. veraciter esse obligatum, pro

:ituio possessionis iibere iis dimittit. - (1. Mam)
n, Dcn dunsks Panterets 11111. S. 369.

3 Em, Vrrsmv dilingen m. ii. optage 1111111111111111111111111 1 23. 1111111.

Brandenburgerns. - desiderabam, Ttsdsgeu citer Midiaste.

,1 dt naum, mgcs 11111. 1381-8811111111111. 111. ato—24). bisoctoni. diplom.
'imaum' 2¹ flfluptth. 1. 382-86. 1111111111811111111111111111). 11. 199-200. 0111-

Tydgu t Liscir. Urinndi. Gescb. d. decebit. 01111111, Urimnd. S. 71-15 ogi
{Tum Ufuund. tur Gescb. tingens 11, 3. S. 32-33.

Hertug tii Sacbsen, Eugem og Westphaien‚ foriener Grau Johan 15. 1111111,
ὓιρ11ἒ1111131111111 Brodher vaulianemarkem, med de to 11111 11 Stormarn
ie? dhe Berconum«, som 0111 Juban den aeidre bar 1111111111- mu,

mdo sunte Vaicrianus daghe dama. tPiaitydsi.t

et mag, ntpiomatarin et scriptores historie Germanica itt. 402-403.
'eugen 11111111. 11, itcyiagen S. 9—10. (1110111111, 111 wordtgung der

εἰ άῗιιιῗζρθ. menelaos, Uritundensammi. ii. 399. 1111111 11 1111111 111111 nuder

ιδῃ mor det bor uddflfl·
‚ 22.

 

