Koso 0111111111 11 Burnus. 673

110113 Erus 31111 Μ11111 0131111111, 111131111111111111 1311111 Byiow 1114142111.

3111 113 iii iiotisnd nredmindstirOOOGytdon ior studioso 111111111111111
rsknb. - Wort 1111 1111111111,11111131111111111111111311113111111111131.
813111, 11111113 tili 811111111111111111111 11. nso-90. (svem)
Jounnrrss thntn lundensis, 1111111111 Vpssicnsis et 1111111 Nidrosiensis 9. 1111.
1 decern episcopi, inter quos ’1111111111 wibergensis, omnihus 1111111 1. Crucis
srtyris in 111111118111111311111 1111111 visitantibus vot iisdcrn nitoribus 111111
rigentibus 111 111 XXX dics indulgentiarum de iniunctis poenitentiis 11111111.
111111 ydus mensis iunii.
Dtpiomotsr. 1111113. tv, cti-48. itsnsi itdt. t itys 1111111 11131111 1. stt
. ttong Cnnrsrorrsn tiisiriver den tydsie Ordsns Hojmester, Conred von 111111.
11 han vii 111111 1131111111 oto 1111 8111111111111 111 Uppingcns Fore·
tr 11111111111111181111111 iomms; Fogdernc pen 111111313311118111,
111111 13 iioihorn Gherst, 111111111111, 11 (11 111 11111311 med 1111113111-
11131111 111 311111, om tornedcnt, 11111113181311. - Ludosie, ‚dis 1.

stoli. (1111131111.)
Sipha, 11111113 1111 1111111111111 historin 11. nso-st.

8, Anrshsrstn. 111 (1111111111. V. 19-60. 811131. 11131113. 12, sunit,

8. (Decursis, Nocens 13 Surrentino) opiordre (den tydskc 0111111111]- 11. tunu.
t snmude 111311111111111311111. Bo [inuisson‚ 111111111111111 811113,
r hor teget tii Fungo sammon 11111111 111111111111111111111111 indinds 113
,1113 med 1111311. - 1111111111 1181111111, des rnidwocir rorViti rud Modesti.
suns. 1111131111 Stsudtnortsns 11111111 11. nott—95. “ydem

59. Lundsthiugsvidue 111118131111111111.8111Β1111 131111 Foged poa 1111111.
Ciaus 1111111, 1111111 ·ride hort uden 11 31111 11111111 1111811111. -

recino, 116. inni).
tidt. 1 1111111111. 1111111111 v. 221-22,

50, AErc 1111111111111111, 11 11111111 8111111 111 pnntsnt sit Gods i 11111 23. tueri.
idoli (ot 8111113). - 11 11111 iohannes hottisten 11111. (Plattydstp

Stcmsnn. Gsnehtehtsd. 1111111111 u. Prirut-iioeirts (1.1111113111111 8111111113 111. iiii-64.
551, 1111111111, Vehnsr, tiisijndcr med sin 11111111 Cristine Boszdetters 111111,
Duehoim titostor i Mors 11 Gonrd iTymherhy i 1111111. —— 1111 sanctornm

ι et pgldlelhoims iitpiumeterturn, 1113. 1111111111 S. o-t.

363, 1111311111, irroret pou Fru Metios Vegnc 11 111111113111, 111111111111 30. Junp,
te 11 Nis 11111 13111111111111111, som 1133111 1111111131 8131, 1111113 nn.
ῃ1311113111, ’11111111311111 13 11111111131. - 111111311111111113, 1111

1111111111 Fruae dagh 1111111111,
1111111111 titplornrtsrium, 11111111111111 s, 7243¹

333, 111111111111 rer archiepiscopis, episcopis et sacerdotibus curatis regnorum 5. tunt.
andei, ut pronuntient, ne quis 11111 exceptis quotidianis cultellis 11111 hospitis

- Aaron, ieris quinte post 1111111 visitacionis Moris.
111111-111111, 1111111111 11. osc-64. 1111111111. tn usheimmep· v, (30451¹

111. ΙΙ· ⁵⁶¹· ¹· ⁸⁵

 

