Kone 1111010111 Arrnnnso. Ι373

-“” --—.-....-

1 .
unde, des neghesten daghes der werden hochtyd 00101 heren ⁴Godes 370

Piatt (101.
Ηο0001000110 1494. hunge. 111-,111111-0. Curiindischcs urkundenb. vi. (6513118. )

AEriehisiop Nrecs ai Lunds hiiadsbrev 101 dem, der paa visse Festdage 7-1111111·
Domiririro og sijaenie den Gaver. - In castro nostro Homereari, 10110
s. (Latin.)
Udt. i srensk 01011. 1 8100111 111-1101111010 Pergamsntsbrei i. 292.

narum cr: 11αο01101, 10 nativitate sancti lobannis baptiste. 24. icon.
Hanserecossc ii. 1-5.

1111011110, 1011000101,1001010006010101100110, hederderendisie, preussisie, ai. 1111111-
dersoisire Staeder orn et andei Lejdehrev end det, soni Ertrnar von 11011010

— Koios, ain nestin donrsiage noch iohannis des tantais. {Plattydsini

Urkundenb. d. Stadt 11111001 iii. iiiii. hunge. Lir.-, Esth· u. Curlhndiseher Urhundenh.
vi. 658. 001 heteringsstedct se Schhier, iiie flansesttdto 0011001311011100101812010111.

0 1316, i. iulii. 011111.

00100101 1101011010 ad Edwardunr, regern Francia 01 anglic, litterae de 21111111·
rod quidam Luhicenses mercatores regni angliae, anno preterito in Seania
comparandis aiiecihns et exercendis mercaturis constitutos, impediverunt. —

sto h. Marie Magdaiene‚ sine anno.

Urkundenh. d. Stadt 1110001 111. 802.

1110101100, 11110010011100110οε ii. aea-86. 21. 10111.

ewffi nm ,

Vaebneren Orro zcrccccwcs iivittering tii Rostook ior hans i Krigen rnod 6111111111-

0011 iortjenie Soid. - Ipso die h. Sirte pape. theani)
Tydei Udt. i 11001010001101.410.

1111011011 1111111 1101101101 den rned Kong valdemar 0111000011 sluttede 2⁹. 301111·

sunto Mychieis dach. ‘mmmm ‘ Ι
Urirnndcnb. d. Sindi hdhooir iii. 808-809.

51111111 tog 1111111111 1011110010 Hansestoedernes rned det danshe iiigsraod 111-81111111·

„ [ip sinte Michaels dach. (Piauydsi.)
Udt. i 11001010001001.493.

1111111111 111110 innruii quittaneia consulibus in Rozstoch dato pro stipendio 19. Octobr.
iio 000110 regern 1100010111 iacti. -110111001, 10 crastino b. nuce ewangeliste· .
flanscrocesse i. 410.

consonas Srciccssoicrsscs consules in huheirc hortantur, 0111110111 eorn- 31. Octobr.
[880011ὓο010 seu Norvegiaei 01 civitates a civitatibus sigillandas qnam

ri ordinent. - 1001010010 omnium Sanctorum,
ἵ Urhundenb. d. Stadt Lethaei iii. aia.

Kejser 111111 111. sijaenirer iiong Vaidernar 01 Hns ved Siottet i Prag, 101 at 0111101.
{esto 010110 Lysi til at opholde sig hos ¹trani. - X. hai. Dec. (Latin.)
Udt. i 1111101111. i zeitschrift des Vereins 111 1000010000 Geschiohte 01111011110101-

kunde l. 254·

 

