Kosa Eun< Gnrrrrus.

*580 1000000,0010110001000010010 episeopus, declarat, se ad instantiam 30101
regis, 000 000 ex consensu iohannis, londinensis 00010010 archiepiscopi, civibus Revaliensi·

000 omnia Jura' spiritualia dimisisse- Reoolioe.

80000,1100,11001-00001100100000101000000.1.·602. 30000, 0001100011000100
800000001196-31.

’.581 Praeceptum legatorum Lusrsrrsru‘u ad deliberationes 00110100000110001 00

· 00110 Norvegioo et de transportatione bonorum Normannorum per Suro. - Sine anno.

Uriundenb. 0. stadt Lirbeoi 11. 49-50. 0011000010000001101000001). 111. 126. 1110001,
Cod. diplomat. lirandenburg. 2. 11000110. Vl. 18-19. Hausereoosse l. 18.

¹588. 00000100 murmuri usnrrrruururr socuruu (10 civitate Wiener) congregati inter
00 decernunt, ne quid frumenti quoquam ultra mare dueatur, ne bona Norwegica impor-
tantur, sed ut bona Sueoie el Daoie venditionem 01 emptionem libore obtineant —

Wiunor, 0100 anno.

1010000000. 8001000001111. 26-27. -110110000001000001101000000.111. 126-27.
liansereosssel 19. 1110001.18100100000101000000 1Ι 453 v

*.589 Ursolis, dapiferi regis Danorum, ad consules ceterosque cives de Lybeie,
11000101, Stralesund omnibusque civitatibus maritimis littera, quibus conqueritur, quod v
navis civium lundensium, quae ex Norwegia in portum quendam Denta reverterat, a
0001110010101010 10 damnum Normannorum emissis 0100010001, 01 restitutionem postulat.

- Sine anno.

[triundanh. 0810010000011. 426-27. iteilsnbursstsohes Urknndenh. ill. 154. lvir.
0000100000 Uriundenh. 1. 329. lidrttung, Noruegen und 010 deutschen Sosstddte S. 'id-‘id
hanlorer Brevst til 1285.

mesmes 1284-1285.

’590 loos loos sorr merus lions omnes rogat, ut liartlei oiveru lundensem,- .

0101 servientem 01 versus Norwegiam velificantem, honeste pertractent. - Sine anno.
’ 1101000000. 0. 8001000001 111. 25. ivir. iiansereoosse i. 18.

000. 1285.

5. ipsuis *.591 0010100000)1110000000001001000100 Martini 111101 papan d. 22. ’
iun a.1284 datam (nr *5'idl mittit eiquo curam ejus perficiendi mandat- Patami, non.

Aprilis, 00000011 0 nobis apostolatus oitioii anno primo.
' 01111100101.80101.111.380-82.

Ῑῖἳ fflff 592(-13fi5) liipiomatsr.Norveg..V 14-15. Brudstpklr. 110011000000100000101000000111168 tun·
' 100000 list norsie 301110 11101. 111 2.810600110001000001011000000. 1. 335.

10100. 1349 se 601
18· llap. 1350 00 *602
28. itali. 1352, Pontoppidam lien 000010011001111.441-43.

2010011. 1353: For Vll. 001000. 10011 los Vll. calend. Julii.

1101000000.06100101000111. 46. 001100001100001111001000.111181. lionssra·
cesse 1. 22.

 

