18 Κ111Ε111 Pnovrasrrmc.

2 .
ὲ, 11511, 848, hlpl. 811111, ed. Β. E. lllldebrand lV. 528-29 tl et 11111 11 AErkehlsp Pedes 1 111111
· , 12. Octobr. 1836). 111111111181111.111219-8011111101111.1111118280). [idat
81111, illst. 11111111. 11. 15-11.

11. sehr. . *261 1110111111(11111115111111,1111131101111,11111111111111111181-
nos proiecturum, et ipsum et regnam ejus in protectionem suam suscipit. - 11191, Vl. '

ll. blan, p. n. anno secundo.
Ny hlrleblst. Snmlinger lll. 90. Udt. l Porthan, 1111111836.

2. 1111111. 1261, massennes (11111) papa regi Delie, contra paganos in Estoniem proticisci
cogitanti, in subsidium expensarum tertiam partem decime ecclesiis aedificandis deputatam ’

usque ad' tres annos concedit. - Lupo, Vl. 111. biart, p. n. anno secundo.
Ny lrlrlreblst. Samlinger lll. 91.

11. lunii. 849, ' Programma 111111 llerlorlanae 1774 8. 12-16. isit. smmum 11 1111111111 V. 486.

17- tanti. *tta laromam (llltl) papae concessio Andree de Hobn nobili viro, illio 111-
landi de Seania, data, nt in personam et terram ejus nemo excommunicationis sententiam
promulgare sine mandato speciali sedis apostolice vnleet. — huod, xv, lrl. Jnlii, p. n.
anno secundo. .

ily 1111111111. 8111111111 111. 91-92.
1. Augusti. 850, 1111. 1 1111111, 11111111 S. 31.

’ 5. augusti. 851, Udt. lPorthan, Accesslo 8. 31.

17- Augusti. *261 lsrocsnrros (thus) papa archiepiscopohundensi mandat, ut cessionem epi-
* scopi Wibnrgensis, senio et corporis debilitate gravati, recipiet et 11· bonis episcopalibus

provisionem assignet. - 1191, XVl. kalend. Septembris, 1. 111.
1111. 1 Porthsn, decessio 8. 31.

18. augusti. *1651ε8531 batum er: XV. kalend. septembr.
22113111. 852, 1111.8111111111111111111111154.

28. Augusti. 853 se *2611

12. septbr. 856, Thornp, 11111. 811111. om 11111 01111111111111 1. 11-12. 011111111, 8111181118.
11111111 1. s. r. 11111111 Oomkapltel 8. 40-41. Oansk Ovsrs. l Thornp, 81111111 111111-
1111. eng. 11111 (11111111111111 11. 1-6.

11. 1116. 854, 0. 11111111, 81111111 1111111111111. 1. v. lor lllbe Oomlapltsl 8. tte-40 (med natum:
Scpthr. 1111111111111 Octobris). l Felge zeitschr. t. 8111111111-111111111111111.811111. vn. 1199 ·
11 Orlgtnslen udlnrdlget 1111111111111111111113111111111.

17, sm, *265⁸ mmmm pvms) papa archiepiscopos, episcopos, abbates, priores, deca·
nos, archipresbiteros, prepositos et alios ecclesiaram prelatos per Datis, Stetiae et Nor-
wegiae regna constitutos jabet curam gerere, ne praelati Norwegici iratribus predicatoribus

. molestias inserant. - 1111111, llll. kal. Octobris, anno tertio.
Dtplomatar. Norseg. 1. 23-24.

21. 011111. *851 111122. Octobr. 11121. Octobr. hrudstykk. 1 llslnger. henoch-danlsche Gos'cb. s, 447,
Udt. l Fyhn, 811111. om holding S. 249,

1246. 1246 vel onte.

vel ante.
857, trit. subm, illst. 110111111111. 128.

 

