Kone Enna 11 Pousinon.

'‘4423. 11111 Resona in Torp monasterio Patri Neslvediensi unam 11111111 in
1111111111 Narrelrerrel 111111.

1111 l congenea, scriptor. 1111111111. tv. 1111 og 1 programma 11111111111111111 1186 ·
S. 164. ”

1418.

14424. 1111 Dus og Svsnn Srunn, 11111111, lilslaa nt 1111 111 111 1111111111
Jacob 11 (11111111 nr. ll. 1112111111 1411 11111111 Vidisse 11 long 1111111 Overens-

1111111111 Roskilde llopitel rNr, *439ll. - Vpo sancti Canuti dagli ducis 1111111.
0. 1111111, 11111111111 lllplomntartum l. 145-16.

20. 1111111. *4425l=2964). orig. l 1111111111. 111 1111111111 1418, ikke 1398.

27. nnurr. *4426. 1111111111 (Viuit papa libertates el exemptiones secularium exactionum 1
regibus Dacia capitulo ecclesie Revaliensis 111111111111111111.-6111111111, sexto kalen-

darum Februarii, pontificatus 1111111111 primo. ’

dungo, l'trchlv 1. (1111111111111.-,11111.- n. curlonds l. 274-71. conge, le.·, iduh„
u. curldndlsclaes urkundenb. l'. 1115.

‘lost Kong Earn oplordrer llaodel 1 111111 111 at sende Sandebud til dcl 111111,
111181.111111111111124.11111 slat alnoloes 1 Slesvig, hvor lo llerrar og 1111 1111111-
stodor slulle aislge Kjendelse i hans Strid med 11 1111111111 1111111. - 1111111, die 11.
8111111111, 1111 111. lPlallydsk.)

dungo, 111.. lirin· u. cnrllndtroltos 1111111111. v. 818. ’

12. 11111111. 3327, 11111111111111111111111111, adg. 11 lllelsen 8. 32.

11. urnii. ’4428. 1111111111, arslot 111111 Thorclrilson‚ 11 Nis 11111111 Saedegoard i 'l'hydzo
111 solgl 11111 0111111 11111111 til Thorchill Mognssen, der igjcn gau den i lltedgan

1111 siu 1111111 111 llliclrcl Potherssen. ·- Norlnrets litingi 11111111, then lijsdagh uuest aeffrer

1. Gregorii dagh.
⁸ 1111111111 lllplomatarlnm. ndg. al lllslren 8114.

25. 1111111. *clas 111111111111111111111111111111 11111 1111111 1 11111111 iudhyde de 1111111111
81111111 11111 11111Μ111 1 11111111 3 11111111 St. iohannis Dag lor 11 111111111 om der

· Made, 111 8.]111111111111111 11111111 mollem llongen 11 1111111111 og de holstenske
1111111, 11111111 111111111111 1111 11111111 og Gollaendornes Belaling 1111 lilladt Rere

til lluslond. - 1111111, up unser Vronwsn 1111 annunciationis. . (Plauydsk)
dungo, Llr.·‚ 11111.- 1. Gnrldndlrohos 1111111111. 11332-114.

11111111. *443u 11111111111111111111131111111 1111111111011111111111111111, at hans
Undersaatlcr ero bielno 1111111111 og iorurelledo 1111111.- 11 11111 alud lunden, des

verden dages in Aprili, udeu 111. . (Pratgydsk.)
' dungo, Llr.·, 11111.- 1. Gnrliandltclres Urknndenb. 11336.

g, Aprilis. '443l. Tiringsvidno, 11111 Gods, sorn tens‘Erilsen og Brun Eril lljaeredo pan
og sont lilkom dom i 111 1111111111 llrodorNis Goznsun, pan ingen lllaade var 111-1111,όέ
111 1111111111, mon 1111 Vold lrnlagct 11111 Fader (11111 Niclsson 11 111. Vendelbo, .,
Wendeloo 1111111111111 1111111911, 111111111111111111111111111111111, 1111 men sywnge

111111 ollloium Quasi modo geniti.
tldt. l lltolsen, Sysssltnddcllngen 1111111. S. 111-84.

 

