Kone Earn Mnuvno. 175

NK

11111111 Ρ111111311111181111111111183111-111111. Scholastica. l

1317.

0. Febr.
ntreldt, Danm. 11

igos 11111. 1393-91111111111. ill. uui-38) og 111111111111.
{menreb V. 45.

Emis bortgiltar Nioolnus 11 Rosioobs Daiier Elisabeth til Grev 161111.

it og lover bonde 111Β11111111 111000111118111. -1111111111111,

vitteldt, Deum. Rigas lirun S. 1194 (1111111111. iii. uei—38) og i lieblenbnrgisebas
nb. Vl. usa-54.

lvere. 1 ltinob, 1111111111 illst. lodiil 11111111. S. 152-55. 31111111.

s, archiepiscopusbundensis, 11111 Gydingbieret, Gaerusbnret, Witblins- 14. Aprilis.
uitantibus mandat, no iratribus domus hospitalis loos elemosinas,

nsae, ex consuetudine quotannis solvere omittunt. - 1111, dieb.
aieriani.

acan.. ed. Β. it. illidebrand iii. 321-22.

dictus Quiane, 11111 bunnensis, domos, quasin euriaWaitersbadb 11111111.
m ecelesia beati Laurentii Lundis ad remedium auimo ooniert. —-
i ewangeliste.
ὀι-11111, 111. Β. ii. 11111111111111.322.

ιιι-31111111 Urkuutlenb. vi. 270. 13. 11111,

:rigi Forlig mollem iiong 11111 og blarigrev 1111111111 ai 1111111111- Antoninon.
Luoiae virginis Dngl.
avitani. naum. nigei 111111991111111. ιιι. 111-11), i 11111, eoru
1. Brundenburg. 2. lioupitb. i. 417-18 og i 1111111111311111111111111111). 11141.
pan Tydei 1 Fabricius, [11111111. (111111111311111113. S. 40-41‚ jvir. S. 134.
rltfeldt er detle Forllg deteret 1317, Lucia virg. 0:13.llscbr.; daile 11 1111111111
da der bouvines til Vordlngborgoveronsiomsten atiereoo 1 Forllget 1121111111
ν’117111 tion 1316, bucin virg.alsiutiedesProiimiooertroirlatonifleyenburglilr. uisi),
tenne 1111111. 1111111 11111 sin urigtlge begsangirelsae bans Udiog ander uomlig:
de andro Arilakle 1111 boldis, som dasstlugot 1111 111 1111111111 (ins beyerberg).

uoiae 111311111113161,ο811111111111111111111111111111111111 tiiVordingborg-
Ι der 1 Vlrkeligbeden stammer 111111111111317. smign. 1111111111, 111181, iloto,
anburgisobos urkundenb. l'i. 244.

rev Vsnnrueu 11 Brandenbnrgs Brev, 11 han har 11111 Kong Erik 11 21. uni.
g Vasaller i Slaven og Tydslrland, som 11111 tjent Kongen ibons

Gods mbage, - selbo, 111112. proximo post diem Pentecosten.

1 ldt 11111111111111 111111. 139111111111111. ill. 210), 11111111, Codex diplomat
[Εἰς. ’2. 1111111111. l. 106 og i Fabricius, 11111111, ι. Gesob. ungens lii, 3.

43· 1111111111 11 Brandenburgs Brov om bans 1311111111)111111-231112111111
neFvong med liong Eril, bvoreiter (1111181111181111111111111111 til

nd nom 811181 este? S· Hans skulle 1111111 sammon i Templin3 ·
3181111111 111 Hertug Rudoll ai Snohsen, som 11111 loide den endelige

uden ⁰³⁸⁸ nisos aran. 1191111111111111131-19). ι uiolet. Codex
flvitleldirnffffi'ffleosls 2. iiaupttb. i. 404—405 og i 111111111811111111111111111. .
,11117ιὲ Βῦῧνοῐω p„ Tydski Fabricius, ilriruoil r. Gereb. lingens iv, 3. 8. 42-43.

vernomlndm Pentecosten, 111111 1111111111181111111 11 rnre en 0111111111..
ι, 3, 3961111. 213).

 

