Kone 1111111111 unu Annua. 35
rr terram suam ire possit

sonsum, vi. die Julii auu
81111131,

, -quamdiu uos et rer Denemerchia 1111111 amiciu. 1208.
0
Rutuli litterarum ρ112111111ῃ1ἑ5.

anpeuberg. numburgleehee 111111111111111.316-17.
innocuum 1111111) popm ad

istola, qua iis committitur n
et et ad regem 111111

pacem adducant.
innoc. mera

sverge· Tru

l. Novbr.
episcopos Svecie, Vastiuanum, lincopensem 11 13- novur.

agelium, 11 Ericum regem, qui regemSverkerum

confugere coegisset, ad componendam cum predicto
- 11111111111111. Novembris, pontino. anno ΧΙ.

Epist.. ed. Beluae 11. aad. 1111111111,1111111111811111. 1. 160-61. llydberg,
ktnter Ι. 118-19. 1111111111. 1 ulgerium. sven llltes 11111. 11. 292. 303.

1209. ’ 1209.

r 11111111. Γαῖα-1111111111111111111111111118. 12-13. 11111111.

, Lappennerg, lismlrnrglschea Urkundenbuchl.331-32. 1111111111111111111111111111111. 2. 111111.
1. 124-25.

it. innocuum (111111) papae bulla mandatorio ed episcoposltlouasteriensem et 211111.

·m suffraganeosque ecclesiae Bremeusis, ut waldemarum qrrondam episcopum

2 -deposicum et degradatum ab omui eeclesiastico beneflcio· nuntient et

jrrs censura ecclesiastica vel excommunicatione coerceant. - Vilerdr'i, Vl.
pontificat. anno Xll.
bappenheim, uemnurg. 11111111111111.331-33.

’lb se 961.

16, Uda. i Programma schole 1111111111117818. tta-29.
r'l'i. Bruuet. 1 Lagernrtng, 811111111111111.11.238.

’181 se *96.

131. lenonum Rujanorurn principis 11111111, quibus iratribus ordinis cisterci·
da divino obsequio mancipatis inter 1111 concedit »perlectam libertatem convo-
11 ac collocandi ubicumque volueriut in possessione predicta ecclesia 111111,
e, 8111108 02 cujusque artis homines, ot ipsas 11111 exercendi, . . . 11 tabernas

rter velint more gentis nostra, 11111111111111111111111111111. -- Sine anno.

prem cod, diplom. Poml. 18. Fabricius, 1111111111 111 (lesen. lingens 1111111111.
’5, 54'5, flmelbaeh u. lioregerter'rrcod. Pom. dlpl. 1209-10. llrudst. 1111111, 11111-
buch. d· vorem, f, menenbur'g. Gesoh. v1.40. 1111111111, 6111111. liugen 1. Pommern 11.
328, ΜΚ, fingenseh-pommemhfl 6111111111111.46 og i Pommereches Uriundenh. 1. 115.

1209? 11111

12. Augusti.

23. Septbr.
30. Octobr.

*aaa 1111111111 archiepiscopus Lundensis indulget, 11 aibas monasterii Petri
cusis trina monitione previa potestatem lrabeat contumaces sibi subd1toe ab eccle·

alandi. —Udgiffiffllbz'b scriptor· m· pmcn, 111. 315. 8111111111 og sunm heulsre Brevet 111

inas (sum. 11111, 11 [ianm 111157).

Ο. 1209. c.1209.

133, mmmm m, attendens pactionem de mansione in Rieterp in Falernis, mo·

Ι1111111111 Petri Nestvedicnsis de offssffllfflQ mzfflffllllffitrnneffi gn 1⁰33 '
111.1111ρ111.11111111’·””“ ’ s·

 

