¹ Kone Vsnunuun 11111111. 315

ure perpetuo possidendum confert. - Dominica prox. post epyphaniam 1357.

tardam. stbenharns 1111111 og Kiosterc, Ttli. S. 15-16.

donnus rex Swecie, Norwegie et scanie 1111111111 ejus primogenitus litem 11111111.
ι ducem Magnopotensem 1111111111111111111111111111111111111111111-

tie, sabbato pror. post 1111111 Epypbauie.
scyno, Bidrsg 1111 8111111111111 historici. trs-st.

dannanus dur Magnopolensis se ad quittandum Ericum Swecie et Scanie 11111111.
ntis marcis argenti ad Adotpbum comitem Hottsacie de teloneo 11811111

isis deputato obligat. - Wardtterqo, die convers. 1. Pauli.

Brudstykk. 1 1111111111, Fortsckntng 11111 11 11111111 11 pormbret uti tingestrdms
bibliotbck s. 8-9.

Eunicus Sweorum 111 11 domiuus terra scanie protestatur, se idotpbo 21111111.
in quingentis marcis obligatum esse, promittitque, se medietatem in testo
venturo, reliquam medietatem in nito testo Martini proxime subsequenti

uturum esse. - Apud cestrum Wcrdttbrrqb, crastino conversionis s. Pauli.
1111111111, urkundsnsunmtung 11. 2³4.

Tydeu Ovem. t westphalos, 1111111111331-31111 zeitschr. 1. Schicswtg-flolmrn. 5· pm
bauenb. Gescb. Vl, ttspsrt. S. 113.

Prioren i Ouarsa pantsoetter Bernardo Ficbte, 1111111, 111 to 111111 purt 12. 1111111.

tiiltorp og en Grund kaldet Koigorgb. - Quarto dio Paschae.
Udt. t vodel-Simonem. Btdrag ttl 011111 itys Historia t, 2. S. 51.

11111111, dux Magnipoteusis ac Stargardensis ct Rostolr dominus, mona· 1111111111.
Skeningie totalem partem, consorti suae in bonis 11111111 11 Fartbas post
i et 11111111 ducum quondam 1111111111 contingentem, confert. - 8111111111,

»mado sancte Pascbe.
1111111, Foru-itandttngar 111111111111111 S. 81. 1111. tovensi 01111. 1 8111111 111111-

111111111 Pergamentsbrci 1. 91,
1111. pua 1111111 dunch, Det 111111 Foliis 11111. 2. 111. 1. set-tt. 23· Apum,

Missus rex swecic, Norwegie et Scanie recognoscit, se ilberto duci Ι1. urit.
n duodecim mittious marcis denariorum Suenc moneta obligatum teneri. —

apost. Philippi et Jacobi.

scytis, Btdrsg 1111 8111111111111 11111111 1. 34-36,

tonsuras et 11111111, 11111111Η1111111, recognoscunt, se onmes litteras, 11111,
uldemarum regem datas, solutas 1111111111, salvis tamen litteris super terram

js, .- tn die b. Iohannis apost. et evang. ante portam iatirram.

botisiesvtgbolst. Fragmentcr 11111. 61 (med dct tetiugtige Aarstat 1358). Deretter 1111111-
sen, urkundsnsammlung 11. stt-42. Udt. pun 111111 11111111111, buum. litgss 11111.
s· 512 (gyanudg. 111. 52445) med 111111111111111. 1111. 1111111111, 1111111111 11111-

dag 154811 orig. 1 Gebeimerrttret.

1111111, rex Swessiflr N⁰TW³858 111 Stante, monasterio sororum Skeningie 111111.
tm bonorum Hurnmaer in Ncrrahaitandia, quae ingeburgis ducissa Suecic
ntuierit, necnon pro septingentis marcis denariorum Sweworum de redemp-
1 11 Fartbaes ipsi monasterio per candem pignore traditorum restantibus,

ro*

 

