Κ666 svm> 1166666666. 13

1166666066066666, Noruuechorum, 161661, 6661066166666, 6666166116 universarum 1053.

ipiiliiiiilium nationum - Vlll. idus 16666611, indict. vi„ pontific. 6666 1111.

1666666668. limburg. Urkunilenli. l. 74-16. 0161666166.1616661.1.61-60. llydlerg,
Svergen Traktater Ι. 66-58. 1166161111. i llellenliurglsch. 061661666126661166-
366666, Den 6666611616 1116166 Grundloeggelse, llll. S. 21-2‘2. 11666161111666106666 1
amureg, Don 6166616 1116166 11161111116166661. 169.

1054. 1054.
66 se *38. ,r

1055. 1055.

ill. flasselhach u. Kosegarlen‚ Cod. Pomm. dipl. 1. 24-25. 0161666166. 1616661. l. 60-61..2ii. Octobr.

Rydberg, sverges Τ66116166 160-61. 1166661111. 1 lappenberg, llamburglsch. 116166-
denh. 1. 77-78 (henim 111 10541, llellenburgluch. Urliundenb. i. 25 og 1 1166661661.
lahrhuch lV. 470—71 logum i iydsl 06666. og med Bemaerlning om AEgihedenl. Om

Daterlngen lvlr. Zeliiclir. d. 16661661. hamburg. 066616. 1531.

- O. 1056. 61666.

30. liovhr.

1060 1060.

·45(=1303, 1166661616, Cod. diplomat. mvl saxon.iii.1ii-48. 30. llovhr.

130 66 “45.

1060 vel 1061. ι veliofogi
’16 immunius, flammaburgensis ecclesiae archiepiscopus, traditionem 16666 in 21. Aprili.

loco 1116166166, a Lludprondo de Frisii 611661 sancii salvatoris 16 1166666 6166616, nolum

sicii. 16166 166166 nominatur: 00616661666, episcopus 06661166661666111066616166616616.
„iiiaiendagfflaffi anno Mill, iiiiii. 1611161, ordinationis Adalbertl archiepiscopi 6666 iiii.

Lappenberg. llamburglsches Urlunilenbuch 1. iii-83 (leniori iil 10601. 1668666661, lien
nordislm 11161666 Grundiaeggeiw, 'llll S. 9116616666 06666110 1061.

1062. 1062.

133, Ponioppidiin, Annales 666166. liin. l. 211. 116616161161116661661, 16116611. ital. 11338,
Splitler, Von 61. ehemaligen 1166166161161.116611661611666166 66 d. 1166616611. Siuhl S. 1-8,

mmet, fflfohengescliiclite v. 0616666661 11. 461-62 og i [lammam. 666616111666666161.
184. 16116, {ingesta pontino. Romanor. S. 3666661666 1166661111 1062-,63Ι

¹34· gemble, (lod. diplomat. mvi saxonii. 154-59. 1116666, 0161666166. Anglic. 66186666,
S. 392—98.

1063. ’

(iod. diplomat. 661 saxon. lv. 160-6211666616616163661666666616).

1065, 1065.

11666116, God. diplomat. 661 Salon. lll. 28, oecis.
16666, 0161666166. 1168116, mvl 86666.

135. 11666116,

139, illusi, 661166116 conciliorum iiix. 1049-1061.
113-81 (limini 66 betegnet som uaegte). 'l

S. 400-106.

 

