Kurra Onnr. 417

1· .
Hirenensis, hvnri 01110101, ui 01101 Fnrhandiing ai 10 Staeder, surn det 81311331
¹ Wuii Wuiiiuru atter pantaget rig ai huide de siaanske Sintte; endvidere
iser 0111 10 stanneis 10110 sarni um iiraenrmuru ug Siraedtiere i stasne. -—

t pust 0010111111 carparis Christi. (Plattydsk.)
iinnserecerse ii. 317-19.

Uenatus 11111111 papa abbati monasterii in Esdrun Rusiiidensis diocesis litanti.
ndi ei colligendi subsidium, ecstasin Romanae per generale capituiurn

inis assignatum, in partibus iiaeiae, Sisciae, tuoringie, sentire, Rusciae,
tioiuuiae· 1οε Salariae) coneedit. — iinme apud sanctum tetrum, XV. iai.

t nostri anno sexte.

Diplomntnr. Nurveg. 111. 329-30.

westphalos, 110111111οι110111.299-300111101111110110113821. iiensitenius, script. rerum 23. iulii.
Germanicarum 111. eut-609.

Musitant, Subsistensie 00010110 episcopus, iratres ordinis predicatorum 21111111-
taeta et Saxonis certiores iacit, se hortatu Raymundi, magistri generalis

isse, ut tanturn 1110 iratres 10 0001011111 Lubieeusi ut due 10 conventu

’0 nundinarum in Schuninm iibere transeant et missas eelebrent, 11010

n Dacis ingrediantur. - 1110111, secunda 110 rnensis Augusti.

urkundenb. 1. suat Lubsck tt. tes-67.

Consanus crvtrarrs Rtssttsrs ud consules Tarbatensee litterae, in quibus 9111111111.
111110 (1011111011 sibi exsolvere debeant, commemorant. — vigilia Laurentii

'nense Lir.·, 111111- n. Curiindirahas Urinutienb. 111. auu-409 10111 naret aa 11ος01100

srtds. 8. 126). iianseraeaare 111. 152.

consuetur 1111110111 nd eonsules Reveiienses 1111010, 111 quibus pecuniam, 1111180111.
staura sibi solvere debeant, commemorant. - 111901, 111 vigilia b. Laurentii

11121130, hire, 111111· u. Gurlindieehse Uriundanb. 111. tue-tut (orn Aaret er Regesten

11111. S. 126). 1110101000110 iii. 152-53,

Kayser og iiuneir, norges gamit Lora iii. are-18. Urit. 01111101111111110111, liram. 26. Augusti.
iiiges lirun. S. 569 (iirarindg. 111.35-36),1101 uden iias.

Tydei Udi. 1 zeitsehr. 1. sublunaris-{inistein-Lananb. Geteh. Vi, Repert. S. 116. 8. septbr.

Kong 0101 tildemmer Michael ingemari Dyaekn en inrdurn ui Huquinus 14. septbr.

1 Lund beiiggende Gaard. - 1101111, die exaltat. s. Crucis. (Latin.)
Udt. i erenei 01011. 1 Svensia ntis-arcuisse Pergamentrhrei 11. 20-21.

11110111011, bruti emtaiee Forhandiinger med Drenning Margrethe om et 4. onear.
Nyitjehing eiier Vurdingborg 101 at 110110 1111101 mod Serererne; deriil

’10 111. flenning *van Paneuei, Rigsdruet, ng 11011 Multis med iiigsruatlet

ene ior iiigets Slutte; endvidere bereres Tiibud ai iursijaiiige dansie

tp mod snreverne, sumt den skaansie 1011 og Voidshandiinger ai Fisierne

utre, dominica proxima pust iustum Michaelis. (1101111111
iianeeraeesre ii. eal-26

iar. l· 13

 

