Kone Enrn 111 Ρ1111111111. = 631

———.

1432.
1111111111111111111111111 1 11111111 111111111111111111111 nostr og Ger· 111111111-
1111111111 11 1111111113 8111111111 med 1111111111, og ytre 1111111 orn 11111-

pas Titbngerejsen. - 11111111 Bartoiomei avendo. (Ptettydsk.t

tensereoesss von 1431-1476 Ι. 95. 1111 11111111 1111111 ttertusssrns detto Brev 1111111
1111111111 rmlgn. sstds. S. 96.

,1111111111111111 111111 1111 otene Wisrnar Eiterretningen 111 (111 med 1111111111.

11 Stilstnnd. - Des midweiens 11 Β1111111111111. 1111111111.)
tro 1 11111111111111111 1431-1476 1. 96.

1111111111111111, Bymend iitjobenhnvn, seiger 111 111111 111111111111 Sko· 29 sepnor.
itjsbenhnvn‚ 11 111 Bet 111 11 61111 1 S. Pedere Straetle i S. Pedere Sogn

1111111111, 1. Μ1111111 dagh.
1. 11111111, 111111111111 Dtpiomntsrium ti. 59-60.

1111111111 1 11111111 optordrer 111 1111111111 sinder til 11 give Udliggerne ³⁰· septbr.
111111111111111111111, 111 1111111111 11 ornere sig iredotig, efter 11
11 1111111111 8111111111 1111011111111. -1111111111, up 11111111111111

(rtattydst.)
11111111111111 111-14161. sol-102. Smissn. S. 102—103.

onnon 1111111111 Wisrnnr, 11 1111111111 1111 titbageiatdt 1111 1111 1111111111, 16 octobr.
tm, et de tybsie stine i Wisnrardybet 1111 vende titbage 111 Τ1111. ω
1111111111.)

&noroenses ron 111-14111. 102.

strumentum 1111111111 de responsione 1111111111 1111111111, Niohotai 18. 001011·
1111 11111111 11 Benedicti 11111111 111 questiones Nicotai Senot, nuntii
Vpsniensis3 111111111111,11 11 oottigntione regnorum Sneets 11111111
pactis positum esset, quoti electiones archiepiscoporum regni 511111
ιω, - 111 nono denso capitotori 111111111111111111 1111111111, die xvttt.

rott)‚ Strttter 11111111111111111111 upiysn. 1 81111111 tyrio oeh Rotormstions 11111. 11.

1-67.
neus 1111 1111111111 11111111111111 11 Thomam strengenensem episcopos, 28. octobr.

1111 11111111, theutonem Petri, Ε111111Ν111111, 11111111111181111111,
Esgerum 1111111, milites, commissarios 1111111111111111111111111 ourn

k et Wiiieimo sorener, ambassiatoribus 11111111 regis tegrin, iis plenem

i dans. - Cotnodeborqlr, mensis Octobris die xxvut.

tomam. 11111111· Ἦ· 465-66· ’

111 111 de 1111111111 Senones Mede i Etbing; 11111 1111111111, 11 ttej- 11111111.
11 111111 1111331111, 111111 dem, der 111111 tjent 8111111111, som 1111, der

111. - Ferte quarta post testum 1. Μ111111 pontit. (plauydm
1111111111 111 1131-1476 1. lot-105. 8111311111111111111 111 111 1111111 1111111111,
dt. sstds. 81105. svn. S. 110.

111111 besvaerer sig 111 Hnjmester Pani von Rusdort over, at Wisrnnrsk 15. novor.
nagtagt 1 Donnig ponerent 11 den Sinde, sorn Staedernes Udtiggere
Preusserne under Krigen 11111 1111111111. - Des sonnavendes na eunte

serenasse 1111131-14761. 108-·109. (Plastyslski

 

