576 Korn Enni 11 Ρο1111001.

21841131¹¹ *4492 110111, 0000101110, Sverigs, Nerges 001. llnnge, penlsaetier Sinden 81101101-
lnpung 111 Ridder 0000111 1110110000. - Kepenlamprr, in profesto h. 010111 regie 0101011.

18100011.)

Legerbrlng, sven Rilree 11101. lV. 571-72.

29. lulli· *4490 011001 1 11011110 Slrivelse iil Rnadel i 110101, 111011 del 01010101 01 0101
110 llengen 01 0001110111 00011 heder (1010111110 111 Gollaenrlerne 0111 1010010000 1 Novgnrnd. —

' Des sennevendes 101 Petri nd 11001110. (1101110011.)
Bnnge, Llr.·, 11001.- 0. 0011100100οε urkundenb. ll. 492.

3110111. *4494 111. 01101 01010001, 1110001, 111110101 llnng Eril ior lndlesningen 01811010-

holm Slnl og 101010, 0010 1100 harde 1101111001. -10010011000, 0101001011. Petri ad 11001110.
lidi. l 0110110 lingniis 111. 262.

1111010011. ’4490 einen Jerrrrr og 1101111111 10011100111 0000011001 oplordrer den tydslre
Ordens Hnjmesler iil 0111011110, 01 1110011010 0000 1110111 1 Lillend lriinges 101 de pnnlngie
Slrnller. - anmlrlosler aus 0011100110, des 0011100 leges unser lieben Frewen worlzweiunge‚

110011 Aer. (Tydei.)
Rnnge. Llr.·, 110111.- 0. 011111001οὴ00 1111000001. ll. een-³1. 0111111101 ee 011110. V,
Regeelen S. 46; Vl, Regesten S. 126. ¹

31. inguen. *eles llong Rern telier 1100001 1 110101, 10101 del hnr injel hem i hans lllnger
0101 den lrnne Undersnnller 1 110101 iiliejede Sinde. - 10 sasire nostro Hnsm'ener', 10110

quinia peel 1001001 decollationis b. lobannis beplislae. (Plattydggp
punge, Lir.·, 111111- n. curlinrlleclres lirinndenb. i'. 498.

8. septbr. *449l. Jnrrrrnns l‘errrr, 0000010110 Ripensis, canonicis 01 capitulo 00010010 Ripensis
01110111 quandem Ripis inler plelens Grsnenrgnnd 01 Nermendgende 011010 pro 1111000 quo-
1101000 perpeinn 01 000110100110 eun, matris, 01101010, donni. - lpsn die nnlivilniis b.

lllnrie virg. Christi gloriosissime genetricis.
P. Terpeger‚ 111ρο (1110111. S. 112-13.

00. septbr. *eles 1111011 1 0001110 8111110100 111 11001101 1 110101, 111011 del 01010101 01 ira
Golloenderne modieget Brev, 0010 del 1101 000111 videre 111 llige. — 10 vigilia Remigii.

(1101110011.)
1100110, 111-,111111- n. Gnrlindlsehes Urlnndenb. i'. 1102-503.

9. Octobr. *4499. Enii, 0000101110, Srerigs, Norgee 001. llonge, nnhelnler 111 llnpiilel i lipsala
010110101οη llr. 10010, 0010 egler 01 praedile Chrielendnmmen 11100111 anperne. —- 1„

00111000000001100, ipso die 11001. 01001011 sociorumque eius martyrum.
linnrll. 101. Skandis. Risi. illllll. 25-26.

0110010111. *450st 11111 1111110001, villanus llnlnensis, 01011110 Petri 111010 Bemen curiam
eunrn in parochia beati Pelri in 1100 Pretorii 1101010 sileni 100011. - 010 senei. man,

Crispini 01 Crispininni. ,

01001100, 1001001101οι Dlplnmntnrlnnr l. 141-48.
25, 0110111. *4501 0101 finini 01 00101011 pnnleaeller til llelliggejsihusel i Lirbecl ior 111
01001ος01 Lean pne 1000 Μο111 1111011, 0001 1100 111 bruge 111 0110111000 Sloitet Rendsbnrg
110 Η1. 001101 1111010111, 100Μο110011111110010011000011010010011111101- Die 001101. ’

merl. Crispini et crispiniani. (plumam
Zellrehr. 1. d. Geren. 11. llerroglh. 8011100111, 00101010 11. 10110011. lv. 286—90.

 

