Kena Earn Genaua. 101
&aa 12sa.

nun og Dansk 1 Aarsberstn. ire Gebstmerreb. V. 17-18. 8111111 (isera. 1 settin, 111111.
elslngborgs illst. S. 158-59.

innuanuus comes Hoitzatis et schowenborg Conrado de Estorpe rniiiti¹ 9. Aprusa.
etha, vacantem permortua Tydsrieimiiitisdieti de Mul, titulo phesdi

edit. -- Reynoldsrboreb, ieria serta ants diem Palmarum.
. 1.. Subsidt, 11111. u. dipl. Nsebr. ron 11111 Adel 111 Tentsebi. S. 316.

1111111111, Deum. Rigas iirsn. livartudg. lt. 355—57. Latin: surge, Lir.-, 91111- u. 11111111.

urir'rndisehes urkundenb. 1.6οο-1·111. Bunge, 11111111 1111111111. Liv.·. Estn- n.
[ιι-11111111 Ι. 282-83.

² *568' 11. suus.

111111111ου11Β111111111111811111, Bsnrsrnsus 1111111111, 11111111111111111,1111111.
i'urtyberu‚ Gurue Papyensis, 91111111119111131111111, Brarnesosnns

nnius Gadisnsis, ¹Resernrus Rosanensis, Oranus vertanensis episcopi in
minum ad subsidia iu structuram ecclesie S. Lusii Rosskiidensis exuste

ur. - Apud Urbem Veterem, in nativitate beati Iohannis baptiste, pontii. ·

nno 111.

Paludem. De templo quod Roeskiidin sst S. Lusii. Ι. 14-15 (1111111111111111111,
tter. narn. 1721. irii. 1181.

arcus Danorum slavorumque rex st dur setaniae monachorum 11191111- 25. sunu,

n bonorum in Estoniaeoniirmat. - Helbelr, in erastino b. iohannis bapt. ·
nge, Liv.· Estn- u. curiandisehes urkundenb. 111. 80-81.

under Nr. 1399 snisrts Gitatsr bere barben. teir. liineb, iiibe itys iiist tndtit 1111111,
[οι-111. S. 96.

amisohes Urkundenb. 1. 444-45. 15, tulit.

ppenberg, HsmburgisebssUrkundenbuehi.659-60. Brudst. 1 Carpsegittarins, 1111111111 20. supp,
Gratsehan Gleieben S. 70.

assus) Dauurum sclavorumque rer civibus da iiiiinnum iupdum tn 11111111.
rus dimittit iisque omues easdem libertates in dietis nundinis, quas

vie et maritimae 1111111111,1011111111.- Heueby, 13, pap, Augusti·
helsen, Urirundsnsammiung 1, 418-79,

1 e nnec non in regno suo domicilia figendi· ner uderida. 27. supp,
:iidemu d. stadt Lubeek l. rus-10. 1111111111111111111111111111). 111. 97.

Ι bur isehes Urirundsnb. 111. 101-102. bibliot, Foru-tiendltnger rbrande 1111111111 284113531'
:ae-2248 Brudrt. Ι Ustnger, Deutseb-driniseha Geseb. S. 420. benet 0vers. 1 Vidsnskab.

ak. Skr. V. Rrskks 111.-1111111111. lae-ao οε 1 satier, 9111111111111111111111111. 1.

{gauranem urkundenb. 111. 104-105. uniter, Fsrn-iisndltngsr 1111111111 1111111111 8. septbr.

»4ae25. Brudst. 1 11111111, 11111113 1111 1111111111 bist. 1. 37.
landoni). d. subsannantem. 19. septbr,

μω episcopi Resaiisnsis littere ds pape confirmatione compositionis 28. besse,

, regis (Daciae) super decimis iaetu. — Revsttee, in dis sanctarum

lietb.. 11.1111111111111111111111111ιὶ1111),1601Ι Bam mm s· Gom· Mb, ι
1.- u. Curianus 1. 283.

580 ⁴30. esest. .-

go, mvn,

 

