15. septbr.

31. Octobr.

1911 Koao 0111.

11111111 8111111131111111111 om 111311113111311111113111111111311. - lobeke, in

der erharen hochtyt, 1111 mse Vrowe boren wart. 1111111111.)

11111111111111. 149. 11311111 Breve, 11111111 1181111111, (1111111111, namnam, tls
prensatste stodor, llampan. llorpat, 1111111113 iterat, aornos 11111. S. 1111

1950. Coasonss 1111111111111111111111 pacem ah nuntiis consularibus communium
civitatum maritimarum inter civitates et Haquinnm, regem Sweeie 1111111311, 11 111113-
borch anno 13161111113111111. 11129401 1111111 approbant. - Homlaorcla, in octava
nativitatis b. Mario virg.

11111111111111. 111-θ.

*2951 Consonus 111111111111111111111 1111111111 livoniae) litterae, inquibus con-
tributio pixidis cum Godlandiensibus et mille marcae Sundenses, quae 11111131 11 Pudbuca
pro conservatione 11 respectu castrorum in scania dantur, commemorantur. — 1111111,

quarta ieria ante iestum s. Michaelis, sine anno.

1111131, 111.-, lieth: u. Carltodtsahea 1111111111).111.458-60(11111111111 11181, 1111.
1111311111 settle. 1138). lirnsereceste 111. 71-75. 1113101111. 1111111111 llorpat
denne Sltrlrelsa 111 lieren 1111. St S. 15.

*2951 11111111 1111111111 1111111, in qno littere regi Dacia transmittendo et
questio de castris Scanie tenendis commemorantum 11 parte Langelow, qni civitatibus
11111111111111111, 1111111111111 cansam sunm domino 111111 11111111, domino Bertrammo
Wulilem, domino 11111131 Pudbnslt et domino 01111 11111111 committere volunt. —

1111111113, Michaelis.

11111111111111. 111-12.

’2951 Coasmsscrrnaroa Paossm pacem in 1111131113 cum Haquino, 1131811111

et 1111111311, iactam confirment. -111113, 11 festo Michaelis archangeli.
111111111111111.16-17. 0113111111 11 1111 ilatum, meo denne 111111 1 111111111111 1111111

’2911 11111111111 1 81111111 111111, 11111 1. s. 1. 1111 11 ville 111111 11
med 1113 1111111111) sluttedc Tralatatcr om en 1113 1111 og om cle skaanslte Slotte 13111
1111111 1113 0111, 113 mccl 1111131111 1111111111111111111111131111311 13 om 11111113

Slot. — 11111 Datum. (Plattpdslt.)
’ 111131, Codex diplomaticus 111111111111. 161.

*2951 (Consciae 1111111111 1111111 11 0111111 Byrnssonem, militem, capitaneum ·

castri Gorw, scribunt, civitates Prusia cansam super nece quadam insum, dominum Hen-
11131 11 Pudbusk, dominum iacobum l'lescow et dominum Bertrnmmum Wolllam com.
promississe (cir. nr. *aeona responsum ilnalo tamen in placitis in Lubic snper 11111 beati

lobannis baptiste observandis datum iri. — Sine anno et (lie.
llansstecessc ll. 152-53.

*2956. 1111131111 11 Statim, 11111111113111111111, 1111111113 Barnims Born,
8111111111 1311111111, iorbinde 113 111111131111111111 13011113 [11111113 1111311111. -
1111111111, Sond. 111 Simonis 111111.

1111. 1111111111, liram. 111311 11111. S. 560 (11111113. li. 14-15).

*2951 11111111811111111111111111111111 in 11111111 113111, 11 alitteras 11111-

macionis· inter regem 11111111 11 civitates cito sigillari 11111111- ln prolesto oninium

Sanctorum, sine anno. ,
1111111111. ti. Statt 11111111 111. 812. tlanserccsasa 111. 19-80.

 

