Kone Cuntsnossun 111 Annon. 221

—-— ------.-„„-„„ 1329.

vitraico, 1111111. 111311 tirou. 1111111113. 111. dds-73. 11111.311111.,11.11111111111111 12. 111111.
J. 137—41. 1111111111,1111111111111111131.115-18. Rydberg‚ svorgesTrutnter 1.
14-48. urudstytt. 1 Annales tor 1111. dtdkyndtghod lsnl S. 305 og 1 itcktenburgtschos
rkundcnb. vttt. 84—86. Dausk: Suum, 1111 11111111. 1111. 188-93.

nunninus (Xthdufl) popu (1111111111, comitem Hotsassie, hortatur, ut 13. dovor.
3 ecciesiae Stcuiceusi dc pecuniisox 11111111111111111311111111111 sotis-
1, 11. 10111111, pontificatus nostri auno quartodecimo.

y 1111111111 3111111111 tv. 11111-2115.
* 1504.

1329 vel 1330. u¹³1²3⁹3u

'zenoso abbas 11 11111111, 111111 Pnnwen, fratrum predicatorum provincius 26. Deobr-
, Norvcgiae prior provincialis, sidonensis, prior Skaeuingensis, litteras
11, episcopi Scurcnsis‚ d. d. 1. Sept. 131111111111111.4111111111,

rothomurtiris, enno 1330.

opt succan.. 11. B. 11. 1111111111 tv. 189-90. 1111111311111111111111111111,1
¹villuet Ttltaelde 1111111111 111 1329.

1330. 1330.

;·ru·nn‹;o 11111111, quondam monetarius tundensis, sororibus s. Clurae 13. ianuar.
,fiam in Suoucrslei, qttant iohannes Visthorp‚ cononicus Roskitdensis, ’
ns, testamento legaverat, legitime scotut, toti conditione, ut anniversarium

[1111111111 iaciant. —- 11 octavu epiphanie Domini,
sspl. Svecon„ 11. u. E. 1111111111 11. 143-44,

»ιρι succan, 11. 11111111111111 111. 146-41. ι 13¹ Febr.
Ἀρι, succan.. 11. 11111111111111111. 141. 15¹ Febr·

Ἀρι. succan.. 1111111111111111111. 149-51. nutistesvtghotst. Frugm. vn. 74-77‚ 25, Febr·
1. 1 1111111111, 111111. unges 11111. 1111111111. 111. 318-19).

>ausu 111
figamus, comes 1111111111, capeliam 11 honorem 11111 Nycotai contessoris 111111.

xtra portas sui oppidi Rendesborch construi decernit ipsamque dotat. -

a cantatur Reminisccro.

unehetsen, Urttuudeusammlung 11. 11-19,

Testamentum 1111111111111111 (civis lubicensis), in quo 111111 1111111, 11111111.

t Samoou, commemorantur. -· 11 1111 sexto t'erio.

urkundenb. d. 1111111111. 469-111.

ιε Τυυ1εο1 111111111113111, 11111111111111111, hona quodum 11111111·
snsconglfffiasbohaergt et 11 1111111111 11 Othinshaeret sito pro 250 marcis
ῗθῃῗῒίω impignorot. - Furia tercia proxime post dominicum Quasi

1)th. 5111111, 11. 111. 1111111111 tv. 1554&

 

