Kons Eam Munvno.

13021

’830 Storiyrat 1111011010 01 Novgorod 33101 AEavaavsvoeenn og Foasrrnonara ior
Staden give deres Gesandter tii Kongen 31 03000013 Vasalier iiioiywan 11131311 31 1103111111. -

0100 bar. 1110331311.)
Bonae, 111.-, 113110- u. curiindiscbes Urkundsnb. 11460110. 1130. 1164.

raon-1304. 1302-1304.

*831 (.-. 1517), 0010013001810111011001 11. 152. 11131131, cod. diplomat. brandanburg. 2. 1110001111.
V. 81-32.

. taor-raro. ⁸ raon-1310.

v⁶832. 1011100031, comes 00033113, 00030133 10 Sundis rogat, ut 0300300001,
00030130 civitatis iiyl, ad restitutionem bonorum 31 inira pontem Wborch par chistororr
10013 03013 complices ereptorum promoveant — Lab, sine anno.

Fabricios, 11010011. 0. 1133011. dirigens tv, 1. S. 10.
¹833. Traussumptum, ab 1310110110, 10013031 archiepiscopo, 3111010, litterarum

10101 regis de 14 00013 10 110310 (cir. 00. 8801. - Sina 3000.
bunne, Archiv 1. 033011. Liv.-, 03111.- 0. (turlanda 1. 298.

1303.

⁴834. 10013103 13 8110013003οι 31 undetriginta 1111 1101310 protestantur, sifridum
de Pione 0101103 0110013 13 Pione, 0110030 31 Ortonam, infra quattuor 30003 0003011003
31 burgensibus civitatis Lubicensis 000103 010033 10130 11113001 31 1110311111, 1111000101) 31
301300 mare viventes cumaentum dextrariis 31 11013 armatis servituros 3333. - 10113113,
113 dominica proxima post 1331000 conversionis 300011 Pauii apostoli.
Meklsnburgiscbes Uriundenb. 11. 99. 0011001301), d. stadt 1011301 11. 139-40.

·15· narni. *835ss Μ. 01103, 3130103 confirmatus 30010310 0030111130313, statutum 001013033-
3003101100οἰ3 episcopi, anno 1292 datum (0011801, 13 scotationibus at contractibus aliisque
0011313 11010113 legitime terminatis 10 iibro quodam scribendis, renovat. - Hyortbotnr, idus Marcii.

030313 8011111οε30 itt. 249. 0. 11131330, 1113030100οΙ bipiomrtarium 1. 65.
*sto 00001003 1111111111 0303 archiepiscopo Lundensi mandat, 010100110001
1101010 01113 to: 0031, vasatium regis Daciae, ejusque 300103, qui Ketiiium Petri, 1100000111
011000100313 11003313, sedem apostolicam petentem, spoliarunt et aliquamdiu detinuerunt,
excommunicet, 0131 0011, 10 crpus nomine iliud iactum sit, inira 0301010 13001000 30011010
03311101 31 13 1110113 injuriis satisfactionem impendi 1303011. - Laterani, Vl. 11οΙ. Aprilis,

pontificatus 0031013000 nono.
Ny 1101011131. Samlingsr 111. roe-10.

81110111· ’831 erzuar et 80130111, principum Ruyanorum, 11113003, quibus Gervino, dicto
de 83013100, burgensi in Straisundt, viliam 13010 000103, quarn Woidemarus, 10113 dux,

' et 1101003, 1001003 bangelandie, ab domino iiodolpbo miiite cognomento Plotae ad sua
debita persolvenda emerunt et Gorvino vendiderunt, jure 1301311 000031001. - Sanan, tn

13310 Palmarum.
113011, 0010011. 0. Gsscb. d. Gescbiacbts 11310 11. 10-11. Fabricius, 0011001. a. emh,

livigone iv, 1. S. 26-21.

 

