Kosa Enna Pnovrama. Kone Asea. 63

1250.

iiieisen, litsbenbsrns 111111111111111 1. ii-lS. trit. 1111111, 1111 densis 1111111111.
st. til lieiorsn. i. 678.

irruens reginae testamentum, 11 quo proventus ex possessionibus ejus in ii. sunu.

tsedillcationem claustri de Gutbem erogantur. —lpud 11111111, 111. idus lunii.
llegron, Dtplomatarluns Srssanum 1. een-46.

bricius, 11111111. s. Gsscb. litigans 11. Urlsund. S. 21. 1111111111111Ι 1. 1111311111, Cod. 24. 11111.
mer. dipl. i. 664. 011 burst ss l‘sbricins. 111. Sir. ill. 18. 168111118166111
mmsrscbes Urlrnndsnb. l. iou.

kundenb. d. 811111 11111111 1. 115. 111111111111111111111111111111, litbs aye litet. st. 11111.
ltil llelorm. S. 59).

estrup, 1111111111 og Norgss Kripssrrnetur 8. 196-96. 3. septbr,

1111111111 ithusi papa monesterium sancte Dei genetricis et 1111111111011111.
Rugia), llosisildensis diocesis, sub sua protectione suscipit. - 11111111,

11111111, Nacbricbt 1. Gescbicbto des (1111111111111111111111111111811.111111 1111111111 Ἰ
’1111311 S. 198-203. 8111111111, 1111111111111111111111111111113-35,
111111111111111111111, 0111 1111111. tlipl. 1. eoi-eoi. Bradstykl. i Pommerscbes

rundenb. i. 404. .
297. · it. Octobr

1111111113, llamburgiscbes Urlundenbncb 1. iot-os 1111111111, 11111111. s. 611111 11. 1111111.
reus ll. 11111111. S. 35. 1111111111.1Ρο11111111111111111111111.1.10’1.

11111111). tl. stadt Lisbsok 1. 118. 15. 1111111.

11 [lanarum sclavorumque rex, dur 11111, civibus bubicensibus liber· 15. 111111.
rii concedit eorumque libertates 11111111. - Apud Worutspbsrupb ἱ

offis. 11. stadt Lubeck 1. 148.

1111. 1 1131111111, 8111 111111 illst. 11. ebt-ou g· [mbr.

1250-1252. ¹ Π 11111111.

a monasteriiPetriNestvsdiensis 1111111111. - 8111 enno.
. 1 Langebek, 81111111111111111111. 338 11 1111111111111111 lierlorisnse

18. 130.

11 rex privilegi

1251. · 1251.

ipsusne regis Swecbie 11111111111111111 regine testamenii, 11 1111111111.
‚ionibus ejus in Duru provenientes in edificationem claustri do Gutbem

tm, kalend. Februarii xvi.
1111, llipiomutartum 8111111111351-51.

(lvci) pape littere, quibus episcopo sleswicensi mandat, 20. Febr.
'cml' ticaii in Datia, tratre Nicolao, elemosinario monasterii 111111-

›iscopi Rosltildensis violaverit, exigat eumque ad restitutionem omnium,

t, compellat. - Lupd„ Χ. 11. Μ11., p. n. 1111111111.

1111111111. samtingen. lii. es-oo.

o ponti

 

 

 

 

