Kone Cannsnonnca nnn Annae. 193

1 personiig at indflnde aig tii Hyiding og at meninge dares Godscr 1321.

111111111191111019, des dingstapes in dnm Pnngsnesta.

Ewera, Ritter· n. 111111-111111111111111101111.11111111 S 56-57. itunae, Liv.·.
u. Curlandtachcs Urknndenh. ΙΙ. 133-34. Tydet: 111. 1111111, Naue nord.
11. u. 12. St. S. 286-88. ttrudet. eg Udt. Ι iictaabue, Preussant altere Geech.

cenonas Daneruin sclavorumque rex, dux Estnnia, privilegia civium intuiti.

. - Wartinpebnrp, 11111 quinta in testo Pentecostes.

Ltv.-, nain· u. Curiindiechee Urtnndenb. n.135. Bunge, 011111111111111111
:hta ΙΙ. 103-104. negent 1111110111. tlteitrige ι. itunae tensa„ 111.- u. 11111-
. 2. S. 185.

aumptnm litterarum lobannis Sicsnicensis ecclesia episcopi da tertia 111111.
rochia iratribus in Loco Dei concessa, 1111111111) navensi editum. -

iagdalenae.
111, scriptor. rer. 11111111.1111.2119.

. Cod· diplom. hisi· Messtpolit. sana-317 11 111111 Onera. 111111. S. 310-181, 24, supp
recen„ ed. 11, 11. Httdcbrand ΙΙΙ. att—16. sayna, Btdrag 1111 Standtneviene hiet. 1.
Diplomntar. Norvega 111. 122-25. ttettanburgtscnea Urtnndenb. Vi. 615-17.
Foru-flandttngar retanda 1111111111 S. tt. thberss» Snergea Traktater l. tte-21.
nde ingeborga lignende Brev ter Ncrge 11111111 1 Melitenburgtsehee Urkundenb.
-19‚ 1 Dtptomatar. Norveg. 111120-221111 1111111111, Svergee Traktater 1. 421-22.

1 Etanna, demini Magnopoleneia et stargard, de placitatione sua 2111111.
et Sueciac rege, et lngihurge ducissa, matre eius, de matrimonio

isernia, sorore regis, itemque da auxilio Magno regi contra regem

- Apud castrum Rapinium, teria senta proxima post diem b. Maria

recen„ ed. B. 1111111111111111 nt. 516-18. Brudstpkk. 1 1111111111, Urkunden-
11. 417-18 op 1 ttetienburgtechee Urtundenb. Vt. nnn-21. 1111. 1111902111

, Svergee Trattater Ι. 422-23.

icis ducissae Swacrnm littera da placitatione inter Hinricuin deminum 24. tuln.
gnum regam Norwegie ct Snecie, ea qna Hinricus regi ducentos
icaniam expugnet, mittere debet. —- Apud castrum Raeticanunc, in

,1 diem b. Marte Magdaiene.
Btdrag 1111 Skandinaviene 1111101111 i, 6-7. 1111111111111111111[1111111111. Vi.

¹. nydnarg, svargee 1111111111 i. 423-24,

s Panse, miles, capitaneus regis Swecie et Ncrwegie in castro 21111111.
se iiinricum dominnm Magnopoicnscm et titium ejus aibertum
[num csse. - Apud castrum Itawnltws, nexta teria proxima post

fficium 1111 811111111111111 historia 1. 7-8. neitanhurgtsenes Urkundenh. vt.

, Miller, torn-nanttngar 1111111111 1111111111 815. Rydberg, spergat Trnktnter

25.
1111111, nen 1111111111111111.871. 27¹ pum

*eamq ω, Β,11.111111111111111 ΙΙΙ. naa-24. 111111 overe. 1 Scitne, 11111. 11 [ianm. ⁸26. Augusti,

-46,
25

 

