336 Kuuo Vennones Amoebea·

211ῗ1ῗὲ61. 2500, Dansereceeso l. buu.

6661361. ’2451 instrumentum notandis, cuod 1161111666 61 Μ6666, praepositus'Vtinensis,
vicarius Bertrami episcopi bubiceusis, Jobannem dc Dcite (rectorem parochialem ecciesiae
Dorby sleswicensis diocesis), quod Deticuuo Droyc per iaisitaicm litterarum apostolicarum
nocuerit, custodiri jussit. -· Lubeire, iu eurio habitacionis 66111161 praedicti, indictione
prima, mensis Decembris 613113361666366663, 11163 1611 13116 quintu 31 sequens dies

bffimwmm.
Drkundenb. d. 81661 1111131111 ili. ist-fb.

rece-rece. labb—1369.

*2452 brururuus 8111131. 616166 116116, 161136 capitaneusque casiri Nyborgb,
declaret, sc 11161136 Dooueudci e captivatione pro petitione 1113366661 Stampcu militis
tiberum dimisisse. - 61113116, dominica inira octavam natiuitatis b. itioris uirginis,

ΜΗΘ anno· Urtrrouenb. d. stadt Lbbeci iii. 819-20. Lydeie 81116131 6131636 1361 1131366613611

pen Nyborg t 136261 1364, 6136 131 63111116 1661613 1 1369. ·

rece-1370. 1362-1310.

’2456 1161616666 111616, advocatus in Pione, consuiibus in Lubcire promittit, se
iis operam propter arrestatiouem reddituum civium Lubicensium in Ymbria tributurum

esse. - Sine anno.
1661131636,611666363361611661 ii. uus-84. Uriundenb. d. Stndt Labecia iii. 819.

1363.

*bibe 11661161111611166(616111616661611111166, 16 quibus parvm civitates, quarum
61136 836111661 116116131661311666 iu banza suni, commemorantur. -— Sandis, 6133116661-
cisionis Domini.
811161166, 636311.11.116613, ed. Loppenberg 11. sut-ius. 6166313636661. 210-12,

2. 1111631. tubis. Ε6616666,6111166 monasterii dc 6316363163, 66 Wiiireimum, prepositum mona-
sterii sancti Georgii stadensis, scribit, Fioreacium de Campe Sicswiceusis diocesis, 6 se
excommunicatum, declarasse, 63 audiam questionem 366116 Deticuum Droye babere,
uuiiemque citationem contra cum impetrasse3 igitur Wiibcimum monet, ut copiam 1111316-

Ι1661 apostoticarum in citatione commemoratarum rescribat. - 16 monasteriensem libone.

631113, sequenti die circumcisionis Domini.
Uriuudenb. d. 81161 16113311 ili. bib-56.

*2466 wirardus, prepositus monasterii sancti Georgii stadensis, ad Egburdum‚
abbatem monasterii dc Reyncueide‚ 66111111,161136636163 Dcite pro quodam Fiorcncio de Conspe,
Sieswiceusis diocesis a sc citationem iu Deticuum 1111113 11166613666; 616161 copiam littora-
rum apostoticarum dc 1166 13, 11666 iohannes de 113113 sibi praesentaverit, 611311. — 813613,

iu 6663113113 661116, 16 uigilia epyphanie Domini.
Urkundenb d. stadt Ldbeck iii. ess-57.

 

