Kone Vespasiae 111 Annon.

-.- — -——

3³23}st 686, 111111111111111111111111111. itis-80. 11111111811111011111111111114. tiit.
og Brudst. i 1111101111. i detegar, 11111111-111111111 (isacii. 8. ait-ta

1, prover, 887, Scriptores 111.1.11111111.1.392-93. 111111111111111111,1111111111).1280-82 (hrot
S. 282-84 ageas 11111 Brudstpkker ai de i 111111 111111. 681 ensuite 111111 ira Paron
tii 1111111111 eg Bisporne ai Lisbeck og 11111111. 1111111111. 1 8111111, orig. Gaeiiic. iv.
13-141111111111,111111-1111111111111. 8. 122. Bradst. i tydsk 01111. i 8111111-
macher, Geach. 1111111111 11. 1. 131.

2, 111111, 666, 1111111111 1 iieiienirnrgisehes urkundenb. i. 283 (cateringen isar egsaa: anne 1111.) og i
Urirundenh. d. stadt 11111111 11. 1-5.

21111111. ’182 1111111111 domini Megapoiensis diploma, qne canonicis 1111111111111111111-
gensis tetam viliam Gordia 11111. - iiicpnnpolt, 11. 111.11111111, indictione iiii, naor

1111111111111111111 captivate.

11111111111111111111111 [1111111111. i. 284-8511 1111111111 1111311111300113 i Lisoh.
Jahrhdcii. d. Vereins i. metienturg. Gesoh. iivii. 251-56.

21111111. *183. Boaoawnns deminus Magnopoisnsis canonicis in Haveiberg 1111111 Garine

donat. -· itepnepoii, iiii. irai. 11111111, indictione iiii, eroaDrooncs Wranarsrne captivate.

iieilcnbnrgisches Urkundenh. 1285-86. Liscir, introiet. 1. 11111111. metienturg.
Gescir. xvii. 256-57.

690· 1311111111181111111 imperatoris 1111111 11 (1111111111) episcopum Hiidcsheim-

ensem, quem menet, ut elaboret, nt 111 Decio ejusque fliius, coemite ii. de Zwrin in
custodia 1111111, oqui res . . . 111111 11 bonis imperii occupanti, 11 111 11 imperinm

respectum, quern debuit, 111 hahendo«) in manus 1111 (episcopi) deveniant.

111111111111111111111111111). i. 211-72. Scriptor. rer. Livonicar. i. 392. 111111111-
11111111111, Historia diplomatica Friderici 1111111 11, 1. S. 393-94. Brudst. i winkel-
11111,1111111.11111111“111111111 111 11111111212-1235 S. 211 og 1 1111111111. 81111.
Siriit. V. 1111111 iiiut-pini. iidel. 11. iot. 1111111-1111111 har paa dei sidstnasnte 8111
imod Schirrmaoher, 11111111111111111111. i. 138. 299, winkelmann, ani. 81. 1111111-
ger. 11111111-111111111111111. S. 316, 111 1111111 1111111 tii Begyndeisen 111221, hertei,
at det pas Grund ai Biskep Otto ai Wdrrbnrgs 1111 1223 maa 1111 111 detto iar.

, Brudstykker i neiisniurpisoires Urkundenh. 1. 272. 1111111111 11111, 11 Paludan-idr'riler
11111111. Salei. 811111. V. 11111111 iiiut-poti. 1111111102 harpaarist, at det iiun ar
iremkcmmet 111 11 iiisicrstaseise ai 1111111 111. 6110.

1114. ¹ 1224.

ῃ, pum, 693, 1111111 eg 1111. 1 Parthen, decessio S. 16.
fl, sanun, 695, 1111.11>111111,111111118.111-16.

21¹ tuear. 696, 1111.11111111,111111118.11.

29, raum , 697, 111111111111,1111111111.

151021· *¹84 fl⁰¹⁴⁰¹¹¹⁰⁸ illli¹¹¹⁸i pepercerint archiepiscopo Lundensi regni 811111 prima-
tum confirmat. - 11111111, iiii. iai. 111111,111.1111,,111111.1111.1111 1223, pontific.

anno m [1611111111111 itipiemntsr. svsosn. i. 194 cg i Rydberg, Sverges Traitatar 1. 141.

15. 11111. 699, Udi. 11111111, Aocesaie s. 11.

2111111. *ieta Hraarcna 1111131111 1111111111 pertus de Lean mandat, 11 nerea de terra

regis Dacie, quas in pertu 111 arrestavorint, libere abire permittant- 111111. 111 Μ111, an. viii.
llardy, 1111111 litterarum 1111111111 Ι. 600.

 

