Koma Κιιυιι aaa 8111111. 27

‘93. hittaroe Wraaaurr abbatis ati Gauiridum Sancta Genoveiae Parisiansis‚ in G. 1190.

quibuscum reprehendit, quod ad suas litteras non responderit. — Sine anno.
Langobar. scriptor. rar. protoviro.

⁹94. hittcrae Wraaamrr abbatis ad abbatem at archidiaconum quosdam, in quihus
declarat, horatiorum esse, nugonem quendam ad parochialem ecclesiam condicione iater-

posita, ut prius habitus religionis adsumat, avocare. - Sino anno.
Brudst. bhangchak, Scriptor. 111. 111111. Vl. atr-40.

1190-1192. omo-1192.

¹95. Litteras Eiarcai archicpiscopi Norvcgiansis ad Ciiomoatom iiiiiumit papam, in'
quibus dc iniuriis Suerronis ragis Norvcgioa contra so quaritur et commemorat, so in Dacia

ab hundansi archiepiscopo oum omni reverantia susceptum asso. - Sina anno.
1111311111, scriptor. ror. 9111111. Vl. 19-21. iiipiomatar. Norvag. Vt. 4-6.

1191.
391 aa ¹10³.

· 1191-1220. 11111111.

*96 i= 581). acret sr uhostamt.

¹192: · 1192.¹

197. cmgfffl (111111) papas ad episcopos, abbatos, propositos 'ot ciorum por 23, lisam.
littorae. — Laterum, 10. 111. ianuar, pontific. nostor anno secundo.

'egnum Dacie mammos t, altaro dsutaohs osschtchtkuaoa vil. 88⁴.

Brudst. i Archiv

1193. 1113.

1. 11. 111 11111 9111111111] S. 3-4. 3ο, panum·
11111111 Dtplomatarium 12. 12¹ pepp„

· 0. Maisan, &mlius ai hdkomstar

0. Nisiaea, ΚΒΜ
· 0. Maisan, Samltng ai 1111111111 o. s. 1. 111 11111 homiapitai s. 3. 25, Febr.
ι 0. Nisiaea. Kiahsnhavns Diplomatartum 1. 9-4. 25' nami·

ht 1. Gaaohiohts das cistoratonaor Nonnanklostars Sct. tiaris in Bergan
¹ Grnmbkffi Nachrlss —·94 (hm ομ, ι tyasi 01111. S. lit-981. Fabricius. 1111111111. 1.
aui 11113111 s. 191 mma, s, 2-9. 1111111111. 1111311111, (1111111111. diplom. Ι.

mach. Ηῦῦθῦἱοῗὲῐ ί nord, ommi. 187118. ibit-”bi nruhtytt. Ι Pommaraohaa Ur·

a sami. i'. ao-to. 11111111, 11111111 aaa 1111111111 da ia Franco

. w u· ⁰3 ppt, {Fabricium logahorg S. 11111111 9111111111. om
⁰⁴11* Bromi 01111. i oatngar, 91111111-111111111161111. S. 68. 1111111801·

Ι historiam da ia 1111111111. 311.
4·

 

