294 Kouo Vacoeuan Amsanso.

1351.

ll. 11111· *aloa Testamentum Carsais relictas 111111 Basra. -· iiie b. Valentini martyris.
' 1111111, Fara-llandlingar rorando lisllaud 8. 73—74.

18. seur. *elta bleonus, regnorum Sveciss et Norregias ren ac terrarum Haliandirc et

Scaniae dominus, consules ei cives 'lligeuses 11 protectionem suam suscipit. — ilipa,
Xll. calend. mensis Martii.
banse, 111.-, 111111· 1. corlandisebes Uriuodenb. ll. sss-57.

14· 1111111· *aloe Caranus 11111111 papa archiepiscopo lundensi ejusque suffraganeis mandat,
ut viros inducant, ut oouiru 1111111111 Ruibenos, oppressores llarelorum et lugrorum, crucis

signaculum assumentes ipsos expugnent. — avinione, ll. idus Martii, pontificatus nostri
anno nono.

1111111111111111111131-31. ildt. 1 Ceba, Baliarium S. 122—23. lrir. Rsynaldus ,

xvi. sal—as.

¹· aprilis. '2104. AErlrebislrop Psraus ai bund siadlester sin Forgaenger AErlrebisiop llsgcrs
Donation iil Cantordsmmel i Luuds Domiirlse. — landis, sexta feria prou. ante diem

b. Ambrosii episcopi st coni. imin-l
11111. 1 111111 011111 81111111111-111111111 Pergamaatsbrei l. 4. Ι

7· Α1111111· 'alos Nrcuasos 111111111111 og Baraorsrcs Nuoasssou overlade luban llolgersson
og Magnus Saluasson Gaarden Valla med Gaardea Veraengb og 2011111 danslr. -8111111-

lrcptaplr, Torsd. iar l‘alrnsond. 1311118111
lldt. 1 Llljegren, lanterining 11111 11 aamling al permbrei 111 Eagestrdms biblioibet S. ’1.

27. liprills '2106t=2360l, 1111111111,1111111111111111.11.229-110. beret er iellt bos llrltieldt; 1111. llelnbardi,
Vald. bberdag 1544.

12. 11111- *aiot 11111111 11111111111111111,111111111,1113111111111111111111111111,1111111111,
liolm og Giriiiebii til Vrebner Timme Buntslngbe. - llos donredagbes na deme sondage,

so want men singbet lubilate twiscben Paseben rrndc Pingsien. (1111111111.)

Stemann, Gescbicbie d. olientliobsa a. Prieni-lierbis d. ilersogibums Sebisswig 111. 12-13.

ab 11111. 2349, llrudst. i plattydslr 01111. 1 Sebrbder, Gescb. d. stadt sobieswlg, liail. s. 4.

21111111- *aloe fleriug asaesrnr ai Mecllenburgs Ovsrenslromst med Herlug Eril den
ingre 11 Sacbsen 1 laledning 11 bans pacientie Felttog rnod Greverue ai Schwerin;

iorsirjelligs trirlsomme Spergsmaal 1111111 algjares 11 Koresa 1111111111. 2- llycopinqe, in

dorne auende vnses berea godes llemmeluart. il'iaiiydsk.i
Sudsndori‚ urkundenb. 1. Gescb. d. Herabge 1. Brauoscbweifl u. bonebnrg i'll. bit—51.

5. tunn. *eloe (bunoiatlo consonus Lusrcsnsrunl, quod lebannes Seboiie iliarioo Bernsiert
biv marcas, sJus nuntio 11 terra Sebanie, quum primum allecia saliri potuerint, persor.

vendas, solvere tenetur. -ln 1111. Ρ1111111111.
1111111111111111111 zusirinds lm 11111111111 ll. las.

11111111Ι *alib Wanosaasos Dacorum Sclavorumque rea declarat, se lleyaeie genero
lobannis Pascha tres partes molendini 11111111 1111 11 ununs 1111111111 ibidem, ipsi lobnnni
Pesebae per Gregorium Potherssou impignorata et noa redempta et postea ipsi lleynelrae
per quattuor litteras regies adjudicata, denuo adjudicasse, bule eorrsae perpetuum silentium

imponentem. - Siculone, secunda lario pentecostes.
ll. 1111111, ben 1111111 Paatsrsts 11111. S. 465.

111111. 2350. vrasnsa seina sn. s. neus, uiso-pun. 111 1. los.

 

