A 1111.
6. 11111.

450 Drounrun 1111111111.

’34011 Dronning Minenrrur eijaenker tii Gudirerns 11111111 1 Vestergetinnd inr-

. ekjeiiigt iordegnds nrod Opinreisen 11 11 Alter i iiinsterkirken 111111111111111111 AEre. —

8. 11111.

11. lulli.
15. septbr.

16. septbr.

24. Septhr.

4. 111111.

multinubum, 1111111. Petri et Pauli apost. (Latini)
Udt. 1 erenei drers. i 8111111 11111-111111111 Pergamenubrei li. 239-40.

*3410 Vruurnuoe ilerredstiringsvidne orn, 11 Margrethe Pedersdatter, Enke efter
Thord 1111111111 1 Brnnnestud, har soigt ein Gnnrd i Store Beddinge tii Domkapitiet i hund,
rnud 11 iudturgterne ai deu unveudes tit 11 iejre 11 anriig Sjaeienreese forden nyiig aidnde
1111111 dersteds letrannus Ryning. — Feria secunda ente 1111. h. iianuti regie 11 mart.

glor. Udt. 1 111111 overe. i Sreuskn 11111-1111111111 Pergamentebrei 11. 240. ΜΨ.)-

2870, 1111111111, Urkundensnmmiung 11. 369-71.

’3411 Pirene, Prior i Dniby 11111111, giver Ridder (NieIs lenden) Skaauing 11111-
tering 1115111118111, der udgjnr Aigiiten ai iilosterjorden i 8111111111- 011111 natiuit.

· Marie virg. (Latin.)

, Udt. 1111111 011111 sverain 11111-111111111 Pergamentebrei 11. 243.

3412. Vaebner Brnrurcr Punn 1811111 1111111111 nit sit Gods i 11111 Sogn tii
Hemmingue Ninoini ior sin Gjaeid 115 Mari Sniv. - Secunda iuria post 1111. exultet.

1. Crucis. (Latin.)
Udt. 111111101111. 18111111 11111-111111111 Pergamentshrei tl. 243.

*3413. Hertug 11111111 11311111 inrbyder eiter Opiordring ira Staederne Wismnr
og 11111111 Borgemestere og Rnad i Hoiinnde og Zeeiands Studer 11 handle pau Dnnrnarir,
Norge og Sverig, da der er iirig nreiiern Kongen ui Danmnrk pna den ene ug Kongen ai
Suerig og Staederne paa den auden Side. - leden Haqde, sdyurduge na Mauricii.

(Hotlandst.)
itipinmntur. Nurreg. V. rur-58.

*3414 Nuntius, tubed isere, tidiigere i 111 iiinster i 11111111, bevidner, 11
iingnhiid, Enke ester Nicotaus 11111111, har tii Ridddr Benedict 'l'iruresen assidaei alt,
hvad der er tilinidet hedde i 811111 1111111111 atdnde Sen Sunung (1) Hoimun. - Crast.

omniurn Sanctorum. (Latum)
Udt. 1 111111 orere. 1 8111111 11111-111111111 Pergamenttbrei 11. 245.

‘341u Testimonium pinciteie, Andrearn Giob dominre 1111, consorti sun, curium
urvnnum, Brvnnuntiangir et Brvnnumby in parochia Selyugir pro trecentis marcis iubeo„
quus adtyinrdnt 11111111, nriiite, patre Lente, pro dotalicio acceperit, impignornsse. .-

Iu placito Sleetiterretd‚ post festum 1. Martini coni. proximo celebrato.
Udt. 1 ii. 1411111, 1111 1111111 1111111111 11111. s.142. [tntumtiiielet eiter orig.

*3416. Dr rnrusstsrr Srnurn tiiskrive Rnadet i 1111111, 11 det er deren Hensigt
at ioriryde dem, dur iure Vurer ira elier tii deren Laud, nt sejie gjennetn Snndet und.
tugen med 11 Finade pne ikke mindre end ti 81111. -e morienimi, dieb. Andree apost,

uden dur. (Plattydsk)
1111111111). d. Stedt 1111111 tv, 636-37. ‚

’3411 littere consuruu (Lunrcrnsruu) nd 11111111 111111111111 de restitutione

quorundam bonorum, 111111111111111111111111 autumno preterito quibusdem civibus

Lubicensibue de 811111111111111111 desumpserunt. - (111111, Barbare).
Udt. 1 Urkundeub. d. 81111111111 tv, 665.

 

