 

 

82· Kone Earn Gnnrrne.

virginis Ripensem certis diebus iestis accesserint vet ad structuram autad alianecessaria
iltius ecclesia manus adjutrices porrexerint, dummodo consensus episcopi illins ecclesia

accesserit. — Sine anno.
. lidt. 1 1). Terpager‚ arpa Cimbricae S. 85.

uad. Goroo cardinalis prioratum ecclesie h. Virginis Nestvediensis edificanda

confirmat. - Sine anno, ’
UdttLangebek, scriptor. rer. ltanicar. tv. 31411 1 Programma scholaiieriorianae 1184 S. 144.

*tao dtrnrsrrn 11111111 1111111111 per regnum Daoieinotum iacit, iratres ordinis
. minorum iu Copmnnhaveue et de Snineborg amicorum mediante consitio, videlieet iacobi,
quondam gurdiani de sleswic, nec non iratrnm ordinis minorum denubere, civitatem Luby·

oensem 'nb omni impetitione sibi per tempora guerra iliata tiberem dimisisse.
Urkundenb. d. stadt Lirbeck 1. 278-79. 0. 11111111, 111111111111111111111111. 1. 23—24

meo? Α

*⁴137.¹ Μ11111111 {tenorum regina, domina Estoniae, possessiones monasterii
ordinis cisterciensium de 11111111 confirmat. - Nydurcd, anuo millesimo ducentesimo

serto 11), calendas mensis Augusti septimo.. ,
111111111111111111111111111. 192-93. Bange, Line. 111111- n. Curtindtsches urkun-
denb. 1. noe-507 (om ttatertng og AEgthed se Regeeten sstda. S. 109-10).

rese-ner. 1266-1261.

*438(=11261, Ny ktrkehtstor. Sami. 111. luo-23. Tildets orcrsat paa 11111111 t 1111111111. 811111. Strr. 11.
11111111 litet-phitdid. 111363-6511111 11111111 111 daret 12671. Helveg, Den dnnstre
· 11111111 11111. 111 Reform. 1. 63911111111 dettil 1266.

1111. , 1267.

3. Febr. 1154, Setdeltm diplomatarium Flensborgcnse 1. 10-11.

31. 1111111. 1157. For 1. Aprilis laes 31. Mertii.

Sudendort. tirknndenbuoh 1. Gesehtchtc d. Herrdge v. Brauneohwetg u. Lirnchurg 1. 42
-43, 11111111, Cod. diplom. Brundenburg. 2. Heuptth. 192-93.

27. tprrtn. 1158, Urtrundenb. d. Stndt 1111111111. 282-83.

g, mg 1160, anpenberg. flamhnrgteches Urknndenbuch 1. 596. Brndst. paa 1111111 t Vidensk. 51111,
Strr. V. Itukke tint-phu 1111. 11. 365-66.

7· Junn. 1162 11 *439.
8. Junn. *439 (= 1162). Datum skal vere: idus Junii sexto.

1111111111111111111111111111). 11. 330-31. For Suhm. 1111111111111111111. 292-93 123
992-93.

28. tutti. *tto Earn Danorum Slavorumque regis littere de compositione inter Nicho.
taum et iacobum filios comitis Nichotai de Hattnndin ex nnn parte et Ottonem comitem (11
Revensbergir ex altera parte do hereditate Johannis parvi, fratris istius Ottonis. .-

Wortttnpidorgd, 11. Augusti quinto.
Lumey, diplomat. Geschielrte d. 111111 Graten 1. Ravensberg. Codex dipl. S. 46-47,
tidllcr, 111111-1111111111111111111111111111111111 S. 18-19.

 

