1366.
10. initi.

C. 25. tutti.

28. iulii.

28. iulii.
28. 11111.

28. duih.
8. Augusti.

15. augura.

354 Korra 1711111111Υ 11111111.

——-. Ή---ἡ - .—— *—

'260o Testamenta, apsat 1111111111 i hund Jacob 111111, 1111116 1111111 Dom-

111111, Pradikebradrenas Orden 13 Ν111111111111 1 hund, 111111Ρ1111111111111, 11111111 1
hesum og 0111 1111111 Persouer betmukes. — Die b. Kauuti regis at martyr.

Udt. 1 11111101111. 1 8111111 11111-1111111111 Pergamantsbrei Ι. 217. (Lam,

·2601. 0111111111111111111111111110110111111,01111111, Siauorum Ghotorumque

regom, hortantur, ue da sa quam suspicionem habeat, quod in comitiva iliorum, qui ejus

servitores in Baitessund damuisscavcrint, quidam civis bubicensis nomine Dapper iucrit. —

125. 111111.
Urhuudanb. d. 11111111111111. 610-11.
*2602 Consonus 11111111 1111111111 Woidernarum, banorum, Siauorumflhotorurnquc
regem, hortantur, at decem frusta cerae, quar iu 11111111 terram Falstric naufragium passa

sint, retento pretio laboratorum duobus civibus buhioeusibus restituat. —Stnc 1111 11 die.
urkundenb. d 1111111111 iii. 610. ·

2603. Virorum, de Donakea, Venders og Goters Konga, stutter Fred mad Kong
11111111 11 811113 13 1111131111 11111111, 1111111 13 hirenus ai Meckienburg, hvorvad
hau iaar 11111111 Gotlaud, Varend, Finheden, Eiiaborg, hisingen, itind og Mari, 111111111-
at hjaipe 1111311111111 til at 11111111 hasten ai 111111111-1111111, des dyngse-

dagnus na sunto Jacobs daghe des hilgheu apostoles. tPiattydsh.)
811111, 8111131111 811111111111111111111 1, 49-56.

2604. 11113 11111111 11111 iiie at 111111 ridere Regnskab ai Hertug 11111111
11 Μ1111111113 111 dan ham 11 Stmdarnc Wismar og 11111111 vad [ieiejriugon 1111111113-
1113 paaiarte Skade, da Hertugan citer 0111 hdolis higjoreise har bctait 11 1111111113 11
10000 Mart. - 1011111, des dynastedaghas ua sunte Jacopes daghe des hiighen aposteies.

(Plattydsh.)
813111, 11111113 1111 8111111111111 11111111155-56.

'260b 11113 11111111 11111 at vitta harde Hertug hibrecht 11 1111111111131 11111
issesiddelseu at Sverig, hvis 11113 11111111 dor udan mandiige 11111311, dog med Undtageise
11 de tii ham 1111 1111111111 811111 13 Laude. - 1111111, des dyulrsedagbas na sunto Jacobs

daghe des hitghen apostoles. (Plattydsh.)
Styiie, Btdrag 1111 8111111111111111111111. 67.

2575, Brudst. 1 1131111113, 8111 arkes 11111. lii. 610-20. Udt. pra 01111 1 1111111111, Duum.
litges tiron. sastinianum. iii. aas-89).

2576, Udt. pau 111111 1 1111111161, 01111. 111311 hren. S. 1381111113. 111. 1189).

2577, 8111111111, 1111111111. a. Geschtchte d. 11111131 1. Braunschwetg u. 11111113 tx. 8,
Udt. paa 01111 i 1111111111,11111111131111111. S. 589-41 (1111111113. 111. orta—94).

2578, Udt. pan 011111 1111111111, Druna. 111311 iicon. S. 539 (1111111113. 111511-11).

2606. 1111111111 Banu, borgar i 1111111, sorptigter sig [1111111111 111611,
som hau har 11131 tii Heinrich Smyiow, 1111111111 denne i 1111311 11 0111111111 hog, saaiedes
som det 11 aet i 8111111. -α Sabbata prox. aute testum assumptionis h. Maria. 1111011111.)

0111111111. d. stadt 1111111 tu. 611.

’2601 Corsorum de 01111111 ad consules civitatis bubicensis littera da cogghona,

ab Thema Minueuzone 11 Petro 11111111 (servitore Nicotai da 11111111, dapiferi 11311 [iaciat

vendita. - ln assumptione b. Maria.
Urtundanh. d. 81111111111111. 613-11.

 

