Meanmmesenmc. 247

fflssm „— 1000.

8νοα11., 01. Β. ll. illidebrsud tv. 6111 -58, l. 11011.

rue, -uoreghs, Snya 011 Gota benengo, teger det Gods, som huns 1111011-
·tuginde i Sverig, llallnnd og Samso, besidder i bergens Fogderi, i
. — Hoetbtopborpb, sunnudagbenn 00010 11111 110110 00000, a tuttugbta

r .
Svocan„ ed. B. 11. llildebrsnd tv. 659-6tt blpl. Nomeg. ll. 196-97. (No SM

-—-———-—-—--*n--—.

11101 dicti Wsno militis 11110110, quod, quum advocatiam castri et 1111011
teneret, quedam navis nullo bubiceusi cire cooperante ab quibusdam
osteo auxilio liburnae civitatis bubicensis possessoribus restituta est. —

ndenb. d. 81011110001111. 631. 0111010011, 1110100101οι 111010001011001 l. 15.

sucus 0111111110 1101011011100010 100101001, cives bybicenses, pro pace 1110111.
ssos, infestationis navis cujusdam 0000 1338 10 0100001 lactes reos
is adjuvisse, ut naris nautis redderetur. - dd octo dies 0010 diem

indenb. d. Stsdt 1111100111. 638. 0111011011, 1101εο10100110101011011010 l. 15-16.

01010100 (1111101111 pape, querimoniis capituli sleswicensis commotus, 30. tunn.
o sleswicensi, mandat, ut praeiudicialia, que contraecclesiam suam lecerit
iorum ecclesiasticorum, ordinationem Giselberti, electi llalberstadensis,
11110 10110100110, 10 1100111101 01 successorem suurn), 001011101111 statum

1111001. - sessione, ll. lal. 10111,000111001000001110000 quinto.
kirkehtst. Ssmllngsr tv. 558-60.

1111111113 1111111111 de Glipathorp recognoscit, 00 0 Ν10110100 lonoesson 10. septbr.
s in Syalandia sitis, sibi post petrem uxoris dominum iohannem llyste et '

llam jure hereditario competentibus, recompensationem plenam accepisse,

is in Syelandie, Lalandia et banglandie sitis, de quibus idem Niehotaug

confecerat. - 10 octava nativitatis b. Maris virginis,
11. succan.. ed. Β. ll. lltldebrand tv. 680.

:nanterus 1101110000 recognoscit, se 0 Berone Thordheson 58 marcos 29. septbr.

lectionem pro interiecto Manulio in Rsrerue sublevasse. - 110010 Michaelis,
pl. succan„ ed. Β.11.11111011001111. 682.

pl. 8000010, ed B. E. illidebrsnd lV. ssa-84. ' Ὗὸὅξέξὲῐά

„conus (1100010111οε, 11οο000 Nrmasson et 1100110 1001001006011101010, 10. octobr.
londysson militis, etlilium Tugionem in placito Hedersleti llerreth unam
ggagger sitam Nicolao Hylloessoo impignorasse. -21112 teria proxima ante

tactorum.
dt. l 1010001010, 1111 detumescente Tilleg s. 4.

lissi, regnorum Suecte, Noruegie et terre Sennis regis, cum 1010101 101000.
1030000110, necnon 1011110 disseri domini Magnopolis· de dote Eutemie

promittit, se dno 10111100101001001 argenti 10 10010 lecobi apostoli in
0010 esse, et pro 001010 summa nundinas in Scaneer et Falsterbodlrc
,0090101011 10 0010101. Martini. ,

gyge, llldrsg tlll sknndlnavlsns historie l· 11-13. lleklenburgtsclics tlrlnndsnb.

1. nto-tt.

 

