 

Koria Vannnnin 11111111. 297

-.———--=——--—--—.—-.—--—-— —-—-—1------—-

1351.
skop Niconrcs nisiesvigs Brev orn, 1181111111 8111111 11111111111111111 1011111.
:eby Kirka, sorn han har 1111111 11111111 Heiiernbertus ior 250 Marii,
St. lohannes iilosters iiirke i Siesvig. - in profesio s. Martini episcopi.
’ἀεὶ Udt. 1 11111111, i. schisswrg-nolsrern-nsuenn Gescir. Vi, iiepsrt. 8112-13.
ingeskiftc 111111111111111111111111111 11111111 og iiapirci i Rosciana. - 1111111.
e et mart.
11. i Annaier ior nord. ordkynd. 1838-39 S. 313-11.
’1111111111 11111111 marquardo 1111111 quadam bona Yggy Gyohoim dicta 8. 111111.
ita adjudicat. - 8111111111, 11 11111 conceptionis 1. Virginis. Ι
11111111. 1. 8111111111-111111111111111. Geren. 11199.
rrodrene Srcvrn og 11111Μ111111111111 6111111111 tii 11111 Svendsen 2111111. '
inge ny 1111111 Mant. — Die 1. Thornar apostoli. (Latini
1111. 1 ovensi 01111. Ι 8111111 11111 1111111111 commemorarem.
11111111 1111111111111, canonicos iioskiidensis‚ monasterio Petri Nest-

uam prope 1111111111 ad aquilonem sitam 111111,

1111. 1 ungebas. scriptor. 111. 11111111. 111366-6111 i Progremms 1111111 1111111111
,789 S. 184-85. Ι

11111111. 1 vicensi. 81111 8115. 1111111. 11111.-1111.111.ι.106.

Ante 1352..

constitutiones 1111111181111111111111. -8111 anno.
Langebok, scriptor. 111. 1111111. 11. 585-89.

1352. 1352.

Forordning i 11111111 cm de Skipparcs Len, soni sejie med Borgere i 111111-
811111 11111 ved 811111. - Op 11111 Valentyns 1111. 1111111111.)

Udi. 1 nescirer ran 11111111 11 1111111111 11 1111111 11111111. 11111111 135.

Macros Nrcnrssor 1111111111 seiger 111 1111111111, 11111111 hund, 11 11111111.
1113111111. -- Tertia ieria pror. post diem 1. Gregorii papar. (Latin.)

unt, ι 11111101111. Ι 8111111 11111-111111111 Pergamenisbrei 1. 19.

Macros, rex 8111111, Norwegie 11 scanie, 11 1111111111, ducissa Suuecie et 2111111·
111 sororum apud sanctum Martinam Siaeningic omnia bona sua in Hamaero

puini 11 1111111 ducunr ad se 11111111 11 1111 111 11 1111111111 similiter

dimittunt. - 1111111191,11111111111111111.
111111, 1111-111111111111 rorando 11111111 S. 76. 1111. ienensi 01111. Ι 8111111 11111-

111111111 1111111111111111. 19-20.
Mirans, Swecie ac Scanic rex, 1111111111111, chcie‚ 111111111111811111 25. mnu,

dioro Balgho bona sna iniagirae, quar 11111111 1111111111 11 samso quondam
»vincia 111111111111111111111111111, 1111111, tali conditione, ot bona posi
111111111111111 contingant. - Wnrrberp, 1111111111111111 glor. virg. Mario.

aanor, nora-nananngsr rorando flalland S. 16-11. 1111111111. 1111111111, 8111111111

ssiat. 111. 6111111. S. 613.

11 1159. 11111111.
1111111111, ner 81111 11111111 Garechtsamc. Appendix S. 111111-111. 1111111111111.1111 uanior

(1111 111 mod 61111 1111111111 111 11 vare 1111111111. s. 104-105).

11111. 1. 38

 

