Ι 120 ’ Κο111 Eam Maurum

{ezion *111, Fredstralrtat mollem lione Foru 11 Danmark og Hertug 1111111111 118111111-

jyliand. - Vordinpborp, Dagen 111111 111 Frue liyndelmisse.

lidii liriiieidt‚ baum. 1111111 llrsn. 11111-1118111111111. iil. 24-261 og 11111111, 1111
1111111 Foliis 11111. IV, 2. S. 233. -

3. Febr. 1487, ltasmussen, 0111111111111. 1111111111ςὸ.52-113.

1111111111. *112 11111 mollem llong Fnur 1111111111111118111111111111 om Hertug 111111

Gods. - prorp, uden [lag.
Udi. 1 1111111111, ileum. lliges liron. 1308 (Krortudg. lli. 26).

14. Febr. *ile Unrvnasrrrs 1111111111 illanioorumt in 11111111 ab Eiricot Danorum Sia-
uorunrque roge, duce Estonie, petit, ut ordinet, ut bona mercatoribus ibubicensibust 11111
Narniam in jurisdictione Rutenica ablata et ad castra regis deducta reddantur. — Reontio,

in dieb. Valentini, 1111 anno.

Urkuudonb. d. stadt 11111111 11. 'lb—iil. Fungo, Liv.-‚ 111111.- 1. curlindlscbes
Urknndenb. 111. 96-91. ”

’ 11111111. *714. Wrsssnuruus, princeps Ruyanorum, sanctimonialibus-in Montibus in Ruya,
cysterciensis ordinis, 1111111111111 diocesis, 1111111 (iore conteri. - 111 Montibus, teria quarta
post dominicam, qua cantatur misericordias Domini.

Fabricius, Uritrmd. r. Gesela litigans 111, 2. S. 98. Ι

11. Aprilis *ilo Wrssszuruus, princeps lluyanorum, monasterio in Montibus in 11111, Sysier-
ciensis ordinis, diocesis llosuruosrsrs, proprietatem unci unius in vilia Bessin confert. —
11 Montibus, 11111 quartapost dominicam, qua cantatur misericordias Domini.

Fabricius, Urkund. a. Gescb. lidgsus 111,Ι 2. S. 98.

11111111. *tle Wrznros, princeps Ruyanorum, necnon 11111111 ei Zrusoaus, 111111111

juniores eorundem, monasterio in Montibus in Ruya, cysterciensis ordinis, Rosursurrnsrs*

diocesis, omne judicium in bonis ejus confert. — 11 Nouocompo, die Tyburcii ct Valeriani

martirum beatorum.

Thericlia, iliplematar. Arna-dago. l. 304-305 (bvor urigtlgt 11111111 111 1246). Fabricius,
Urkund. r. Gescb. litigem 111, 2. S. 100. ltrovei or orenior aufert under 11.*261, bvor dci
ber udgas.

15. 1111111. *111, 1111111 Danorum sclavorumque 111 domino Holmoido de Lode et eJus
sequacibus omnibus plenam securitatem et securum conductum ad se veniendi, apud se
morandi etiterum ad propria redeundi ab hinc usque ad testum b. Michaelis concedit. -

,¹ Aloeborpl, in dominica qua cantatur iubilate.
Uritundenb. d. stadt tubccir 1. 582 Fungo, Lir.·, 11111.- 1. Cnrlbndiscbcs lirkundcnb.
iil. 91. ,

*trs Wrrzurus ,11 1111111111 1131111111, 111111111 Rugianorum, clericis Rugiae
de consensu 111111111111111111111 episcopi privilegia quadam concedunt. -811111111111111,’

in die Pentecosten.

1111111111, 8111111111 pommersob-rirgischer Landesmkunden 11. tit-ie. Fabricius,
[11111111. r. Gesch. 11111111 111, 2. S. 100·102.

1119. 11111111 episcopus llosiriidensis iratribus ordinis cisterciensis de Novo
eampo, Zwerinensis diocesis, iacuiiatem coenobium in insuia Eithinso, Rosurunnusrs dio.

cesis, fundandi dat. - Rosiildir, xi. kalendas lulii.
Fabricius. Urlnnd. 1. 1111111. ungens iil, 2. S. 102.

31. tuiti. 1493, bappcnbcrg, linmbnrgiseires Urkundeobnob l. itt-45.

 

