Kone Svaan Esrnrossn. Kone Hannon 110111.

1411, hanel, collectio conciliorum xiii. loos-54. llemble. cod. diplomat. arvi Sason. iv.
181-96 1610101 01 hctegoot som naegtel.

, , 6011610110, Concilio Germaniae lll. 146. Ocrnhjolm. liist. Svoonum eccles. S. nii-ta.
happenberg. llamburaisch. Urlundcnh. i. iti—ai. Perta, lionomcnia German. histor.
scriptor. 111365. iios dailo. hegesia 11001160. Romanor. S. 31111 1100111100 Brevci til
c. 1061. 601110,60006106106.111111101110101101011013-6100100 i. honr. S. 42—43 adtaior
sig ior loni.

ξ , 6010160110, llisi. Sreonnm 000100, S. 273. [0011006011.60060111001161111060011. ian ,
Perta, lionnmenta German. histor. Scriptor. llll. 366. 001 haret 1111. 60160, Geschiohte
d. Brrbistums hamburg-bremen i. dnm. S. ii-ia.

, , 1011100601,1100601111610061100600600111. 95-96. 610661161660600601010011. 111-
lnndcnb. 127.

1673..

·, toppeoirorg, iiemirunnscher Urlundenbuch l. 99-100. Bipiomatar. 1111006162-64.
6111100 01 uaegte, so dailo, Begasta 11006110. Romanor. S. 948, zeitschr. 6. Vereins i. ham-
burg. Gesch. V. 547 og Jahrbr'roh. i. d. Landealr. d.llerrogih.Schlesw.·llolstein ll. 3111 6.,
301, 367. 601110, 600011. 6. Brzbistums hamburg-Bremcn ii. ham S. 3, 5 antager dog
et agie Grundlag.

128ι ,amm-g, , Brudet. i Bibliotheca rerum Germanicarum, ed. laile' ii. 13.

1010. 1675.

25, januar, , happennerg, iiamhurgisohes llrbundenbnch l. liii-102. Bibliotheca rernm Germanicar..

¹ ed. laih ii. 167-68. Scriptor. rer. Succicar. iii, 2. S. 19—20. Brudsi. i danslr Overs.
illelaeg, 600 danslre 11111011 llist. til 1101011111 iia—'an 61060111111116011610101
6011110000, Goech. Bdnrmarlrs i. 182-84 011 l Gieacbrecht. Gesch. d. deutsch. liaiseracit
iii. 259. For Bernhieim S. 916-17 lass S. 316-17.

11, 11111111, bappenherg, llamhurgischcs Urlundenboch l. 102-103. Bibliotheca reram Germaniam.
cd. dail· ii. iiia-200. scriptor. rer. Succicar. iii, 2. S. 20 Brndsi. i danslr 610101
llolvcg. 600 600010 liirlres illst. til Beiorm. l. lai-81. Brudsiykl. i tydei 611010. 1
Bahimann‚ Gesoh. Banomarls i. 186.

“ti Lirarrrrn Bremcnsie archiepiscopii 06 6106100010 liiidencehemensem epi-
soopnml litterar, in quihus narrat, se, (111010, 01 synodum laudaret, a legalis apostolicis·
moneretur, respondisse. siros coadJniatores ct suffraganeos inter llanos et in transmarinis

neniihns commorari, cos od hnnc synodum 7001001οο01 10101100 venire. — Sine 011110.
0060116011, nagistrum oder merlrwr'rrdigo Urlunden i. d. deutsche Geschichto i. 8-9.

inin

147, happenbcrg, 110101101110011006110060000οὴ l. 163. Bibliotheca rer. Germanicam, 0610116,
11. ‘ina-301. Brudst. i 11011011 611010. 1 iieireg, 600 danslre iiirlree llist. til Beiorm. l. Ι

190-91.

iota.

148, 1011110011οτ1 6006011106]οε61100600600111164. [1111110111οι0 101. Germanicos.. 0610111,
ll. sia-ti. Scriptor. ror. Sirecirat. iii, ⁶2. S. iii—at. Biplomatar. 6011011. Vi. 1-3.

 

