156 Korra Erus Macran.

aare. “w‘' --.--...-„„.-.„ ” ’ᾞῇ

9. octosr. *1008. Ovorensirornst meliana song 6111 og Markgror Vaidemar ai brandanburg
orn en lige Deling ai den Sum, aorn Rosiockarne 11111111 11111 gire ior chbrydeisen ni
Taarnei 1111 Warnourtrnde. - 1111111111, S. Dionysii bag. ’

Udi. 1611111111, 11111111111111111111. S. 362 (1111111113. 111. 160-61), l bredal, Cori. diplom.
, brandenburg. 2. iiaupiib. 1331-3311 1 ususaburgucbes Urkuudeub. V. 676-77.

18. ⁰0t⁰hr· *loos 1111111111, relicta 61111 cunas suu, claustro Gudbem curiam suam
Giuzhoitb curn colonia in Tunger dai ablegat. - Giuzboitb, in die b. Luco owangciiste.

Diplomatar. 8111111, 111. 6111111111111111111161. bibliot, Fora-iisn'riiingar rorando iiauand
S. 38. 61 iignsnde 11111 ai eamme indboid og ai samma iias ssndea 1 (io 11111111 81111111

111. 84-85 og S. 39.

1. 111111. *1010. Hraorrr Magnopolensis 11 stargaroeasis au consules civitatis Labicansis
iiiierae, quibus ab iis 111111, 111 pecuniam sibi ab Erico rege Danorum (1111111111,Ι quarn de
pensione ejus infesto natiuitatis Christi proxime iuiuro solvero debeant, suis oreditoribus,
corum concivibus, solvant. - in 11111 omniurn sanctornm.

1111111111111111111111111111). V. 677-78. 6111116111). (L 81111 Lr'rbcck 11. aea-63.

23. 1111111. 1767. 2111111611111111111111111 1111. 870-71. Sehrbder, Gescb. d 81111 8111111111, Boii,
S. 21-22.

30- uovor. *1011. 11111111811111, 1111161111111111011111, burgenses ds Rostook, Stralsund‚
Grypswoid 11 Wisurar pro captivitate, quain castro Scancki ratione balii interregem Daciae
clipeos burgenses captus iuit, excusat. — Grypouold, in dia b. Andreae apostoli.

1111111111, Pommsrscbo Bibiiotbsk iv. 94-95. iiudioii, God. (1111111111111111811111111118
8. ace-44 (tydei 01111. astas. 8. sae-46). 1111311111, 111 Grypbiswaidis iiansae
Teutonicorum socia S. 26. 111111111111111131111116111111111111111111111, 1111111111. v.
iiosogartan Ι. 96-97. berthold, 611111. r. augea u. Pommern 111. 126. Fabricius,
Uriund. 1. 611111. sugens 11, 2. S. 21. bisilenburgisobss Urkuadenb. V. 678.

6117111111. 1768, 1111111111, Deam. sagas 111111. 1111111118. 111. rel—oa. Nettsibladt‚ lier 811111 iiostook
Geroebiaaure, append. 8. xix-xx. iiiodei, God. diplom. Brundenburg. 2. 1111111111 Ι. 335
(Rostocks 6111 mad 11111. 6111111111 3. 1111111111. 111. 18-19. Fabricius, Uriund. a. Gesch.
augeas 11, 2. 8. 21-22. Maiisnburgisahos Urkuudsnb. V. 679-80.

15. nacor. 1769, 1111111611. diplom. brandanburg. 3. eauptth. 111. 111-211. Fabricius, Urkund. 1611111.
Rogana 111, 2. 8. 22. iiekienburgisobes Urkunrieab. V. 660-81. 11111111111111111111111111.

baum. 1111111111. 8363111111111113. 111162) og i 11111111, cod. dipl. brandanburg. 2. 1111111111.
1. 666.

16111111. *1012¹ Stilstand mallem Kong 11111 og Heriug Esu 1118111181, hrorred dores
Meilcmraerendc banstiiies 111 en Voidgiiisdom ai 1111 Μ11111. - Heteiaoborq, sabbato prou.

11111 b. Thomas.
Udi. 1 1111111111, banna. 111111 11111. 8. 363-64 (11161111111631, ischia, 11111. si

baum. 111. ose-86, 1 Hailanburgiscbss Urkundenb. V. 682 og 1 iiydberg, Srorgas
’1111111111 l. 375.

*1013. iiiagcpunkter i Siridigircderne maliem ds boisienske Grorer‚ som era ind-
girne 111 Paedorumeiso ai iiong 6111. ·

111111 1111111161, baram. 1111111111118361-62111111111111, 111. loe-eor.

 

