27. tulii.

14. Augusti.

18. Augusti.
8. septbr.

25. Octobr.

27. Octobr.

Koiro Eam Msuvun.

*ost 11111111 Danorum sclavorumque regis confirmatio legum et jurium forensium,

quis villani deflerighstadb ab antiquo babuerunt. - 11111111, 1111111111 inira octavam‘irinitatis.
1111111. 11111111. tv. 603-604,

’632 11111111 Diuorum slavorumque rex, dux Estoniae, monacbis de Dyne-
munde possessiouem bonomm in 11111111 confirmat. - Nyiopiup, in vigilie nativitatis

b. lobannis bapt.
bunne, Lim, 111111· u. curibndiscbes Uriundenb. 11181-83.

*63a 1111111 [banorum Sciavommque rex, 111 Batonis, libertates 1111111111-

raiiensium confirmat. — Nyiopiuq, in die nativitatis beati iohannis baptista.

Bnnge, bir.·, 11111.- 1. 61111111111111 1111111111). i. oie-50. bunne, (1111111111111111
Stsdtreebts 11. 97. Fabricius, Urkuud. 1. Gesrb. Birgens 111, 2. S. 30. Regest eiter
orig. 1 1111111111 1. [uncie iibst.-‚ 111,- 111 turlanda ii. 2. S. 181-82.

1399 11 1314.

’631 tonsurus thiuut prepositi Rosbildensis 111111111111111, quibusda bonis
11 eum iu Waibusheret, Fiaiioebyaergsberet‚ Rynstathareih, Tuzedberet, Sumaberet beredi-
tario jure spectantibus 111 11 novo instituit in eadem ecclesia prebendas. — bertildis,

11111. kalend. Augusti.
bun. ior 1111. 01111 1860 3. 67-74. 0111111 pas 111111 settis. S. itt-ot.

*635. 11111111 episcopus Roskiidensis Jobanui preposito, qui ecclesio Ros-
iiideusi bona sua in Stenstborp et Lunsss contulit, curias episcopatus in Siaeisse, Guth-
nissio et Giertbaiei et decimam de Kroksthorp sd 1111 ritu sua dimittit. - 1111111111,

111 martis pron. post festum b. Mario Magdaiene.
bun. ior nurci. 01111. 1860 S. 84-86. 0111111 psa brusi sstds. S. Sti-88.

*636. Testamentum Purus Wirrnuus 111. - in vigilia assumpcionis beate Virginis.
111111, Foru-iiaudlingar 1111111 11111111 S. 25-26.

1401, Falci, 8111111111. linguatu 111. tos-tot
1403, Westpbulen, bionnmentn IV. 997-98111111111113181, 1111111111. Pommersebe iiibilotbeit

iii. ts-ti (med 11111 1388). Bunge, Lir.·, 11111-1.(111111111111111111111111.1653-54. ’

1111111111). 1. Statii Lubeeit 1. its-ta. 1111111111111111111111111111). iii. 311-12.

1406, 11111,811111111111111111111306-801, 6111111111,8111111111111111111.1.1,111

Ribe bomkapitel S. as-at.

*ost 1111111111 Danorum slavorumque res (tristiamo episcopo Ripensi omnes ’

libertates et jura eeclesiae, quae antecessores ejus habuerunt, concedit. - Sora, in vigilia ‘a'

apostotorum Symonis et Jude.
0. 11111111, Samiinss ui bdkomster o. s. 1. 111 Bibe bomispttsi S. 23.

¹638. Nicotaus (ivios) papa Raeeburgensi st Zweriueusi episcopis mandat, ut

eum Holmoido, comite de Zwerin, 111111311111, iiiia quondam ducis 111111, dispensare 1
curent, ut impedimento consanguinitatis nequaquam obstante in matrimonio iicite remanere ἰ.

possint. - Romu, 2, nonas Decembris, pontific. anuo primo.
1111111111, Urkundensammiung i. blo—ii. 1111111111111111111111111111). iit. 823-24.

*639. Konventiou om AEgtesliab meiiem iiong Enii 1111111111 ai Sverige. -
Helsiupborp.
1111. 1 1111111111, Duum. Riges 11111, S. aot (transigitis) ug t aysusrg, surges Trai.
111111291-92. Smi. Subm. iiist. 11111111. iit. 31-32.

it
‘it
1
b
11
1

 

