Korra Sveao Gnarum. Krrrro Macrrrrsserr oc transmeari· iaasrr. 19

*NR*-
1154 vel post. Ι 1154

213. Udt. t Pontoppidan, Annales ecciee. hen. Ι. 383. '⁰¹ 9⁰³¹*

1155. 1155.

. ’62.· Perre flaonrarr 11115111111111111111111111111111111111111111, Patricius, 1111111121111111.
teger itiostret 1 sin Besirytteiee. - Beneveai, 1111111111

Denek Udi. i Suhm, 11111.111)1111111.11.201.

*63. Sirene) Danorum slavorumque rex civibus auis in oppido Siieevic degea- 311 iterim
thus pratum quoddam extra fossam huJus civitatis ad alvum Sievcrsue occidentem longius

extensum confert. --- Slr'esvic, ier-ia quarta post. dominicam 1111111111.
Thersen, De merl Jydrke hor heniegtede stederetter S. 21-22.

1155-1163. 11551155.

214, Bouquet, Recueil des historiens de ia irenae iiiii, 109-10. 1111111, papan„ 1 Helm,
Den danske Kirhee iiiet. iti 1111511136).

1157· 1151.

216, Sommeiiue, De archiepiscopo iieiriiio S. 16-17. cruciatamtiariagert.n0rd.01atyna.
1868 S. 622 og i Bremiechea iehrhuch Vi. 62. 11111111 01111. 1 heim, tien 1111111111

Kirkee Eiet. tii Reform. 1381)-81.
217, hiantique, Annales Cteterc. ii. 296-97. Perta, honum. Germanic histor. Script. xx. 420-21,
218, Om heret jvir. 1111111111,611111111111111111111111816.

1157 vel 1158. ' ’ 1151

·64. Anniani (ivit) pepae ad Htiiiinumt, Trevirenacm, Atreoldumt, Magantinum, et ῙξΙὲΙῧΙῗΙ

irredericum), coloniensem episcopum littere, in quihus ridet imperatorem, qui neon-
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Graecffam, dum non posset subjicere tiaram. - 1111111111, iiiiii. iii. aprilis,

111111 antii)- naha, eonem„ monumentorum Ι. lie-2⁷. Archiv 1111 11111111 deutsche Geechtchthunde

pv, 428-34. Brudetykk. rema, negem ponttilc. Romanor. S. 950-51. 1111111 [1111
Suhm, Eiet. ei Deum. Vii. 53—54. Brereta Uegthed cr heriet t Arch. 1111111111 1111111.

6111111161111111111. xiv. tao-65. irir. Prata, 11111111 Friedrich i. i. 115-26.

liet-1180. . 11511111.

¹65. venustianus rex possessiones monasterii S. Petri Nestrcdieneis confirmet

.. Sine anno.

ejusque privssegiauguffessngehek, Scriptor. rer. iieeicer. 11113111 i programma echoieiierioriarrae 1784

S. 127-28-

1151. ’ aaa.

amburgischee Uriuadenhuch i. 190-91. iieklcnhurgircher tiriundeeh. i. 1111111111,
umen u. iioregarten, ced. Pomeran. dipl. i. 52-53. iitpiomet 11111111. t.

6. methora, Srergea 1111111111. 'ih-ii.

219, bappenherg, 11
54-56, nam

elo—1 3.

 

