574 Kone Enrx 66 Pornremr.

1419.

11111· *4473. 11666166 Ν16166666 16616666 sig 166 1166 11166161606166661661661 over,
61 11666 (Erit) sndnn ikke 166 16661 Sror pen sin drage orer 166 1666161666661166 i
Revst tilinjedc Skede. - Wodorcd, on 66666 16166 1166666 nicode 16 1611616666, 6166 166.

(1116116161.)

surge. Liv.·, 11611- 6. 0661161166166 1161661661, V. 451-52.

111111· *4474 1166 1611666116 0666666666 opiordrer 11661611 iterat 111 61 give titireds-
611116616 8166 prm Kongen ni 1166166616 og 1666 Foged 11666166 Niclessons iiiager over
den 1666 [161666661166 1 itcrat titiejede 81616. - dimittemur, crastino 1611666 virg.

(Pinttydslr.)
Bnnsse, 116.-, Esto· 6. 06611611611661161661661. V. ono-56.

26. Febr. 3336, 01161666,116166161661116166161661661 Ι. 141.

28. ¹⁶¹¹· ’44116 nissen« Nrcnnssos, Hevedsmnnd poa Vihorg, 1666616666 1166 1116616116
0616666661661 66 86661666166161 mollem sig og Fogden iNorva 66 1666116666 idiensi
fleilig 11666 ling i 1666611161) 111 1161666166 61 11666 11161161 [tinget over den 1666
[161666661166111616111116161681616. — 11116661, 166 1161616666 16 Vnstelsvende, 6166 166.

1116116161.)
Brings, Lir.·‚ 11611- u. cnrtdndtschee 1161661661. V. cto-79.

¹¹· ¹¹¹¹¹¹¹ *doro 16666616 episcopus slesvicensis Trionem Petri, cantorem capituli 1161666-
16166616, 61 6661661661 dsby cum plenitudine juris 66666161 instituit. - 1166616661, 66166166
116 mensis Marcii.

1666166616. 1661161611666661. 11111166 S. 13.

111111111- *stin itong Ennr kundgjer, hvorior han 1116 166 616116 1661 1661 1166636666
6111616166. -115, Morte.)

’1661611111 1 dungo. 116.-, Esto· u. (16611611661661161661661. V, 16666166 S. 40.

11· 111111- *odis Kong 1661 161616616666666166661166116661 1 dachus 61 66616 3 Μ661
6161 11616161 og Proviont 1111616116 1 6 Uger ved Beiaestningen 6111166661 161111666-
borg. - Cotondedoryc, teria quinto posi dominicam Reminieccre.

11116616, 1116161166 redi. 166166 1. 1. 16116116, [1161666166. 1166616666666 1. 231.

¹¹ ¹¹¹¹r¹¹¹ ’4419Ι 11666666 1161116116 comcs conventui in Bardeshotm jus patronatus 6661661666
parochialis in Nyenoroke 16661. 16166 166166 661 16616666, dux slesvicensis, patruus
ejus. - 116616, 116 h. Gertrndis virg.

. wsnpoeren, 1666666161. 327-29.

11111111· *odeo 16111661 regino 611661166 V. pepo instanter petit, ne induigentios mona.
6166116 hecto Birgittre de Wotzstenom ordinis sancti 8616616616 16166 revocet, sed ut 666
privilegioque conssr'met. — Castro mco Worddendorqd, XXVit. 116 mensis Martii.

Bsnrellus, 166666616116166166 eccles. sveogcrmce 8.169-10.

1111111111· ’1481 16616666 111161, 1111616666 111 S. Lucii Domkirire 1116611116, iiteirjeder

Esger Anderson en Gnard i S. Dionysii Sogn i Roskilde, som 166111 1166116166, med

Semtykke 61 1116166 1666 og Kspitlet 1116611116. ·- Feria 666616 Paschae.
1111. 1 1166616 diagonio V. 296.

⁸· 11111· 11482. iteneris Nrcrnsson, (Heredsmond 6661116631, 1666616616111661616816661668
11661 6111616 16166 811666 61166 116166 111. luni) 111 1161666166 61 11666 (Eritis) magor
orer 1666 Undersentters Betrandting i Revol. — Wydored, des mondoges 66 des hilgen

Crucis dege, 6166 166. (Phimes.)
[iunge. 1116, Emis.- u. Curlindisches 1161661661. V. 579-80.

 

