Kone 0111111111111 Benene. 671

1412.

703, 1111111 11 det 1111111, der 11111111111111 111. 3618, 1111111 der med det 11111 1111111 25. Augusti.
(11111111 1 8111111111 11111111111111). .

330), 1111 1 Densis 11111111111111 original 11 iiie 11 11. 1111 14311111 1111. sept. 1442. 14. septbr.

376. 1111111111, Bymnnd 1 1111111111, 111111 111. 11111111, Degn i iijebenharm‚ 1101111111.
cg 2 Voebnere cm 11 besegle dettc 1111 11111 11111, i 11111111 111111111111
11111 1118. 11111111111111111111111111. - 11 11111 111111 prox. 1111 diem s.

ε’ 0. 11111111, 11111111111111111111111111111111 ,

376. Koirg Cnntsrorenn sijaenier Benderne i Hnraetzstaede i Vinding Herred 510111
iviiegier‚ snm nndrc Birier pne 1111111111, dog 11 de siuiie yde 111111111-

vort· 811111111111. - 0111111111, 11111 secunde post festum emnium Sanctorum.
1111111. 1111111111 111. tion-606.

377. Nemetes, episcopus slesvicensis, summam pecuniarum, prc quibus deserti ⁶³³² am·
¹ri ecclesis s. christine in prepositura Str-and 11111111 1111, 111 ampliationem
ni in ecclesie Hedersievensi donst, 11 specialiter 11 hec 1111111300 1111111
quibus emti 1111111111111111111111111111 11 Benedicti de 1111111111 11 Tnes·
sitis, nd 1111111111111111111111 vicariam adnitere redificandum in ncta capelia
n spiritus sancti et s. Bartcinmei epostcii. — Castro 1111111111, dic Martis 11111
, ..-. Additur consensus capituli ecclesie ttaderstcvensis, dat. 111111 capitulari

e 'nona mensis antedicti.
1111111111. 111 611111111111. it, Titlsg 821-23,
378. iinng Gnntsroeenn stediaester Bngensc Bys Prieiiegier. — 11 castro nostro 19, Norbr.

11, ieris secunda pcst octavam s. Martini episcopi.
Udt. i tedet 8111111111, 1111111111 i, 2. 8111).

379. Vidneshyrd, ndstedt 11 detumescere, 11111 cg 1111111 111111, 11 sidnde 17- novbr.
'rtttettson 111 11 111 ng 11111 iiicnd 11111. Ν1.32251. - Ferin tertia post 1111111

2 virg. ginr.
111111, 11111 itys 11111. indtii 11111111. 1285,

380, ’1111111111111 1111111111, iiidder, 11111111, st 1111 pan iicng Christciiers 11. necne
1 oppebcaret 11 1111111111 1 carnus 111111 eariige Bysknt ior 1111, 2001111111

Feria tercie inire cctnv. concepcinnis 1. Virginis gicr.
11111111, 111111. 1111111111111. 17.

381. ttong Centsroeesns Stadissteise pcc iiniding Bys Priviiegier.
Udt. i 11111, 1111111. cm iiniding 8. 186,

382, Steterne 1111111111, 21111111 ng werse-Ferescmns 1111111 111 Egbert den
Udsending 111 tiengen 11 1111111111; 111 11111 bede iram nm Udsstteise med 111-
’ de Penge, der siyidcs, ng segc nt 1111111111 [1111111111 11 Vensiabet mciiem

(Heliandsi.)
Udt. 1 01111111111111. 1111111111 11111111 111, 69.

383. 1111111111, Bcrger i 1111113, der semmen med 11111 111111 iijnbmaend er
en tii ange red Eiisnnbben 11 iicng idriis Foik ng 1111 111 Visby, men 111111

crisinon, given 11111111 psa 1111 Fordringer i den dniedning. — 1111111ᾗῖ1111αᾶ111
etty 1111

smne, 11111111 1111 Sisndtnsvicns 11111111 11. 195-97,
ὣῦ

 

