192 ’ Kone Cnnrsrorrnn nnn 11111111.

1321.
versus Scoronr, sic quod extunc liber 1 servicio dimittaturu. — Ferte serta proxima 1111

dominicam Reminiscere.
Pommersrbe u. lingiacho Gescbtcbtsdentmaier, berauegeg. 1. Kosegarten l. 135. Hense·
recenso 1558. llambnrgs 11111 orn Tlltradelsen (pan Plattydelr), 1111111111111129. llurts),

er trylt 1 Sertorius, Gescb. 1. Hense. ed. lappenberg 11303-304 og 1 llanserecesse l. 59. ’

Wlsmars 8111 (psa Plattydelr), 11 1321, men udan bug, 11111111 trementer, Mtertbnmor
1. Wtemareohen 81111111111 8. 45-46 og 1 1111111111111 l. 59-60. tvtr. 111. *laea

14. 1111111. *1300 Cunrsrornonus llanorurn sclavorumque rer libertates canonicis bundeusibus
1 progenitoribus suis concessas continuat. — Holnbelc, sabbato proximo post diem b.
Gregorii pape.
lilpl. succan.. ed. Β. E. illidebreud lll. tae—500.

12. aprilis. *1301. Corsrurrnu 11111 8111111 11 consiliarios regni Norvegiae scribunt, 11 credere,
tillonem Saxason, Norvegum, 11111111111 juvenum aliquot et alienigenarum 11 Vardbyargb
captivatum 1111, eosque hortantur, ut a ducissa, Magni regis matre, impetrent, ut ad

consilia senum 11 peritorum se ordinet. - 011111, dominica Palmarum, sine anno.

samtinger 111 1. noreio Folle Sprog og illst. V. saa-31 logsaa l 1111111 01111.; banton
ni ltunch til 1320). llipl. 811111, 11. 11111111111111 111511-50411111 oravet, m0d
111111 og bagerbring, 8111 1111111 11111. 111. aaa-23 [benlsrt ul 13191, 11111111 ut Aufer
1321). lilpl. llorveg. Vll. lto—11. llydberg, Sverges l'ralrtater l. tto-16.

11.-1111111. ’1303 lens, liislrop i Ribe, annelterer Freasboeritb, llalslundboerith og Mane til

llantordammet i Ribe. - banglredag.
111111, lllbe llys 11111. 111111 Reform. S. loe-60.

26, pprffig, 1898Ι bunge, blr.-, 11111.- 1. (1111111111111 Urtundenb. u.129-31.
25, Almus, 1899, bruge. btv.-‚ 8111· 1. Cnrltndleches Urkundenb. ll. 131-33.

30. 1111111. *1303 Hernici, episcopi Lubicensis, littera, quibus diuinum dictum de llorno in
possessionem reddituum e villa buberstorp 11111111. 11111 111111 nominatur: 11111111,
canonicus ecclesiae Sunswrrnrsrs et praepositus in Elmesusele. - irrisione, ultima die

mensis Aprilis.
11111111, Urtundenb. d. lilstbums bribeclr l. ola-la.

6. ltut. *1301 11111111, episcopi Lubiccnsis, ad llinricuur Goldogbe litterae 11 redditibus

ln Groueumolen Wisrnarie civitatis comparatis diuino dicto de lionro solvendis. inter ’

111111 nominatur: 11111111, 1111111111 Sunswronrsrs. - 11111111, 11. 11111 Meji.
11111111, 1111111111. 1. 1111111111 11111111 Ι. 613. ltelrleuburglsohes Urlrundcnb. Vt. (505,

11111. ’1301 11111111 iissent, archiepiscopi 1111111111111111111, episcopi slesvicensis,
quibus decime ecclesia Aller capitulo liadersleviensi assignantur. — lltpir, in octava

ascensionis llomini.
Brndstyklr. l 1111111111. lre Gabelmearcb. ll, Tlllaeg S. 4.

7. 1111. 'raud Cunrsrornoeus lianorum Sclarorumque 111 abbatem 11 1111111111 11 lumina.

thorp sub pace ct protectione sue suscipit libertatesque iis a progenitoribus suis concessas

confirmat. - Wortlriugborplr, in die Pentecostcs.
lltpl. succan, ed. B. lt. lllldebrend 111109-10.

1111111. ’1301 0111111111, 11 11111111 og 8111111 llonge, llertug 1 Ebstland, tage,-
1111111- og Adelslabet i Ebstland i sin Beslytlelse, stadlaestor do'res llettighoder ⁰3

 

