Kouo Cnarsnnrrna 1111 Aunes.
Ἣ.

1326. 1111.

Ι1111111 1111111111111111101111111111111111111111 quietancia pro 111111 111-111111·
rus viginti 111111 marcis argenti 1111111111111 11 11111111 marchioni

negenite suo pro 1111 lilia ejus promissa liertnldo. comiti de Hennen-
-— Nur-ambesa, 11 1111. epiphanie Domini.

ltus. Dtplnm. Geschlchte 1. Hennes hennenerg ll. 1111111. S. 75-76. 8111111111,
seberglsches 1111111111. l. 103. 1111111, 011. diplom. Brundenhnrg. 1. 11111111. 11. 30.

k lldt. 1 zeitschr. t. 8111111113-111111111-111111. (1111111111 vt, 1111111. S. 111. 11111.

erm 111111, 811111 11 Norvegia regis, 11 placitatione 1111 1111111111 111111-
r, 11111 deamicitia restituenda3 interulis placitatum est, oleastrum

gni regis commistarum ut 11111 pecunia summa 1111111 Porse soleatur3
»rese infra 1111111 tempus dominium regis Saenia 11111, 1111 tamen in
ut excessus 1111111 Porse et urniooruru in regern suecia iis condonentur,
eus contra christophorum regem Dannrunr 11 reguum ejus deliquissent. -·

tini 1111111111.

l. 3111111.. 11. 111. 11111111111 111. rue-11. 11111111, 8111111 1111111111 l. art-ta
idstyhk l 1111111, 11111-11111111111 rorando 11111111 S. 111-51.

1111111111 1 Kauana 11111111 1111111111 11 1111111 1 nogct liompagntstab 27. leur.
r Staden; 11111 111 dog gjor 111, ursa 1111 1111111 sig pau Fiddcrne

quinta post Oculi. 111111.)
t. 1 hell. 01111. 1111111111 111 Cherters cn 1111111111 11 111111111111111.11111111
16-17.

‚ornentur 1111111111 littera, quihus llinrleo, comiti Sueriuensi, mine l. amu,
l eupreornm, 11111111 mareas puri 11 sexaginta 111 libras sterlingorum

tendas assignet, 11111 duo millia et 11111111. marca puri, in quibus

patris sui obligatus 111, persoluta sunt. — Proxima 11111 ieriaante

rarii.

ellenburgtrches tlrknndenh. vu. 341.

1111111111 'cernitis 1111111111 11 8111111111 littera, 111111 declarat, 11 spon. 8. ltsrtu.
quadringentarum marcarum puri argenti, in quibus Woldemarus dux

1 111111 Η111111 comiti Zwerinensi obligatus sit, esse. - lisymmachus,

atur Sicientes.
1111111111, Urknnrlensnmmlnng ll. 161. 11111111111111111111111111. llll. 111-42,

1111111111, 111111111111111111111.161-13. 30. ltortll.

illuserat, Perse og 111111 111 11111111 1111111111ι111 111 Baua lerpltgte a 1111,
111111 ai Mocllenburtt med Ryttere ug Slnttct Bnieenhnrolr‚ 111111 11111

111111 1111 111111111111; dog undtages ira 1111, 11111 11 1111 attJane .

Kongen si Danmarl. - l'orrtenuorce, 11111111111111111111ῗ1111ἃι1ῑ11ᾱ1ῖῖ

⁸ 01111111. Ι y g ,.

magrones 1111111111. Vll. ata-50.
flumen 111111 og Fanensis 111 111111111111 lnrpligte sig til 11 tjene 8. aprilis.
iuburg r’rred Ryttere og Slottet Wuiueehogen, 111111 Μ111 Brundenhurg hur

Fnrdring; dog nndtages ira dem, 11111 11 1111 at ljene 11111, 11. 11111,

 

 

