Koso Vsooom ooo Foosro. 23

ffloemloioaicligiogtciorgffiinat. - Anno dominice incarnationis 1101111111, opscto XV, con·

fiscii, Heklonburgische Urkuodoo 1. 7-13. Eusclhoch o. toccgortco, Coi Pomor. dipl.
. 91-93. uenonburgiscocsurkundenb.1.111-14‚ lvir. S. 233. Brodst Ι Barthold,

Gesch. v. Rrigcn u.Pommcrn 11. 248-49 og Ι Pommcrschchrioodoob.1.36 ‹hvornrovot
honisrcs tii 30. Novbr. 1173). Brudst. l tydsi Ovors. 1 Lisco, Jahrbich. d. Vereins 1.
msklcnb. Gcchichtc u. Altcrthumok. 11111. 79.

1175· 1175.

276, svrr. suom. mur. ar oanmm vn. ors-49, 25· suno.

1176. ’ 1176.

284, Houor, Foru-flandiingsr rorando arnano 1. 8-8 orooro. Ι ilciloobnrgiochoo urkundenb. 811111
1. 117. Jvsr. Suhm, 11111 oi Dromork vu. 472.

·76. «ΙοιιΑκκιε Nrsroorrorr, presbyteri cordionis, adGiuorioum) abbatom ot ooo-
rontum S. Victoris parisiensis epistola do quostiono archicpiscopi Luodoosi's indebito

contro eum mota super pecunia deposito. - Sino sono.

Monens, Veterum scriptor. collectio vl. ool-62. scoquo, ¹iiccuoil dos historicos do lo
Franco xvi. 158 (hvor Brcvct or henim 111 llil—73).

285, Om detto Brsvs formodcdc Uogthod og AuouUbostomthoi se v.ouchwa1o¹zooohr.
i. d. Gosch. d. iicrzogth. Schloswig,liolstolo uiruoob. V11.291—94,

287 Bouquct, Bocucil dcs historiens do lo Franco 1171. 158 (hvor henim 111171-73).
Bouqust, Bocusil dos historicos do lo Franco 117. 915 (hvor hectori ol 1171-73).

117⁷· 1177.

Houor. Foru-Handlingor rorando Eollood 1. 6-7. Oonrotsciiioru15‚·Esrom Kiostsrs

S. 39.
ῗιξῖῑὲῗ Foru-lisndliirgsr rorando Bolland 1. 7-8. Oro Λατοῖ oo chroli. Esrom Klostoro

⁰ [littorio S. 39.

1177—1178. noo-1178.

m, Risi„ si oanmark 711531, 534.

1177-1201, ’ ’ noo-1201.

nardum, iibhvos. Kirkcr og nocero S. 7. 0m Dotoriogoo co ostis. Aom. JVst·³0¹-16.Novhr,
vag, Dcn donskc Kirkes iiiut. tu Reform. 1. 491. 1111111.ω111111107ετι.11111ιοςοτ

f. nord. oldkyndigh. 1877 S. 270.

1178 1178.

rvrr. Suom, nist. oi oanmarr Vll. 531,
θ ..cvra Suhm, nist. oi oanmark 711531-34,

Ο. 1178. o. 1178.

r agente commendative.

, Jvrr. Suh

Litteris Wroororo obbatis pro G. irotro suo ite

Langobar, scriptor. ror. licolcor. Vl. 71.

 

