Kono 0555555555 555 Fonsnn. ν 69

--——————-—————-—.—...--'

Post 1255. 5551155.

ssnmptum Eschiiii episcopi Sicsricensis litterarum d. 22. ing. 5.

rost a. G. praeposito 5555555555 Snnsrronssr editum. - Sine anno.
ssk, scriptor. 555. nacterstede.

1255-1256. ’ 5551555.

ret 55555 555551551256511551256,]515.1555515515,855515555511551511588, 55551
rs. 1 1151115161. [1555561155 11555. 1155515515. 11. 267. 1555155555. 1 1555551655,
5155 walesdunense. “

1256. “ 555.

toltit. 115555. 111855 11555. 15551565. 111371-15. 15515555,1155555115515.11151.111. 61155111.
449. 1155155, Ktrchsngesch. v. 111555555111. 176-17. 11555105555.11151115161,’ ’

81. 1555156ς.11.252-53. .

5555555555)1155555581555555555555515 1111555, 15 quibus nuntiat, dorni- letteren
un Esgcrc episcopo Ripensi omnin hona sna in Rnnaenstorp scotasse. —

rcii Vl.

Ν151555, snmtrng st Adkomstcr ο. 5. v. ior litha domtsprtel S. 12.

Μυκη avens) papa priori provinciali ordinis 15515555 predicatorum in 11, sarrit.
ndat, nt priores ct 1551555 551 ordinis exhortetur, nt 1165155 Dacia,

5 regnorum ed signum crucis adversus paganos 1155515 51 Prosciae

ent, iis quasdam indulgentias concedentes. - Laterani, V. id. Martii, ⁸

55555155. 1155555. 1. 11-43 (en Rattniss t 111. 9311

trecorensi regis 555155 Iacchum Edendi archiepiscopum bunnensem. 24. 5,,55,

pilia annunciationis b. virginis.)
. t Langobar, script. 555. 115515. V. 586-66. 5555105555. 1115115161115555111555
n, s, 245 (Krsrtndg. 11. 254-561 med ᾱθῑ 11116161 {munit [11155 ior 1155655551555

ι, skdnstrn skoiritssndcts 15151. 6. 196. 17· mms-
z, sktncnn skolrtssndsts 15151. S· 196-91. 17, Apum·

solat, 115515. mres 1555. 1155515655. 11. 249-511. 1151515155, 1155555515 l. 1296-91. 2615511.
5515555, 1151556555515511. 11. 160-31. 115115515551551551151556551).1182.

mppfflan, Annsl. 5551556551101-706. 1 pagum,

1257· 1257.

„mmm 41ch papn ad iratres minores 115515, Ν5555315, seetiae etnrgae 3. ianuar.
centiam dat cnrn clericis hospitandi, qui pro detentione concubinarum
.. Laterani, 111. nonas tannarii, pontificatus nostri anno tertio. ’

tomeun. Norrsg. 111. 69-40.
ost archiepiscopi Lundensis transsumptum bullarum Alexandri tivo) papae, po„ 5. tn-
tannarii 1261 (nr. ’3451 et Laterani, nonis tannarii 1251, quihus nusrtt.
ordinis fratrum minorum curn diffinitoribus in provin-

 

