. Kone Eam Mnuvnn.

uei. 0111111181111111111111 111111111, ee duci 11111 mille marcas de quinque

millibus marearum, pro quibus teloneum 1 (Wialac principe Regia) emerunt, soluturos
ease. — Sine anno.
Fabricius, 0111111111 81111111111111181111111111 sno. 1111111111111111111111111111).11518.

raes-1304. 1298-1304.
1111 se *aaa

12⁹⁹· 1111.

11110011. 1519, 01111, latre, 111111- 1. curlindlacbea Uritundanb. l. teo-31.
25· 18111111- 1520, Urinndenb. d. 811111.11111111Ι.623-24. ⁴
27 11111111· 1521, 81111.1111,111111-1.(11111111111110111111111.1781-32. 1111111111211111111-

1.8111111111-111111.-1111111. Geacb. Vl, 1111111, 8. 110.

mium· ’168 8111101011101101111 1111111111011111 publici 111111111011 placitatione iuter
loannem bundensem arehiepiscopum et domicum, Revaliensem episcopum et procuratorem
lirici regia, ex que archiepiscopus cerlo tempore Erico regi in llopmannsbaiin, salvo con-

11111 dato, occurrere debeat. - Ia coelecta Labeeerari, - die mensis Februarii.
langebek, 81111101. 111. 01111111. Vl. eal-el.

9. ΜΗ· 1626. lor Vlll. ldus Martii 111 vll. idue Martii.
0. 11111111, Klabenberns biplomatarlum Ι. 64—65.
1⁶· ML ²769. 1101111111 11111111) papa littera, quibua Ysarno conceditur facultas eon-
1111111811101111, postquam idem ab excommunicationis sententie per ipsum rite luerit
absolutus, 11 liceat ei per capellanum proprium, antequam illucescat dies, misaam sibi

iacere celebrari. - 11111111, 1111 Martii, pontii. anno quinto.
bun. ior nord 01111. 18608. 155. 811111. t naynaid. Gontln. beron. lllv. cat.

17· miili? *77012 15341, 1111111111, llamburglaabea llrlrundenbncb l. 158 (brar dar ioreelaea lor barum
llvt. 1111111, som 1111 Tutvl bar 111111, 1111111111. kal. 1111111).

1811111· *til Borrrlcu lvlllvlt pependere, quibus nuntio Yearno conceditur incultas
recipiendi tres 1111110181111 regia in canonicos 11110111111111111 prebendis. - 1111111111,
XV. kal. 111, pontii. anno quinto.
dnn. 1011011. 0111. 18608. 154-55.
1811111· *ita Bourrlcn lVlllvll 11111 littera, qulbus nuntio isarno 11111111 1111111111,
11 impedientes pacem et quietem regni 01111 111 censuram eeclesiasticam ad omnino ab

impedimentis desistendum compellet. - Laterani, XV. 111. aprilis, pontii. anno quinto.
dnn. ior nord. 01111 1860 8. 154.

18. namt. , 1529, 011. l 10111111, decessio S. 66-61.

18. blartll. 1530, bauga, Llr.-, lietb· 1. 01111111111111 Urkuudenb. l. tea-33. 1111111111, 1111111111
iiuada monimenta l. 86.

231111111· ⁶773. woccaram, sacerdotis et plebani ecelesiae in 811110111, boskildensis
diopeaia‚ cum iratribus monasterii Novi Campi compositio litia propter constructionem
abbatie in insula lliddenaa erortae3 magister Olauus at magister Florentius, 11101111

111111111110111111111. -- 811111111111101110111111111 Oculi mei.
Fabricius, Urkund. a. 011111. 1111111111, 2. 8. ila-la

 

