1412.
23. 1111.

11. Octobr.

548 Κο44 Enna 11 Pornrcun.

*4238. iiertug 141111 41 Bayern irriderer iiong Erik 141 20000 Gyiden 4441 den
sidste Haivpurt 41 044444 sostei iiatirariuas biedgitt, og iuver hendo deriur en Lingeding

41 4000 Gyiden 41141 sinDod. - Saltabundi, am montag nach 0414 heiligen Pdngstug. (Tydei.)

14441411. 441001111140141140 1860 S. 3111 16. 044111 0111111111141111, 01414. urges
11144 06411111411404. 111 siu.

4239. Bereining 4111141444111411111144444 111 [ironning Margretire 441 44 Prooes
imeiiem Curd Mertens og iaspar Stubbekstorp‚ der bavde udsiJ'aeidt 1114 141 44 Forraeder.
-,- 044 dagbes eunte Viti des hiltegen merteiers. (Plattydsk.t

84104114, bipiomatar. iiiensborgonse 1. 196-91.

3264 44 *4241

’4240 tonsuras, episcopus Laodicensis et vicarius in pontificatibus Petri arehie—
piscopi bundensis, recognoscit, se in Scirnnore 1444414114 Rostokeensi imagines beatae
Virginis et sancti Nicoiai consecrasse, et omnibus iiias venerantibus indulgentias qirndra-

ginta dierum dat. — 111 8411411414, 14 014 ieronimi.
bisch, 14114141141011414144 1 metienburgisebe 0414414411 41114111144141 11111111 110.

’42411ε32641 Titio] (Plattydsiii.
044411 01414111111141111, 0444411114111144111411404. 111. 212-15. 11141141, at '10⁸0
01114 1441411111 Brea 414 (14114 Foriig: Seideiin, 0141444141.1144444144444 1. iul-202.

flertug 1141141114 og 1114144114101141141441441414114 Brcr: drrtisierrighuist. Fragm. xiv.
86-91. 84101114. 0141441141.11441441444441. 197-201.

’4242 [1411440144 41 biecidenburg tiistoar, ot da hau overiererede iironning
Margrethe sin i Striden mollem iiertug 1144111 41 Brunsvig og bonde saint iinng Erik 41-
sagte iijendeise‚ bod iirouningen sig pao 4444431144301114114444111114114, medens
ingen medie pau Hertug 11441114 Vegne. - Prope Fiensborpr'r, 14114 sexta pust testum b.

Francisci coni. (Piuttydsk.)
64114114, 0141444141. Fienrborgense 1. nub-203. 0144111111111111141111, 0444401344
11144. S. 642-43 1111411404. iv. 2111).

’4240 i'rruus, archiepiscopus 1414044414, privilegiu nroroatoribus iu Gripesuuid
ab predecessoribus suis Niroiuo ut Magno 4444 1378 die 28. Octobr. 1111. nr. 21231 et
4444 1380 014 24. lunii 1411. nr. '3058i 0414 4441111441 iisque iusuper jus nauirugii juria
terram suurn de iiorndebuim concedit. — lievilla nostro 11411144, 014 undecima mensis

OOwbns' Gestording. [irate Fortserrnng d. beitrage 1. Gesebicbte 0. 81401 0141114110 S. ris-56.

’4244 644141114411141144116444411144111141414111144411141414414114441, 1141.
144441 Laugiren 0114, 14001144 tx marcorum den. lubio. 14 tribus viliis 141114 1141111114 di.
mittit. -11414141, 04111.
Udt. 1 0114404411. d. Stadt Lirbcck 11. tuit-67. 1111. Nr. ’4246
4245. 11413411144114, 1144014440 eg Menigireden 1 1141144444 iove iiong Erip,
Drunniug Margreibe og Riget 04414411 1141041411 og i'rosiinb. - 1144414141, 14114 secunda

pror. 4414 1411414 sanct. apost. Syrnonis et iude.

Sejdeiiu. bipiomatar. Fiensborgensa 1. sus-204. 11111111111141111, 0444401844 xm·
064311114114114. iii⁴ 2151.

*4246 (14414114141114 b. Gronau in 41111414141144441044114414114441 henghen
redditus ser marcarum 04414414, comprehensos intei· bx 4141444 reddituum de tribus

viliis terrae 11411114, resignat. - 11444141, omn. Senot.
Udt. 1 Uriuudenb. d. Stadt 11114411 V. 467. 1111.111.“4244.

 

