556 Kortc ΙΕ11111 er Ponusau.

-.. ——n-—a-——n-

LIffillt· usu. Testimonium Nrcouu 111111 de Stepplngh 1111111111 dc Thuorstorp, pres-
byterorum, dc oiilcio custodis in ccclesia collegiata lindersloviensi ct da constitutione

ejusdcm a capitulo. '- Hodcrsies, secunda teria Paschc.
1111111111. irs Goholmearcls. 11, Ttllmg S. 11.

¹⁶· *⁹¹⁰¹*- ‘tels 111111, Ncrgee‚ Danmnrks‚ svorigs 111. Konga, pcalaegger 11111111 1 Viken
pan Grnnd at den lorcetnaendo Uircd og Orlog i ligircd med Almucn iDanmnrl cg Sverig
at udgivc fuld Udiarelcding indcn 14 Dagc eiter Brevets Belsjendtgjcrelso, cltersom den
blirer tastsat ai Hans llrcpelin‚ laiob Angustia og Fiklte Grnpcndal, mod at 11111 fri ior

selo at drage ud. - Hclsinqedurplr, XVI. dic mensis Aprilis. (Nursia.)
diplomat. llorrog. lli. 218-19.

³⁰· Μ’*- *431t 11131111111111111118111111111, Skindere, Guldsmede og andro Gjer-
ningsmnnd i Borgen nt erleggc dcn Tynge, Udbud cg lldgilt til lligets Nytte, som taldes
Uliaroleding cg Skipnloe. — 111111111113011111).
Udt. l 1111111 lisgatln l. 568-69.

5· ¹¹1¹· ’ 3289, acron-enno. lorhlttoric 11, Ttilng S. tta-54.

8. ¹⁸¹¹· *tato 1111111 1 Vrscrs Slrlveise til lohnn Stoitevot, Borgemestar i Reval, 1111
Ὂρ1111111111 ai nogia Pengc. - 111 unses lieren hemelrnrdcs arendo, 11111111.

(Pinttydslt.)
limga, tire, 11111· 1.(111111111111111111111111111. 1. 56.
2⁶1⁸st *tcto Nicotaus Bous recognoscit, ee a lohanne llcning quendam locum, proprie

ene bodestede, sitnm in Schoncre 11111 81111111, conduxisse. — 1111111), Trinitatis,
Udt l urkundenb d. Stndt 1111111 1. nil.

⁷· ¹⁰⁰⁰· usto. llong 11111 1111111111 Bcndcrne i Heretzstndc iWinning ilerred alle de
Privilcgier, eom andro llirker paa landet hare, dog at dc siullo yde Stat og Tjencstc tii

1111 Slots Belrov. -11111111 linborch, tcria senta post octonas corporis Christi.
1111111. Tldsskr. ill 605

10. 111111 *4321 'tractatus prorogationis treugarum inter regna Francia et Angliae3 rex
’ litore, Sueciae et Norwegite confoederatus regis inglin nominatur. - 6111111, docimo die
Junrt. moralem& tv, l. s. 127-29· crndsutt. l 111111, 111111 charisrimi demerem 1.

11111111 w. 9.

1111111. 3290, tndslcsvtglrclst. Fragm. xtv. 27-31. For iirltlcldt iV. 249, 111 111259.

8· llll· *4322Ι Testimonium intercurrentium, quod laurencius Winnere, consui
tiarnensis, fundum suum, contiguum londo ecolesin inter tabernas pannicidarum ad anstrum
situm, 1111111111 bonta lilarie virginis llainensis dedit et scotavit, domino Arnoldo Clementis
ejusdem ecclesio cantore, scotationem acceptantcff- 11 placito cille trascensis, prox

secunda teria ante testum s linnuti regis et mart.
ilerdam, 1111111111 1111111 og illontcrc. ttuag snt—22.

11. '⁰¹¹¹- *tona* 1111111 11111111, 11111 0111111111111, recognoscit, se Godikino Gascup civi
ilipensi tondum suurn in planitie seu situ sancti lobannis vulgariter sancte lohannes licien

dioto 11111111. - 11 crastino b. lianuti regis ct mart. glor.
Thornp. Ettorrotn. ang. oyen 11111 tl. cu. S. 5.

 

