Kone Ennr Mnuvnn. 151

Ἣ

ng 1 11111111111111111 urkundenb. V. 161. urerent 1111111111 1 1111111111, -1310,

1 zur Geecb. 11111111 111, 1. S. 69.
mellum uung Euat ng uertug 0111 11 Stettin, 1111111111 denne 1111 11111111.

{¹ Gjaeldahrev og denuden tjane Kongen med 50 Mand. - uedelsnr,
omne.

tetetdt, 011111. 111111 uren. S. 352 (urentudg. 111. 134), lunum, 11111. 11011111 111. 638, ’

cod. diplom. urendenburg. 2. 11111111. 1. 300 -1101 ug tbteklenburgtechea urkundenb.
overent nee ’111111 Ι 1111111111, urkund. 1. (111111. negem 11, 1. S. (te-69.

rentum 0111, episcopi Rosttldensie.
1 steenetmp, Studter 11. 11. 1111111111 1111111111Ι s. 78.

1311. ¹ ·1a11.

byrd 11 1111111 111111 af Garde om et Purher over og angeaende 1. 1111.

111 Burgund, 111111 111. 1. anseres, at (11111 1 1309 hnvde tulgt

1 Toget mod 01111111.-111111111111.)
trunlende 11111 1111111111.111.101-102.

111-11111111 urkundenb. V. 568. Ι 20¹ febr·
1 episeopus Rnekitdeneie 1111111111, qui pro tempore capellam tn 15. 1111111.
11, ut 11111111 11 11111 advenientes pro sacramentis ecclesiasticis

ite assumere possit, coneedit. -— Bryqte ie 1111111111, idus 11111111.

re, Urtrund. 1. (111111. 1111111111, 11. S. 13.

17. 1111111.

Danorum sclavorumque 111111, dunis Idmoniae, littere de munitionem. tterm

yber-yde, 1111111111 medie Quadrageetmae. .
Ltv.-‚ 111111- 1. Curttndtsebea urkundenb. 11. 59-60. 1111111, 0111111 1111111111

anre 11. 102-103· ·
s) Danorum scutorumque 111,1111111111111, 1111111111 1111111111 21. 1111111.
¹onia ah omni solutione juris regii eximit — Wa’borqa'e, dominica

Ltus, 111111.- n. (1111111111111111111111111.111. 112—13,
nenn, uendere ulebetade Beekrtretee. uen almtndeltge ueel 1. 19-20, 22· Mum!

11111111 11 Norgee udsendinge 1111, 11 denne 111 1111111111 111 14 uage 11. amn„
· 11111111, 111 11 Knng Erit 111 ,111111 11111111 bam og de 1111111

5. Dagon 11111 Quaatmndngenitt.
1111111111. nanm. 111111 uren. 8.,3111111111111. 111. 139), 1 seem, um, et „m
3-74' ng t 1111111111, 8111111 1111111111 1. 369-10. Ι 111 111111811111 unde·
1113111111 Ι611111111111 de 111111111111111111111111 udtog.

Danorum slavorumque regie 111111111111111111111111111111, ut 3111111.
1 sento saneti lobannis baptiste 1111111 deberent, thrieo domino

..- 11 testo Pentecosten. . Ι ἵ
111. 1 111111111131111111 0111111111. V. 582,

dunin Saxonie et Ntcoam comitis Zwerineneis 1111111. Nicotaus 9. tutta,
1111111 marchionem Brandenburgeueemet prinoipem Ruyanorum 11
um prostare 11111, exeipit. -κ 11 11111111 11111111 11 sociorum ejus.

thurstanum urkundenb. 11532-31

 

