1389.
8. (1111111.

11. 11111111.

16. Octobr.

24. Octobr.

· 21. Octobr.

27. Octobr.

21. Octobr.

28. Octobr.

440 ’ [11111111 Μ11111111.

Ι3322. 11111 111111111, (rogeo i 8111111, beretter 11111111 1 Laberi om sine
Stridigheder med den 1111111111 Fogod om Granson maliem Fidderne. - Falacerbocle, in

11111111 1111111ἰί 11 sociorum ejus, 11111111. (1111111111.)
1111111111111111. 449. 811111. 111. ⁸ .

*3323 Testimonium 111111111, 1111111Η11111, 11111111 tininensi, 1111111, ad-
vocato, 111111 011111111Νι11111 111111, oonsulibus, ac tribus civibus ibidem editum, qnod
Cristina relicta Petri 1111111 Nicoiao Euerirardi, 11111111 narnensi, tondum suum in
platea Thinesiemannegade situm impignoravit. — lo placito 1111111 civili, secontia ierin

prox. 1111 festum 1. (1111111 1111 11 mart.
11111111, 111111111111 iitpiornatrrtnm 1. lat-28.

*3321 6111111111 11111111 1111111 Margaritam reginam Norvegie de morte Urbani Vtar
papae certiorem iaciunt eamque hortantur, 111111 subjectis pro anima mortui 111111111111-

tione 1111 papa 11111111-11111111111 11111111Ρ111111,111111. 111. Nouembris, sine anno.
itlptomatar. iiorveg. V. 369-10.

2836, Ε. oronaim, 1111 {iiiior 1111 1111111111111111111111111. S. ait-23. 11111111. 1 111111 Oreos.
1111111111111, 8111111111111111111. 111 , 1. 8. 29-311. 1111. 811111, 11111. 111111111111
xiv. ate—46.

'3325. Vidisse, adstetit 11 111111111111111181111111111111, iiiddere, ai Dronning
Margretiras 11111 11 11111111 1388 1Ν1. 28101. - 8111111111, dominica pror. ante b.

apost. Simonis et iudo.
(1.111111111111 1111111111, 1111111 11111. 1. 17-18.

3326. Noctis, Biskop i Linioping‚ Taoara, Bisiop i Strengnaes, 11111 1111111111
mod 6 andro Riddere tiiijmdegire Magnus 11111, 11 aiter iiigsraadats Orarensiomst med
Dronning Morgretite 1111 iiuset i 1111111111 med dots Fogedi mergites tii hende; de
itegjrare derior som 111 11111111 Exeiutorer, at 1111 11111111111111 1111111111 1111 og Fogedi
tii 'i'horth Bonde og Jaooh 1111111111 paa Dronningens Vegne. - Smtltercopis, in vigilia

apost. Symonis 1111111. “ (8111111.)
1111111111, 1111111. 1111 1111111111 1111111 11111. 1-211 en 11111111128. 01113811). E. Gran.
111111, 1111 1111111 1111 1111111111 111111111111111. 8. 21-25.

11321. 1111111, 1111111 1 Linioping, Taoara, 11111111 Strengnaes, Eam 1111111111
med 11 antire itiddere titijondegive iodvaanarne i Tavistaiand, 11 do som 111 11111111
8111111111 trave avergiret Huset i Taaistaiaod og dertii liggende Fogedi tii [ironning
1111111111, tie 1111111111 derior at 11111 den, iovem 01111111111111111111111111111. ...

8111111111, 11 vigilia apost. Simonis 1111111. (8111111.)

1111111111, 1111111. 1111 1111111111 11111111 11111. 2-11 (1 11 Vidisse 11 28 Oet. iiim). Ε, Gn-m,
biad. 1111 1111111 tili Finiands iiedeittdehtst. S. 25.

’3328 1111111111, Sverigs og Norges Dronning og 1111111111 11111 Arving ⁰8
Fyrstinde‚ meider lndbyggerne i 1111111111111, 11 hun 1111 teget AErkebisirop Henrik 1
1111111, hans Kiriar, Praester og Tjenore og 11 dores Ejendom i Jaemptaienrie i iongeiigt
111111, og paalagger (iem at 11111 iram i alie iirkeiige Sager. -81111111111, die b. 11081,

symonis 11 iude. (Norat.)
tttpiematnr. 1111111. V. ata-te. 11111. 1118111111 t 81111111 atta-orontem Pergamena,

1111111. lit-75.

 

