Kone Cnmsnocccn ne 555555.

*W

1447. 1447.

5155555. 3773, 65555151, 1135 1111151 1111 1115155115 11515111155151. 1. 44-47.

³⁰· 1111111· 5549. 555153 Fine at Burgund betater at anhotde iitiddeihnrge Borgete 53
detes stine chnrer, indtit Stndcn hnr 551511 515 151151 51 Gjaetden tit Danmertt 53 Olden-

hurg. - 130. lan.) (Beliandsk.)
Udt. Ι Ocrtcndcnhcck v. Bcitcnd en Zeelnnd 111. 89.

511551. 3775, Bcnrtehcen, Btdrng t. Odenec Cethedrntetclec 11151. Ι. 49-50 11111. S. t). ivtr. thm,
ittet. nt Bnnmnrt x. 86.

¹9· Febr. 5550. 1155535155 Winnsciv 53 Biante den AEtdre 51 1155555155 Fcrsversskritt i
55 Preces med Merigreverne Frederitt den AEtdre 53 Yngre 51 Brandenburg, hvori dc
omtate, 51 de have uunse enmendc hand· med detes Feetter 11553 Brit, de Bennios,
Svensttes 53 Ncrskes 115535, 15515 Pommern. - Bp nnseme Slote tc 11513551, em 55511535

155 Vnsteinuende. (Plattydski
Btcdet, Codex diplomaticus Brendenbnrgenett 5155511. tv. een-94. ·

21115111. 5551. Sttjcde, 515151115115555 Ρ515555555, 55551511551155555. - Hcsm'e, die

5. Benedicti 5555115.
1115151. 1 0. 11151555, [1555555555 Btptomntcrtum 111. 2. 1511. 111. *etet

11511111· *5552 Overensttomst mettem Merigreverne Fnenennt den AEtdrc 53 (155 ingre 51
Brnndenhurg paa den ene 53 1155535555 Winttsciv, 515551 den AEtdre 53 den Yngre at

Pommecn pan den anden Side, hvcrved 5551555155 51 Fortigetnnde mettem dem i Prenztnu

Sendng 55551515551515515153110.355155.1, hvorttl Bertugerne 515115 5535 51 med-
551535511111551151515, 115535 5111555511. - Prempcziow, dingstnge 511515 Benedictus

. 111 .

dage 11151151, Codex diplomaticus Brendcnhnrgcnetc l. daupeinim. tte-75. (Pa dek J

22. ttantt. ¹5553. 155 leison 53 1555515555, 11555555, 535555551155555555551551131555,
51 de vere Vidner 111 55 Overenskomst metiem Ην. 1155155155 tirummedike 53 Brcdrene

Jwer iwarsson 53 Biorn chcsscn, hecrved de pan 55335 Sidet· cpgnve 51 15511153 111 515-

auden efter de 511515555155 ntdcde Broder Hatdor. — Adersins, midnite dagin 555515

estet 5. Benedicti abbatis dagh. 11155515.)
1115155515. 1151553. tt. 525-29.

2⁷· nertii. ‘5554¹ 15555555551155555555, 51555551515515555, Borger i iijnbcnhnvn‚
har 51151151Η5.11555Ρ5115555555, 1155511 5555551515, 555 vor Fene titrttee Vegne 55
Gnard pnn Bstcrgnde i S. Nikotai Sogn. - Knpeniaffns 1311153, 55511535 5551 tore Paline

syndngh.
0. 11151555, [1555555555 Btpicmctcrtnnt 11. tte-83.

¹⁰· tprttts. ’5555 Bet 515555 055555 1151555555 mcddcler Ordcnemesteren 1 Littand den
111155515153, 51 11553 (1555151155 5151 vnce undveget tre 511 11135.Ι - 1155555559, am

11155153 zu Ostern. tTydsk.)
Udt. 1 1155151513, index corporis hist-diplom. 5115515, 11515515, 111555151331.

16·ΛΡ“““· ’5555 nnc 515555 (tennes nottestan titbngeltnlder i Brev 111 Ordensmeeteren i
51115511 Meddeielsen cm 11553 Christciiere [1515135155 irn 511 11135. - diccendum, am

Scnntcg Quesimedcgeniti. (Tydei.)
Bdt. t 1155151513, tndex ccrpcrtc ittet-diplom. Liventn, Bctcntec. 11515515 t. 331.

 

