Kone Enni Msurso. 139

Ἣ*

rus, archiepiscopus Ripensis, sedem apostolicam appellat propter 11133ῗῶ-

domus Theotonica per livoniam 11111, qui, immemores arbitrii
archiepiscopi, suos vasallos et cives lligeoses iuter ulia judicio

subjecerint. - Io 11111111 11111111, lllllll. cal. Octobris.
live, Estne u. 0111111111111111111111111.1124-31

, Sverges ’1111111111 319-30. , 1181111111.

on Lusit-essm! ad eonsules osnaburgenses (Osoabrugeosest littere, 2. 011111.
tntios civitatum Slavie nuper io Wismaria congregatos 1111111111,
lini in civitatem Luhel convenirent, ut inter 111111 »gravaminibus
et ibidem in capturis allecium·' deliberarent, et ab iis potunt, ut
erio, Tremooie‚ Susato nuntios eodem mittant. - (lynci), subbato

nrgtsohes 1111111111). V. 335. 1111111111. d. stadt 11111111 11. 161-63. iunge.
11111- u. Curlindlsohes 0111111111. lll. 110-11. 1111111111111 l. 43-44. 311111.
lus, Gesoh. d. 111111, 11. bappenherg lt. 191-9111111111111111111111).

1 indulgentiarum 01111, episcopi 1111111111111, monasterio s. Agnetis 11111111.
111 sub nr. 1634 allatis similes, addita confirmatione indulgentiarum
¹po Lundensi‚ eidem monasterio concessarum. -11111111111, 11111-

Brudst. l 01111111111111 11. 230,

ater. Norveg. lll. 69-1011111 1111111). Fabricios, 11111113101111111111111 111, 10, poesy,
2

llio (resp. J. G. llolmbergl‚ 0111. doslgtooa. 11111111, l. 313. sl'rolll, Slrliter
ndllnssar til uplysn. 1 Sweoslu kyrio- och reformattooshlst. 11337.

1 rea ramittam et boos monasterii Petri Nestvediensis sub suam

Langehek, scriptor. 111. 11111111. lli. 340 og 1 Progromma schola 111111111111
ι. 133.

1306. 1106. ’

usurus, archiepiscopus eeclesia Bremeosis, 11 advocatos, eonsules, 1111111.
populum terra 'l'hitmareie scribit, consules in llamborg 11 civitates

ram Polonle oiroa litus maris orientalis jacentes queri, quod quidam

ores tam super Albeam quum supra 11111111 spoliare ooo desistant. -
yphauie'.

tus. 1111111.ι 11.·1111111, 11. lappenberg 11134-35,

111 episcopi Forensis, 1111 episcopi Bergeosis ao 11111111 ejusdem 11. 1111111.
11111111 diplomatis Jacobi comitis (Hellaodiel anno 13051118. Martii

11911, vigilia b. Gregorii pape.

ello, Analecta S. 68-71. 11011111,0111111111111181111111111468-63 1111111,

ilsodllngar rorando 1111111118. 33.
1111111Τ11111, milites, dieti 1131111111111111, couventui sanctimonia· 20. nanu,

:molensis ordinis, llosmuomsts 11111111, villam Oldencampe vendunt. -

cantatur Judioa. ,
etos, 11111111. r. Geseh. 1111111 lv, 1. s. 43-44.

s·

 

