172 Kone Earn Mnuvnn.

1316.

1111111111· *1141 Forlig mallem llong 11111 13 AErlsebislrop Escae el Luud. - 111111ᾳὸ119,
teria 6. post dominicam Quasimod.

Udt. l ilritieldt, baum. ltlges llrom 1381-881111113. iuuet-25) 13 1 sobna, illst
11 baum. 111. 112.

9- 11111· tarta. 11111111, archiepiscopus bundeusis, constituit, ut canonici ex legitima causa
absentes procuratores slngulos in capitulo babeant, qui pro ipsis respondeant vicariisque
satisfacient. - Locridis, idus Maji septimo.

bipl. saccea, od B. 11. lllldebrand lll. 248.
10. lunii. 1819, btpt. svamm, ed. B. Ε. lllldebrand lll. 252. 1111111111. d. stadt 111111 ll. 292-93.

111111111131111111111111111. Vl. 210. 111111 1111111111, 01111. lliges llrou. S. 389 tllrart·
udg. lll. 220).

29. 111111· *uta Earsos Danorum Solavorumque rex, dur Estonie, burgensibus de Harderwycls
nundinas Skauorenses visitantibus privilegia quadam jurisdictionalia concedit teloneumque
in civitatibus Danicis ab iisdem solvendum coustituit. - Wortttagborclt, die b. apostolorum
pem et Palm· btpl. saecun.. ed. 11. 11. lllldebraud lll. aot-55. Brudst. l llist. 1111111. 4. 11. 1. 8.

16. tulit. *1144 se 1195.

2211111 urta. Earsos Dacorum sclavorumque rex bona quadam in Kalakllnte, Saltholtm
oum parta molendini in Grutbcaa, Halmby et Hyynge sita, ab Andrea Niclesson Olauo

Lunga impignorata neque statuto tempore redempta, huic perpetuo possidenda adjudicat. -

Wartlttaqlsdnrgb, in die b. Mario Magdaleue.
11. Matreu, llen dansie Pontoreia lllst. S. 417.

23. talu. *1146. Flere 1111111111 1 Soouaaususuo uoderkasto sig 1111311111 som bans bland. -

. ln crastino Maria lllagdalenae.
Udt. l llvltleldt‚ naum. Rigas llreu. S. 389 rllrartudg. lll. 2261.

tulto-bsebr. Ι 1820, 1111111,111-1.11111111111111111311122-23. urerer. Codex diplomaticus Brunden-
burgensis 2. llaupttb. l. tao—aa 31111111, 11121-22. lleklenborglsebes Urluudenb.
11210-11.

4· Augusti. ’1141 llong 11111 11111111 sig med Grev 0111111 11 ilolsten og bans blaend 1
1111111113 al dercs brab paa Grev Adolt ai 11111, - lllylaebtop, crastino inventionis b.

Stephani protomart.
lldt. 1 1111111111, baum. lliges ltrou. S. 391 (1111111113. Ill. 2301.

, 41131111. 1821, 1111111111, Urlrundeus'ammluog ll. 145.

4. angusti. 1822, Urlruudcub. d. stadt 1111111 11. 293. 111111111131111111 llrlruudeub. 11111.

5· 11111111. utta. Greverne 0111111 1311111 al Holsten love at tjene llong Eril og Hertug
1111111 al bleollenburg mod Valdcmar ai Brandeuburg med 100 Mand. - Ngtieba'aq, iemte

, 01311 111 Laurentii.

Udt. 1 1111111111, Deum. ltlges liram S. 389 1111111113. 111. 226-211. l ltledel, cod,
diplom. brandanburg. 2. llaupttb. l. 394 ‚og 1 llekleuburgiscbes Uriuudenb. Vl. 217.

5. septbr. *tlte tonsuras 1111111111 papa regi 111111 de electione sua iu summum pontificem
post mortem Clementis 1111 scribit. — Lugduni, nouis Septembris, pontilleatus nostri

anno primo· mmmm Nom 31180433, Ligelydeude brev 111311 sommo bug tll AErlreblspen al

11111 13 bans Lydblsper.

 

