1811.
14. 10111.

16. Augusti.
27. Augusti.

6. Septbr. Ι

14. septbr.

y 9. Octobr.

11. Nuvbr.
21. Nuubr.

15. uecbr.

152 ’ . Kone Eunu Munvun.

⁶973. ueng untes Voldgiusdum mellenr de belsrenske Grever 115011 og Gerbard

unr unkvdelen i uthersen Tanrn. - Seurberq, seria 4. prox. postrenum Canuti regis 01 mart.
udt. 1 1101110101, unum. bigne uren. S. 858-54 (kvmndg. 111. 138-891.

1747, ueklenburglsebes urkundenb. V. 590-91.

814. Srwrnrus dictus Srrnnown aMugistro uda, vicario 01001, episcopi Ros-
kildensin‚ nd annum integrum omnia bona, quae idem episeopus in Ruye possideat, locet. -

Roseildr'e, sexta serie post diem b. bartholomei apostoli.
Fabricius, utkund. r. Geueb. bugens 111, 2. S. 14-15.

1748, 1101110151, 1100οι. luges uren. kvrrrudg. 111. 144-18 ueklenburglueben urkundenb. V.
592. urndnt. 1 Fabricius, urkund. r. Gercb. ungens 111, 2. 8. 4.

²975. knonrrn comitis Holueeie liuere, quibus Hinrico dieto de bocholte,
decano bubicensi‚ viuum, quae dicitur teutonicum Nuebele, vendit. luter testes nominatur:

Wunnrurnus dur Juzeie. - ln die exaltacionis sancte Crucis.

Lunlg, ’1001005008010100-1001010111111. sneeu. eeelee. 11. 881. Leverkun, urkundenb.
d. Bisthnmr Lubeek 1. 584-85.

1976. Hrnnrcns Magnopoleneis dominun promittit, 00 Erico duci saxonie cum
quadraginta viris armatis eontra¹ omnes inimicos, 'Erine banorum rege 01 nonnullis 01110

principibus exeeptis, serviturum esne. -— 80000000ηά0, 10 die 81001011 et sociorum eine.

Sudendurd, urkundenb. z. uescbrebte d. uurrbge v. Braunsehwug u. Lunebnrg 1111. 12.
ueklenbnrglecbes urkundenb. 11. 584. ·

1751, ueklenburglreben urkundenb. u. 608.

1911. 10000οι comitis unltzaeie littere, quibus uinrieo, dicto de bocholte,
decano Lubieensi, redditus quosdam e molendino Plone vendit. - luter 100100 nominatur:

Wunnunrnus dux Juncie. - ln vigilia sancte Cenilie virginis et martyris.
unns. 800100110011010110-Μο51011111.800011. 000100. 11. 882. bernaus, urkundenb.
d. urstbums 8580011585-86.

1753, Fabricius. urkund r. Geneb. augens 1132. 816 ueklenburgkeeber urkundenb. u.
eur-608. 1 Fabricius, 001. St. 8. 18-17 og 1 ueklenburgineben Urkundenb. u.
608-609 finden det tllsrurende 01 staden wlsmure bned udrtedtu Aktetykke‚ brer
·wnldemnrus dux de Sluuwieb· burnus som Fredumngler.

*978. uong unu forsoner sig med Hertug Orno 01 stettin, der 1 mange uerrere
Noervaerelse har euagt barn Troskabeed og vu tjene ham sum uasa! med 50 Ryttere,

br. a. mod Rostoek.
udk 1 1101110181, unum. ulgus uren. 8. 355 (uvnrtndg. 111. 142-48), 11110801, und-unkun.
Brendenburg. 2. kunnun 1. 814-15 og 1 bekkenburgueber urkundenb. 1. 556.

uu). Optegnelsn peu b Pnnkter, som Markgrev (urnnnuen) ns Brundenburg

nnsker opnaaet 01 Kong urik.
udt. 1 1101110151, uanm. lugon brun. 8. 858 (1100110013. 111. 150—51).

*980. uong Enrr indlesur 01 Murkgrev Albert (οε Valdemer ef Brundenburg)
forskjelligt Guds i Dunmnrk, pantsat ul bam for urigsomkostninger.
udt. 1 1101110181, uuum. niger utun. 88588100010013. 111. 151).
*981 Hertug unnnnr af Mecklenburgs Gjenbrer tu Kong Erik red Forleningen

med Routnck. Um· Ι Mem, mmm· mm m s, 31ss (kmundg. rb. 50) under 1800. om 'knut

rmlgn. ueklenburgbebee urkundenbuch u. 78 og ueuker, 110 0111010 dknsku krehlv.
regkstrnturer 1. 69.

 

