572 Kouo Eam 11 Ρο111111.

1418.

12· ⁰⁰t⁰b¹³ *otoo 3111111111111 [1111111111 Viduo, at Andero laeyaepseou Lange, Ridder, og
lurion 1111, Ridder, heliato, ot ‹le lovlig harde ladat opbyde Ponge pua dores Gode Ordrop
og ludet dem iudlugge i longitud, samt tilbode at iudlooe de Breve, som maalle vaere
givne pao Goduet, og at de 111111110111111311111311111111111111 dores (lodo. - Thou
odhansdaoh nest apter 1. 01111111 dach.

111111111, lieu 11111111 1111111111 lllst. S. 481.

1201111· *totu Moerus lauressae at Nees, Vaebner, skjoder 11 Gaard i Seyerslell til
S. lobannis llloeter Dueholm rod Nyljohiug til Atnoldetse af eu Messe i hver Uge tor¹
Willom Nielsens sjael. - Sancti Seuerlui afftiu.

· ltuehotmr lllplomatarlum, udg. 11 11111111 S. 7-8.

13. 110111· *ttae 1111111 troam armiger domui leprosorum 11 tholm in litorum unum
fundum, dictum vulgariter tolli, 11 Flade pro 1 maroa argenti impignoret. - Die b.
Brioaii contessoris.

ltuelrolma Blplomatarlum. udp. 1111111111 011.

1811111· *ttae 0111 Hermu alllolsteno Stadtaeutelse paa Segebergs Privilegier. som vidue
111111 llertug 111111 ai Stesvig. - Sepelrerpe, an sinte Elseboun aueude. 1111111011.)

corpur eonstltt. aegro-uoluat. 111. 1125—26.

23· 110111· 14460. Slrivelso ira AErkebislop Joururrus ai lliga til (don tydslre Ordens Huj-
mesler), hvori hau omtaler, at haue Slib har lidt Stude red eu Storm ved llorulrolm. —
1111111119, am mitwoolreu vor catharine. tTydsk.)

Bange, Ltr.·, 111111- 1. 01111111111111111111111. V. 428.

*446u Μ111111 (vu) popm littera, iu quibus commemorat, eeclesiam Lundensern
propior diuersas calamitates solutionem quatuor millium florenorum auri, ad quur ecclesia,
dum vacet eique per oedem apostolicam de pastore¹ provideatur, ab olim taxata tuerit,
supportare nou ualere.

lirudat. l unguium, Svoa 111111 11111. ll. 143-14
3334 11 14444.

*4462 1111111111 al tremmede, 11111111111311111111111111111 Vaerdi 1 Lilbeek.

(Plattydsk.)
Grautott, lltatorluolre Sohrliten lll. 208-209.

14111 ’ 1413?

11111 *44611 ltong Eum opiordrer Raadet i 111111 111 ille at understotte Russerne med
Tillorsler og Foruodenhoder. — Lyncopirrp, des xlvden dages iu derue Meyeu, urlen ΑΜ,

Ι (Plattydslr.)
liunge, Ltr.·‚ 111111- 1. 01111111111111 1111111111). ll. 367.

21. llall. *ttae 1111111 1 uuerco meddelor ltaadet i Iterat, ot det oller (letter Optortlring
hur tilakrevet llougeu ai Danmarl om Fogeden pau Viborg, llr. llereten Nlolosson. -- neg

111111 11111111011 11 11111111, uden lar. (plauydsk,
lluuge, Ltr.·‚ 111111- u. Curtiadlreheo Urtunaleub. 1.·314-15.

 

