Kone 71111111 111 111111.

1171.

256, 1111111,111111111111111111111111111116-75. lim liatnm se 8111111111. 11111111.
vll. aso-83, 111111, Sami. 81111111 l, 1. S. 146-50, 0. ll. llovglrd l illator. Tldsskrilt
4. li. ll. 117-9011111. Α. ll. lorgensen 1 11111311 l. nord. (ildlynd. 1873 S. 77-79,

257, Menai, Colleetlo conciliorum lllll. 940. latis. liegasta ponllilc. Romanor. 8. 749 11111111
911111 111 1171-72; 1111. dog 11111111, 8111111 711111111 Ι. 85.

258, 111111. Collecllo conciliorum lllll. 939-940. lello, liegesta pontida. Romanor. S. 719
11111111 1111111111 llll-'123 jair. dog liydharg, Saerges 7111111111 185.

259, Pontoppldan annal. aceles. 11111263-64. 8111111111111.11111111361-62. Bange,
le.·, 11111- u. Gnrlindlsehss Urknndenl). l. 5-a.· liydberg, Saergss 1111111111 l. 93-94
(lavor 1171 antages lor dct 11111 111 l llodaatnlng 111 11111, 1111111111111111111111111. S.
719, (111 11111111 1111111 111 llll-72». . -
17. Septor. 260. scriptor. rer. lecnlcar. 1361-63. Bange. 111, 11111.-1.(111111111111111111111111.1.7.
taffo. liegesta pontillc. Romanor. 8. 74911111111 1111111111 111-11111. dog Rydbarg,
svsrges Traktater l. 81. For thm, illst. al 111111. vll. 291111 vll. 391.

1173. 1173.

30. 111111. 73. 11111111 1111111111111111111 episcopi diploma, quo donationes monasterio
11 iratribus de Dargon datas confirmat. 11111111111, qni, quum donationes quadam darent,
praesentes 111111117711111111 abbatem de Esaoa nominat. - 11 incarnatione domini

anno MCLXXlll, epacte XV, concurrente ll, indictione l‚' pridie kal. Decembris.

Liselr, lleklenburg. Urlnnden l.1-5. 1111111111 n. llosegerlen, (lod. Pom, dipl. l. 86-87.
llelrlenbnrglschea 1111111111. l. 106-108. 1111111111.111111111111111111111111. l. 33-34,

268, 0m 111111111111111, 11111111111111111111118.38. .
269, 1111. Salam, 11111. 11 1111111111 llll. sao—26.

270, latre. 11111111111111.1111111118808 oplsrer 1111111 under 1159-1181 (Pavens hele
liegeringstld).

271, llenlores til 1174 l llelveg, lien danslse lllrlles llisl. ill lielorm. l. 356, 1111 der llndes
11 1111111. poa 1111111. 1111. ogsaa om 11111 lllerull, lisrom lllosters ilistorle S. 38:

1173? 1173?

*74 (ε 340), llellenlsnrglsches llrlrnndenb. l. 101-106.

1114. · 1174.

25, repr, 272, Orn 1111111111. 1111111, Esrom lllosters 1111111118. 36-37.
274, Brndsl. 1111111111 Opera lll. 260. 1111. Sohar, illst. 11 Deam. vll. 134.

1174? 11741

*la 1111111111 llimineasium 11 Pomeranorum principis diploma, quo donationes
111111111111111111111111111111111 datas confirmat. 11111111111, qni, quum donationes
darentur, 111111111111 wassenaco, 11111111111111, primurn cnm additione »sed lune

 

