604 Kouo Enna ar Pousinon.

1425.

1. listi. 3451, lldt 1 liorshe ltsgssln l. 569. 66116 6666 66 166 ndstedt 1 11663666 Naro. itte al hum
’ porsonltg: ltorslr histor. Tldsslrr. lll. ta.

lt. trun *atat 161666666666666, archidiaconus Ripensis, omnia hono capituli (Ripensis)
in archidiaconatu et Foer entra civitatem Ripensem sita conducit. †· Feria sexta 6616

testum incensionis. ,
⁴ Ι 0. ittoiaen, Ssmltng st ltdkomster osv. tor litha homtapttol S. 116.

. 23. unt. ’4736 Mnoovsno vsu Srounn ndsteder med Sorotylrlre Ι61 666163 Henril ot Siesrig
et llorere oro det lloreri, visse Postero under Stiitet theclr gjore til Slottet i Plon, som

er hans Pant. 7- Plena, des verdon daghes na unses 116666 Hemmslrard daghe. (Plottydslr.t
harig, 16616611666616166-66661611111, Sptctl. eccles. 11. too

28· unrr. *atta lisnsrsn Nrcnssson, lloredsmond pos viburg, striver til iterat, at han her
iorhloret Sendebudene ira Novgorod, 61 666661 han som Reval 66 uslyldig iPlyndringen
6166666666, 63 61 hon ikke heller i Fremtiden lan pautage sig 66366 Goranti ligeoverlor
Seroveri3 flandelen med Russerne tor han ille iorbyde sine Undersaotter udcn llongens

6111666166- 1131166616,6666666636666616661166. (Plattydslr.) - “
661. t Bullettn de l'acudemts imperiale des scientes do St-Petershourg xvtt. 331.

*atat Relatio legationis 66 porte marchionis Brandenburgensis od regem Polonins.
(Legati 16666, quod marchio nsosn 61616, quum de terra sancta expletis votis peregrina-
tionis per hungariam transiverit, 66, per Poloniam se transferret monuerit, oblocuti sunt.)

- Sine anno et die.

iliodori, codex diplomaticus Brsndsnhnrgsnsts‚ snpplemsnthd. 657-61). Arahtu t.
Ι osstsrrstch. Gesohtchte tint. tot-42.

. 3454, 0. ltislsen. Samltng st 6616666166 osv. tor liths llomlopttsl S. tta-93.

*4136 Horonon Nrsnssor liidder i Englethorp, Lendsdommer i Sjaelland, Annnsnr

Hanurnosson illynhy og 6 66666 ridne, al eiter' Begjaering af doders leypson Longe,

ι ’ 616666, 666666166661666681611666616661666611663 12 udmeldte gode Mend, og kjendte,
6166661636661636,1166661 Pethersson harde 166611 Ordethorp poa Landsthinget, ingen

lilagt hurde hare. - Theo othensdagh nest 61166 666116611 daagh.
ll. 1161666, 666 danshe Pontorets illst. sato-86. ’

. *ttae Optegnelse om, at Stolleooevninger i Srnsue have tilljendt 66661166-
666666666 11166166 66661666 61 Stylle Jord. — lies 66366616666666316666666616 Johannis

¹ daghe to middensommer. 7 (rtattyosp)
Such, Gesah. d. Stsdt Schleswlg §.122 .

3455, Torpsger‚ chronicon ecclesio Ripensis S. 30-33. 116661, 66316636 11. 61-81. hunck
Udt. 1 llrttleldt. ltlspe ltrontte 628 36.

*4736 6166666666 11166 sender 12 61666 med Brev til 11663 lirilr sngaaende

Byens 66366161) mm. -Ado, in die diuisionis Apostolorum. (Svengp)
Grdnhlsd llys llillor tlll litnlonds llrdeltldshlst l. 41-42. '

*altas 6611166163 om, at Peder Ryning, Foged pao Borgholm, iNrervaerelse af
11663 66116 63 Danmorks lliges ltaad hor gjort 66666163 Filippa Rognslsh tor llronens lod. ⁵
163166 63 11631666 61 1666611616 Len i harene 1422-1425. — Kepesdlatsu, vigilia assump-
oionis h. Virginis.
stylis, Btdrag tttt standtnsrtsos historia 11. aaa-24. 1 ,

 

