632 Kone Vnonsusn Arnsnoso.

1 01301. 6. 1361.
2484 00 1366, 30. Mej.

Post 1361. Post 1361.

2422. 11111101 00000101 monasterii Novimonnsterii 01 arehiepiscopum Bremensem
titterae, inquibus dicit »ipsum monasterium in 100110 0000 nationis perversae 10101611-

mursos, Diros 011101001οο constitutum«. — Sine enno.
611. 1 westphalos, 11υο0100011 11. 227-28.

uer-1363. 1361-1363.

2423.’ Consonus 1001001000 Thiderieumfloek et HeynonemyBreyden, 0160111100 10
6100111010, hortantur, 01110110 lubicensis, quie ceperint, possessoribus restituant, quum

allecia, quse pers bonorum sint, non 10 Scironia 00101110 0101. - 8100 enno.
6110010011. 1. 81111 11111001 111. 514-15.

11111001. Ante 1362.

2424. sessuros Wusnsuruoo 1110601000 Ymbrie et oonsulibus oppidi Boroh

viginti 1001001010 redditus sitos in eudern terre Ymhrie vendit. — Sine enno.
6110111001). 1. Sindi 11111001 111. 427.

1301. 1362.

111011. 2425. 1111011081101001 declarat, 0081111001 11010Ρί11 in eentum sexaginte 1001010
denariorum Sueuorurn obligatum teneri, et pro 11Ιο 01110010 01 compluris boun in Hullendia

impignoret. - Feriu 00110 prox. post Scotustiee virginis.
titillor, Foru-Hondltngsr 1110010 11011011 S. 81. 611. 1 010001 01010. 1 81000108110-
Arrhivets Pergamentsbrei Ι. 162.

2410111. *2426)ς2466), 6110010011.1.81111111001111.399-4661110010111111361). 1100011000000 1. 462 (1100-
1011111 1668). 6111111101 0080111101, 610 1100000111ῑο 001 1111011 waldemar S. 292 og

6010110111, 111111. 1111011113 S. 662.

261011. 2485. 101 1100110001 episcopum sleswicensem 100 1100110011 11100011 prepositum
eoelesiae 1060000010.
Brtng (nourenberg), 110 1010111010 S. 8-16.

21. 1101111. 2486, 8100110011οε urkundenb. 111. 151-52. 110 itgneude Forpltgtelse 1116 1101001001, deteret:
100 0001100100 100101ος100 uu 01111001οι1, o: 27. 1111110, 00110. S. los-53.

10. 1111110. 2421. 0101000110ωο1 1001Ιο10 111. 8110 1100100011 111 Bjornhoun og 111. 1111010 1111111011
101101 11111Ιο10110 (siler Messeche) orn 616010100101011010111008000000111010 6110000 og donnes

Dutter Elisabeth med Bestemrneiser 001 111000 og Medgistens Storreise. -— Patrne sendng,
’ 61111101, 11101. 6000011001ίο 6101. 1, Dtplom. S. 9-11.

11. sputo. 2428. 6010111110810110000100101001000001001111110000οε scribunt, se perne . '
duas noves mugnus 0010 armatis regis [tenorum prope Menniom esse constitutus. *0βὲ

seeundo onte Pascha, sine nono.
flsnseroeesse 1. 268.

 

