Konc 0111.

24111211- ¹315& 11111111 mcccc, militis, 1111101111111 ss. Mus), 111ρί111111 castri Lindholm
et villae Ystadth, ad consules chancnscs littcrae, quibus concives corum cd villam Ystadh
pro piscatura alceum in autumno instanti, sicut mosch antiquo merit, exercenda visi-

tandam invitant. — (24. luni).
fllrcch, canusa 1111111111- und Gcwcrbsgeschlchte S. 149.

20.v.27.1um. *3157. Reces 11 dc 1111111111 811111, hvorester man pcc Modet i Skacne
18. Septbr.) ikke skal gjcre lndrcmmelser med llcnsyn 111 de skaauskc Slotte, ferend man
har facet skadeserstatning as Dronning 1111311111, af hvem man tillige skal 101111111-
skcffclse 11 de uberemgede Tcldc 1811111111111111, Ystad 08111111101ς; Striden mollem
Hr. Henning van Pudbusk cg de preussiske Slaeder cmtalcs. — Mariccbcm, in octava

Margarethe. ‘Plattydskq
flaccercccacc 11. 342-43.

. 1211131111. ⁴316& Retterbcd as 01111, Norges, Dana cg Gota Konga, om flandelen i det

nordlige Norge. - Bcrqccn, fredagen nesta 101 Bartholomeus mesco, aa ssorda accc rickis

vaars Norgis. (Norsk.)
Suhm, lust. 11 1111111111 x1v. 537-38. Kayser cg 11111111, Norgcc gamlecovc 111, 222-23.

’ 2211131111. *3159 0111, Norges, Dana og Gota conge, stadfaester 11 Dcmbrcv cg dermcd
forenct Gavcbrcv af Berger Lagmand samt forhycer sorunder l‘olfsscn at hefatte sig med
Ogmunder Gautascns Gaard Haapwcic - 1 Tcnsbcrqi, manadaghen nesta 11111 Bartholcmei

mesco, a florda are rikis vaars Norcgs. (Norsk.)
Diplomctar. Norvcg. 1. 360-61.

31. Augusti. 2765 sc *3137.

8. septbr. *316st Rcccs, opsct as 111. Vicbold ‹unarhagcn¹ scm Bcfuldmaegtiget 101 de
preussiske 81111111, hvori bestemmeS, hvilkc Sagcr der skulle fcrhandles pua 11 Mede
i Lubeck forstkommcnde Scndag 0111Ιί 15.Mar1s1385›; iblandt disse erc Spccgsrnaalcnc
om Udlcvcringen as de skacnske Slotle, om den af chbmaendcnc i Danmark lidie Skadc

samt om den skaanskc Told. - Sckccic, ’11110 nativitatis Marie. (Plaltydsk.›
Hauserecesce 11. 344.

Putasnptbr. '3161. Conscccs Eccmcccscs consulibus civitatis Dcnczk recessum per civitates

ct advocatum Prusie in Schania sactum transformant. - Uden Datum.
flanccrcceccc 11. 344.

2. 0111111 *3162 Transsumptum litterar'um de divisione bonorum Gythae chhaes Dather
anno 1379 die 1. lunii (1111111111111. 27271, ab 111011ρ1ἰο11110111111 ordinis fratrum prae-
¹dicatorum atque 1311110 vicario praepositi bundensis ccclesiae Arosiensi editum. — Domi.

moa xvm Magum 111 11111111 Adclc 11111, 1. 32-34. Dcn ucaecvan1¹8⁶ ⁰²²0¹¹¹¹8 ΜΘ* ''¹¹⁰¹'ss ¹⁰¹¹⁸¹¹¹²¹⁰¹¹·

10111111. ’3163. 101111 1111113111 cf Gladsaxc, Vaebncr, skjaenker 111 Lundc Dornkirkes
Bygningskcsse forskjelligt Jordegods i Lille fiacrio, Hammerlunde cg Satsarp mod chlc

· om Afflcldelse af flere Messer. -’ lpso dic Dyonisii et sociorum eJus martir. beat. (Latin.)
udt. Ι svenck oven. 1 81111111 11111-1111111111 l'ergnmcctsbrcf ΙΙ. 50-51,

9. octobr. '3164⁸ 11111111111, hvori omtcles, 11 Dronning Margrelhc og det danske Rigsraad‚
1111111 vare til Scede, have undskyldt‚ 11 dc ikke have indfundet sig 111 (1111 Skaane vor
Frue Bag asholdte Made (sc Ν1.·3154), cg heller ikke nu have medbragt Hcvedsmaendene

 

