1343.

13431

30. nutu.

17. Octobr.

266 Korra 1111111111 Annaeum.

Hymmersysael sitorum sique par 11111111 1111111111 scutatorum 11 postea per quattuor

litteras suas adjudicatorum, statim introducant. — Aidurpis, sine anno.
11. 1111111, Iton 111111 Pantcrots 11111. S. 463.

*lats 1111111111 cnunc 11111111 11 Ripis, tilius lobannis de Nygenboroh ciris

Bremsnsist, giver sit Samtykke tii et ai hans Fader ioretaget Godssaig. - Ripis. 111111.)
Brudst. og Udt. 1 3111111111 1111111111. ii. tra-75.

1343?

*1880. Wanornrsns Danorum slavorumque 1111 testificat, dominos Petrum 1111111
11 Cowit 11 Asterum Apysnn de Wittin Jobanni, archidiacono 1111111111, nomine capituli
ibidem omnia bona 1111 post mortem Broderi diaconi jure hereditario contingentia scotasse. -

111 placito nostro Justitiorio 1111111111, 1111 133311 dominica Passionis.

11131111, Scriptor¹ rer. banicer. Vi. 477. barat, som iorsvrigt ogone (11111111, mna,
sclrislgsltg 11111 nrigtigt; don her 11111 1111111111101111111111111111133511113131),
og AErtadegncn iohannes dudo 1330. Formodcntltg 11 1111111111 x t succutiet.

*1881 Murri ragis Sweeie, Norwegis 1181111111111111 ad consulas Lubycanses,
quibus ab iis petit, ut Hennichino Zwarin, legato suo, iidem creditivam adhibeant. -

chdbosia, ieria 11111 post 11111111 papa, sins anno.
1111111111. 1. 8111111111111. tao.

- 0. 1343.

*1882 Cinorus Patansana, miles, recognoscit, 11 abiegno, 811111 111. rege,
Blekingiam 11 1111111111 1 dominica proxima 11111111 quadragesima 11 1111 annos pro

500 marcis denariorum Scanensium annuatim solvendis recepisse. — 8111 anno 11111.
btpt. 811111.. cd. Β.11.11111111111 V. aaa—33.

*issa Cinorus (Fonnrssont, miles, 11 Magnum, Sueciae etc. regem, pro Sitinsura
to: 8111111111 11 111111 Silinsborg to: Siluisborg) super 200 marcis denariorum sennensium

quittaturum promittit. - 8111 1111 11111.
btpt. 8111111, ed. 1111111111111. 233.

*rtet Journuns 3111111111, mites, 11111111 Renes, Ρ1111111111111, 31111 lonssur Ι

111111111111Μ11111111 recognoscunt, se Magno, 8111111111. regi, in placito justitiario ejus
omnia bona 11 3111111111, Mystastutha 11 8111111111 sita, qua post mortem iohannis
Duua jure hereditario possidebant, pro 40 marcis puris argenti et 140 marcis donariorum

uovorum Scanonsium tradidisse et scotasse. —- Sine anno ct die.
bipi. 811111, ed. munitissimo V. 233-34.

*1881 8111111111111118111111111 ad Edwardum regern 111111 litters, in quibus
dicunt, se anno praeterito magnum balium enm rege 8111111 11111111113111111111111111,
inter alia quod Wrnnnurrun regem Danorum de regno traditiose expulissent, quem ad
recuperandam quandam partem regni 1111 deprimendos piratas Hoisatos adjuverint. -

Sine anno et mentiuntur. d. sum mm, lv· ‹pp-37, 111111111111111111111111011111111111488.

 

