Kono Kuno 11111 Sutura. ’ 31
ψᾺᾺ .

Brudst. 1 Raynaldi, Annales 111111. 1111. 46. 1111.1111110111111111181111111129711 1200,
Porthm, Regma ponttiio. 1111111111.1198-13011.105.

For 11. cal. Novbr. 1111 xi. 1111111111. 21011111.

nonquet, 1111111111 111 historiam 11 11 111111111111-111. 1111. 1111111111, Vetera
monum. Slnvor. ω1111111111.1.52111.181. 1111111111,111111111111111111111111,

raas-1804 1. 105.

innocuum (unu) papan 11 011111111111111111111111111 episcopum littora, in 22. orrosrr
morat, eum regi Danorum 11 Luniensi archiepiscopo mandasse, ut proru-
; ad tuendam reginam ingeburgim transmittant. - Sine anuo ot die.

Langebok, scriptor. 111. 11111111. vi. lot-106. Boaquot. 11111111 111 historions'do 11
hanon xlx. 394-97. 1111. Porthast, nogortapontttio. Romanorum 1198-13041. 105.

, sn 'l 10. 31. octobr.

3, Thorsan. Dammana-ko samio Prortnmior0111.241-44. 81111111, Corpus turis suso-no- 23, flecht·
torum antiqui lx. 131-19(11111111111111111111111-111. 1111111111. 111 (11-

hotmotrnh. v. 5—6. 111111.ι11111-111111,1ο1111111111.111(11111111111111111 Ι
i. 279).

i} 11 *1011

1201. ’· 1201, -

12. (Purnrrrr Auousrr Francorum regist 11 (innocentium tttttum papamt tit'tsrae 1111111111
uisitata suessionensi 11 divortio intor 11 ot {ingeburgim raginam habito, 11 apuu
ox parte rogis Dacia pluras nuntii convenerunt. *- Sine antro ot die.

11111111, catalogue 111 artos 11 Phiiippo-Augusto S. oon-503.
113, [nm-„nus (11 ttius) papa capituto Luniensi electionem eoolosiae laudensis 11 15,.23‚ novbr,
odreoet praepositi concorditer celebratam oonitrmat. - Pontiflo. a. tv„ 11111111.

unt. 1 Τ11111111, Vetera monum. 811111111111111111116111213.
114, rmffifffls (11111111) popa suffraganeis ooolssiae Lundoosis 11111111,111111111111 11-13. 111111.

1111111 ot devote 1111111111- Pontiflo. 1. tv., sino dio.
1111. 1 Thamar, 1111111 monum. slavor. nortdtonai. tut 111214.

505 Mamm 1111101111 primatus 1111111111 S. 162-63. Kthlgre'n (stoloni 11111), Ito 1111111111 23, Novhr,
⁸ εἴ 31311113’ Laudem, s, 53-54. itydborg. 11111111111111111115-111 11111111111111-Ι

11111, tior. Dan. 11111111. ltb. 111294-911,
504, 0111111111 111111. 11. 25-31. flarsoihaoh u. Kosogarton. God. Pom. diplom. 1. 191-92,

1201-1202. 1201-1202.

506 Thomu ορ mod tyrsae Lon hostagtodo 8011111111 S. 1—20. Brudstykk. 1 Hanrtsohes
⁹ ufkundeim ι, 457—59. Om 1111111111111111 11 barson, 811111 81111111 Ι, 1. S. 275, Thor-
sfln anf sur, 1111111111.5.25-28(11111 som Formodning 1111111111. 1195), 0111111111,
nosch bonemarks 111. 10, staurano, 0111111111111111111111 S. 38, 1111111111. t. 1.
mm d flergogth. 51111111-111111. V. 289-328, Saoh, Gosoh. 1. 81111 8111111111 S. 104
(hm ,οβ’ pormodntng 11111111 Ttdon attor 1193). 11111111. 1111111. 4. R. 118431111111111111

unm dan Bemaerkntng, 11 don sloovtgsio Stodsrot 11111111 11 yngro 111 111111 Lor.

1201-12021 mor-raom

’1111 mma, AErkebiskop athoud, 11111111111111111111111,1111113111-

Ι111111111111111111111 (ur. 1111. - [iden Au·
1111. 1 81111111, urst. ai Danmark Vss. 575.

Γ

 

