638 Kouo Eun< 11 Pomanus.

1434.
13· ”mnf *5039. Protolol ovcr Fredsunderhandlingerne i Vordingborg mollem Staederne

19. ³⁰¹⁰· Lilaeus, 1111111111, Wrsuuu og 10111111 pas den ene og llong 11111 med hans llaader paa

den auden Side. - Decima octava mensis lunii—19. Julii. (Plattydsl.)
1111111111111 von 1431-1476 l. 249-66.

minuti. ’5010 Η1111111111 1 iussn oplordrer staden Soest til at sende Udseudingc til
Madet, som vil iorblive samlct‚ indtil Gesandtslaberne vende tilhage 111 01111111 og don
tydsle Ordens Hojmester. - Des dinxtedoges vor suntholraunis bapt. dage 11111 ghebord.

(Plattydsl.)
Ι llansorecesse uon 1131-11761. 216.

21111111· *eost Nucerini-vidisse 11111111111111Ι Fundats og llong Erilis Priuilegier ior
Tuis llloster al 1163, 1308 og 1314, 1111111 citer Begjaering ai Mogens, 11111111 Herredsuad,

og Niels‚ 1111111 1 Tuis. -— 1111111111, deud lllllll. dag vdi Juny mannedt. 1011110111.)
11111111 Samlinger lV. ets-53. -

25. ¹⁰⁰¹!- *5042 0111111111111111111 1 Ballene 1111111111111111111111 lubecl iorskJelligc
lillerretninger om llerren 11 Veeres Seruverier3 han holder de 1118111111, som cre i
, Fejde 1111111111, sanuelsom llolstenerne og Brandenburgerne ior sine 1111111111 Fjender.

- Uptcn 25 dach in 11111. .. (Plattydsk.)
1111111111111111 rest-14⁷6 l. ala-14. Smlgn. 11111. 1211, 1132711 1214, Nu. 345.

3352 se *5049.

3553. niptomctm. Norueg. 111483-84,
3554. ⁰¹P¹⁰¹¹¹⁸l⁸¹· 1101118- 11480-8211111 1111111 2. lull).

’5043 11111111 Parni Lundensis et 111111 Niderosiensis nrcluiepiscoporum ac
Nirruoms Ottoniensis,louuun1s incensis, Srcnoms Scarensis‚ 11111111 8111111111111, ῐ1111111
seiungamus, 1111111111111111111111, 11111111 1111111111111, Psrnu namurensis, 01111111
Burglanensis 11 81111111 Forensis episcoporum 11 concilium llasiliense de· edificiis omniurn
monasteriorum ordinis s. Augustini 11 tribus regnis suis, in 1111111 1111111111 asororibus

plane sejuncti sunt. - Wordiupdorplt, 111111 111 mensis lolii.
Dlplomatnr. Norveg. 111484-85. ’

*5044 Asticus, archiepiscopus Nidrosiensis, terminum peremptorium nouem dierum
ad opponendum in electionem Olaui 1101111 11 ecclesiam llergeusem praefigit, si quis
habeat opponere in personas electi uel eligentium uel in sormam electionis. — 1111111111-

decl, quarta die mensis 11111.
lliptomatar. Norueg. l. 539.

’5045 11111111 Moeri, clericus Brundeburgensis diocesis, notorius publicus, to-
111111, Oleum 11111111, canonicum Bergensom, 0111 110111 dixisse, eum patrem et
pastorem ecclesus Bergensis electum esse, quarn electionem 11111101111110111 acceperit,
et mundatum archicpiscopi Nidrosiensis de exceptionibus in electionem intra dies novem
tradendis ad valvas ecclesis] alilxum esse. - 11 ecclesio s. Androne 111111 11111191111111,

mensis lulli die lV.
Dlplomatar. 1111111. 1538-39.

4. totuin. *5046. Bcretning om Forhandlinger mollem flejmcstm Pius von Rusuouu og
Udseudingene ira Huuseuaonr, som luinge over Forurettelser mod lljubmnnden bl. 1. i
llongen ai 0111111111 tre lliger3 Hujmestorcn lover 11 sirice til longao, og, om 11111111

 

