64. ¹ljlemlilo, God. diplomat. tovi Suon. iv. 11-25101111111001111010111 noste). Thorpo, 1023,
plomntnr. Anglic. aevi Snxon. S. 311-1901111 i angeionchn. og engeinl 010101.

05 00 *19.
66 ne *30.
67 se ⁶31.

1024· ' 1024.

68, 1101111110, Cod. diplomat. ovi Snxon. iv. 20-31.

1020. 1010.

*20 Hninnnonn 0011111111 per concessionem cnut regis nni ecclesio Christi
cantuario Snltnudn dat. »Ego Cnnn tex signo nancto crucis Christi roboravi ei subscripsi«.

-sine dle.
llemiilo, cod. diplomat. 0111 Saxon. 1032.

⁶25. Cnun rex subthronizatus 103113000010010001100110001111101 quinque in

i000 ubi dicitur Wordi donat. -— indictione iii.
llnmbie, Cod. diplomat. 1011811100. iv. 33-35.

1027.

69, llnrtzheim, Conoiiin Germaniae iil. 09.

70, iltioni, collectio conciliorum iiiii. 409-501. tinniet. 111100008000111011101.0100011111.
581—84. Chronioloo and memorinin 01 Grent Britain: 1101110τὶ0101101111001101100001011-
trin ed. Stubbs l. iii—02. Brudnt. i 00001101, liecueii 1101 historiens de in Franco ii.
504—505 og i lorgenonn, lion nordleia iiirlon Grundiaeggelse, liii. 057, nansi 0001&
i ilvitteidn linnm. lliges iitnn. S. 72—70 iltnrindg. i. 150-03). 'lydsl 0101011100-
toppidan, Annales eccles. [inti. i. 190—98. Brudni. i dnnsi livero. i liniveg, lien dnnnle

llirlon illst. tii Reform. i. 140-41. Brudniyil. i iydnl 01010. i linhimnnn, 0011011,
linnomnrils l. 109—10 og i Glosonrnoht, (inscii. d. 1111111011. 1111101100 ii. 233—34.

Ο. 1029 vel ante. c, 1029

101 nnio.

72· Kemble, Cod. diplomat. 1011811100.111001810101011101080011011111111101.

1030. 1010.

73, Komble, Cod. diplomat. ffiil Siwn- IV. 50-56. 111189-9011110101 er botognet nom

uaegte).
1031.

7 6. liemble, Cod. diplomat. oevi Saxon. lv, 351416,Ι

, 1032. 1032.

d. diplomat. aevi Snxon vi190-91. Thorpe, liipiomninr. lingiic. aevi Saxon, 21⁸ m
(med anguini Overn.,· heninrt tii 10321,
hle 0011· 1111110111111 1111 51111111· 111· 38-40· (1100010101 ond niemorinin oi creat
78· grazia: Chronioon monosterii de Abingdon ed. simma„ 1¹ 439,42

79 llemble, cod. diplomat. aevi Smon. lV. 4140(ant 05 1101ος001 10111 nogia.
. 2

Rogat. 111111. ll. Ser. i.

 

