Kone Eam 11 Pcuucau.

*teta Eorcr regis supplicatio ad papam 10 translatione monasterii (Munialil't in

diocesi llcrgbensi ab ordine s. Benedicti in ordinem s. lllrgittae seu 0. Salvatoris. - 5100101100.-
lltplomntar. dorseg. lll. 5112-94. 001 Tlden 01 baurge, lle 001010 illustres illst. S. aab-862

· ’4548. (8101010001 regis Romanorum) supplicatio ad papam, provocata, ab Erico
rege Dacia, pro translatione monasterii Munilill ob ordine s. 1100011011 10 ordinem

· s. llirgittm. — Sine anno.
ltlplomatar. 11011011. tv. sat-95. Brndst. t Longe, [10001110 lltcstres lltrt. S. 2811.

'tata Testimonium 1111111 0111110 Hennensis, quod 11100 Tbrrrson clvis llat-
ulcnsls 11011110 Petri dicto liemon quandam curiam suam in parocbia beati Petri llainis

sitam scotavit. — In pinsito nostro ciuili, teria 00111010 pros. post dominicam . . . .
01101000, ltJobenbarns lilplomntarlum ll. 44.

01100. O. 1420.

’ 2511111111 ’4550. 8111101οο ira 1100100101 1 S. 1110111110 1100011100111 1 llernl til (den tydslte
Ordens llojmesterl, 111011 llr. Heinrich lidan, 11101011101001, 0011010 som 8111101001ιο

Orcrbringor. -1101101, dos andirn tages nach sente bartholomeus tage, 11100101. t'l'ydsl.)
flunge, Llr.-, 110111- n. curlindlscbes Urlundenb. V. 1113

*tana lisnsrm 1110100000, Hovedsmand pau Viborg, oplordror 1100101 1 Viborg
til at lyldestglore llongen ai Srerlg og 1100010110 Μο0110001010 Tjener, Vuliart llosendnnl,
der bar linget over 101. - prorclr, des 00010100003001101Ρ101100, udan tor.

tl‘luttydsls.)
Bungs, Llr.·‚ 110111.- u cnrlnndtrctrer 1111001001. 11591-98.

’4551 Statuter ior Von Fauna dilucidationem. .‘ Uden ilar. tl’tnttydsk.p
80110110, lilplomntarlnm lilcrrrborgcnsc l. 133-311.

libo-1430. ·’ 1420-1430.

’4555 111000110110 lljcndelse mallem lllcttortbingslanslerenl 1100 1100 og su

Poro 1 00 Sag, som lirouoing (Filippnl 10011010 111 1010 llom. —- Udcu 101.

belod-bucher, 1011101011011562. 11000110 lingerio 3. 1101101 183-84. Om Tlden ω
1010101010. 110 Gabelmenrch. V. 2.

’4554 (11000100101 [1000110001 od Cannium episcopum lincopensem epistola,
cum prro ei litteras reginae (Philippa) ei 01 sibi directas ct 000010100110011100011110ορ1οω
per Esberuum familiarem alias indicendis 01 per eum lieri prohibitis sonantes transmittit,

- Lineopioe, sabbato proximo 0010 dominicam Reminiscore, 0100 anno.
beneditus, 1001010010 1110101100 eccles. Sreopotlrlcae S. tas-st.

1421. 1421.

1 trouu. ’4555 iolcum 11011110, 0101111000000 8101000010, reddituum camera apostolicae
ln Bremensi et lligensi provinciis necnon in ipsarum provinciarum ac caminensi, verdensi
ei slesvicensi civitatibus ct diocesibus debitorum collector generalis 0 0010 apostolica

cialiter deputatus, lllnricurn abbatem monasterii in l’udgloue pro 0000110 parochialis

spe.

 

