Konc 1110οΜ00000, 179
&KR-*Q-
1.

,ᾕ-

den yngre 01 Wnenn lover 1100011011 Troeinb og fener tii Gjengaeid
c. —- Vedle.

ilvitieidt. Danm. 111

ges iiten. S. 396 (evanum. 111. 213) og 1 iiekienhurgtechee
enh. VI. 247. “

Enni pnntsaettm· Fyen tii 00 holsteneke Grcven Gerhard og Henneie
ydede ham mod Brendenburg.

1011101111. 110000. iitgee tiron. cinomaneco. 111252).
omn.. 00. Β. Ε. 1111οε10000 iil. 298-99.

ocean.. 00. Β. E Hildebrnnd 111. 300-301.

noun.. ed. B. Ε. 11110000000111. ecl-³02.

recen„ ed. B. Ε. 1111000000 111. 302.

cecam, ed. Β. 11. 1111000000 111. nee-9⁷.

1317-1318.

recen„ cd. B. [i. Hildebmnd 111. ece—35.

1318. ¹ 1318.

nenium Enim 01 Wecnmem, ducum Sweomm‚ captivorum. Inter
[oster Hailandiae 20 marcae den. tegant. - Dic h. Prisce virginio.
ocean„ ed. Β. Ε. iiiidebrend 111. eie-47.

ennen (1.1010 4) loe Bemcn.

Codex diplom. ntandennurg, 2110000111. 1. 418-20. iiekienbnrgiechen Urknndenb.
1. Udt. i Lieeh, contenent. Vereim 1οο11001000.00001000110011100010000

:ins Coenon, (civis Roetoekieneis), Niooino 00 Woiyn redditum e 24. Febr.
1011 cique promittit, ee quod 000101 debiti soluturum eece, equum

inicus) eibi aliquid soluerit.. - (11000010), Mathia.
nurginehee urkundenb. Vt. 337.

“ 27. Febr.
’tisssegssm’ ex placitatione 10010 Erico, regi 000100, omnes ten-ag

ne cnm insuia dioto Wieinghnn pro auxilio eibi contre iiricum et
nendo impignoret. - Helsinytoor, in secunde 1000 proxime post
Ἰ31010ιο. cd. B. Ε. 1111000000 111. 348-50. itydterg, Svergee Trnktater 1. 391-93.
1101110101, Deum. itigee 1111111· S· 401-402 (Kvnrtndg. 111. 256-57) med Datum:

eset ³:123:an 01 nicomatus, centor morinensis, prepositis Runcnsi 2010101,
ant, ut excommunicationem viiin Stralesnnd‚ 0 iohanne episcopo
00 privilegiorum eccieein et episcopi 1100101000εο000000000101100

‚ publice denuntient. - Zwerin, nono calendas Aprilis,

Mekienbnrg. Urknnden 11. 118-19. Fabricius, 01100110. 000011. litigem iv, 4.
12. nemennnrgnches Urkundenh. 111. 339-40. .

18. lenum.

29. tenum.

,3.

 

