640 Kono 11515 ss Posmsnn. .

——— -η

electionem 01551 de Ground ecclesiam llergensem confirmasse. - lo ecclesio o. 115νί5 5155.

opidi Werdinpinborp‚ mensis lulli die tredecimo.
lltplometnr. llorvog. l. oso-41.

*5055. Encsconscnr 1155555555511555555105551 Westedh og Omboi, som 55
1111511151 llam 51155 Eggerd 0555555515, 111 Η555515 0555555515. — Dio b. Margarete virg.

51 mart.
otplomstar. llorvcg. Vl. 488.

'⁵056. Litterae (15555 episcopi 81555555555155181555515 episcopi 8555555151 de
55515555515 51 tractatu cum Civitatensibus 15 Worrlinborgh 55115, dc tractatu regis cum
consiliariis suis llaffnis super negotiis diversis hahendo, 115 expensis 55555515155515 ad
concilium generale missorum 151551515 regna dividendis, 51 de variis rebus novis. —
Wordinborplr, dle b. Margarete virg„ sine 5555.

0151555155, 1155155. ll. 453-55. 8551151. t 855555555555155 1431-1476 1. 270-71.

5515 21115111. nost. Exceptio Psrm lundensis ct 155551 Ν1115555155515 archiepiscoporum nomine
totius 51551 provinciarum Lundensis, Upsnlcnsis 51 Ν1115555155515 555155 11515555 1155115515,
canonicum Slcswicensem, 5 55551115 0551115551 collectorem semideclmae fructuum ecclesia-
sticorum constitutum, quum dc 15555 capitolium inimicorum regis 51 regnorum 5155, vidc-

licet de comitatu 1151551155, 5115151 cumque 555515555 suspectum 5555551. - 81555555 511115.
Dlplomnter. llorreg. vt. tos-88.

Ι5058. Bisiop 1155555 51 Hildesheim, Hertugcrnc 85515511 og Blnnm 51 8151115
og 1151551, llertug 51 lllecltlenlmrg, samt llisioppomc 15115 5111551155 og Pnnomr 51
1151555558 55111555, 5181511155 mollem 1155511511 og 81555555 5511551, Hnmburg, comburg
og Wismnr 5151 51515555 ved en Voldgilt til S. 11555 055 1435, 15115 55 tidligcre For-
handling mollem Parteroe ikke 15555111 51 Forlig. — 1155155εὸ551, 55 (1515515555 dor
hilgen imnwen, 55515 Μ55155 lllagdnlenen. (l‘lattydslr.)

8555555555551551531-1476 l. 267-68. 1111555 115551 t llrltleldt, 05515. nges 11555.
S tio-71 (lirnrtudg. tv. 511-12). 11155 1155151 1511155115 55 sisset sammon med 51 undet
og ltetum 51515111..

5059. 1115555551 papam supplicet, 51 5555115555 5555 015555 de 0555, ad
5551551515 Bergensem 1555155, beneflciis, 555 5555 55115551, 555555555555555115515 epi.

55555115 555 55515515 511 triennium gaudere 151551. - 8155 5555 511115.
lllptometer. llorreg. llll. 381.

’5060 815115155 155 1151515155 0555550555 111555115555115511555511 111 11551151 1
1155515, livori hon omtaler, 51115155 051515515555 11555151511551151151155555 51 Danmark
155 5115 155 Rigor og 551151115 1155555. - 8155155151155, 555 contage 155 55515 Dominicus·

dago. (1151115511.)

811115, Bldreg tlll 815551551155511151551511. 259—61. 855515111155555555555 555 1431
-1476 l. 308-804.

15. Augusto ¹5061. Hertug 15555 51 Slcsvig 111515115511151155 11511511, ot han 555 hans An.
modning itte 111 gjore nogct 1111555 ved Staden llampen med llcns'yn til den hom iratagne

Vin. — 0511555, 15 15555 15555 Vrouwcndaclt assumpt. (Plattydsk.)
Udt. l lsoll. 01555. t llegtstcr mn Chartors 55 0555551555 15 1551 oncle Arcum v,
impensior.

 

