Koara Earn Mnnvan. 163

—-————-—

—-

11111 lllagapunlter ruod de oprarslre 1111111111. - 11111 ling. 111913ῑέ111.

,11111111ὲ111ἓ1ὓὲ1 ἔξω drea. S. 313-76 (1111111113. 111. 187-93) og 1 sulam,
1111. . - .

a, Ripensis episeopus, 1111111111, 1118111111, testantur, re litteras 1111111.
1, quibus 111111 Henuichino dominium suum in llolnacia vendit

laldynq, 11111 quarta proxima ante 111111 b. lilarie Magdaleue.
‚ Urkuudensammlung 11. 137· 39.

usum. lllgas 11111. Kvartudg. tlt. 193-94. 11111111118111111, ed. B.ll.lllldel)rand 19, 11111,
15. Dlplumatar. 1111111. 111. 101-102. liellenburglsehasUriaudenb.Vl.100 101.
Svergee Traktater l. 381-33. llong llrlls 11111 111111 agean hos llvltieldt
2 (livartudg. 111. 332) mad det urlgtlge 111 1316. Sml. linunt, liet 1111111

ι. 111, 2. S. 626.
’.1111 luva llong 111111 lljoelp 1111 1111, undlagan AErlebisp 111111 al 21. 11111.

111111 11111111 1113111111.
tleldt, Danm. ltlgas llran. salsamentis. 111. 134), l Suhm, 1111111111111.
1 l thn, Eitarr. our lioldlug S. 250.

ex villanos in llsle a solutione novi telonii haetenus instituti 1111111.

aa, (den 29. iulii).
1111111111, 8111111111. vallemus lurdebug 11151, 11111111111111111000111111

11 1100011111, medena Sulrm (x. 25) 1111 111111111 111111 1243. υ
1 Meclrlenburg laver at 11111 Marlgrev Valdemar 11 Brandeuhurg 11. Augusti.
111, undtagan mod lions Eril 11 1111111111. - Templin, Dagen

reiut, 1111111. Rigas 11111. S. 376 (livartudg. 111. 131), 11111111, 0111111111.
ῃ. 2. 1111111111. l. 355-56 og l 1111111111111111111111111111). vilui (linrlrgrev

Brev 11 trvkt satds. vt. 106 pan Plattvdslr).

unorum Slavoruruque 111, delusionis, Agiloni Saxisun 11 vasallis 13. angusti.
rt dominum Cristieruum de 81111111 11 possessionem banorum .

ulle introducant 11 defendant, donee ab ipsu legaliter evincantur. -

diem b. Laurentii martiris.
-, Estlr - u. 0111111111111111111111111. 1189. 1111101111. 1 3111111111,

1111111111 11111111. 27-28.
111 0111111111111. V. 44. lirudst. 1111111111, llemedlydelre Luvhealagtada 5, septbr¹

rsfssssrdninss om, hvorlades'llringslral holdesillurshylrerred 1111- 1. selibr-

111113,1 ῗὶῖεῇιι nigra 11111. S. 316 (1111111111. 111. lat-95).
inter Eurcuu 11 Wransvrtuu duces Sveurum, 11 qua waldemarus 9. supter,
tra Wardbarg et livualas cunr tota ilallandia ex ista parta lidrae

crastino nativitatis b. Virginis.
11111111 111111-111111111 S. 8-10. liiplonrntar. Sveean.. 11 1111. lllldebund

Rydbarg, Sverges 1111111111. asi-89.
rinoeps 3111111111, notum lacit, militem 11111111 dictum de 10. septbr.
'egis Danorum 11111111, nastrum et terram suam Seaprode in
vo, -- 1111111111 Worvlr'nulruruil, Dacia, laria 111111 iniis octavam

kund. 1. 011111. lingens 111, 3. S. 35.
21*

 

