1355.
28. 1111111.

312 Koite Venustus 1111111111.

22531111111111111 (Vltus) pepe Laurenclo spinelli et 11111111 1111111111 11 Pernaco
Corsici, 11111111 florentinis, potestatem pecunius ιι rotenus Guileherti, decano ecclesie
larissiensis, nuntio sedis apostolice· m ltacle, Svecia st Norvegia collectas recipiendi eumque

absolvendi concedit.- tuicione, 1111. 111. Decembris, pontificatus nostri 11111 tercio.
lllplometer. Norreg. 11265.

2259. Μιιιιιι, regis sveciae, Norvoglae et scaniae, confirmatio treugarum per
tumulum snum 'ildericum Vereggede oum consulibus civitatis lubicensis lectarum pro
biennio a die 11. 1111111111 proxime preterito computando, in quo tempore 1111111111 secure
Sreciam, 111111ςί111115111111111111111 possint. (Benedictus, AEstrelandiarum et utriusqus
Hellandiae dur, secretum suum 1111 cum regis sigillo litteris appositi - 8111111111, octova

dle mensis Decembris..
lllplnrneter. 1111111, 111. 235. Urlmndenb. d. Stedt Ldbscl 111 218-19,

2260. 1111111111 (Vltus) papa Niclroleo, episcopo othoniensi, et 11111111 personis,
quus nominare duxerit, plenam absolutionem omnium peccatorum semel in articulo mortis

concedit. - 1111111111, V. idus Decembr, anuo tertio.
Ny 1111111111. 8111111111 lv. 588.

2261. 1111111111 (Vltori papa Nicholao, episcopo Othoniensi, facultatem quiu-
quennalem ecclesias et 1111111111 diocesis suae effusione sanguinis vel seminis 1111111 per

sacerdotem idoneum reconciliandi dat. - Avim'oae, V. idus Decembr, anno terlio.
11111 l Ny 1111111111. Samllngcr lV. 588.

. ’ 2262. 111111111111 (Vltus) papa Bartholomeo iohannis, qui in monasterium ordinis

21. liscbr.

1356.

29. 1111111.

2. Febr.

1111111111111111111111111111 non receptus sit, quamquem cum licentia sedis apostolicae
de ordine fratrom minorum eo se trantulisset, permittit, ut in ecclesia et ordine s. Bene·
dicti diocesis othoniensis licite remanere possit, 1111 propter delectum personarum post
epidemiam receptus sit, postquam diu seculariter 11111111. - dotatione, V. idus 1111111111,
enno tertio. Ἴ
11111κ 1 Ny 1111111111. Semllnger lv. 588—89.

2263. (1111111111 11111 papael littera commendaticiae pro iohanne Guilemberti,
deceno Terbatensi, apostolice sedis nuntio ad Norvegiae, Datim et Sustine regua destinato,
ul omnes eum iter facientem henigne recipient et honeste tractent— -Auiaicae, 1111111.

ianuarii, pontificatus nostri enno quarto.
[11111111111111111.111236-37.

2264. Mugeslilte imsllem 1111111111 Domlirle og 11111111 llloster.
Udt. 1 langebek, Scrlpt r. rer. 11111111. 11134611 1 11111111111111111111111111117818.1411

1356.

2265. Quereloe 1111111111 1111111111 Wrsrrrn contre Cempenscs de violentiis in nun.

diuis in Slennar iactis. - l'eria sexta ante testum puridcacionls b. Maric virginis.
1111111111. d. 8111111111 111. ets-uo.

2266. duna 1111111 salger 111 Boe Leigcll ult sit Gods i llolbeoh og Vore Sug„
illorne (Herredt, som 11111 liar belommet 11 llr. lens Poulsseu, 11120 Μι111 Sela. — Mafpoe

Renselsesdag' Brund, 1111111111. 1111111111. llgl. lilbl. 1. 108.

 

