Kone Vsnnmssn Amnense. 317

111111111111, 1111111111111111111, 11 1111111111, 1111111 eujusdam Godeiini 1011111.
simensis, 1111111111, 11 viginti 1111111 puri ergenii ponderis Ceioniensis,
inm 0111111111 dicium de Vnne morantem Ceionio pro anniversario suo
1, perpetui visorii 11111111 boeio Virginis Heinis, iundeium per quendem
n de Vnus, quoniam civem Heinensem, pro usibus suis sublevasse, ei·

em Rosisiidis sitam impignoreni. - Die 1. 1111111111 111111111.
11111111, 111111111111 11111111 og iiiosiere, 1111 811-19.

11111111101111111118111111111111 regis 111111111111111111111111 1111 pro 1111111.
denariorum 11111111111 11 pro annuo censu 11 annis 1357 111318 111-
1111, sed 1111 per iiaroium imperatorem deputato. -— 111 111 1. Martini

lrkundenb. 1. 81111111111111. 191.

1111111111111 dux 111111 11111111 Friis miiiti parochiam Yiing preter iiisiorp 111111.

ignoret. - Synderborpi, 1111111111 prima adversius Domini.
1111111111, 0111111111111 111101111111. Ρ11111·11111111.111111111111111 8111111111 iiiiii.

Pervius Josssnv 1111111 Messe junior, 11111 pueri 8111111111 1., 11 cognati

1111111 W. Zeppy 111111 eiiing 1111111111 11111 pueri in cempo ii. siierum
111 111111,
neuen, iisn 11111111 1111111111 11111. 8166.

0111 111111111111111111111111 miles capeiiae 1111111111 in Cepeii bone
iuli ei quaedem 11111 Benedioismerk espeiiae densis ei 1 11 conire Deum

empus aliquoi occupate resignat.
1111111111 i. 1. 11111111. 1. 11111111. 81111111, 111111, u. 11111111.111.259-60,

81111111 1111111111 1111111111 1111111 S. 1111111111 in 011111. - 1111111111.
011. 1 1111111111, 81111111. 111. 01111111. V. 639.

1351 i resve

Nrcoeivs episeopus slesvicensis privilegis 111 Berioido et iohanne prrs-

s senatui populoque Fiensburgensi 1111 confirmet. -811111111111,
11111111. i iienrienius. Scriptores 11111111 0111111111111. 611.

1358. sees.

1111111111, Urkunriensemmiong 11403. 20, sunm

1111111111 os 8111111, 111111111113111111111, 811111111111111111 11811111 11. iser.
promiiiuni, se eiviieii 11111111111111111111111, eseepio domino sue, rege

11111. - 8111111 onie 1111111111.
urkundenb. ri. 81111111111 iii. 301.

Testamenta, opsei 11111111 Nosses i Qvernby i Ingeisieds 1111111, 1111111 iiii. 1111.
poris iii hunde Kirie ior Sjaeismesser og iii 0111 Ν1111111 1 8111 semi
egissem iii iorsijeiiige 1111111, 11111111, Hospiieier og priveie Personer. -

11111 epesi. - vienni
011. 1111111 01111. 1 81111111 11111-111111111 11111111111111. 109.

 

