Kone Em 00 Pomm, 567

Ruunt imum meddeler Raudet i Wismar, at 0οι ikke vil sende Ud- 131.4013οΙ>0

for at forbandle med de dauske 0000000030, Ην. Nicolaus von Vitzen og
det 00 forst unske at forhandle med de holstenske Grever i Hamburg. —

na Dyonisii. (Plattydsk.)
urkundenb. d. stadt Lflbeek V. 720—21.

000000 i 000000 heder Raadet i Wismar at sende Beruldmaegtigede til 18. octobr.
00 at forbandle med Assendinge fra Kongen (af naamam), og anmoder det
, opfordre Rostock til det samma. - Up sunte Luce dage des ewangelisten,

(Plattydsk.)
Urkundenb. d. stadt Lubeek V. 723.

0000000000000000000 i Βυκακιοετκιτ i Lubeck rorpligtige sig til Sjaele- 1. Novhr.
0000080000001000, Borger i Lssbeck, som 0003000000ᾱεί0100100003.-

hilgen dach. (planydsk)
Urkundenb. d. Stadt Lssheek V. 723-24.

Hertug 1100000 ar slesvig og Grev fluum af Holsten love al overholde den 12. Novbr.

afsluttede Stilstand. - 000 vridages na sunto Martem daghe. (Plattydsk.)

00100, smnuburg. Mag. 000104-100. 00000 00000. Ι 00100100, 00001. 01001 hren.
S. 671-72 (Kvnrtudg. lv. 277-79).

Kong 00000 Brev om Stilstanden mellem ham og Grev Henrik, som kalder 14. Novbr.
000νί3, sumt Grev Henrik af Holsteu, hvorved der fastsaettes en Voldgisssdom

iet folgendeAar m. m. ,- 000 sundages aegest 00 (oz 000 Martini. (Plattydsk.)
Fulck. 3000000010. vul. 108-11.

Kong Ειιιι laverat holde flertug Johan af Mechlenhurg‚ der er gaaet i 23. Novhr.
0 sor eu Fred med flolstenerne, skadeslos sor 0000 Larte. - An deme

des hilligen marteler. aPlauydsk.)
stytre, Bidrug 011 sundlnnviens hm. ll. 203-204.

WAnmm stetinensis, Pomeranie, cassubie et Slauie‘ terrarum ducis 24. Novbr.
pis litterae, quibus monasterio Vznemensi in 10οο Pudgloue pro jure patro-

00110 Zagarde jus patronatus ecclesiae beati Jacobi villae Gingste, in Rugia

sis diocesis, commutatwet confert. - 10 oppido nostro Βανά, die Mercurii,

mensis Nouembris.

Brudnykker Ι Linon. Urkund. zur Gosch. d. 0000101οο000 0000 111. 204-206 (01000.
s, 207-208 00000 et 00000000 om summe mg, udstedt 00000 summe Datum ut
flertug Wartlulav).

Hertug Em af Saehsen lover at overholde den af Kong Erik sluttede 28. Novbr.
gen efflet St. Karine dag.⁸

udt. ¹ 00100100, 00000. 01001 [ron. S. 672 (Kvnrtudg. lv. 279-80). Tydnk Udt. i wigger,
Goschlchte d. 00000100. macher Ι, Urkund. S. 307-308‚

Skrivelse fra 000000 i Lunucx, hvoritdet meddeler‚ ut der ved de vendiske 30. Novhr.
ς er sluttet en Vaahenstilstand mellern Kongen af Danmark ⁰3 Herlugen

1suute Andreas dage, uden Aar. Ι (plattydsk) Ι
flunge, le.·‚ 0000.- 0. 0001000100οω urkundenb. V. 291.

maon, Urkundl. 0000010100 d. 000001. v, 0000000 ΙΙ, Utkund. S. 35. 21. nocht,

 

