160 Κο11Ε1111 Msuvan.

22 33:3⁸⁰ ’1098 111111 Bonorum slavorumque regis littere, quihus Niclrolao Oinisun dapifero
suo terram Zwantwoastroue in 1111111 concedit, ite tamen ut ipsam terram 11 lteynero

Pren redimere teneatur. - Harmas, in actare essumpcionis 11. Virginis.

itudloti‚ cod. diplom. 11111. ltegepoltt. S. ato (1111110111. settis. 11246). 11111111-
burgtsclres urkundenb. 111. 51.

2141111111· *icae Hertug Heruli aillleclt1enburgs Gjeeldsbrev til liong Eril. —- Koldiop,

(lominica post i. Bartholonrei.

iidt. i 1111111111, 111111. iilges 111111. S. 368 111111111.111.175) og 1 itellenborglsches
1111111111. 111. 52.

18. lugetur ·1040. 1111311111 1111111111 Niels Broclr, Jolrau l’aprn og N. Laurilasan ior Forraedere

mod ltiget. - Hormos, 13. dagen 111111 111 Frue fllmmeliart.
1111. 1 1111111111, neom. iliges 11111. S. 368 (iisertudg. 111. 175).

Augusti? 1782, 111111111111111. iilges 11111. iirartudg. 111. lta-75.

11111111. *tota liong Earn megler ct Forlig mallem 111111111Η111111 og 1111111 11 11111111,
hvis Stridigheder 1111111 aigjeres ved Voidgiit 11 Herlugerne 11111 11 Sachsen og 11111111 11

Mectlenuurg. - 1111111111, auden lisgen lor Michaelis.

1111. 1111111111, nenne. lttgss 11111. 8. 969 (1111111111. 111. 176) og 1 111111111111111111
urkundenb. iii. 54.

11. septbr. *1042 Earcr regis 11111111, quihus clericos (diocesis Ripensisl eb insultibus secularium

immunes prestat. -1111111, die sanctorum cosme 1101111111.
11111. 1 1111111111, ilipa (1111111111 8183.

5. octobr. *tote Biskop 11111111 11 111111 bekjender 11 hare Vrag og 40111111 Sager 11

[tongera. - 61111111 b. Francisci.
1111. l 1111111111, Deum. iilges 11111. 8. 369 (1111111111. ΙΙΙ. 177).

10011011· ‘tota tiong 11111 givet Peder Porse 111111111111)(11111111111111111111 Del “

adsumenti. - 0111111, 111114. post Dionysii.
1111. 1 1111111111, Deum. llige· lirsu. S. 369 (1111111111. ΙΙΙ. 177).
1111111- *1041 Srcuroue 111111011 de Seam Nichoiao dicto Tynde agros suos, videlicet
Gaiuspiei, Bastunnniyr, Sykespiei, pro XV oris denariorum soanensis monete impignoret. -
Martini episcopi.
111111, Foru-ilentillnger rorando Helleni 8119.
1111111· *loco 1111111111 dictus 11111111 1111111111 testantur, ss 1111111111 sua villa
Segintze adjacentia Spirido da Pione militi resignasse et dimisisse; simui declarent, litteras
lirici Denaruru slavorumque regis, ques super iis honis habuerint, sed emiserint, si inventos

sint, nullam 1111 habituras esse. — Ribienitze, ieria quarta post Martini.

111111, 1111111111. 1. Vereins 1. msuannorg. Gasch. 1111111. 109-10. lieklenburglsehes
1111111111. tii. 60.

’1111111 ’1047 liong 1111111 11 sverige iaaner 610 Mari Colnslr 11 liong Eril. -811111,
koping, S. Nicolei lieg.
1111. 1 1111111111, unam. iitges 11111. 83700111111111. 111. 118).
’ *tote 01111161111111111111111, quihus testificat, xvi partem de liouungxiors
directe usque in mare sub possessione claustri Grrdhem esse, et monachos de claustro Aps

predictam partem illegaliter usurpare niti. - Sine anno.

Bexell, 111111111 illst. och· iteskr. 111. 248. Dlplomatar. 811111, 111. 11.Ε;Ι1111111111111
lli. 110. titillor, Foru-iiandllnger rorando 9111111840.

 

