1344.
25. Augusti.

26. Augusti.

1. Soptbr.

3. Septbr.

rr. septbr.
Ι 15. septbr.

20. Septbr.

3. Octobr.

2⁷0 Kone Vannnnan 11111111.

----

’1911 blaesos, Suesia etc. rer, ornnes nundinas Falstarbotha visitantes probibet,
ne villanos Accienses in possessione loci ibidem siti, vulgo 11111111111111111, ipsis a'prre-

decessoribus suis indulti, ullo modo turbent. - lbmmoetborpp, crastino b. bartholomei apostoli.
bipl. Svecnn„ ed. 111111111111. 292.

2257, lldt. pra 111111 llvttleldt, lianrn. lilaea bren. livartndg. 111. tto-71. lrir. Subm,
illst. 1111111111. roc-107.

’1912 Moero regis Swochie, Norvcgie 11811111 privilegiu bubycensibus 111111

navigatione per flumen Ny. - 2111111191, 111 b. ligidii abbatis.

Toriaus, litat. liorveg. 11. 111. Urlnndcnb.d.Stadt1.irbeol ll. ’110- 51. 1111811111..
ed. 11111111111111. 294-95. Bunge, le.-, 111111- 1. 0111111111119111111111.

Vi. 129-30.

’1913 llong Murrus ai Sverige indgaar Frcd og Venskab med lndbyggerne i
Revul og 1111111, 1111111 Laud tiiborer 1111 Slegtning lioug. Valdemor iai Danruarki;
tillige lover ban at ville overbolde og baandbeve Slottot Wiborgs Fribeder. - Des irydags

negost vor der bortb dor billigenn lunciirowen Μ11111, 1343. (Plattydslr Oversrettelse.t

llupel, tiene nord. lltscall. 11. St. S. 368. dipl. Svecan„ 11. 1111111111111111. 189-90.
11111111. 111 d. Gescbtebte Liv.·. Est· 1. 11111111 V. 339-11. tange. Archiv 1.
Gesrbtebte Lir.-‚ satu· u. Curiands 1. 314-15. Bnnge, Ltv.·‚ lietb· u. Curlbndlscbes
Urlundenb. ll. 361-66. 111111111111111341 (111111, 1111111111 111111 litat. 2. bid.
1. 2851 smlgn. rvr.*1909; lvtr. dog livdbarg‚ tiverges Traktater ll. its—76 og 114.

’1911 Littera rossoton rr 1111111 crvrrrrrs Luarrsvsrs de placitatione oum
Magno snecta, Norvegie et Sobanie rege, ut nemo 11 portu civitatis Trauena in detrimentum
ejus velificare debean simul promittunt, se universos incolas regnorum prefati regis in

omni jure conservaturos esse. - ln testo nativitatis b. Maria virginis.
Urkundenb. 1. stadt Lnbeol 11. 751-52.

’19111 Moero regis Svechie, llorvregie et Scanio litterar, quibus civibus bubvcensibua
omnio bons, redditus et obventiones, qne 11 monte cupri regni Swecbie babuerunt, reddit. -

Io cestro nostro Hclsroqborqb, teria 1111111111 octavam nativitatis b. Virginis.

Sertorius, Gescbicbte 1. tianae, ed. bapponberg ll. 378. [1111111111 stadt bdbecb
11. 752.

2258, 9111811111, ed. 11. 1111111111. 297-98. 1111111111. d. Stadt Ldbeck 11. toa-54.

’1916. Wrousvrrns 11111111 Marquardo Svenow bona sua in lilstorp 11111 site
impignoret. -— Tunder, 11 octava nativitatis Morie virginis gloriose.
stomaro, Gesobicbte d. bdentlloben n. Privat-liecbts d. Herrogtbnnrs Sobleszg lli. 11.
’1911 Μ11111, Sueciae etc. ret, 11111111]1111111311911111111112111. 1392
iactum, per quod llenuto sacerdoti bona quedam 11 Sivisthorp et Tundrusre 11 1111111111
adjudicantur tcir. nr. ’8231 transsurnit et confirmat, recognoscens bac bona per mortam
memorati 1111111 11 1111 capituti lundensis legaliter esee devoluta. — Louqebolm, vigilia
b. 1111111 apostoli.
bipl. Svecan.‚ 11. 111111111111111 V. 345-47.
*reta 1111111, Sueciae etc. rex, bona quadam 11 1111111111, qua 1 Siguido
dicto Trene et Petro tute emeret, iohanni Cirristinrnson pro 300 mercis denariorum
Sveuorurn‚ 11 quibus huic 1111311111111, dimittit et scotat. - debriando, dominica pror.

post testam b. Michaelis.
dipl. Srecnn„ ed. 11. illidebrand V. 363.

 

