Kouo Eam Gsmvmo. 97
ἪἏ

1280-1290. lisciaco.

omes Flandrirs) Mlagnuml, regem 811111, ll(ricum)
vegim, salvum conductum pro Willelmo, in 1ο
'aseer-e habente, rogat. - Sino anno.

ενοι-με ’1111111111181-81

‚ regern 111111,
rum regnis pro

1281. 1111.

u episcopus Rcvaliensis bona sua iu lelevold et liittogh vasallis ³0. 111111.
litteras ragis 1111811111, sigillo archicpiscopi lundensis munitas,
· se et illos lacta obtinere potuerit. — 1111111111, dominica ludica. η

lv.-, Esth.· u. Curliundlsclves llrlundcnb. 1. 588. 11111,1111111.11111.111.-,

Curlands 1180. Tydsl 01111. 1 Bungc u. Toll. usa· u. Livltndlsche 111111-
3.

n„ Klabenhsvns lllplomrtrrlum 129-10. p ¹⁸1¹·

Damon-um Sclavorumque 111 et. dux listonioe compositionem inter 1111111,

existentes et iohannem episcopum Rcvnliensem super decimis et
confirmat. - Alesdorp, cal. Augusti sextodecimo.

.iv.-, 111111.- 11.(11111111111111[1111111111589-90. sange, 11111111. dasch.

,th - u. Curlandsl.280-81(medllatnm: Augusti sextodecimo). ‘lydsl 01111.
ιι. Tell, Est· u. lellnd. lirisdadc Ι. 18.

Js (lvtus) papa abbati monasterii de llolm Othoniensis diocesis ct 1111811111
radicaturum Othoniensium mandat, ut, si verum sit, quod prior et

»niensis 140 marcis thesaurariis sedis apostolice datis decimam

sanctae persolverint, eos asontentia excommunicationis absolvant.-

kl. Octob., pontificatus nostri anno primo.
ahiat. Samllngsr lll. ull-⁷2.

1282 111 ante. 1282

vel Ι11111.

len, Sumllng nl ldlomster o. s. v. tor llibe llomkapitel S. 43—45 (pm puden s·
111. tilmon, lllbe llys lllst. indui llelorm. S. 94.

1282· · 1282.

'gs episcopus 116111111111111111111111111111 compositionem inter 1, pamm*
danie pernumium et Wirouiam constitutos litteris ejusdem regis
m confirmant — ln die circumcisionis.

Archiv 1. Geschiclnte live, 111111-1. Gurlands l. 280—81,

sen [11111111111111111111111111110. 18. licor.
⁸ ⁹ orum slavorumque regis diploma, quo nuntiis Helmoldi et 111111ῃῖ
,ΜΠ pum nomine comitum ipsorum octingentas mancas puri argenti

„nens ω filia domicelli (defuncti) 11111, que habitum religionis in
daziffinps’erm ad comites juro hereditario devolutis et ab iis regi

Ι ,

13

 

