230 anennsosnmc.

13331333. Q*—

tanel castri 81313 terreo llleoniae, oppidanis 1381313531311 et incolis 131113 Μ333 31111131331
llaluehagen et Wydamosen 111 83133113 sitarum certas libertates in 33311313138311333131

Falsterho concedunt. — Sine anno.

lllpl. 813333, ed. 11. 11. 0111351331 lV. stt-42 (01313131 1133 et Fragment, 133131 paa
Seglremmene 31 31 lires. 1313131 111 Stoclrholm 181131 1335). 1113131111. l 1131133-
hurglsches llrlundenh. Vlll. 512.

1333. 1333.

91111111· *15911 lustramentum 3313111113, 31331111 1111331111, 3131133 Lundensi 31 notario,
lactum, de denario 3. Petri accepto aPetro 03113311, canonico vivariensi et apostolicae '
sedis nuntio, de diocesi Lincopensi pro 3333 1328 31 sequentibus annis; inter testes

nominatur l'srnos 8131113113, 333331333 0333331333. - 11333313, 113 3333 1333313 13333111.
0131. succan.. ed B. E. lllldebrand lV. 297-98. ’

13- tsnnar. ’1591 Grev (1331 31111131333111313311131 131111. 811131313333. - Acritas, 13

331313 Epiphanio. , ,
1113 1011111111, 03331. urges 111113. 3311131333. 111. aaa-94).

13. ianuar. *loeo Hertng 1111111333 og Grer Gerr pantsaette Sonderherred 01313 111 111. 811
’ 1313133113 131 150 Μ3111 8311, dog at Bonderncs 1111133131131 1013331131 3111113 31331133

1 Ρ331333313133. - 13 3313113 Epiphaniae.
Udt. 11111113111, Deum. ltlgee 111113. 8455011311313. 111. 188).

16. tanum. *1596. 1111111113, rex Sueciae 31 Norvegiae‚ 33311313 argenti praegrandis pro 813313
persolvenda 33333 3333313 1331131313 decimarum omnium regni 833313 ecclesiarum, anno
jam proximo futuro de hisce decimis satisfactionem promittit. — 61111111, sabbato proximo

3331 3313133 0313113313.
0131. 8133113, ed. B. ll. lllldebrand lv. 299-300.

2311111111. *mot 1111113133, archiepiscopus lundensis, altari 113313 Martha», 13 ecclesia
lundensi ab Esgero archiepiscopo fundato etad cantoriae dignitatem deputato, ecclesiam
in Barkalrrre annectit suasque duas curias 13 1131131333 313 3113313 celebrandis donat. ·-

Laudis, 13113 sexta ante purificationem b. Virginis.
lllpl. Srecan.‚ ed. 3113111111131111. 303—304.

· 14. Febr. ’1599 Ν113313113 11133333, villanus in Malmoghae, 1131111133 predicatorum ordinis
conventus lundensis quinque tabernas, capellas eorum 13 Malmsghas 33331133, 133111 31

333131. -’ 13 13313 b. Valentini martiris.
0131. 813333.. 31. 11.11.111113111331 111. 305.

12· tlsrtn. *1599 11133131Ρ3τ313333111113133,331333331313131331331Ρ31313131311133333313111

in Ytlaerytlr et lynderylh 3113 Tostoni Thureseon scotaverat, 13111331. - 013 11. Gregorii.
Dlpl. 8133113, 31. 11. 11. lllldehrand 111. aot.

. 31331111. *1600 se 11431 30. Martii.

11311111. *1601. 1131311, Magnopolensis, Stsrgardensis 31 11313133333313 1331131, 11113113,
quibus monasterio Doberanensi 3131131 3111331133 jorn 35111133 rege lisele, nqui tunc tem-
poris dominium terre 1131313311 1333111, monasterio 13 1111133 1111133111133113 3313, scilicet 13

 

