Kono Eam 11 Ponnaav. 655

ikke 11 1111111 1111111111, 111111111111111113111111111 111111 hos itertugon 143&

nod Kongen 111 [tannarii. - Op 1111 [1111111111 na das zontiages, atso 1111

1111111111
1111111111, tttptomatavtum itanvborgenvo 1Ι 175.
iynbo Landsttiingavidno‚ 11111111111111Μ11111111111, Landsdomvnar i Fyn, 10. iton.
· vad S. iinuds iitostav i Odenao, o. n, ior Eggerd Christiernsson‚ kaldat
vav ovavsagt‚ at han 11111111 nave 111111 paa {tongans vaersta i alle 11

te, - 111111111111119, venerantissimos dag ante portam tatinanv.
Ydt. t 111111 Simonsaa, titvtrag ttt (1111111 ayn ittvtorta 1, 2. S. 124.

anan 11111111, Bymantl i iiosttittie‚ artjander at nava tajet 111 S. Trinitatis 211111111-

11. Laurents 11111111, perpetuus 11111111 1 1111111111. - tDen 28. Maii
dt. t 11111111 lagano 3. itatis 111. 246.

ivano, tiana Rantzaus Datter og Ota. Maianstorpaes lavernanis, pant· 6· tunn.
Sowae 111Μ11111111111111 ai Wetby 111120 indige Mari. - Quinta dig

1111111111111. Salvi. 811. tx. 691-92.

1111181νὶ111, astat ai 11111111 Brwen, Prior i 111111111111, ovn Sandemands 1-111111
11 111111111111111111, Biorndrop, Totae, Vos'ttorp og Roistrop Μ111111 og
at iijaer, 111 flava 01611311 111111111111, to 1111111 og to odo 6111111-
ggeatad saint Porshaiive som iitostrets vetto Enamaerive. -— tt'oriverritz

lag nostrove vvor Frvvae dagh visitacionis.
nahoims tttptomatartnm, odg. at 1111111111 S. 110 -11.

ritaring om, at Cice Otetis, sont 1111 1 ityrningvhotm, pan Sporgsmaal 6.]1111.
1111 ai Bryntzhogh 11111 svarei, at nendos aidado Mand 0111 ianssnn 1111
»ds 11111 Pange poa sina Broderbnvns Vegne 11111 havi Voevgemaat sos

andan ior Raadhuset og vasten ior Fruo 11111111 iijnbonhavn. — Hyr.

oa inira octavas visitationis Maria.
ittoiaen, titubanhavnv tttptomatartom 11. 67.

or 8. 111111, inv 9.]11111. Aarsborotn. 1111 Gohotmsaroh. 11. 38-40. 9. tutti,

tantos Rioas Sannvvvn svare det donate Rigsvaada Udsondinga paa 11111 9- 111111·
181131011611111101111111811 og Foratag, hanhotdondo sig i att til 11111

11111111οω11. - Coimama, jn ootauis visitacionis Maria virginis. 18111111.)
plomatar. iton-vag. V. 478 80.

enug 11111111 ai stasvig stadiaster 111 Ovoronstovnat 11111118131111111111111112111111·
&wilstan angaaende 8111111 og Digar. — Sunte Margrethen daghe 111·

Zoiteion, itonnmanta 11. tlt-21. cornui oonvtttt. hogio-itotaatt. 11. 2611111111111811
nantas Rvons 1111111 1111111111 dan tydstve Ordens tiojmoster Pout von 15. tuto.
en ikke 11 1111111111 tit 111 berammedo Mada i 1111111111, inan har sandi
11, lohannes Lattmann, 111. 111111 111111111111131 og to 1111111 11111111, hvis
meget imod Sveriga Privitegier. — Catmorno, omme dago diuisionis

1111, 1111111 1111 Standtnavtons 1111111111 11. ael-82, 1Ρ111111115111

 

