140 Kone 11111 Μ11111.

ffilffl· ⁶877. Bestemmeiser angaaende itetsioriolgningen ior Void, ieetsotte ai iiong Errrrrs
11111111 1 11111111. - i. calend. April.

Udt. 1811111111111111. 111111 11111. S. 328-29 1111111111. tii. 'it-'iit
12. Aprilis. 1648, Urit. i thm, iiist. 11 1111111111 11. 516.

111111111- 818. Hartug Rnoocrrr ai Sochsen ioriener Grsv iohan 11 iioisten, Kong iiriir 11
Danmarks Broder‚ med de io Delo 11 8111111111. - Godebrcre, io sunte Tyburtius vnde
sunto Valerianus daghe. 1111111111.)

schoettgen ct iircysig, iiipiomnteric ct scriptores historin Germanice iii. ion-403.

2111111· 819. Voidgiitsirjendeise 11 iiisp Onnr i tioskilde, flr. Nrrcs iirncoostir og
[1111111111 mellem Soro Kioster og 111. Age Soreson angaoendc Vandet 11 Spongagrs
bibile, der 1611111 Skode pao Daibyeiangs og Stenkeistorpicngs Engo. - 1111111111, Fredagen
ier Trinitatis Sondag.

Urit. i bnnske 11111111 11. 230.
11111. 1655, Udt i subm, ilist. ai bsnmark xi. 516-11.

1111111111· *880. Grev 8111111 ai Hoistens Dom mciicm 1111111111 og de senderjydsire
Ι Hertngor angaoende de iredieses Gods. - Serrderborp, vigilia ascensionis Marte.

Udi. i ilritielcit‚ Deum. ittger iiren. S. 329-30 iiirsrtndg. iii. 801

12. Septbr. 1656, buoso, 111-,111111- n. Currendisciresiirrnnricno. 1800-301. 1116-37. iidt. psa
bcnsk i iiritieidt‚ Danm. itigcs iiten. S. 881 (1111111111. iii. 83-84).

5. Octobr. 1660, Fabricius, Urknnd. 1. Gescb. tingens iii, 1. S. 51-52.

1110111111. 1661, Schoettgen st 11111111, bipiomrterir et scriptores historin Germanicae iii. 20-21.
Fabricius, Urknnri. 1. Gescb lingens iv, 1. S. 51.

10. Octobr. *881. 0111111, episcopus Rosiriidensis, tertiam partem oppidi itoitieniryriren in
parochia itocnrbiin ituye, chrwordo ds Scapaerode, quondam civi Sundensi, nitori per
ipsum in aitqua ecclesiarum Sundis construendo datam, sub sua protectione defendendam
recipit. — Sandis, in crastino b. Dyonisii.

Fabricius, Urinnd. r. Gescb. tingens iv, 1. S. 51.

ἳῗὲιθὲἑῖξῐ· 1662, Fabricius, Urknnd. 1. Gescb. lingens iil, 1. 8. 52-53.

25. Octobr. 1663, birbncrt, Pommorscbe Bibliotbeir iV. 58-59. Fabricius, Urknnti. r. Gescir. itbgens iv,
1. 8. 53. itrndrt. i berthold, Goscb. r. noges u. 1111111111884-35.

181111· 882. Foriig mciicm iiong Enrrr og de to 1111111111, 11111111 11 Sonderjyiiand
og 11111 11 Langeiond. — 1111111111, ottende Dagon ior Martini.
Udi. i iiriiisidt, Dcnm. riges iiten S. 830 (1111111111. iii. 80-81), bvor meri ordene:

‚bonno Sonc· begynrier conpetitorem, se 1813, 9. Augusti (itr. 1188), detenet i
subm, iiist 11 baum. iii. 513-15 og i iiekienbnrgiscber Urinndenb. v. ooo—306.

18· Norbr. ⁶883. Bisirop iinrsrrrnr 11 Ribes aabne Brev, 11 ban har annetteret iarn iiirire
tii Provsiiet iWarwitir Syssei poa Grund ai dcttcs ringo 1111111111.- (D. rece November.»

iiincir‚ iiioa itys tiirt. indtii iteiorm. S. 136.

25. iiorbr. 1666, 8111111111.111111111183-34. 1111111118111111’1111111111881- 0111111. [tum
i 1111111, iiet norske Foiirs iiist. 111. S. tto-tt.

 

