2715. 11000000, 0110110 monasterii in Repueuelde, litterar ad complures 00010100,
10100 quos lundensis archiepiscopus, sleswicensis, Ripensis 01 11000111100010 episcopi, quibus
000 certiores lacit, 1011000000 solum speciali apostolico mandato excommunicari 00000. -

ledele, pontificatus Urbani vet 0000 0000 septimo, dic sabbato 0100010ιο00100000000101001110.
1101001001. d. 81011101001111. tat—40.

0. 11011 *atla lwauusNuussou, miles, lleytlrenrico 100001 1000 sua 10 1100010000οΙ sita pro

0001000 marcis denariorum 1011000οἰ00]0001000001--10000011001111100101100011000010100000.
Barner, Fam. llosenlrsutz's illst. l, [tlplom. S. 18-19.

3. 11011. 2623, Haussrecesse l. 451.

211100. 2717. lunenses wan 1100000, 0001100000 castri llaioiensis, recognoscit, Goda-
kinum Lythoy 0111 000 trigintaquinque equis, quos secum lrabeat, satisfecisse. - Hcsnie,
ieris quarta Pentecostes.

llantels, 1100 tm 101000 1367 00 11110 1000110000οο 100000110010 1110010011 8. 33.

11. uait. ’2718 Trana Merarnsoonr anmoder {laudet 11011001, Rostoek, Wismar, Stralsund,
Greiiswalde 00 8101110 om at lrolde (1000010110 til hum; 111 der 00 01001 lndsigelser der-
imod pua dores 00 illm pao 11000 1010100000 00 1000 llaends 10000- 11010110010001),

1000 dio 1. Trinitatis, siue anno. tl‘lattydsk.t
Urluadenb. d. stadt 1011001 111. 811. 110000οο0000 1. 156.

st. 10011. 2624 00 *atla

1110011. ’27191ε26240Ι For 710011 les 1110οΙ1.

30. tortu vet ’27111 Μο0001100000000, 000000101100001, udsteder llvittcring 100 llertold 10001000
¹· swa* 1101οΙ100 01 »1001010110 1 810000. -108010010, 0011010 00011010000000. tl‘tattydsltu

llantols, 1100 10010100 1307 au 11110 100011000000 hanseatischs 1100010011 8. 33.

110111. ’2721 Νο0001000 8000000000 Tlrudoldnum 80101110 0 0000010010 ejus, in captivitate
datis, liberum dimittit. - Wardederpi, dominica pror. post testum 1. l‘etri 01 l’auli apostolurum.

lltplomatar. 1100000. lv. 369.
1000010111. ’2722 Corcoras sr 00000000 usurus urrrrsrsasruu, qui 10 presenti exercitu 0010
110101001010001 constituti 0001,Ρο100110100000, 0000000110 10 1100 (islo) 01100100 01110 10

alemanniam navigaturis litteras securi conductus dant. - ln dle 1100000010 01001010.
Urlrundsub. d. ’810111 1011001111. ato. llsnserscesse l. 453.

13. 0. 21110111. 2626, 11000000000001. tot-56. tlrudst. 1 0. 11101000, 111010010οη0 lltplumatsrlum 191.

16. tntu. 2123. (Eudamus), rex Francis 01100110, 1000001001011000000110010100, 01 quos.
dam do 00011100 eorum, 10100 quos nominatur Vout. de 10101001011, qui mercatoribus
quibusdam de 000001001100001000 quantitatem allecis 0111 dc Scooe vendiderint, moneant,
010000 tempore constituto solvant. - apoc palacium nostrum ll'estmcuustersj, XVl. die

tutti, sine auno.
Urltundcnb. d. stadt 1011001 111. 710.

111010. 2724. Ficus Moerus 00 11000οι0 11000 1000 111 000 1000 1010010000 18. 800110.) aa
01110 0000010000 110101001000 8101 med alt det, som deres llcrre, 11000 Valdemar, 100 der.
paa, 11111001001100011 01110011001000 00 11000001010000, 00110000 1010 (101101100100000
iudeo den Tid 01 10010100 0100 chnder 100 Danmarl. — Vor dem 100 1010101001000, jn

profesto b. 110010 1100101000. pppappydsk,
110000, 110.-, 11011.- 0. 000110011001001101001001. lll. 2311-31. 11000000000001. 456-.50Ι
lite dominica post 1001000 1. Bartholommi apost. ta: 211. 100001) 0000110 11001101 1 [torpet
000001 detto Brer som 1100001 al ltl. August 111 ltsadct l 110001.

 

