184 Korra Ennr Mnnvnn.

1131111111. , 1869, 111111111111111111111111111111. 11. eat-38. ,

12. narr. *1233. Prioren 11111111131111111111111111111111 transsumere KongEriirs Brev

1110. August 1265 (Ν1.’4201. - Recolis, sabbato ante ascensionem Domini.
1111111111. 1 1111111111, iinnde 111111.-, 111.- 1. Kumandan, 2. S. 184.

12. 11111· ’1231 Prioren Aaronom og Pasarneereoasue i Reum transsumere Dronning

Margaretas Brev 1113113111 12661111.’4211. - Reontio, subbato 111111111111111111111111.
Tydei Udt. 1 1111111111 1. 1111111 111111.-, 111.- 1. 1111111111 11, 2. 8. 184.

1111111. ’12311 Ρ111111 Aaronom og 111111111111111 1 111111 transsumere Dronniug

Margaretas Brev 1129. August 1213 1Ν1·. ’4631 - Recolis, sabbato ante ascensionem Domini.
1111111111. 1111111111 a. 1111111 Ε1111.-, 111.· n. Kuriands 11, 2. S. 184.

12. rtrjt. ’1236 Prioren 11111111 og Paenrrreaeoanrr i 111111 transsumere Dronning
Margaretas Brev 1120. September 1213 1111. ’4641 - 1111111, sabbato ante ascensionem itomini.
' Tydsk Urit. 1 outrage r. 1111111 11111.-, 111.- 1. 1111111111 11, 2. S. 184.

17, 11111, 1860, 1111111111, Deum. litges tiron. iirartudg. 111213. 0. 11111111, 11111111111111111111111.
1. 66-61. 8111111111. t Stoenetrup, Stndter or. 11. Valriamars Jordebog 8. 451.

24. 11111. 1861, nrpt. svaran, ed. 1111111111111111 111. toa-404.

27. 11111- unat. Markgrev 1111111111 ai Brandenburg salgcr tii sine tro 1111111111. Ν1111111
0111111, forhenvaerende Drost i Danmark, og 111. Wedege von Wedel Siot og Stad
Schieieibein ior 11000 111111 8111. - 1111111111, 11 deme heiligen Tage 11 Ptingesten.

11111111, Codex diplom. Brunderrburg. 1. nauptth. 111111, 11849, (lydsk) -

12. 11111. ’1236 Ρ111111 Auruncus og 111111111111111 1 111111 transsumere ttong Eriirs

Brev ai 10. October 1213 11111651. - Recolis, in crastino b. Barnabe apostoli.
Tydei Urit. 1 1111111111. 1111111111.-,1.11.- 1. 1111111111 11, 2. s.184.

13. 11111 *maa 1111111111 1111111111 papa archiepiscopo et episcopis et praelatis regni Dunorum
Sciarorumque mandat, nt a receptione proscriptorum et ·iorbannitorum· in castris 11 terris
suis abstineant. - Avioa’one, idibus 11111, pontificatus nostri anno tertio.

111 1111111111. 8111111111 111. 196-91. -

1111111. ’1240 Pare 11111111 (xxti.) giver nong 11111 1111111111 tit at lade hoide Messe

sor sig ier Daggry. - 1111111111, 111. lunii, pontificatus nostri anno 111.
Urit 1 Ny 1111111111. 8111111111 titum.

1111111. ’1241 111111111111 (xxti.) givet tiong Erit Tiiiedeise 111 11 lade holda Messe
ior sig og sine paa Steder, som ellers ere beiagte med interdiirt. - 11111111, id. lunii,
pontificatus nostri anno 111. ’

11111. 1 111 1111111111. 8111111111 111. 801,

1111111. ’1242 tonsurus 11111111) papae concessio Erico regi Danorum data, 11111 clerici

111111111111111 usque ad quinquennium tructas beneficiorum ceclesiasticorum suorum

sine personati residentia percipere possint. -— 1111111111, id. Junii, pontificatue nostri anno 111.
11111. 1 111 1111111111, 8111111111 111. 801.

1863, 1111111 er det summe som ’1111061
1866, 1111111, Altae u.1teuosnecttannurgv1.2a-24. 111111111111111111111111111.11. 444-45·

1867, Franci. 11111 11111111111111111111 1124-26. 1111111111. tMekienburgisches urkundenb,
11. 445. 1111 Weetptralan er Datum: dte conversionis 11. Pauli (25. 111.).

1868, 111111111111111111111111111. 11. 446,

 

