Kone Cuersrorres 0111 111011. 197

- =-—-—- m-m-——'——-——--—-n-uuon=-n-

rn etz Sunnudaghen nesta 11101 iaupars messe. iol-ggii·

roger ti! d. norsieFoiksSprog 0111101. V. oen-41. 010100010111011001111. 110-19.
t er pars 110101.

annus de Moureruratro, archidiaconus 9100100110 01 nuntius in partibus 1· tiator.
ie CaIwyncir‚ priori in demisionem, et tratri Hermanno de iteriordis
piscopos Upsolensi donarium s. Petri, in Succie collectum, recipient et
1 arduis 00010010 nogotiis detinetur, adportent. - Itoslriidr's, die prima

Svecan„ ed. 1111. Hildeorand ΙΙΙ. 585.

confirmat etc. 100 promittit, sa ordinaturum esse, ut privilegia per 11111101.

ata a rege 1110011110 1110111010110011001111.

rer, Beschretbung d. Herrogttrums iter-tienburg u. 390. 110110111Ιο11, tier stadt 11001001
1011100100, Appendtx S. ΧΙΙΙΙΙΙ. 11011011101310111000110110001. 111112.

ak ude. 1 Ζο110οΙ11. t. 8011100111-110101010-100001. 000011. vt, Repert. S. 110-11. 19, 1101111.

ver, Βο00111011100311.1101100010ωο1100110010111111,1.8.351-50. ueitsnuurgucues 21. itaji.
undenb. Vli. 114—16. nicostrati 11101101, 0011. diplom. Brnndeuburg. 1. 1111001111.

361, i wigger, 00001111. Fomtile r. Btdcher 1, Uri. S. 170 og 1 iiydberg, Srcrges
ktater Ι. 427. Udt.psa 000111011110110100111101100, DansteSlrriiterV.457-58.

ev Gsszet 01 8011101100 Brea, st hau har stuttet et gJensidigt 10101010- 23· Moti.
af Mecklenburg. - Nylropiopc, des 000000101010101010111111000 daghe.

. (1101111101.)
klenhurgtscnes Urkuudenb. vu. 116-17.

senune, archiepiscopus tundensis, caries pecuniarum summas de moneta 201110
e cathedratico et decimis archiepiscopalibus 1011100003ῑο 01 Listria 01
inanire ad canonicos residentes certas missas celebrantes distribuendas

septimo 1010001010011.
tpl. Svecan„ ed. B. Ε. 111Ιά0100011 ΙΙΙ. 599-600.

eklenburgisches Urkuodeob. vti. 118. , 09, pap·

anag, ’100100110011010110-11111111111100110111.1101100685. 1111101100 11111111.
oues Macilenburg Vi. 54-55. 11111101, Besctrreibuug d. Horrogthums Mectlenburg

Ι. eoo—401. 11011001011110011001111000001). ΙΙΙΙ, loo-21,
:onflrmatio et transsumptum litterarum 1111111100 rege iiauorum de 1011111. 4, sunu.

111 Bernerdom Kopmau d. 00110111. 1310 01111011 (1119461, 0111111110
ensi, Stargerdensi 10 Rostooeensi 0111111111. - dodoci, sabbato proximo post

ffllfflhm diplom. hist. 1101000111. Ι, 4. S. eat—31 (Ι tydst 01011. 001111. S. 330-32), Ι

Meialenburgisrhes Urkundenh. 111111. Ἴ
Ρ1010010110 1010111011 civitatis 1101101, quod privilegia Erici, Ι(1011111011 regis G. 111111,

Magnopoieusis, domini terrarum 11001011 01 81010011οῃ00, que tiernardus
man possident, non 1010100010 sunt. - (Reddet), sroe anno 01 dre.

110110000110011100111010111. 1ΙΙΙ idi—22. ⁸
1011111110 1111111010) pape Christoicro, regi 1101101001, ΙΙΙ. Iterum-dum de 14¹ tuno,

'd’aconum Siminina, apostolice sedis legatum, cui negotium pecuniam -
&22:11¹ est, commendet, pro beneflciis ei iam 00111110 gratias agens, -
us

11οΙ. Julii, pontificatus nostri 01110 septimo,
Ny 1011011101. Samiinger111‚323„24

 

 

 

 

 

 

 

