30 Kone Κ119911 Sanane.

1198.

13, popm, 471, 91191111, [199911111191919111111111111. 99119111111119199191111111111111111
som 111. 4691 1111111 111111111111 199. septbr.) er (iet maesia 19119111 111 paveiige
iiopibog. men 11111 1111111191 1. 13. 119191.

1690111, 473, Waetphaien, 11911119911111111. S· ais-26. Vogt‚DetestamentisS.19—20. 11191111 “

1119191111, 8191 iiiios ilist. ii. 405. inin. Potihast, 11111111 pontiilo. Romanorum 1198-
1304 i. 41.

Ante 23, Novpf 475¹„ Brudst. psa Densi i iieivep. iien 111119 11111191 11111. 111 Reiorm. 1179.
23. novbr, 476, sychem,svorges'iraitateri.111-13. Brndsi. i 1111191191, Stoa iiiies hisi. ii. 139.
5, 91111, 479, 1111111111. 1 inperitius, 8111111191 hist ii. iao.

911111, 480, ivir. 1111111191. 8111111911. 31 og 99119111, 11911111 pontiiio. Romanor. 1198-1304
111.

481 se *soa
1198 1198111 1298.

221189319ἶί 495 et 496, i 1111901919, Vaidemnr 11111111 S. 1911111111 9111111-1111111, 111111111 1298.

nes-1200. 1198-1290.

*105 1.- 503), Bonnam, iiconeii des historiens 11 11111199 iiiii. 322 (99119119191198). 0m det
1111111 ’111199119111111111 19 1111119111, 11191911 S. 75.

1199. 1199. ’

5. Octobr. 497, 11111111, sverges ’1111111111 1. lis-14.

1200. ’ 1200.

1111111111. *106. 0119111 Romanorum regis nd innocentium iiiitiumt papam 11119111, 11
quibus commemorat, se saxoniam intraturum esse, ut regi 1111911111, qui ad debellandos
inimicos snos totnonis) eandem ternam procui 19919 intraturus sit, 99111111.- Sine

11119 11 die. mmmm mm Epist.. od· „alm Ι, 694, om ’11119 semissemiuncia imperii1198

-199193911911111, 1111111111111111911111911198.199. 8119110111. (inelilii.
111-11111 et Brudstykke, der 1191111911 tii 1199.

2107. 1119111991 (illuns) papa (Cannium) regens 1111911111 hortatur, ut nuntios
et advocatos ad defensionem causae (ingeburgist regina Francis mittat. - Pontiflc. 1119

m’ sme dle· iidt. i 11111191, Vetera monum. Siavor. meridionsiinm i. 19111. lac.

'108. 01111111 episcopi iiostiensis ad innocentium tiiitiumt papam litteras, in
quibus reieci, se juxta mandatum ejus regi Danorum 11 archiepiscopoLandensi apostolicas
litteras 91 suas citatorias misisse, ut 11 tuendam reginam ingeburgim veniant vel suffi-

cientes mittant nuntios. - Sine anno et 1119.1
“ Longanos, Scriptor. rer. Danioar. Vi. 100—102. Bonqnet, iieooeii 191 historiens de is

Franco iiiii. 392-94.
22. Octobr. *109. 1119111111 (111911 papae ad ingeburgim reginam Francis littere, in quihus
eam, ut apud tratrem Cannium, regem Dauniam, instare procuret, ut 11 defensionem

oansae suae suiilcientcs dirigat responsales, 119111111-19191991, 1111119111, sine anno,
langebek, scriptor. rer. Danic. vi. 97-99 (1191911111 ielisgtigi 11 ii. 11911191). siut.
ningen sinisset 11 eom 19111111 iiras 11111 setis. 191119111911111111111 11111111).

 

