204 Kouo Cnarsrorrea unu Annene. λ

,,, -..—-.-——--——

29- sutri. *138'L 0110 3111110001 recognoscit, se euriae suas in Freninge sitas Gintero
1010000011 vendidisse 01 in pleoito Forsshirum to: Faers 11011051 00010000. - Die 5. 010111
regis et martyris,

Dtpl. 8100011, ed. 11. E. 1151051001 iil. 691.

10. regrina. 1977, monor, coe. aaroni. 0111111101( o. usupra. 11. 01-10.

15Ι vei *1388. Caersroruoeus 01 Eirieus, ejusdem fliius, 110001511180510101011100010300,
16. Augusti. libertates 00010010 5. Mario virginis in castro 1101011011οἰ oonilrmant.¹ — Wortr'npiaborelr,

in 10010 1010011110 11 assumtionis 5. Virginis gloriose.

sange, ntv.-, 11015- u. Curlindisohos [1115010115. ΙΙ. 205 (med liet: tn 10010). [iunge.
110511 i. Gesoh. Ltr.·. 110111- 0. surianus 1. 212 (med itet.: tn crastino). 1111. 1
1111110111, Deum. lttgee 11011. S. 421-23 (1111111111. 111. 321) (1110111011 111 01001100).
1111. 11111110, {tas Horrogthnm listinae S. 53.

29. Septbr. 1919, 1011005011100500 urkundenb. vu. 291-99.

11001051- · *1389. 1011110100 1111111111) papa regi 110010 carolum, arehiepiscopum norum
teanensem, apostoliea auctoritate confirmatum, sommendat. ·- avinione, vii. idus Octobr,

pontificatus nostri anno decimo.
Ny 1111011101. Samnaga 111. 324-26.

30. uovo'r. *taso 1111011 101001, regis Sveeiae et Norwegiae dapiferi, ad eonsules Reraliae
litterae, in quibus mors hominis eoram capitaneo rogis Daoiae judicati commemoratur. -

, Die 5. Andreae, sine anuo.
Ruspe, Ltv.·, 11015- u. Curiindisehes 1111001005. 11256-251, tironem, Srerges 1101-
10101 1. 519-20. ’

13251

’1391 Enumeratio debitorum, que dominus de Ruya pro duee Jueie persolvit. —

Sine anno.
1051101110, 1111111111. z. Gesoh. litigem 11, 4. S. 81.

’1392 Enumeratio earum summarum argenti, que 0011101323 01 132511111οο

principi tituyanorum) a Christoiero rege persoluta sunt. - Sine enno.
1115110100, 11110011. a. Gesoh. ungens 11, 4. S. 94-95.

1325 vel 1326.

*laea tenemus 01 Direaeos iratres dieti Boua recognoscunt, iohannem episcopum
Rostrildensem 0151 Mcccc florenos de 1101011010, 0151 debitos, persolvisse. - (Labecia.)

1111501005. d. Stndt 1115001 11. 41111326). 200111115001. 1110110100101. d. 1101105111οῃ
101115. S. 218 (1325).

aena-1334. · 1325-1334.

*lano 9011111 ue Hortuthorp, 1011111110 de Nortrvittinge, ecelesiarum rectorum,
1111010 de concambio inter terras puerorum praebendalium archiepiscopi Jaoobi et terras

Saegoti Svensson. — Sine anno.
111011, 31111010 0101110001010 5101. S. 191.

 

