138 Α Kono Eam Mannum· Ι

305.
11111111. 1623. 01111111 1111111111 1 Sertei, darhuua 11111111111, 2. saa-at. 'lidsbestemmelssn er 1111111111.

15-11111. 863. llertugerne Enii og Viennam ai Suerige forcone sig med 111111 Brodor,
llong Birger og love bl. a. ikke at understotte den 1111111 llonge mod Danmarl. -' Kolcsetter,

S· Slgmdl Bag· Udt. i livitieldt, 11111111. 1111111 llrsn. sanativorum. 111. 71-731 og 1111111111, Sverges
Traltater 1. 318-19. (luerent pas 'lydek 1 Fabricius, Studien l. 76-77.

8. llartll. 1626. opionionnorveg. 111, 68-89. 11111111, Foru-flandlingar rorando 1111111111 S. 32-33.
111111 (lvere. l 11111111, 1111 111111 Folia 11111. 111, 2. S. iao-at. Udi. psa Danrk
1 flvitleldt, 1111111. argos 11111. 1315-111111111111. 111. 70-711. ¹

3. Aprilis. 1626, 01111111 pua Densi 1 1111111, auduus Domklrlc l, 22⁸· at-aa.

9. 11111111. *864 Fyrst Wizciw ai illigans Livgedingsbrev ior sin ilustru Margarethe.
lblandt Vidnerne er llertug 1111111111 ai 1811111111. - Tullum, des vridaglaes ror Poimen,

il’lnltydsk.)
Fabricius, Urkund. 1. Gesch. lingens lv, 1. S. 39. .

luipone *865. Antiquos 1111 luen statuit suas duas hereditates Brnnoni de lladersleue

pro centum et septuaginta marcis. - (Strclrund), in septimana Palinurum 111111 tercia.
Ι Fabricius, 1111 1111111 Strulsundiscias Stadtlruch S. 1³0.

11. aprilis. *866. Cuniscrcnnus Ripensis episcopus recognoscit, setonam, landum seu aream
a cimiterio beati lobannis osque ad domnm suam lapideam, ad mensam et communitatem
canonicorum Ripensium pleno jme pertinentem, ab ipsis conduxisse. — Ripr's 111 capitulo,
in vigilia Pasohe.

Thorup, Eiterrstn. ang. llyen 1111111 11, Btl. S. 11.

18, 11111, 1630, 1111111111111, 111181111611111116111111111111, Appendtx Sd Fabricius, 11111111111111111
lldgens it, 1. S. 39-40.

18, 11111, 1631, ltunge, Llr.-‚ 111111- u.CurlaudischesUrkundenb. ll. 19. 111111111111111111111111111111.1212.

5. 111111. 1633. 111 Esgeri Apysson ias Esgeri Apyrser3 tor possessionem villae llutcewita

ine proprietatem reddituum 11111111 Wendeschen linceultze provenientium.
1111111111111111111111111111. V. 214.

2111111111. *soi Nicocir, domiui de Werle, diploma, quo monasterio Darguuonsi proprieta-
tem duarum villarum 11 terra (inopen, Woltekow videlicet et Stoicendorp, conlert et
promittit, se medietatem diota proprietatis, qua ad dominium itozstoi, »cui nunc domiuus '
rex Dacorum dominatur«, pertineat, si ab eo vindicata 111, per recompensationem aliorum

mansorum absoluturum et quittatnrum esse. - 11111111, invigiliis b. iohannis baptiste.

Liscii, Gouola. u. llrkuud. d. Geselil. llahn ll, llrlund S. 9—10. lleklenburglsches
llrknndsnb. V. 219-20.

1111111. ¹868. transsumptum, 111 11111111 Luniensi archiepiscopo editum, 'litterarum
lirici 11111111 11111111111111111111111111 die 13. lunii anno 11111111111113131. -
111111, dominica 11111 octavas b. 1111111111 baptiste. ’
dungo, 1111111 1. Gsschichto Lir.·, Estn- u. curiands 1. asa-83.
25. 11111. ¹869. 11111111 Bonorum sclavorumque rex, dua Estoniae, 11111111 suos in Estouia
· pro eo, quod munitiones regis ceperunt et tonuerunt, excusatos dimittit. — Siolurplr, in

die b. iacobi apostoli.
’ Bunge, tir.·, 111111- n. Curltndlsclrer llrkundenb. ll. aa-at

21. augustii 1635, 1111111111111111111111111111.1228-2911111111111111111111111111.8111111.111111111111111),

111111 Septlrr. 1631, llrltieldt, 1111111. 111111 lirun. dvartudg. 111. 75-78. 01111111 orer 1111111111. Sslsk
Fortanndl. 1867 S. 71. overent pua Tydsk 1 Fabricius, Studien l. 77-78

 

