tt. 11111111,

‘lb tprttn.

28. Aprilis.

0. tut.

Korn 1111111111 ‚imenso

1348.

Μ, buu. 1412. m· ι tertuum [11111111 11 435⁴. w. sah hh.
mosenum 2 fluerem 11 'afr—'M inueniet. hemia burm minuc: 1. ns
1111101111 1 uu. Lucu, 111151

’Mb inus-sumptum, ab 1111111111111 Διιιιι 11111111 iuniore 11 cumpiuribus abiis
1111111111, iittmrum flinrici ct ,11111111 comitum fluitucie c 1111111 1310 samm 1111.
1111111. - ,1111111191 in proiecto b. Petri apostoli iu 1111111111

bractio, mmmm. momente 1. 13-41.

'ML 11111111 11111111, corusco Rumon milites et 1111111111 dictus 11111
euuiger promittunt, se mnsuiibns Lubiceusibus iutra testum Pentecostes 11111111 Woldemari
1111111111 regis dc compositione inter bunuarium westruse et witichinum dictum fimet

1111111111, 11. ’bitot praesentaturos csse. - 111111, sabbato prox. ante dominicam Reminiscere.

1111111111, 1111111111111111 ΙΙ. mo. [1111111111. ί stadt Lubet& 11 irbi. m,
111111 1111111111υά rou chtcnsce S. 43. brudst i lekieuburgiscbcs [medab Χ 112

'wsb Transsumptnur diplomatis sub ur. 1604 allati, ub 111111, rege Suetiae,
bornepin et 8111111, 11 Pereo, 1111111111 archiepiscopo, Sueciae primate, editum. —

Melambium, in die b. Ambrosii episcopi et coni.
11111111. uus der Gescb, 111,-, sust· u. 11111111 11, til-77.

‘mu 0111111111 0111111111111111111111111111111, se ecclesiam werneri plebani
in Peterstorp cnut omnibus ejus appertinentiis pru pensione annuali recepisse3 iuter
«conditiones commemoratur, quid iaciendum sit, si tuta terra imbrensis ab hostibus 1111111111
111, aut episcopus summum pecunie ab curetis terrae b'mbrie exegerit. — Subbutn ante

dominicam 1111111111.
0111111111). 11 suot Luteci 11. snt—:os

0024. 111111 Vtrumne Prieiiegicr ior Stageise Borgere. — (lien l3de April.)
titt. 1 11111, 1111111 111 suosne Byr iiist S. 3-1

’2021 Woenrnsm 1111111111 sororumque regis littere, quibus compositionem per
Mnrquerdum werinum, suorum bdelium servitorem, initum cum Wiiiekino dictu Gruwei,
qui biurquurdum nomine comitum iiuitzecie impetierat, ratam recognoscit. -11111111111,

11111 secunde in Pascha.
1111111111, 011111111111111.11.131. 0111111111, i. stadt Lubeck 11. 831). luntas,
bubeck und 11111111 von westensee S. tt.

’20211 Cestros (Vltus, pape Guilelmu de Paretu, uunuuicu Maioricensi, nuntio
111111 opostoiicm ed Norvegium, 11111111 11 Siccium destinato, concedit, ut omnibus titteris
11111111 prioribus in (111111 reguis directis libere ututur, ae si ei directe essent. - 1111111111,

1111. 111. binii, pontificatus nostri euno sexte.
bipiumutnr. tiorrcg. Vii. tto-11.

*totu Cornutus (Vitii pape 1111111 commendaticias pro Guilelmn de Pareto,
11111111 Μ1111111111, apostolico· sedis nuntio ed Dacium, Sveeium et Nurvegiam destinato,

archiepiscopo bundensi dote. - 11111111, 1111. 111. Muji, pontificatus nostri anun sexto.
btptomnm. 1111111, 111111.

2309, 1111111111 seboin 111111111111111, S, 21-23; ivir. 1111111181, S. 136 1111111111,
scriptor. 111. 11111111. iv. 341. Δ

 

 

