Kone Knun 0011 810011. 7
Ἢ

· 1016-1035. 1010-35.

⁴14. Cnun rex Angtorum ecclesie Christi brachium tancti Bartholo'mei Apo-

3211 cum magno pallio et sui capitis auream eoronam 11 portum de sandwic dat. -
etnno.

gagga, Co& dtptomat. avt suun. 111191. Thorpe, tttptomtu.11300. avt suot.

05. Cum rex Anglorum fratribus in AEtelngange aliqvam terrae partem in

Seotenempton concedit. - Sine anno.
Remitte, 0οά diplomat. avtsmn.vt.181-89. ι

G· 101⁷· ’ c. 1011.
42 00 ¹¹13.

1018. 1018.

44, Κοωωο, cod. dtplomnt. avt saxon. tv. 2-3.
45, [emble. Cod. diplomat. 1011 suen. tv. 1. Thomu, tttptomtar.11511e.nvtsuon.
S. aot-305. .

1018-1032. 1018-32.

46, mr. sumn, Dett 111110 0011120111 s. 11-11.

1019· 1010.

47, ΚοωΜο, cod. diplomat. avt suun. tv. 0-0. Th0m0‚Dt1tlomtttr.1tngttc.nvtstx00.

48. siffis, z{21311411111011100 avt saxon. tv. 6-911101 111111111110191.

1020. 1020.

⁵ 50 Kemblo cod. 111111.mtsuon.tv.10-18. leme. tttptomttnr.tngl11.·11 saxon,
” S. 305—'308 (Brevet er bom stodor tetegnet tom noste). 00111011111101 Angu-
cnnum 1. 387-88 ltttt 1. tet-88. .
52. ΚοωΜο, God. diplom. aevt Suon. 11. 178-80.

*16- Kong Kaous Forordning tor Engtand, ἰσων angaaende Bispernes 110108-

110115 han omtaler heri sin 10er1 111 Dtttttttttt, hvorhen han har tort datu&ul {21¹⁵ :⁰0:230

mest [Iro. - Uden Ahar- θη ,urneutsctt 011111. xlv, 302-9010gm115ffiom Euam om
&33:3de chartea S. 15-76.

1020-1035. ¹ 1020-05. ‘
deig, tbbed AEttstan og AEgelrio og alle

Ἦ. 110118 mm's Bm m Bmkoglgllnot tilstaaet Begunstigelse. — Uden Aar.

εἰπε Thegner i nent om 0¹1 AEfk0b¹⁸k⁰1³ (Angelsaohsss
cod· d¹91⁰¹²¹⁸²· ³¹¹ mmm-137· mmo. mpltmtttt· tuelle. avt tuan.

gfflotogm 1 engetnt οισι-1.).

· '0 5⁸⁰ 10i000 00 abbates
'te νίἑέῗῶξιέξτεὲῗιὶιιιὲιοέἀῆίῗὲἰιῖἰῗιῗιῗ Δθῐτιῢεῗῑιωρϋίῑέξὲω ἒ offigiitpsmtlto 0011011100
00011 ε, .

d„- , ,. smeanno. W

 

