198 “ Kone Cunrsrorrrn 1111 Aunes.

1323. ‘''ss‘m—Q’*

14· sonu. *1341. 11111111 1111111111 popa Iohannem episcopum Ripensem 11111111, ut
Μ. 3111111111 11 Μ11111111111, 111111 11111 apostolice, in negotiis ejus perficiendis

assistat. — Acinionc, lttllll. 111. iulii, pontificatus nostri anno septimo.
111 ktrlreblet. 8111111111 111. OQ.

1312311111. 1932, 1111111, cod. diplom. 31111111111. 2. lloupttb. ΙΙ. 3-5.

1841111· *1342 Consanos et 1111111111 parochie 3111111111 pacem, ab Erico, duce
11111, 11111 Gberardum, 111111 Holsaciae, et iohannem, episcopum suentensem, ex nna

purte, et terrem Oytmurcin‚ ex altera parte, ordinatam, observare promittunt. - lleidorpe‚
teria secundo anie festum lilarie Megdelene.
’ 1111111111, 3111111111. 3111111111). S. 23-24. 1111. 111. ’1343 11 1946.

18· 11111· *1343 lunen 1111111111111 parochie 01111111111 pacem, ob Erico, duce 111111,
11111 (1111111111, comitem Hcltsecbe, et iohannem, episcopum steswiteensem‚ ex nna
parte, 111111111 3111111111, 11 altera perte, 1111111111, observare promittunt. - Meldorpe,

11111 1111111 1111 festum Marte Μ11111111.
3111111111, 3111111111. 1111111111. S. 24. 1111. 11111111 1346.

1311111. ’ 1933,1111111111111111113111111111).111136-39.
21. lulli. 1934, 1111111111, 3111111111. urkundenb. S. 21-23.

9. Augusti. *1344 se,*l276.

3811111·- *134n 11111111 Koron, capitaneus bleranensis, 1111111111 jurati 11111 nicee
1111111111111111131111111 111111111111 ex mandato 11111 mercatoribus Nogerinm versus
proficiscentibus securum conductum plenamque securitatem intra dominium 11111 1111111111. -

1111111111 11111111 11111111111 b. lilerio virginis gloriose.

311111111111 d. Gcsclt. loire. 31111- 1. 31111111 11334-31, 31111,111.-,31111.- u,
Onrldndlscbes 3111111111). ll. lle-50. 3111111111. Stodt Lubnclr 11. 392. 311111 efter
0111. 1 3111111111. 3111131111-,111- 1. 31111111 ll, 2. 3183.

2. Octobr. 1937, llonumente 11111111 antiquae tv. S. ccxxii-ccxxiii. 1113111111 Latin: 31111, le.-,
111111- 1. Curldndlscbee Urluudenb. ll. 111-1811111111111111 3111).

2· Octobr. *134tt tiernium Lethouinorum 11111 litterae de poce 11111111 cum nuntiis dorni-
norom terrarum 1111111 11 3111111111, 11111 unos 11 parto capitanei 11111 111111 1111111-
111111111111111111, prior predicatorum in 3111111, 11 Eiarinon, 11111111 Parenbclte. ,.

Vilico, 111111111111111111111111111 b. Michaelis.
31111, btv, 31111- 1. Gurltndlecbes Urlnndenb. ll. 150-52.

lO. Octobr. 1938, 31111, 111.-, lietb· u. Onrldndtscbes Urkondenb. ll. tot-59.

21· 011011- ¹1347. Troossumptum litterarum lobannis 1111111 aliorumque, 1119. Sept. 1323

datarum (nr. *1345), lectum 1111111111 retroue 111111111111 11111111111111111 erronei„
11311111. — 3111111111111111 millium 1111111111.
1111111111. 1111. Geecb. le.·, 31111- 1. 1111111111. 334-33.

24. Octobr. 1939, 31111, Llr.-‚ lietb· n. Curldndlscbes Urknndenb. tt.160-61.

23· ⁰³⁰1)st *tute 11111111 1111111111 papo 0111111, canonicum uceticensem, utilrristophm-0
1111 111111 311111111111 episcopum electum 1111111111. - Acinioue, ll. kalendas ianuarii,

pontificat. 1111111111 octavo.
31111, 111.·, lietb· u. Cnrlindiecbes 3111111111. Vi. eti—tte.

 

