Kone Enrn Gnnerns. 87
Ἣ

1273 771 ante. ⁸ 1273

777 ante.

12⁷3. · · 7773.

rernm Dnnorum sclavorumque regine, domina 77777777, libertates civibus 29. sugunt.
nero rege indultas 7777777777 77 iisdem 777777 jura, quae babent cives

777 77 emendas pro vulnerationibus ordinat. - Nutopinq„ in decolla-

Iohannis.

re, btv.-, 177777- u. curiindisebes Urbundenb. 1. 549-50. Bnnre, (inobendientia
77777777 77. 93-94. 7773777 77777 0777777777 7 7777777777 777 777777 bist.-, bin· u.
77777 77, 2. S. 176.

essm Dnnorum Seianorumque regine et domina Estoniae omnibus 20. septbr.
tibus jus, quod de ternpore waldemari regis ed· successores eJus
77 amplificat. - Numine, in vigilia beati Mattbni apostoli. ,

7, biv, Estb.- 7. Curiindisebes Urkundenb. 7. 5770. Bunge. 07771777 d. Revaler
7771777 ii. 94. negent 77777 Oris. 7 beitrage rur 777777 777777-, 717.- Muttinis 77,

177.
77777, Snmling 77 7777777777 7. 7. v. ior 777777 [7777777777 S. 30. 27. septbr.

77 Danorum Seianorumque 777 77 dux Estonin libertates nivibus de 1⁰· octobr.
rege indultas 7777177777 77 iisdem jus bubieense dimittit et emendas

rdinnt. -· 77777777, vt. idus Octobris.
t, Liv.·. 777777· n. Curiindisthes Urinntienb. 1. 551-52. negent 77777 0777. 7
ge 7. biunde Ebst.·, Liv- n. 7777777777 77, 2. 8. 177. ·

7. 7777. 0, 1273.

isitium, tutor ffliae domini iwari 777777 sun), recognoscit, se 77777777·
7777777777 bonorum ad nsgerum episcopum Ripensem recepisset--

0. 77777777, Sernling 77 7777777777 n. 7. v. ior liibe bombspttei S. 13.

7777 7777777777 7777777777 testentur, dominnm 177 post 77777777 Raurici
iunoni), eiecto Ripensi‚ curiam, quam maritus 77777777 pro monera

ignasse. - Sine anno. .
77777, samling 77 Α7777777777 7. 7. 7. 777 777777 [7777777777 s. 18-19.

Post 1273. κ Post 1273.

Rettelser til Aitryiket bos pontopptdrn 7 7777777777. Semiinger 7. 34. bisse 777.

57777777 ere i Virbeiigbeden kun 77 7777777777 77777777 ni 777777777777777,
ἲῐξῖῗῃῃρ 7777777777771273. nivis berbus bomknpitel nogenninde bar teget

re Bestemmeiser‚ 7777 det 7777717 verer 1505, me„ m„ 1203.. meh, bibe
77. 77771777 Reform. S. 90 tivit. S. 6772).

 

