1811· Korn Cnmsrorrss 11111 Arosis.

1319.
donatione staturum esse, etiamsi dictam terram lionstoc tempore loturo ad manus domini
regis (Danoruml sive principis alterius devolvi contigerit. - 1111111111, in crastino h. Nicolai

episcopi et contessoris.
llelrienhnrglsches Urlrundenb. tll. iss.

16. liscbr. 1876, ilipl. 8111111, ed. ll.d.lllldshrand lll. aas-27. 1111111111,11111111.1.’(111111,11111111
lv, 3. 866-67

—-.—.-.— ——-————-—-—-..——-.....—-—————

21. osani. ’12511 liong Caersrorrsa lover ilr. erdvig hibrelscn, 11111111, m. ll. at vise sig

talinemlig forden lljaelp, de maatte yde ham. — Nertoed, S. Themis ling.
Udt. 11111111111, 11111111. lilges 11111. S. 411 (dranndg. 111180).

*1254¹ Perditio vasallorum domini de iiuya in servitio regis thanorum). - Sine anno.
Fabricius, Uriund. 1. (111111. litigans lv, 3. 8. lta-sl.

1320. 1320.

1111111111. 1878. Moriens, lisichsgrundgcsetas l. 13-15. linhlmann, Gesch. hincmarks ill. 377—81.
· hartberetn. 111 Gehelmearch. ll. 9-11. Tydei 0rers. l ilahlmann, ani. st. Ι. sle—55.

1111111111. *1255 1111111111, domini Magnopolensis 11 8111311111), diploma, quo hmoldo
Copman, burgensi 1111111111, villam Paslow, quam hic comm domino heririco ab Ghotano,
liinrico, iohanne, militibus, Baroldo, iratribus dictis Mordere, cum omnihus jurihuS, quem-
admodum 111111111 Danorum Slavorumquc 111 possedit, emit, possidendam concedit. —

In Novo Oleastro, ieria secunda post conversionem sancti Pauli.
llellenhurglschcs Urkundenh. lll. 507 ll cn Vidisse ira 1. 13201.

*rado Parnon 1111111 Gnoson de Sterthae curiam curn uno honi joorth impignoret. -

‚ 11.
(19 ma s) 1111111111111111151111111111111111111111.8370.

21. 1111111. ’1251 iohannes llllllldusl papa Esgero, archiepiscopo hundensi, apud sedem
apostolicam degenti, licentiam usque 11 summam mille llorenorum auri mutuum ecciesiae
Lundensis 11 suo nomine contrahendi concedit. — 1111111111, llll. lal. Aprilis, pontificatus

nostri anno quarto.
hy klrishlst. Ssmllngsr 111801-803.

’ 17. henli. *12511 111111111111, episcopi Osnaburgensis, littere [ad provinciam ecclesiae lire-

mensem, quihus ei nuntiat, sihi cum archiepiscopo iligensi et iohanne llcnrici canonico
Ssaswrrsrsr bulla iohannis xxdt papae nrandatum esse, ut Iohannem archiepiscopum Bremen-
sem in sedem archiepiscopalem reducenti. et executionem hujus mandati preposito 111111-
landie, preposito Novi Clauslri et iohanni de Barnecowe, canonico Racehorgensis ecclesias,

committit. - Osembrnpltc in cario nostra, indictione tertia, mensis Marcii die llllVll.

lirudstyilr. l lleilenhnrglsohcs Urhundcnh. tll. 517-18 ihrer 111 1111 111111111111 81111111
11111 lindos l tydslr lidtogr.

3111111111. 'rhea llong Cnarsrorrsn lover llr. Ludvig, Marsi, og andre 11 Hermen af
lileichens Arvinger at hetalc Broderen Erilis Gjaeld til dem og pantsaeller derior Blsking

med Lister m. m. - Vordinpdorrr'q, endon [lag Paashe.
Udt. l 1111111111, 11111111. ltlgos llrsn 8. 413-14 (1111111111. ill. son-86).

 

