262 Kone vimmo 11111111.

1343.

28. ³⁰¹¹st *tatu 11111111 regnorum Suechie 11 Noruegie rer uo terra Scenie dominus
llinrioum comitem Zwerinensem 11 Nicholaum 11 01111111 domicellos de Zwerin in 11111111

1111 recipit. — Ia castro nostro Hedeiaqdurylr, vigilia apost. i‘etri et Pauli.
Stulte, Bldrug ttllslrendlnerteus 111111111115-16. lletleuburglscbesllrkundenb.lll.481-82.

28. ³¹¹¹¹l¹ *reta Murrus regnorum Sweebie et Noruegie rer ac 111111 8111111 dominus llinrico
comitiZweriuensi etNicoleo et Ottoni domicellis dc Zwerin ducentas marcus argenti ponderis
Coloniensispro annuis redditibus iu testo naucitatis iohannis baptista proxime venturo
Helsingburgis 11 subsequenter in lesto beati Martini Slauor annis siugulis assignandus

del. — 111 castro nostro Heluoqoorqu, vigilie apost. Petri et Pauli. ‚
stybe, llldreg tlll Skendlnerlens hlstorte l. 16. 111111111181111111111111111. lll. 482.

l. lulll. *1848. Murrus, 1111311, Sueriges og Sleanes Konge, hydor Benderue iBrelrlro
Sogn i lamptalande et udrede den ei lloug Sverre paebudue Told, som laldes 3111111111,
til llongens llepel i Sundum og peelegger Lagmaend og Lensmaend 11 inddrire det ude-
staaende. - limisiuqoborol, iriadeghen 111111 eptir Petrsroltu 1 dorda 111 11 tuttugbtu

rikis rare. (Noreia)
lilplometer. liorreg. lll. 190-91. Α

111111. 2232 11 ’1851

duceremur. ·1849. 6111111111 1111111111 1111111111 precipue quoad nundinae 3111111111 contra
regem Sueeie et advocatos et oidciales ejus3 item gravamina regis contra civitates dietas

el mercatores earum, qui liensebrodere dicuntur. - Sine auno et die.

ltlpl. 8111111, 11. Β. E. lllldebrund V. 134-38 (ber benlert tll Fredemodet l liostook,
lleebr. 13421. 011 Tlden se ltuncb‚ 1111111111111111111. 2. lid. l. ete-eo, bror ogm
llere Brudstyllrer 11 lllugerne.

Autolitultt. ’1811 Conceptus pacificationis 111111111111, Suecie, Norusgie el Schanie regem,

et civitates tilenseaticasl. - Sine anno 11 die.
11111. 811111.. ed. Β, lt. lllldebrund ll. 175. Urkuudenb. d. stadt 1111111 ll. 719—20.

111111, '1851(=2232), Brtng, llandl. oeb Ptmlnnelser 1 81111111 litat. l. 186-89. 1111111111, Giinther eon
scowenburg lll. S. Vll-ill. Urlrundenb. d. Stedt Lrlbeck 11120-22. illul. 811111,
11. Β. li. llildebrend V. llo-lt. 1111111111111111111111111111. lll. 485-86, ufir, 1
11111’1ςῦ1111111111111 lllst. 2. bld. l. 280.

2811111 ’1812 1111111111111 Denorum Sclauorumque rex declaret, Petrum Wundllho
militem coram justitiario suo qrrattuor marcas puri argenti, in quibus Andreas Peterson
ratione bonorum in llarthorp iohanni Lembos militi tenebatur, en parte dieti Androm
legaliter exhibuisse. - Secunda leria pron. ante festum b. Oleui regis.

ll. 1111111, lien dunsle Penterete litet S. 461.

2. Αι11111· ’1851 1111111111 benorum Sclarorumque regis et ducis Estoniee consentio cum
lllagno, Suecim, Norregire et scania rege, de pace llrma perpetuis temporibus duratura lacta,
per quma constituitur, ut omnes inter utrumque existentes dissensiones a duodenis pro
utraque parte electis arbitris Wardbergie die 6. Octobris 111111 aunicomponautur. -

Hebioqdurqis, crastino diei b. Petri aduiucula.

blpl. Sreonn.. 11. Β. ll. lllldebrand 11118-81. duone, ttv.·, 11111-1111111111111111
11111111111160-65. Brudst. l 0. 11111111, 111111111111111111111111111 l. 84. Udt. ι
1111111, liet norsle Folks lllst. 2111, l. 282.

2· rugosus '185-1. Venomrluos ren viginti quattuor electis arbitris, archiepiscopo lundensi
superarbitro constituto, omues placitationes et litteras iuter se et blngnum, regem sueciae,

 

