Kouo Cnursrorren osu 1111111.

—— —————- —— --—

*tcto Η11111111 11 1111111111 cum conventu Novi Monasterii transactio. luter
111111 sunt Magister (1111111111, persona ecclesie h. Virginis in l'leushorgh, 11 Rosulanus,

tutor domus sancti Spiritus in Fleushorgh. — llic h. 1111111111 ante portam latinam.
Westphslcn, llouumcnta 1195. 81111111, ttlplomrrtnr. Flenshorgcnsa l. 24.

rauranum *tatu inventarium bonorum 11 librorum iohannis archiepiscopi, qui mhiit in

liemann curia 111 xxviiii. mensis ltlaji, anuo 13271. --
Annales lor 11111. 01111111. 1860 S. 168-79. 0111111 psa hanah 11111. S. 179 hl.

3011111- ί1448. 11111111 11111111 pantsutter til Nicls hang, Borger 10111111, 1111110111

illiiletorp 11111 1111 Tilliggende lor 11511111 Pendiuge. - ln vigilia Pentecosten.
1111. 1 venel Simonsen, lildrag til 0111111 Syn 111111 1111111111, 2. S. 25-26.

14. lunii. 2026, Dlplom. llorreg. Vll. 132-33.

15111111. 2027, urpt. svessa, etl. 11.11.1111111111111 lv. 14. 111111, 111111-11111111111111111111111011111
S. 55. lilplonr. llorreg. vrt. 133. ”

1111Ιὶ- ‘1449. (innatantia, 1111 1111111, comes 1111111111 tutorque regis 011111, 11111111
1111111111111, armigero, plenam jurisdictionem curie 1111 apud oppidum ltrehoe cou-

stitutae concedit. - Proxima quarta 11111 post iestum apostolorum Petri 11 Pauli.
111. Noodt, lteytrige ll. 93.

' 1311201111 ’1450 1111111 Posse lover, at han vil tilbagegivc sit Leusbrev psa Sonder llalland

og Samso, om llougarrs vergo, (1111 (11111111, 1111111111111111 Forleoiogan. - Nyborrip,

S. Margrete [lag.

1111. 11111111111, haum. litgaa liron. 84361111111111. 111. 3421111 1 llpdherg, Sucrgos
’1111111111 l. 149.

22. 111111. 2030, 1111111, Elterr. om lloldlng, lillag S. 1-8, 1111. S. 4, 185,

21- ¹⁰¹¹!- *lton liora Vltusurasscn ai svertge heiuldmregtiger Pedcr Nielssen lirol til at
tale psa datham iorholdte onds, hrorihlandt Sljelslror By. —- 11111111 lecohi.
1111. 1 1111111111, [laum. lilgea 111111. S. 439 (1111111111. lll. 349).
31111111- *lton Cuarsronuouus 1111111111 slavorumque rer, dux Estonie, 11111111, tilius
ejus, rer, 0111 11 Wosossruus, lilii christophori, vasallos suos in listhonia pro qua-

dringentis marcis Sigensis quittos dimittunt. — lienteria, in vigilia h. Laurentii.

liungc, hlv.·‚ lieth· u. curlindisches Urlundsnh. 11214-15. sanga, 11111111. nosch.
Llr.-‚ listh- u. 0111111111311-12.

- 9. Augusti. *1453. Cunrsrorrroaus lianorum Slsvorumque rer, 111 listoniae, linteus, tilius
ejus, 111, 0111 etWornsrrraus, 11111 christophori, vasallos iu listoula pro mille el sexaginta
marcis argenti iiipasch, ab Erico rege, fratre christophori, levatis, quittos 1111111111. -

1111111111, io uigilia h. Laurentii.

Bungc, le.·‚ lieth· u. corlindlsches Urlnndenh. ll. 225. Bunge, 1111111 1. 011111. 111.-,
listh- u. Curlsnds l. 312.

inungunt. *1454 AErkehislop 111111 11 Lund lover, at llr. lohannes llliesson, 11111 har solgt
Rodno Herred til AErlestolen, skal beholde Stiitetn Gods Slettetorp og lluelinge herr i stasne

og 'luistoite lrit i sin Livstitl. — Malmn, 15. calend. Septemb.
1111. 1 1111111111, honor. lliges 11111. S. 440 1111111111. 111350).

1011111111. ’1455 Testimonium 1111111 conserus Srssrnorr: 11 11111111111 iuter Ericum
Waltlcmarl, militem 1181111111, 111 una, 11 Tuchonern, ordinis fratrum predicatorum priorem
provincialem Dacia, Sueciae ct Norregiae, at Benedictum, priorem ejrrsdem ordinis llos-

 

